loc/bg_bg.json (before)
{
  "_": {
    "bad_password": "Грешна парола, опитайте отново.",
    "cancel": "Отказ",
    "continue": "Продължи",
    "enter_password": "Въведете парола",
    "never": "Никога",
    "of": "{number} от {total}",
    "ok": "OK",
    "storage_is_encrypted": "Вашият портфейл е криптиран. Необходима е парола за декриптиране",
    "allow": "Разреши",
    "dont_allow": "Не разрешавай",
    "yes": "Да",
    "no": "Не",
    "save": "Запази",
    "seed": "Сиид",
    "success": "Успех",
    "wallet_key": "Парола на портфейла",
    "invalid_animated_qr_code_fragment": "Невалиден анимиран QRCode фрагмент. Моля, опитайте отново",
    "discard_changes": "Откажи промените",
    "discard_changes_detail": "Имате не запазени промени. Сигурни ли сте, че искате да излезете?"
  },
  "azteco": {
    "codeIs": "Цода на вашият ваучър е",
    "errorBeforeRefeem": "Преди осребряване, трябва да добавите Бикойн в портфейла.",
    "errorSomething": "Възникна грешка. Уверете се, че ваучъра е валиден?",
    "redeem": "Депозирай в уолета",
    "redeemButton": "Осребри",
    "success": "Успех",
    "title": "Осребри Azte.co ваучър"
  },
  "entropy": {
    "save": "Запази",
    "title": "Ентропия",
    "undo": "Отмени"
  },
  "errors": {
    "broadcast": "Неуспешно изпращане",
    "error": "Грешка",
    "network": "Грешка с мрежата"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Сигурни ли сте, че искате да излезете от HodlHodl?",
    "cont_address_escrow": "Ескроу",
    "cont_address_to": "До",
    "cont_buying": "купуване",
    "cont_cancel": "Откажи контракта",
    "cont_cancel_q": "Сигурни ли сте, че искате да откажете контракта?",
    "cont_cancel_y": "Да, откажи контракта",
    "cont_chat": "Стартирай чат",
    "cont_how": "Как да платя",
    "cont_no": "Нямате контракти в прогрес",
    "cont_paid": "Маркирай контракта като Платен",
    "cont_paid_e": "Продължете само в случай, че изпращате средства до търговеца според уговорения метод на плащане",
    "cont_paid_q": "Сигурни ли сте, че искате да маркирате контракта като платен?",
    "cont_selling": "продаване",
    "cont_st_completed": "Готово!",
    "cont_st_in_progress_buyer": "Койните са ескроу, моля платете на търговеца",
    "cont_st_paid_enought": "Биткойна е в ескроу! Моля, платете на търговеца според уговорения метод на плащане",
    "cont_st_paid_waiting": "Изчакване на търговеца да освободи койните от ескроу",
    "cont_st_waiting": "Изчакване на търговеца да депозира биткойн в ескроу...",
    "cont_title": "Моите контракти",
    "filter_any": "Всички",
    "filter_buying": "Купуване",
    "filter_country_global": "Всички оферти",
    "filter_currency": "Валута",
    "filter_detail": "Детайли",
    "filter_filters": "Филтри",
    "filter_iambuying": "Купувам биткойн",
    "filter_iamselling": "Продавам биткойн",
    "filter_method": "Начин на плащане",
    "filter_search": "Търси",
    "filter_selling": "Продаване",
    "item_minmax": "Мин/Макс",
    "item_nooffers": "Няма оферти. Опитайте да промените \"Наблизо\" с Всички оферти!",
    "item_rating": "{rating} сделки",
    "item_rating_no": "Няма рейтинг",
    "local_trader": "Локален Трейдър",
    "local_trader_new": "Нов",
    "login": "Логин",
    "logout": "Изход",
    "mycont": "Моите контракти",
    "offer_accept": "Приеми оферта",
    "offer_account_finish": "Изглежда, че не сте завършили регистрацията си HodlHodl, желаете ли да завършите вашата регистрация сега?",
    "offer_choosemethod": "Изберете начин на плащане",
    "offer_confirmations": "потвърждения",
    "offer_minmax": "мин / макс",
    "offer_minutes": "мин",
    "offer_promt_fiat": "Какво количество {currency} желаете да купите?",
    "offer_promt_fiat_e": "Например 100",
    "offer_window": "прозорец",
    "p2p": "p2p ексчейндж"
  },
  "lnd": {
    "errorInvoiceExpired": "Изтекла фактура",
    "exchange": "Ексчейндж",
    "expired": "Изтекла",
    "expiredLow": "изтекла",
    "payButton": "Плати",
    "placeholder": "Фактура",
    "potentialFee": "Възможна такса: {fee}",
    "refill": "Зареди",
    "refill_card": "Зареди с банкова карта",
    "refill_create": "За да продължите, моля създайте Биткойн портфейл",
    "refill_external": "Зареди с Външен Портфейл",
    "refill_lnd_balance": "Зареди Лайтнинг Баланс",
    "sameWalletAsInvoiceError": "Не можете да платите фактура със същия портфейл в който е създадена",
    "title": "Управление на средства"
  },
  "lndViewInvoice": {
    "additional_info": "Допълнителна информация",
    "for": "За:",
    "lightning_invoice": "Лайтнинг фактура",
    "has_been_paid": "Фактурата е платена",
    "open_direct_channel": "Директно свързване с нода:",
    "please_pay": "Моля, плати",
    "sats": "сатоши",
    "wasnt_paid_and_expired": "Фактурата не е платена и е изтекла."
  },
  "plausibledeniability": {
    "create_fake_storage": "Създайте Криптирано Хранилище",
    "create_password": "Изберете парола",
    "create_password_explanation": "Паролата за 'Фалшивото' хранилище трябва да е различна от паролата за главното хранилище",
    "help": "При определени обстоятелства, може да се наложи да предадете Вашата парола. За да предпазите средствата си, Блу Уолет може да създаде допълнително хранилище с различна парола. Ако сте в ситуация където сте принудени да предадете Вашата парола, дайте паролата за фалшивото хранилище. Когато я въведете, Блу Уолет ще отключи 'Фалшивото' хранилище. Портфеиля изглежда легитимен, като в същото време средствата ви ще са в безопасност.",
    "help2": "Новото хранилище ще бъде напълно функционално и може да държите минимални средства в него. Така ще изглежда като легитимен портфеил.",
    "password_should_not_match": "Моля, изберете различна парола.",
    "passwords_do_not_match": "Паролите не съвпадат. Моля, опитайте отново.",
    "retype_password": "Повторете паролата",
    "success": "Успех",
    "title": "Plausible Deniability"
  },
  "pleasebackup": {
    "ask": "Запазихте ли паролата - 12/24 думи за портфейла? В случай, че изгубите достъп до устройството, паролата е необходима за да въстановите средствата. В случай, че загубите паролата - 12/24 думи, перманентно ще изгубите достъп до средствата.",
    "ask_no": "Не, не съм",
    "ask_yes": "Да",
    "text_lnd": "Моля, запазете паролата/ думите. Те ви позволяват да възтановите портфейла и средствата си на друго устройство.",
    "text_lnd2": "Този портфейл се подържа от Блу Уолет."
  },
  "receive": {
    "details_create": "Създай",
    "details_label": "Описание",
    "details_setAmount": "Получаване на определена сума",
    "details_share": "Сподели",
    "header": "Получаване"
  },
  "send": {
    "broadcastButton": "Изпрати",
    "broadcastError": "Грешка",
    "broadcastNone": "Въведи Transaction Hex",
    "broadcastPending": "Не потвърдена транзакция",
    "broadcastSuccess": "Успех",
    "confirm_header": "Потвърди",
    "confirm_sendNow": "Изпрати сега",
    "create_amount": "Сума",
    "create_broadcast": "Изпрати",
    "create_copy": "Копирай и изпрати по-късно",
    "create_details": "Детайли",
    "create_fee": "Такса",
    "create_memo": "Бележка",
    "create_satoshi_per_byte": "Сатоши за байт",
    "create_this_is_hex": "Това е вашата трансакция/и hex-подписана и гова/и за изпращане",
    "create_to": "До",
    "create_tx_size": "Размер на Транзакцията",
    "create_verify": "Потвърди в coinb.in",
    "details_add_rec_add": "Добави Контакт",
    "details_add_rec_rem": "Премахни Контакт",
    "details_address": "Адрес",
    "details_address_field_is_not_valid": "Невалиден адрес",
    "details_adv_fee_bump": "Разреши увеличаване та таксата",
    "details_adv_full": "Използвай целия наличен баланс",
    "details_adv_full_sure": "Сигурни ли сте, че искате да използвате целия наличен баланс в портфейла?",
    "details_adv_import": "Въведете Транзакция",
    "details_amount_field_is_not_valid": "Сумата е невалидна",
    "details_amount_field_is_less_than_minimum_amount_sat": "Сумата е прекалено малка. Моля, въведете сума по-голяма от 500 сатошита.",
    "details_create": "Създайте Фактура",
    "details_error_decode": "Биткойн адреса не може да бъде разпознат",
    "details_fee_field_is_not_valid": "Не валидна такса",
    "details_next": "Следващ",
    "details_no_signed_tx": "Избраният файл не съдържа транзакция която може да бъде въведена.",
    "details_note_placeholder": "Бележка за мен",
    "details_scan": "Сканирай",
    "details_total_exceeds_balance": "Сумата надвишава наличният баланс.",
    "details_unrecognized_file_format": "Непознат файл формат",
    "details_wallet_before_tx": "Преди създаване на транзакция, трябва да създадете Биткойн портфейл.",
    "dynamic_init": "Начало",
    "dynamic_next": "Следващ",
    "dynamic_prev": "Предишен",
    "dynamic_start": "Старт",
    "dynamic_stop": "Стоп",
    "fee_10m": "10мин",
    "fee_1d": "1 ден",
    "fee_3h": "3ч",
    "fee_custom": "Персонализиран",
    "fee_fast": "Бързо",
    "fee_medium": "Средно",
    "fee_replace_min": "Таксата (сатоши за байт) трябва да е повече от {min} сат/байт.",
    "fee_satbyte": "сат/байт",
    "fee_slow": "Бавно",
    "header": "Изпрати",
    "input_clear": "Изчисти",
    "input_done": "Готово",
    "input_paste": "Постави",
    "input_total": "Тотално:",
    "permission_camera_message": "Необходимо е вашето разрешение за достъп до камерата.",
    "permission_camera_title": "Разрешение за достъп до камерата",
    "psbt_sign": "Подпиши транзакция",
    "open_settings": "Отвори настройки",
    "permission_storage_later": "Питай ме по-късно",
    "permission_storage_message": "Блу Уолет се нуждае от достъп до папките с файлове за да запази този файл.",
    "permission_storage_denied_message": "Блу Уолет не може да запази файла. Моля, отворете настройки и дайте разрешение на Блу Уолет да запазва файлове на диска.",
    "permission_storage_title": "Достъп до папките с файлове",
    "psbt_clipboard": "Копирай",
    "psbt_this_is_psbt": "Това е Частично Подписана Биткойн Транзакция (ЧПБТ - en. PSBT). Моля, подпишете транзакцията на хардуер портфейла си.",
    "psbt_tx_export": "Запиши като файл",
    "no_tx_signing_in_progress": "Няма транзакция в прогрес.",
    "psbt_tx_open": "Отвори подписана транзакция",
    "psbt_tx_scan": "Подпиши транзакция",
    "qr_error_no_wallet": "Избраният файл не съдържа портфейл който може да бъде импортиран.",
    "success_done": "Готово",
    "txSaved": "Файл с трансакцията ({filePath}) беше запазен в папката Свалени.",
    "problem_with_psbt": "Проблем с ЧПБТ / PSBT"
  },
  "settings": {
    "about": "Повече",
    "about_awesome": "Създаден с любов",
    "about_backup": "Не забравяйте да направите копие от паролата/думите!",
    "about_free": "Блу Уолет е безплатен и отворен код проект. Създаден от Биткойн фенове",
    "about_license": "MIT Лиценз",
    "about_release_notes": "Промени и Подобрения",
    "about_review": "Напишете мнение",
    "about_selftest": "Направете селф-тест",
    "about_selftest_ok": "Теста прмина успешно. Портфейла работи отлично.",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Discord",
    "about_sm_telegram": "Telegram",
    "about_sm_twitter": "Последвайте ни в Twitter",
    "advanced_options": "Допълнителни Опции",
    "biometrics": "Биометрични данни",
    "biom_10times": "Опитахте се да въведете вашата парола 10 пъти. Желаете ли да направите ресет на апликацията? Това ще изтрие всички портфейли и ще декриптира хранилището.",
    "biom_conf_identity": "Моля, потвърдете вашата самоличност.",
    "biom_no_passcode": "Вашето устройство няма създадена парола. За да продължите, конфигурирайте парола в 'Настройки'на устройството.",
    "biom_remove_decrypt": "Всички портфейли ще бъдат изтрити и хранилището ще бъде декриптирано. Сигурни ли сте, че искате да продължите?",
    "currency": "Валута",
    "currency_source": "Котировките са предотставени от",
    "default_info": "Информация",
    "default_title": "При Стартиране",
    "default_wallets": "Виж всички портфейли",
    "electrum_connected": "Свързан",
    "electrum_connected_not": "Няма връзка",
    "electrum_error_connect": "Невъзможно свързване със посочения Електрум сървър",
    "electrum_saved": "Промените бяха запазени успешно. Моля, рестартирайте Блу Уолет за да видите промените.",
    "set_electrum_server_as_default": "Задайте {server} като Електрум сървър по подразбиране? ",
    "set_lndhub_as_default": "Задайте {url} като LNDHub сървър по подразбиране?",
    "electrum_status": "Статус",
    "electrum_clear_alert_title": "Изчисти историята?",
    "electrum_clear_alert_message": "Искате ли да изтриете електрум сървър историята?",
    "electrum_clear_alert_cancel": "Отказ",
    "electrum_clear_alert_ok": "Ок",
    "electrum_select": "Избери",
    "electrum_reset": "Начални настройки",
    "electrum_unable_to_connect": "Не възможно свързване със сървър {server}.",
    "electrum_history": "Сървър история",
    "electrum_reset_to_default": "Сигурни ли сте, че искате да върнете Електрум към първоначалните настройки?",
    "electrum_clear": "Изчисти",
    "encrypt_decrypt": "Декриптирай хранилището",
    "encrypt_decrypt_q": "Сигурни ли сте, че искате да декриптирате хранилището? Това ще направи портфейлите ви достъпни без парола.",
    "encrypt_del_uninstall": "Изтрий в случай, че Блу Уолет е деинсталиран",
    "encrypt_enc_and_pass": "Криптиран и защитен с парола",
    "encrypt_title": "Сигурност",
    "encrypt_tstorage": "Хранилище",
    "encrypt_use": "Използвай {type}",
    "encrypt_use_expl": "{type} ще бъде използван да потвърди вашата самоличност преди да е направена транзакция, отключване, експортиране, или премахване на портфейл. {type} няма да бъде използван отключване на криптирано хранилище.",
    "general": "Основно",
    "general_adv_mode": "Развирени Настройки"
  }
}

loc/bg_bg.json (after)
{
  "_": {
    "bad_password": "Грешна парола, опитайте отново.",
    "cancel": "Отказ",
    "continue": "Продължи",
    "enter_password": "Въведете парола",
    "never": "Никога",
    "of": "{number} от {total}",
    "ok": "OK",
    "storage_is_encrypted": "Вашият портфейл е криптиран. Необходима е парола за декриптиране",
    "allow": "Разреши",
    "dont_allow": "Не разрешавай",
    "yes": "Да",
    "no": "Не",
    "save": "Запази",
    "seed": "Сиид",
    "success": "Успех",
    "wallet_key": "Парола на портфейла",
    "invalid_animated_qr_code_fragment": "Невалиден анимиран QRCode фрагмент. Моля, опитай отново.",
    "file_saved": "Файлът {filePath} беше запазен в {destination}.",
    "file_save_title": "Запази",
    "file_save_location": "Избери къде да запазиш {filePath}",
    "downloads_folder": "Папка с изтегляния",
    "external_storage": "Външно хранилище",
    "discard_changes": "Отказваш промените?",
    "discard_changes_detail": "Имате не запазени промени. Искаш ли да излезеш?"
  },
  "azteco": {
    "codeIs": "Цода на вашият ваучър е",
    "errorBeforeRefeem": "Преди осребряване, трябва да добавиш Бикойн портфейл.",
    "errorSomething": "Възникна грешка. Уверете се, че ваучъра е валиден?",
    "redeem": "Депозирай в уолета",
    "redeemButton": "Осребри",
    "success": "Успех",
    "title": "Осребри Azte.co ваучър"
  },
  "entropy": {
    "save": "Запази",
    "title": "Ентропия",
    "undo": "Отмени"
  },
  "errors": {
    "broadcast": "Неуспешно изпращане",
    "error": "Грешка",
    "network": "Грешка с мрежата"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Сигурни ли сте, че искате да излезете от HodlHodl?",
    "cont_address_escrow": "Ескроу",
    "cont_address_to": "До",
    "cont_buying": "купуване",
    "cont_cancel": "Откажи контракта",
    "cont_cancel_q": "Сигурни ли сте, че искате да откажете контракта?",
    "cont_cancel_y": "Да, откажи контракта",
    "cont_chat": "Започни чат",
    "cont_how": "Как да платя",
    "cont_no": "Нямате договори в прогрес.",
    "cont_paid": "Маркирай контракта като Платен",
    "cont_paid_e": "Продължете само в случай, че изпращате средства до търговеца според уговорения метод на плащане",
    "cont_paid_q": "Сигурни ли сте, че искате да маркирате контракта като платен?",
    "cont_selling": "продаване",
    "cont_st_completed": "Готово!",
    "cont_st_in_progress_buyer": "Монетите са в ескроу, моля платете на търговеца",
    "cont_st_paid_enought": "Биткойна е в ескроу! Моля, платете на търговеца според уговорения метод на плащане",
    "cont_st_paid_waiting": "Изчакване на търговеца да освободи койните от ескроу",
    "cont_st_waiting": "Изчакване на търговеца да депозира биткойн в ескроу...",
    "cont_title": "Моите контракти",
    "filter_any": "Всички",
    "filter_buying": "Купуване",
    "filter_country_global": "Всички оферти",
    "filter_currency": "Валута",
    "filter_detail": "Детайли",
    "filter_filters": "Филтри",
    "filter_iambuying": "Купувам биткойн",
    "filter_iamselling": "Продавам биткойн",
    "filter_method": "Начин на плащане",
    "filter_search": "Търси",
    "filter_selling": "Продаване",
    "item_minmax": "Мин/Макс",
    "item_nooffers": "Няма оферти. Опитайте да промените \"Наблизо\" с Всички оферти!",
    "item_rating": "{rating} сделки",
    "item_rating_no": "Няма рейтинг",
    "local_trader": "Локален Трейдър",
    "local_trader_new": "Нов",
    "login": "Логин",
    "logout": "Изход",
    "mycont": "Моите контракти",
    "offer_accept": "Приеми оферта",
    "offer_account_finish": "Изглежда, че не сте завършили регистрацията си HodlHodl, желаете ли да завършите вашата регистрация сега?",
    "offer_choosemethod": "Изберете начин на плащане",
    "offer_confirmations": "потвърждения",
    "offer_minmax": "мин / макс",
    "offer_minutes": "мин",
    "offer_promt_fiat": "Какво количество {currency} желаете да купите?",
    "offer_promt_fiat_e": "Например 100",
    "offer_window": "прозорец",
    "p2p": "p2p ексчейндж"
  },
  "lnd": {
    "errorInvoiceExpired": "Изтекла фактура",
    "exchange": "Ексчейндж",
    "expired": "Изтекла",
    "expiredLow": "изтекла",
    "payButton": "Плати",
    "placeholder": "Фактура",
    "potentialFee": "Възможна такса: {fee}",
    "refill": "Зареди",
    "refill_card": "Зареди с банкова карта",
    "refill_create": "За да продължите, моля създайте Биткойн портфейл",
    "refill_external": "Зареди с Външен Портфейл",
    "refill_lnd_balance": "Зареди Лайтнинг Баланс",
    "sameWalletAsInvoiceError": "Не можете да платите фактура със същия портфейл в който е създадена",
    "title": "Управление на средства"
  },
  "lndViewInvoice": {
    "additional_info": "Допълнителна информация",
    "for": "За:",
    "lightning_invoice": "Лайтнинг фактура",
    "has_been_paid": "Фактурата е платена",
    "open_direct_channel": "Директно свързване с нода:",
    "please_pay": "Моля, плати",
    "sats": "сатоши",
    "wasnt_paid_and_expired": "Фактурата не е платена и е изтекла."
  },
  "plausibledeniability": {
    "create_fake_storage": "Създайте Криптирано Хранилище",
    "create_password": "Изберете парола",
    "create_password_explanation": "Паролата за 'Фалшивото' хранилище трябва да е различна от паролата за главното хранилище",
    "help": "При определени обстоятелства, може да се наложи да предадете Вашата парола. За да предпазите средствата си, Блу Уолет може да създаде допълнително хранилище с различна парола. Ако сте в ситуация където сте принудени да предадете Вашата парола, дайте паролата за фалшивото хранилище. Когато я въведете, Блу Уолет ще отключи 'Фалшивото' хранилище. Портфеиля изглежда легитимен, като в същото време средствата ви ще са в безопасност.",
    "help2": "Новото хранилище ще бъде напълно функционално и може да държите минимални средства в него. Така ще изглежда като легитимен портфеил.",
    "password_should_not_match": "Моля, изберете различна парола.",
    "passwords_do_not_match": "Паролите не съвпадат. Моля, опитайте отново.",
    "retype_password": "Повторете паролата",
    "success": "Успех",
    "title": "Plausible Deniability"
  },
  "pleasebackup": {
    "ask": "Запазихте ли паролата - 12/24 думи за портфейла? В случай, че изгубите достъп до устройството, паролата е необходима за да въстановите средствата. В случай, че загубите паролата - 12/24 думи, перманентно ще изгубите достъп до средствата.",
    "ask_no": "Не, не съм",
    "ask_yes": "Да",
    "text_lnd": "Моля, запазете паролата/ думите. Те ви позволяват да възтановите портфейла и средствата си на друго устройство.",
    "text_lnd2": "Този портфейл се подържа от Блу Уолет."
  },
  "receive": {
    "details_create": "Създай",
    "details_label": "Описание",
    "details_setAmount": "Получаване на определена сума",
    "details_share": "Сподели",
    "header": "Получаване"
  },
  "send": {
    "broadcastButton": "Изпрати",
    "broadcastError": "Грешка",
    "broadcastNone": "Въведи Transaction Hex",
    "broadcastPending": "Не потвърдена транзакция",
    "broadcastSuccess": "Успех",
    "confirm_header": "Потвърди",
    "confirm_sendNow": "Изпрати сега",
    "create_amount": "Сума",
    "create_broadcast": "Изпрати",
    "create_copy": "Копирай и изпрати по-късно",
    "create_details": "Детайли",
    "create_fee": "Такса",
    "create_memo": "Бележка",
    "create_this_is_hex": "Това е вашата трансакция/и hex-подписана и гова/и за изпращане",
    "create_to": "До",
    "create_tx_size": "Размер на Транзакцията",
    "create_verify": "Потвърди в coinb.in",
    "details_add_rec_add": "Добави Контакт",
    "details_add_rec_rem": "Премахни Контакт",
    "details_address": "Адрес",
    "details_address_field_is_not_valid": "Невалиден адрес",
    "details_adv_fee_bump": "Разреши увеличаване та таксата",
    "details_adv_full": "Използвай целия наличен баланс",
    "details_adv_full_sure": "Сигурни ли сте, че искате да използвате целия наличен баланс в портфейла?",
    "details_adv_import": "Въведете Транзакция",
    "details_amount_field_is_not_valid": "Сумата е невалидна",
    "details_amount_field_is_less_than_minimum_amount_sat": "Сумата е прекалено малка. Моля, въведете сума по-голяма от 500 сатошита.",
    "details_create": "Създайте Фактура",
    "details_error_decode": "Биткойн адреса не може да бъде разпознат",
    "details_fee_field_is_not_valid": "Не валидна такса",
    "details_next": "Следващ",
    "details_no_signed_tx": "Избраният файл не съдържа транзакция която може да бъде въведена.",
    "details_note_placeholder": "Бележка за мен",
    "details_scan": "Сканирай",
    "details_total_exceeds_balance": "Сумата надвишава наличният баланс.",
    "details_unrecognized_file_format": "Непознат файл формат",
    "details_wallet_before_tx": "Преди създаване на транзакция, трябва да създадете Биткойн портфейл.",
    "dynamic_init": "Начало",
    "dynamic_next": "Следващ",
    "dynamic_prev": "Предишен",
    "dynamic_start": "Старт",
    "dynamic_stop": "Стоп",
    "fee_10m": "10мин",
    "fee_1d": "1 ден",
    "fee_3h": "3ч",
    "fee_custom": "Персонализиран",
    "fee_fast": "Бързо",
    "fee_medium": "Средно",
    "fee_slow": "Бавно",
    "header": "Изпрати",
    "input_clear": "Изчисти",
    "input_done": "Готово",
    "input_paste": "Постави",
    "input_total": "Тотално:",
    "permission_camera_message": "Необходимо е вашето разрешение за достъп до камерата.",
    "permission_camera_title": "Разрешение за достъп до камерата",
    "psbt_sign": "Подпиши транзакция",
    "open_settings": "Отвори настройки",
    "permission_storage_later": "Питай ме по-късно",
    "permission_storage_message": "Блу Уолет се нуждае от достъп до папките с файлове за да запази този файл.",
    "permission_storage_title": "Достъп до папките с файлове",
    "psbt_clipboard": "Копирай",
    "psbt_this_is_psbt": "Това е Частично Подписана Биткойн Транзакция (ЧПБТ - en. PSBT). Моля, подпишете транзакцията на хардуер портфейла си.",
    "psbt_tx_export": "Запиши като файл",
    "no_tx_signing_in_progress": "Няма транзакция в прогрес.",
    "psbt_tx_open": "Отвори подписана транзакция",
    "psbt_tx_scan": "Подпиши транзакция",
    "qr_error_no_wallet": "Избраният файл не съдържа портфейл който може да бъде импортиран.",
    "success_done": "Готово",
    "txSaved": "Файл с трансакцията ({filePath}) беше запазен в папката Свалени.",
    "problem_with_psbt": "Проблем с ЧПБТ / PSBT"
  },
  "settings": {
    "about": "Повече",
    "about_awesome": "Създаден с любов",
    "about_backup": "Не забравяйте да направите копие от паролата/думите!",
    "about_free": "Блу Уолет е безплатен и отворен код проект. Създаден от Биткойн фенове",
    "about_license": "MIT Лиценз",
    "about_release_notes": "Промени и Подобрения",
    "about_review": "Напишете мнение",
    "about_selftest": "Направете селф-тест",
    "about_selftest_ok": "Теста прмина успешно. Портфейла работи отлично.",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Discord",
    "about_sm_telegram": "Telegram",
    "about_sm_twitter": "Последвайте ни в Twitter",
    "advanced_options": "Допълнителни Опции",
    "biometrics": "Биометрични данни",
    "biom_10times": "Опитахте се да въведете вашата парола 10 пъти. Желаете ли да направите ресет на апликацията? Това ще изтрие всички портфейли и ще декриптира хранилището.",
    "biom_conf_identity": "Моля, потвърдете вашата самоличност.",
    "biom_no_passcode": "Вашето устройство няма създадена парола. За да продължите, конфигурирайте парола в 'Настройки'на устройството.",
    "biom_remove_decrypt": "Всички портфейли ще бъдат изтрити и хранилището ще бъде декриптирано. Сигурни ли сте, че искате да продължите?",
    "currency": "Валута",
    "currency_source": "Котировките са предотставени от",
    "default_info": "Информация",
    "default_title": "При Стартиране",
    "default_wallets": "Виж всички портфейли",
    "electrum_connected": "Свързан",
    "electrum_connected_not": "Няма връзка",
    "electrum_error_connect": "Невъзможно свързване със посочения Електрум сървър",
    "electrum_saved": "Промените бяха запазени успешно. Моля, рестартирайте Блу Уолет за да видите промените.",
    "set_electrum_server_as_default": "Задайте {server} като Електрум сървър по подразбиране? ",
    "set_lndhub_as_default": "Задайте {url} като LNDHub сървър по подразбиране?",
    "electrum_status": "Статус",
    "electrum_clear_alert_title": "Изчисти историята?",
    "electrum_clear_alert_message": "Искате ли да изтриете електрум сървър историята?",
    "electrum_clear_alert_cancel": "Отказ",
    "electrum_clear_alert_ok": "Ок",
    "electrum_select": "Избери",
    "electrum_reset": "Начални настройки",
    "electrum_unable_to_connect": "Не възможно свързване със сървър {server}.",
    "electrum_history": "Сървър история",
    "electrum_reset_to_default": "Сигурни ли сте, че искате да върнете Електрум към първоначалните настройки?",
    "electrum_clear": "Изчисти",
    "encrypt_decrypt": "Декриптирай хранилището",
    "encrypt_decrypt_q": "Сигурни ли сте, че искате да декриптирате хранилището? Това ще направи портфейлите ви достъпни без парола.",
    "encrypt_del_uninstall": "Изтрий в случай, че Блу Уолет е деинсталиран",
    "encrypt_enc_and_pass": "Криптиран и защитен с парола",
    "encrypt_title": "Сигурност",
    "encrypt_tstorage": "Хранилище",
    "encrypt_use": "Използвай {type}",
    "general": "Основно",
    "general_adv_mode": "Развирени Настройки"
  }
}

loc/bg_bg.json (diff)
@@ -16,13 +16,18 @@
     "seed": "Сиид",
     "success": "Успех",
     "wallet_key": "Парола на портфейла",
-    "invalid_animated_qr_code_fragment": "Невалиден анимиран QRCode фрагмент. Моля, опитайте отново",
-    "discard_changes": "Откажи промените",
-    "discard_changes_detail": "Имате не запазени промени. Сигурни ли сте, че искате да излезете?"
+    "invalid_animated_qr_code_fragment": "Невалиден анимиран QRCode фрагмент. Моля, опитай отново.",
+    "file_saved": "Файлът {filePath} беше запазен в {destination}.",
+    "file_save_title": "Запази",
+    "file_save_location": "Избери къде да запазиш {filePath}",
+    "downloads_folder": "Папка с изтегляния",
+    "external_storage": "Външно хранилище",
+    "discard_changes": "Отказваш промените?",
+    "discard_changes_detail": "Имате не запазени промени. Искаш ли да излезеш?"
   },
   "azteco": {
     "codeIs": "Цода на вашият ваучър е",
-    "errorBeforeRefeem": "Преди осребряване, трябва да добавите Бикойн в портфейла.",
+    "errorBeforeRefeem": "Преди осребряване, трябва да добавиш Бикойн портфейл.",
     "errorSomething": "Възникна грешка. Уверете се, че ваучъра е валиден?",
     "redeem": "Депозирай в уолета",
     "redeemButton": "Осребри",
@@ -47,15 +52,15 @@
     "cont_cancel": "Откажи контракта",
     "cont_cancel_q": "Сигурни ли сте, че искате да откажете контракта?",
     "cont_cancel_y": "Да, откажи контракта",
-    "cont_chat": "Стартирай чат",
+    "cont_chat": "Започни чат",
     "cont_how": "Как да платя",
-    "cont_no": "Нямате контракти в прогрес",
+    "cont_no": "Нямате договори в прогрес.",
     "cont_paid": "Маркирай контракта като Платен",
     "cont_paid_e": "Продължете само в случай, че изпращате средства до търговеца според уговорения метод на плащане",
     "cont_paid_q": "Сигурни ли сте, че искате да маркирате контракта като платен?",
     "cont_selling": "продаване",
     "cont_st_completed": "Готово!",
-    "cont_st_in_progress_buyer": "Койните са ескроу, моля платете на търговеца",
+    "cont_st_in_progress_buyer": "Монетите са в ескроу, моля платете на търговеца",
     "cont_st_paid_enought": "Биткойна е в ескроу! Моля, платете на търговеца според уговорения метод на плащане",
     "cont_st_paid_waiting": "Изчакване на търговеца да освободи койните от ескроу",
     "cont_st_waiting": "Изчакване на търговеца да депозира биткойн в ескроу...",
@@ -157,7 +162,6 @@
     "create_details": "Детайли",
     "create_fee": "Такса",
     "create_memo": "Бележка",
-    "create_satoshi_per_byte": "Сатоши за байт",
     "create_this_is_hex": "Това е вашата трансакция/и hex-подписана и гова/и за изпращане",
     "create_to": "До",
     "create_tx_size": "Размер на Транзакцията",
@@ -193,8 +197,6 @@
     "fee_custom": "Персонализиран",
     "fee_fast": "Бързо",
     "fee_medium": "Средно",
-    "fee_replace_min": "Таксата (сатоши за байт) трябва да е повече от {min} сат/байт.",
-    "fee_satbyte": "сат/байт",
     "fee_slow": "Бавно",
     "header": "Изпрати",
     "input_clear": "Изчисти",
@@ -207,7 +209,6 @@
     "open_settings": "Отвори настройки",
     "permission_storage_later": "Питай ме по-късно",
     "permission_storage_message": "Блу Уолет се нуждае от достъп до папките с файлове за да запази този файл.",
-    "permission_storage_denied_message": "Блу Уолет не може да запази файла. Моля, отворете настройки и дайте разрешение на Блу Уолет да запазва файлове на диска.",
     "permission_storage_title": "Достъп до папките с файлове",
     "psbt_clipboard": "Копирай",
     "psbt_this_is_psbt": "Това е Частично Подписана Биткойн Транзакция (ЧПБТ - en. PSBT). Моля, подпишете транзакцията на хардуер портфейла си.",
@@ -269,7 +270,6 @@
     "encrypt_title": "Сигурност",
     "encrypt_tstorage": "Хранилище",
     "encrypt_use": "Използвай {type}",
-    "encrypt_use_expl": "{type} ще бъде използван да потвърди вашата самоличност преди да е направена транзакция, отключване, експортиране, или премахване на портфейл. {type} няма да бъде използван отключване на криптирано хранилище.",
     "general": "Основно",
     "general_adv_mode": "Развирени Настройки"
   }
