loc/ca.json (before)
{
  "_": {
    "bad_password": "Contrasenya incorrecta. Torna-ho a provar.",
    "cancel": "Cancel·lar",
    "continue": "Continuar",
    "enter_password": "Introduïu la contrasenya",
    "never": "mai",
    "disabled": "Desactivat",
    "of": "{number} de {total}",
    "ok": "OK",
    "storage_is_encrypted": "L'informació està xifrada. Es requereix la contrasenya per a desxifrar-la.",
    "allow": "Permetre",
    "dont_allow": "No permetre",
    "yes": "Si",
    "no": "No",
    "save": "Desar",
    "seed": "Llavor",
    "success": "Èxit",
    "wallet_key": "Clau del moneder",
    "invalid_animated_qr_code_fragment": "Fragment QRCode animat no vàlid. Siusplau torna-ho a provar.",
    "file_save_title": "Guardar l'arxiu",
    "file_save_location": "seleccioneu on voleu desar {filePath}",
    "downloads_folder": "Carpeta de descàrregues",
    "external_storage": "Emmagatzematge extern",
    "discard_changes": "Descartar els canvis?",
    "discard_changes_detail": "Teniu canvis sense desar. Esteu segur que voleu descartar-los i sortir de la pantalla?"
  },
  "alert": {
    "default": "Alerta"
  },
  "azteco": {
    "codeIs": "El codi del teu val és",
    "errorBeforeRefeem": "Abans de canviar, primer heu d’afegir un moneder de Bitcoin.",
    "errorSomething": "Quelcom ha anat malament. Aquest val continua sent vàlid? ",
    "redeem": "Canviar al moneder",
    "redeemButton": "Canviar",
    "success": "Completat",
    "title": "Canviar cupó de Azte.co"
  },
  "entropy": {
    "save": "Desar",
    "title": "Entropia",
    "undo": "Desfer"
  },
  "errors": {
    "broadcast": "La transmissió ha fallat",
    "error": "Error",
    "network": "Error de red"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Esteu segur que voleu sortir de HodlHodl?",
    "cont_address_escrow": "Dipòsit en garantia",
    "cont_address_to": "A",
    "cont_buying": "Comprant",
    "cont_cancel": "Cancel·lar contracte",
    "cont_cancel_q": "Esteu segur que voleu cancel·lar aquest contracte?",
    "cont_cancel_y": "Sí, cancel·leu el contracte",
    "cont_chat": "Obre el xat amb l'altra part",
    "cont_how": "Com pagar",
    "cont_no": "No teniu cap contracte en curs.",
    "cont_paid": "Marca el contracte com a pagat",
    "cont_paid_e": "Feu-ho només si heu enviat fons al venedor mitjançant la forma de pagament acordada",
    "cont_paid_q": "Esteu segur que voleu marcar aquest contracte com a pagat?",
    "cont_selling": "Venent",
    "cont_st_completed": "Tot fet!",
    "cont_st_in_progress_buyer": "Les monedes estan en dipòsit de garantia. Si us plau paga al venedor.",
    "cont_st_paid_enought": "Els bitcoins estan en el dipòsit de garantia. Pagueu al venedor \nmitjançant el mètode de pagament acordat.",
    "cont_title": "Els meus contractes",
    "filter_any": "cap",
    "filter_buying": "Comprant",
    "filter_country_global": "Ofertes globals",
    "filter_currency": "Moneda",
    "filter_detail": "Detalls",
    "filter_filters": "Filtres",
    "filter_iambuying": "Estic comprant bitcoins",
    "filter_iamselling": "Estic venent bitcoins",
    "filter_method": "Mètode de pagament",
    "filter_search": "Buscar",
    "filter_selling": "Venent",
    "item_minmax": "Min/Max",
    "item_nooffers": "Sense ofertes. Proveu de canviar \" A prop meu\" per ofertes globals",
    "item_rating": "{rating} operacions",
    "item_rating_no": "Sense qualificació",
    "local_trader_new": "Nou",
    "login": "Iniciar sessió",
    "logout": "Sortir",
    "mycont": "Els meus contractes",
    "offer_accept": "Accepta l'oferta",
    "offer_account_finish": "Sembla que no heu acabat de configurar el compte a HodlHodl. Voleu acabar de configurar-lo ara?",
    "offer_choosemethod": "Trieu la forma de pagament",
    "offer_confirmations": "confirmacions",
    "offer_minmax": "Mín/Màx",
    "offer_minutes": "Mín.",
    "offer_promt_fiat": "Quants {moneda} voleu comprar?",
    "offer_promt_fiat_e": "Per exemple, 100",
    "offer_window": "finestra",
    "p2p": "Un intercanvi p2p"
  },
  "lnd": {
    "active": "Actiu",
    "inactive": "Inactiu",
    "channels": "Canals",
    "no_channels": "No hi ha canals",
    "close_channel": "Tancar el canal",
    "new_channel": "Nou canal",
    "errorInvoiceExpired": "La factura ha caducat",
    "exchange": "Intercanvi",
    "force_close_channel": "Forçar tancar el canal?",
    "expired": "Caducat",
    "node_alias": "Àlies del node",
    "expiredLow": "caducat",
    "expiresIn": "Caduca en {time} minuts",
    "payButton": "Pagar",
    "placeholder": "Factura",
    "open_channel": "Obra el canal",
    "public": "Públic",
    "private": "Privat",
    "potentialFee": "Comissió potencial: {fee}",
    "refill": "Recarregar",
    "refill_card": "Recarrega amb tarjeta bancaria",
    "refill_external": "Recarregar amb un moneder extern",
    "refill_lnd_balance": "Recarregar el balanç del moneder Lightning",
    "sameWalletAsInvoiceError": "No pots pagar una factura amb el mateix moneder que l'ha creat.",
    "title": "gestionar fons"
  },
  "lndViewInvoice": {
    "additional_info": "Informació addicional",
    "for": "Per:",
    "lightning_invoice": "Factura Lightning",
    "has_been_paid": "Aquesta factura ha estat pagada",
    "open_direct_channel": "Obrir un canal directe amb aquest node:",
    "please_pay": "Si us plau, pagui",
    "sats": "sats",
    "wasnt_paid_and_expired": "Aquesta factura no ha estat pagada i ha caducat"
  },
  "plausibledeniability": {
    "create_fake_storage": "Crear informació xifrada falsa",
    "create_password": "Crear una contrasenya",
    "create_password_explanation": "La contrasenya no pot ser la mateixa que la del seu moneder principal.",
    "help": "Sota certes circumstàncies, vostè podria ser obligat a revelar la contrasenya del seu moneder. Per a mantenir les seves monedes segures, BlueWallet pot crear un altre moneder xifrat, amb una altra contrasenya. Si es veu obligat, pot revelar la contrasenya per al fals moneder a un tercer de manera que ells creuran que és el seu moneder principal",
    "help2": "El moneder \"false\" és completament funcional. Pot dipositar una quantitat mínima perquè sigui més creïble.",
    "password_should_not_match": "La contrasenya no pot ser la mateixa que la del seu moneder principal.",
    "passwords_do_not_match": "Les contrasenyes no coincideixin. Torni-ho a intentar",
    "retype_password": "Tornar a escriure la contrasenya",
    "success": "Exit",
    "title": "Negació plausible"
  },
  "pleasebackup": {
    "ask": "Heu desat la frase de recuperació del vostre moneder? Aquesta frase de recuperació és necessària per accedir als vostres fons en cas que perdeu aquest dispositiu. Sense la frase de recuperació, els vostres fons es perdran permanentment.",
    "ask_no": "No, no en tinc",
    "ask_yes": "Si, en tinc",
    "ok_lnd": "D'acord, l'he guardat",
    "text_lnd": "Si us plau, deseu aquesta còpia de seguretat del moneder. Permet restaurar el moneder en cas de pèrdua.",
    "text_lnd2": "Aquest moneder està allotjat a BlueWallet.",
    "title": "El teu moneder ha estat creat"
  },
  "receive": {
    "details_create": "Crear",
    "details_label": "Descripció",
    "details_setAmount": "Rebre quantitat",
    "details_share": "Compartir",
    "header": "Rebre"
  },
  "send": {
    "broadcastButton": "Enviar",
    "broadcastError": "Error",
    "broadcastNone": "Inserir la transacció Hex",
    "broadcastPending": "Pendent",
    "broadcastSuccess": "Èxit",
    "confirm_header": "Confirmar",
    "confirm_sendNow": "Enviar ara",
    "create_amount": "Quantitat",
    "create_broadcast": "Transmetre",
    "create_copy": "Copia i emet més tard",
    "create_details": "Detalls",
    "create_fee": "Comissió",
    "create_memo": "Comentari",
    "create_this_is_hex": "Això és la representació en hexadecimal (hex) de la transacció, firmada i llesta per ser enviada a la xarxa. ¿Continuar?",
    "create_to": "A",
    "create_tx_size": "Mida de TX",
    "create_verify": "Verificar a coinb.in",
    "details_add_rec_add": "Afegir receptor",
    "details_add_rec_rem": "Eliminar receptor",
    "details_address": "Adreça",
    "details_address_field_is_not_valid": "Adreça invalida",
    "details_adv_fee_bump": "Permeteu ampliar la comissió",
    "details_adv_full": "Utilitzeu tot el saldo",
    "details_adv_full_sure": "Esteu segur que voleu utilitzar el saldo complet del moneder per a aquesta transacció?",
    "details_adv_import": "Importar transacció",
    "details_amount_field_is_not_valid": "Quantitat invalida",
    "details_amount_field_is_less_than_minimum_amount_sat": "La quantitat especificada és massa petita. Introduïu una quantitat superior a 500 sats.",
    "details_create": "Crear",
    "details_fee_field_is_not_valid": "Comissió invalida",
    "details_next": "Següent",
    "details_note_placeholder": "comentari (útil per tu)",
    "details_scan": "Escanejar",
    "details_total_exceeds_balance": "La quantitat excedeix el balanç disponible.",
    "details_unrecognized_file_format": "Format de fitxer no reconegut",
    "details_wallet_before_tx": "Abans de crear una transacció, primer heu d’afegir un moneder Bitcoin.",
    "dynamic_init": "Inicialitzant",
    "dynamic_next": "Següent",
    "dynamic_prev": "Anterior",
    "dynamic_start": "Comença",
    "dynamic_stop": "Atura",
    "fee_10m": "10m",
    "fee_1d": "1d",
    "fee_3h": "3h",
    "fee_custom": "Personalitzada",
    "fee_fast": "Ràpid",
    "fee_medium": "Mitjà",
    "fee_slow": "Lent",
    "header": "enviar",
    "input_clear": "Netejar",
    "input_done": "Fet",
    "input_paste": "Enganxar",
    "input_total": "Total:",
    "permission_camera_message": "Necessitem el vostre permís per usar la vostra càmera.",
    "permission_camera_title": "Permís per usar la càmera",
    "psbt_sign": "Signar una transacció",
    "open_settings": "Obre configuració",
    "permission_storage_later": "Pregunta'm després",
    "permission_storage_message": "BlueWallet necessita el vostre permís per accedir al vostre emmagatzematge per desar aquest fitxer.",
    "permission_storage_title": "Permís d'accés a emmagatzematge",
    "psbt_clipboard": "Copiar al portapapers",
    "psbt_tx_export": "Exportar a arxiu",
    "success_done": "Fet",
    "problem_with_psbt": "Problema amb PSBT"
  },
  "settings": {
    "about": "Sobre nosaltres",
    "about_backup": "Feu sempre còpies de seguretat de les vostres claus!",
    "about_license": "Llicència MIT",
    "about_review": "Deixa'ns una ressenya",
    "about_selftest": "Executa l'autotest",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Servidor Discord",
    "about_sm_telegram": "Canal de Telegram",
    "about_sm_twitter": "Segueix-nos a Twitter",
    "advanced_options": "Configuracions avançades",
    "biometrics": "Biometria",
    "biom_conf_identity": "Si us plau, confirmeu la vostra identitat.",
    "currency": "Moneda",
    "currency_source": "Els preus s’obtenen de",
    "default_info": "Informació predeterminada",
    "default_wallets": "Veure tots els moneders",
    "electrum_connected": "Conectat",
    "electrum_connected_not": "No conectat",
    "electrum_settings_server": "Servidor Electrum",
    "electrum_settings_explain": "Deixa-ho buit per usar el valor per defecte",
    "electrum_status": "estat",
    "electrum_clear_alert_title": "Netejar l'historial?",
    "electrum_clear_alert_cancel": "Cancel·lar",
    "electrum_clear_alert_ok": "D'acord",
    "electrum_select": "selecciona",
    "electrum_reset": "Restableix la configuració predeterminada",
    "electrum_clear": "Neteja",
    "encrypt_del_uninstall": "Esborrar si BlueWallet es desinstala",
    "encrypt_title": "Seguretat",
    "general": "General",
    "general_adv_mode": "Habilitar el mode avançat",
    "header": "Configuració",
    "language": "Idioma",
    "lightning_settings": "Configuració Lightning",
    "tor_settings": "Configuració de Tor",
    "network": "Xarxa",
    "network_electrum": "Servidor Electrum",
    "notifications": "Notificacions",
    "open_link_in_explorer": "Obre l'enllaç a l'explorador",
    "password": "Contrasenya",
    "password_explain": "Crear la contrasenya que usaràs per desxifrar l'informació dels moneders",
    "passwords_do_not_match": "La contrasenya no coincideix",
    "plausible_deniability": "Negació plausible...",
    "privacy": "Privacitat",
    "privacy_read_clipboard": "Llegir el portapapers",
    "privacy_system_settings": "Configuració del Sistema",
    "retype_password": "Introdueix de nou la contrasenya contrasenya",
    "save": "guardar",
    "saved": "Desat",
    "tools": "Eines"
  },
  "notifications": {
    "no_and_dont_ask": "No, i no m'ho tornis a preguntar",
    "ask_me_later": "Pregunta'm després"
  },
  "transactions": {
    "cancel_title": "Cancel·lar aquesta transacció (RBF)",
    "confirmations_lowercase": "{confirmations} confirmacions",
    "cpfp_create": "Crear",
    "details_balance_hide": "Amaga el saldo",
    "details_balance_show": "Mostra el saldo",
    "details_block": "Altura del bloc",
    "details_copy": "Copiar",
    "details_from": "De",
    "details_inputs": "Entrades",
    "details_outputs": "Sortides",
    "details_received": "Rebut",
    "transaction_note_saved": "La nota de transacció s'ha desat correctament.",
    "details_show_in_block_explorer": "Mostrar en l'explorador de blocs",
    "details_title": "Transacció",
    "details_to": "A",
    "details_transaction_details": "Detalls de la transacció",
    "list_conf": "Conf: {number}",
    "pending": "Pendent",
    "list_title": "transaccions",
    "status_cancel": "Cancel·lar la Transacció",
    "updating": "Actualitzant..."
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_bitcoin_explain": "Moneder de Bitcoin senzill i potent",
    "add_create": "Crear",
    "add_import_wallet": "Importar moneder",
    "add_lightning": "Lightning",
    "add_or": "o",
    "add_title": "Afegir moneder",
    "add_wallet_name": "nom del moneder",
    "add_wallet_type": "tipus de moneder",
    "details_address": "Direcció",
    "details_advanced": "Avançat",
    "details_are_you_sure": "¿Estàs segur?",
    "details_connected_to": "Connectat a",
    "details_delete": "Eliminar",
    "details_delete_wallet": "Eliminar Moneder",
    "details_export_backup": "Exportar / Guardar",
    "details_master_fingerprint": "Petjada digital mestre",
    "details_no_cancel": "No, cancel·lar",
    "details_save": "Guardar",
    "details_show_xpub": "Mostrar wallet XPUB",
    "details_title": "Detalls del moneder",
    "details_type": "Tipus",
    "details_use_with_hardware_wallet": "Usar amb un moneder hardware",
    "details_wallet_updated": "Moneder actualitzat",
    "details_yes_delete": "Si, eliminar",
    "export_title": "Exportació de moneder",
    "import_do_import": "Importar",
    "import_error": "No s'ha pogut importar. ¿És vàlid?",
    "import_file": "Importar arxiu",
    "import_imported": "Importat",
    "import_scan_qr": "o escanejar codi QR?",
    "import_success": "Èxit",
    "import_title": "importar",
    "list_create_a_button": "Afegir ara",
    "list_create_a_wallet": "Afegeix un moneder",
    "list_empty_txs1": "Les seves transaccions apareixeran aquí,",
    "list_empty_txs1_lightning": "Els moneders Lightning poden ser usats per les seves transaccions diàries. Les comissions són baixes i els pagaments ràpids.",
    "list_latest_transaction": "última transacció",
    "list_long_choose": "Tria la foto",
    "list_long_scan": "Escaneja el codi QR",
    "list_tap_here_to_buy": "Prem aquí per comprar Bitcoin",
    "list_title": "moneders",
    "list_tryagain": "Torna-ho a provar",
    "reorder_title": "Reorganitzar moneder",
    "select_wallet": "Seleccioni moneder",
    "take_photo": "Fer una foto",
    "xpub_copiedToClipboard": "Copiat al porta-retalls."
  },
  "multisig": {
    "multisig_vault": "Bóveda",
    "fee_btc": "{number} BTC",
    "confirm": "Confirmar",
    "header": "Enviar",
    "share": "Compartir",
    "view": "Vista",
    "create": "Crear",
    "co_sign_transaction": "Signar una transacció",
    "what_is_vault_wallet": "moneder",
    "of": "de",
    "view_key": "Vista",
    "create_new_key": "Crear nou",
    "scan_or_open_file": "Escanejar o obrir arxiu",
    "ms_help": "Ajuda",
    "ms_help_title5": "Habilitar el mode avançat"
  },
  "units": {
    "sats": "sats"
  },
  "addresses": {
    "sign_placeholder_address": "Adreça",
    "type_receive": "Rebre",
    "transactions": "transaccions"
  }
}

loc/ca.json (after)
{
  "_": {
    "bad_password": "Contrasenya incorrecta. Torna-ho a provar.",
    "cancel": "Cancel·lar",
    "continue": "Continuar",
    "enter_password": "Introduïu la contrasenya",
    "never": "mai",
    "disabled": "Desactivat",
    "of": "{number} de {total}",
    "ok": "OK",
    "storage_is_encrypted": "L'informació està xifrada. Es requereix la contrasenya per a desxifrar-la.",
    "allow": "Permetre",
    "dont_allow": "No permetre",
    "yes": "Si",
    "no": "No",
    "save": "Desar",
    "seed": "Llavor",
    "success": "Èxit",
    "wallet_key": "Clau del moneder",
    "invalid_animated_qr_code_fragment": "Fragment QRCode animat no vàlid. Siusplau torna-ho a provar.",
    "file_save_title": "Guardar l'arxiu",
    "file_save_location": "seleccioneu on voleu desar {filePath}",
    "downloads_folder": "Carpeta de descàrregues",
    "external_storage": "Emmagatzematge extern",
    "discard_changes": "Descartar els canvis?",
    "discard_changes_detail": "Teniu canvis sense desar. Esteu segur que voleu descartar-los i sortir de la pantalla?"
  },
  "alert": {
    "default": "Alerta"
  },
  "azteco": {
    "codeIs": "El codi del teu val és",
    "errorBeforeRefeem": "Abans de canviar, primer heu d’afegir un moneder de Bitcoin.",
    "errorSomething": "Quelcom ha anat malament. Aquest val continua sent vàlid? ",
    "redeem": "Canviar al moneder",
    "redeemButton": "Canviar",
    "success": "Completat",
    "title": "Canviar cupó de Azte.co"
  },
  "entropy": {
    "save": "Desar",
    "title": "Entropia",
    "undo": "Desfer"
  },
  "errors": {
    "broadcast": "La transmissió ha fallat",
    "error": "Error",
    "network": "Error de red"
  },
  "lnd": {
    "active": "Actiu",
    "inactive": "Inactiu",
    "channels": "Canals",
    "no_channels": "No hi ha canals",
    "close_channel": "Tancar el canal",
    "new_channel": "Nou canal",
    "errorInvoiceExpired": "La factura ha caducat",
    "exchange": "Intercanvi",
    "force_close_channel": "Forçar tancar el canal?",
    "expired": "Caducat",
    "node_alias": "Àlies del node",
    "expiredLow": "caducat",
    "expiresIn": "Caduca en {time} minuts",
    "payButton": "Pagar",
    "placeholder": "Factura",
    "open_channel": "Obra el canal",
    "public": "Públic",
    "private": "Privat",
    "potentialFee": "Comissió potencial: {fee}",
    "refill": "Recarregar",
    "refill_card": "Recarrega amb tarjeta bancaria",
    "refill_external": "Recarregar amb un moneder extern",
    "refill_lnd_balance": "Recarregar el balanç del moneder Lightning",
    "sameWalletAsInvoiceError": "No pots pagar una factura amb el mateix moneder que l'ha creat.",
    "title": "gestionar fons"
  },
  "lndViewInvoice": {
    "additional_info": "Informació addicional",
    "for": "Per:",
    "lightning_invoice": "Factura Lightning",
    "has_been_paid": "Aquesta factura ha estat pagada",
    "open_direct_channel": "Obrir un canal directe amb aquest node:",
    "please_pay": "Si us plau, pagui",
    "sats": "sats",
    "wasnt_paid_and_expired": "Aquesta factura no ha estat pagada i ha caducat"
  },
  "plausibledeniability": {
    "create_fake_storage": "Crear informació xifrada falsa",
    "create_password": "Crear una contrasenya",
    "create_password_explanation": "La contrasenya no pot ser la mateixa que la del seu moneder principal.",
    "help": "Sota certes circumstàncies, vostè podria ser obligat a revelar la contrasenya del seu moneder. Per a mantenir les seves monedes segures, BlueWallet pot crear un altre moneder xifrat, amb una altra contrasenya. Si es veu obligat, pot revelar la contrasenya per al fals moneder a un tercer de manera que ells creuran que és el seu moneder principal",
    "help2": "El moneder \"false\" és completament funcional. Pot dipositar una quantitat mínima perquè sigui més creïble.",
    "password_should_not_match": "La contrasenya no pot ser la mateixa que la del seu moneder principal.",
    "passwords_do_not_match": "Les contrasenyes no coincideixin. Torni-ho a intentar",
    "retype_password": "Tornar a escriure la contrasenya",
    "success": "Exit",
    "title": "Negació plausible"
  },
  "pleasebackup": {
    "ask": "Heu desat la frase de recuperació del vostre moneder? Aquesta frase de recuperació és necessària per accedir als vostres fons en cas que perdeu aquest dispositiu. Sense la frase de recuperació, els vostres fons es perdran permanentment.",
    "ask_no": "No, no en tinc",
    "ask_yes": "Si, en tinc",
    "ok_lnd": "D'acord, l'he guardat",
    "text_lnd": "Si us plau, deseu aquesta còpia de seguretat del moneder. Permet restaurar el moneder en cas de pèrdua.",
    "text_lnd2": "Aquest moneder està allotjat a BlueWallet.",
    "title": "El teu moneder ha estat creat"
  },
  "receive": {
    "details_create": "Crear",
    "details_label": "Descripció",
    "details_setAmount": "Rebre quantitat",
    "details_share": "Compartir",
    "header": "Rebre"
  },
  "send": {
    "broadcastButton": "Enviar",
    "broadcastError": "Error",
    "broadcastNone": "Inserir la transacció Hex",
    "broadcastPending": "Pendent",
    "broadcastSuccess": "Èxit",
    "confirm_header": "Confirmar",
    "confirm_sendNow": "Enviar ara",
    "create_amount": "Quantitat",
    "create_broadcast": "Transmetre",
    "create_copy": "Copia i emet més tard",
    "create_details": "Detalls",
    "create_fee": "Comissió",
    "create_memo": "Comentari",
    "create_this_is_hex": "Això és la representació en hexadecimal (hex) de la transacció, firmada i llesta per ser enviada a la xarxa. ¿Continuar?",
    "create_to": "A",
    "create_tx_size": "Mida de TX",
    "create_verify": "Verificar a coinb.in",
    "details_add_rec_add": "Afegir receptor",
    "details_add_rec_rem": "Eliminar receptor",
    "details_address": "Adreça",
    "details_address_field_is_not_valid": "Adreça invalida",
    "details_adv_fee_bump": "Permeteu ampliar la comissió",
    "details_adv_full": "Utilitzeu tot el saldo",
    "details_adv_full_sure": "Esteu segur que voleu utilitzar el saldo complet del moneder per a aquesta transacció?",
    "details_adv_import": "Importar transacció",
    "details_amount_field_is_not_valid": "Quantitat invalida",
    "details_amount_field_is_less_than_minimum_amount_sat": "La quantitat especificada és massa petita. Introduïu una quantitat superior a 500 sats.",
    "details_create": "Crear",
    "details_fee_field_is_not_valid": "Comissió invalida",
    "details_next": "Següent",
    "details_note_placeholder": "comentari (útil per tu)",
    "details_scan": "Escanejar",
    "details_total_exceeds_balance": "La quantitat excedeix el balanç disponible.",
    "details_unrecognized_file_format": "Format de fitxer no reconegut",
    "details_wallet_before_tx": "Abans de crear una transacció, primer heu d’afegir un moneder Bitcoin.",
    "dynamic_init": "Inicialitzant",
    "dynamic_next": "Següent",
    "dynamic_prev": "Anterior",
    "dynamic_start": "Comença",
    "dynamic_stop": "Atura",
    "fee_10m": "10m",
    "fee_1d": "1d",
    "fee_3h": "3h",
    "fee_custom": "Personalitzada",
    "fee_fast": "Ràpid",
    "fee_medium": "Mitjà",
    "fee_slow": "Lent",
    "header": "enviar",
    "input_clear": "Netejar",
    "input_done": "Fet",
    "input_paste": "Enganxar",
    "input_total": "Total:",
    "permission_camera_message": "Necessitem el vostre permís per usar la vostra càmera.",
    "permission_camera_title": "Permís per usar la càmera",
    "psbt_sign": "Signar una transacció",
    "open_settings": "Obre configuració",
    "permission_storage_later": "Pregunta'm després",
    "permission_storage_message": "BlueWallet necessita el vostre permís per accedir al vostre emmagatzematge per desar aquest fitxer.",
    "permission_storage_title": "Permís d'accés a emmagatzematge",
    "psbt_clipboard": "Copiar al portapapers",
    "psbt_tx_export": "Exportar a arxiu",
    "success_done": "Fet",
    "problem_with_psbt": "Problema amb PSBT"
  },
  "settings": {
    "about": "Sobre nosaltres",
    "about_backup": "Feu sempre còpies de seguretat de les vostres claus!",
    "about_license": "Llicència MIT",
    "about_review": "Deixa'ns una ressenya",
    "about_selftest": "Executa l'autotest",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Servidor Discord",
    "about_sm_telegram": "Canal de Telegram",
    "about_sm_twitter": "Segueix-nos a Twitter",
    "advanced_options": "Configuracions avançades",
    "biometrics": "Biometria",
    "biom_conf_identity": "Si us plau, confirmeu la vostra identitat.",
    "currency": "Moneda",
    "currency_source": "Els preus s’obtenen de",
    "default_info": "Informació predeterminada",
    "default_wallets": "Veure tots els moneders",
    "electrum_connected": "Conectat",
    "electrum_connected_not": "No conectat",
    "electrum_settings_server": "Servidor Electrum",
    "electrum_settings_explain": "Deixa-ho buit per usar el valor per defecte",
    "electrum_status": "estat",
    "electrum_clear_alert_title": "Netejar l'historial?",
    "electrum_clear_alert_cancel": "Cancel·lar",
    "electrum_clear_alert_ok": "D'acord",
    "electrum_select": "selecciona",
    "electrum_reset": "Restableix la configuració predeterminada",
    "electrum_clear": "Neteja",
    "encrypt_del_uninstall": "Esborrar si BlueWallet es desinstala",
    "encrypt_title": "Seguretat",
    "general": "General",
    "general_adv_mode": "Habilitar el mode avançat",
    "header": "Configuració",
    "language": "Idioma",
    "lightning_settings": "Configuració Lightning",
    "tor_settings": "Configuració de Tor",
    "network": "Xarxa",
    "network_electrum": "Servidor Electrum",
    "notifications": "Notificacions",
    "open_link_in_explorer": "Obre l'enllaç a l'explorador",
    "password": "Contrasenya",
    "password_explain": "Crear la contrasenya que usaràs per desxifrar l'informació dels moneders",
    "passwords_do_not_match": "La contrasenya no coincideix",
    "plausible_deniability": "Negació plausible...",
    "privacy": "Privacitat",
    "privacy_read_clipboard": "Llegir el portapapers",
    "privacy_system_settings": "Configuració del Sistema",
    "retype_password": "Introdueix de nou la contrasenya contrasenya",
    "save": "guardar",
    "saved": "Desat",
    "tools": "Eines"
  },
  "notifications": {
    "no_and_dont_ask": "No, i no m'ho tornis a preguntar",
    "ask_me_later": "Pregunta'm després"
  },
  "transactions": {
    "cancel_title": "Cancel·lar aquesta transacció (RBF)",
    "confirmations_lowercase": "{confirmations} confirmacions",
    "cpfp_create": "Crear",
    "details_balance_hide": "Amaga el saldo",
    "details_balance_show": "Mostra el saldo",
    "details_block": "Altura del bloc",
    "details_copy": "Copiar",
    "details_from": "De",
    "details_inputs": "Entrades",
    "details_outputs": "Sortides",
    "details_received": "Rebut",
    "transaction_note_saved": "La nota de transacció s'ha desat correctament.",
    "details_show_in_block_explorer": "Mostrar en l'explorador de blocs",
    "details_title": "Transacció",
    "details_to": "A",
    "details_transaction_details": "Detalls de la transacció",
    "list_conf": "Conf: {number}",
    "pending": "Pendent",
    "list_title": "transaccions",
    "status_cancel": "Cancel·lar la Transacció",
    "updating": "Actualitzant..."
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_bitcoin_explain": "Moneder de Bitcoin senzill i potent",
    "add_create": "Crear",
    "add_import_wallet": "Importar moneder",
    "add_lightning": "Lightning",
    "add_or": "o",
    "add_title": "Afegir moneder",
    "add_wallet_name": "nom del moneder",
    "add_wallet_type": "tipus de moneder",
    "details_address": "Direcció",
    "details_advanced": "Avançat",
    "details_are_you_sure": "¿Estàs segur?",
    "details_connected_to": "Connectat a",
    "details_delete": "Eliminar",
    "details_delete_wallet": "Eliminar Moneder",
    "details_export_backup": "Exportar / Guardar",
    "details_master_fingerprint": "Petjada digital mestre",
    "details_no_cancel": "No, cancel·lar",
    "details_save": "Guardar",
    "details_show_xpub": "Mostrar wallet XPUB",
    "details_title": "Detalls del moneder",
    "details_type": "Tipus",
    "details_use_with_hardware_wallet": "Usar amb un moneder hardware",
    "details_wallet_updated": "Moneder actualitzat",
    "details_yes_delete": "Si, eliminar",
    "export_title": "Exportació de moneder",
    "import_do_import": "Importar",
    "import_error": "No s'ha pogut importar. ¿És vàlid?",
    "import_file": "Importar arxiu",
    "import_imported": "Importat",
    "import_scan_qr": "o escanejar codi QR?",
    "import_success": "Èxit",
    "import_title": "importar",
    "list_create_a_button": "Afegir ara",
    "list_create_a_wallet": "Afegeix un moneder",
    "list_empty_txs1": "Les seves transaccions apareixeran aquí,",
    "list_empty_txs1_lightning": "Els moneders Lightning poden ser usats per les seves transaccions diàries. Les comissions són baixes i els pagaments ràpids.",
    "list_latest_transaction": "última transacció",
    "list_long_choose": "Tria la foto",
    "list_long_scan": "Escaneja el codi QR",
    "list_tap_here_to_buy": "Prem aquí per comprar Bitcoin",
    "list_title": "moneders",
    "list_tryagain": "Torna-ho a provar",
    "reorder_title": "Reorganitzar moneder",
    "select_wallet": "Seleccioni moneder",
    "take_photo": "Fer una foto",
    "xpub_copiedToClipboard": "Copiat al porta-retalls."
  },
  "multisig": {
    "multisig_vault": "Bóveda",
    "fee_btc": "{number} BTC",
    "confirm": "Confirmar",
    "header": "Enviar",
    "share": "Compartir",
    "view": "Vista",
    "create": "Crear",
    "co_sign_transaction": "Signar una transacció",
    "what_is_vault_wallet": "moneder",
    "of": "de",
    "view_key": "Vista",
    "create_new_key": "Crear nou",
    "scan_or_open_file": "Escanejar o obrir arxiu",
    "ms_help": "Ajuda",
    "ms_help_title5": "Habilitar el mode avançat"
  },
  "units": {
    "sats": "sats"
  },
  "addresses": {
    "sign_placeholder_address": "Adreça",
    "type_receive": "Rebre",
    "transactions": "transaccions"
  }
}

loc/ca.json (diff)
@@ -47,55 +47,6 @@
     "error": "Error",
     "network": "Error de red"
   },
-  "hodl": {
-    "are_you_sure_you_want_to_logout": "Esteu segur que voleu sortir de HodlHodl?",
-    "cont_address_escrow": "Dipòsit en garantia",
-    "cont_address_to": "A",
-    "cont_buying": "Comprant",
-    "cont_cancel": "Cancel·lar contracte",
-    "cont_cancel_q": "Esteu segur que voleu cancel·lar aquest contracte?",
-    "cont_cancel_y": "Sí, cancel·leu el contracte",
-    "cont_chat": "Obre el xat amb l'altra part",
-    "cont_how": "Com pagar",
-    "cont_no": "No teniu cap contracte en curs.",
-    "cont_paid": "Marca el contracte com a pagat",
-    "cont_paid_e": "Feu-ho només si heu enviat fons al venedor mitjançant la forma de pagament acordada",
-    "cont_paid_q": "Esteu segur que voleu marcar aquest contracte com a pagat?",
-    "cont_selling": "Venent",
-    "cont_st_completed": "Tot fet!",
-    "cont_st_in_progress_buyer": "Les monedes estan en dipòsit de garantia. Si us plau paga al venedor.",
-    "cont_st_paid_enought": "Els bitcoins estan en el dipòsit de garantia. Pagueu al venedor \nmitjançant el mètode de pagament acordat.",
-    "cont_title": "Els meus contractes",
-    "filter_any": "cap",
-    "filter_buying": "Comprant",
-    "filter_country_global": "Ofertes globals",
-    "filter_currency": "Moneda",
-    "filter_detail": "Detalls",
-    "filter_filters": "Filtres",
-    "filter_iambuying": "Estic comprant bitcoins",
-    "filter_iamselling": "Estic venent bitcoins",
-    "filter_method": "Mètode de pagament",
-    "filter_search": "Buscar",
-    "filter_selling": "Venent",
-    "item_minmax": "Min/Max",
-    "item_nooffers": "Sense ofertes. Proveu de canviar \" A prop meu\" per ofertes globals",
-    "item_rating": "{rating} operacions",
-    "item_rating_no": "Sense qualificació",
-    "local_trader_new": "Nou",
-    "login": "Iniciar sessió",
-    "logout": "Sortir",
-    "mycont": "Els meus contractes",
-    "offer_accept": "Accepta l'oferta",
-    "offer_account_finish": "Sembla que no heu acabat de configurar el compte a HodlHodl. Voleu acabar de configurar-lo ara?",
-    "offer_choosemethod": "Trieu la forma de pagament",
-    "offer_confirmations": "confirmacions",
-    "offer_minmax": "Mín/Màx",
-    "offer_minutes": "Mín.",
-    "offer_promt_fiat": "Quants {moneda} voleu comprar?",
-    "offer_promt_fiat_e": "Per exemple, 100",
-    "offer_window": "finestra",
-    "p2p": "Un intercanvi p2p"
-  },
   "lnd": {
     "active": "Actiu",
     "inactive": "Inactiu",
