loc/cy.json (before)
{
  "_": {
    "bad_password": "Cyfrinair anghywir. Tria eto. ",
    "cancel": "Canslo",
    "continue": "Parhau",
    "enter_password": "Cyfrinair",
    "never": "Byth",
    "of": "{number} o {total}",
    "ok": "Iawn",
    "storage_is_encrypted": "Mae'r storfa wedi encryptio. Mae angen Cyfrinair i'w ddad-gryptio. ",
    "allow": "Caniatau",
    "dont_allow": "Peidio Caniatau",
    "yes": "Ie",
    "no": "Na",
    "save": "Safio",
    "seed": "Hadyn",
    "success": "Llwyddiant",
    "wallet_key": "Allwedd waled",
    "discard_changes": "Gwaredu newidiadau?",
    "discard_changes_detail": "Dydi'r newidiadau heb gael eu safio. Wyt ti dal eisiau eu gwaredu a gadael y sgrîn?"
  },
  "azteco": {
    "success": "Llwyddiant"
  },
  "entropy": {
    "save": "Safio",
    "undo": "Dad-wneud"
  },
  "errors": {
    "broadcast": "Methu darlledu",
    "error": "Camgymeriad",
    "network": "Camgymeriad rhwydwaith"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Wyt ti'n sicr am logio allan o Hodl Hodl?",
    "cont_address_escrow": "Escrow",
    "cont_address_to": "At",
    "cont_buying": "Prynnu",
    "cont_cancel": "Canslo cytundeb",
    "cont_cancel_q": "Wyt ti'n sicr am ganslo'r cytundeb hwn?",
    "cont_cancel_y": "Ie, canslo'r cytundeb",
    "cont_chat": "Agor sgwrs efo'r aelod arall",
    "cont_how": "Sut i dalu",
    "cont_no": "Does gennyt ddim cytundebau yn agored.",
    "cont_paid": "Marcio'r gytundeb wedi talu.",
    "cont_paid_e": "Gwna hyn ddim ond os wyt wedi gyrru arian i'r gwerthwr drwy'r modd talu fel a gytunwyd",
    "cont_paid_q": "Wyt ti'n sicr am farcio'r gytundeb yma wedi talu?",
    "cont_selling": "Gwerthu",
    "cont_st_completed": "Wedi cwblhau!",
    "cont_st_in_progress_buyer": "Mae'r arian mewn escrow. Tala'r gwerthwr.",
    "cont_st_paid_enought": "Mae'r Bitcoins mewn escrow. Tala'r gwerthwr drwy'r modd talu fel a gytunwyd.",
    "cont_st_paid_waiting": "Aros am y gwerthwr i ryddhau'r arian o'r escrow",
    "cont_st_waiting": "Aros am y gwerthwr i roi bitcoins mewn escrow",
    "cont_title": "Fy Nghytundebau",
    "filter_any": "Unriw",
    "filter_buying": "Prynnu",
    "filter_country_global": "Cynigion O'r Byd",
    "filter_currency": "Arian",
    "filter_iambuying": "Dwi'n prynnu bitcoin",
    "filter_iamselling": "Dwi'n gwerthu bitcoin",
    "filter_method": "Modd Talu",
    "filter_search": "Chwilio",
    "filter_selling": "Gwerthu",
    "item_minmax": "Isafswm/Uchafswm",
    "local_trader": "Masnachwr Lleol",
    "local_trader_new": "Newydd",
    "login": "Logio Fewn",
    "logout": "Logio Allan",
    "mycont": "Fy Nghytundebau",
    "offer_accept": "Derbyn cynnig",
    "offer_choosemethod": "Dewis Modd Talu",
    "offer_confirmations": "cadarnhad",
    "offer_minmax": "Isafswm/Uchafswm",
    "offer_minutes": "Isafswm",
    "offer_promt_fiat": "Faint o {currency} wyt ti eisiau prynnu?",
    "offer_promt_fiat_e": "Er engraifft, 100",
    "offer_window": "Ffenest",
    "p2p": "Prynnu Bitcoin ar Gyfnewid Person-i-Berson"
  },
  "lnd": {
    "errorInvoiceExpired": "Anfoneb wedi gorffen",
    "exchange": "Cyfnewid",
    "expired": "Gorffen",
    "expiredLow": "Gorffen",
    "payButton": "Talu",
    "placeholder": "Anfoneb",
    "potentialFee": "Ffi Tebygol: {fee}",
    "refill": "Ail-lenwi",
    "refill_card": "Ail-lenwi efo cerdyn banc",
    "refill_create": "Er mwyn parhau, ffurfia waled Bitcoin i'w ail-lenwi. ",
    "refill_external": "Ail-lenwi efo Waled Allanol",
    "refill_lnd_balance": "Ail-lenwi balans waled Mellten",
    "sameWalletAsInvoiceError": "Does dim modd talu anfoneb efo'r un waled ddefnyddwyd i'w greu.",
    "title": "Rheoli Cyllid"
  },
  "lndViewInvoice": {
    "additional_info": "Gwybodaeth Ychwanegol",
    "for": "Ar Gyfer:",
    "lightning_invoice": "Anfoneb Mellten",
    "has_been_paid": "Mae'r anfoneb yma wedi cael ei dalu",
    "open_direct_channel": "Agor sianel uniongyrchol efo'r nodyn hwn:",
    "please_pay": "Talu",
    "wasnt_paid_and_expired": "Ni chafodd yr anfoneb ei thalu, ac mae wedi gorffen."
  },
  "plausibledeniability": {
    "create_fake_storage": "Creu storfa wedi encryptio",
    "create_password": "Creu cyfrinair",
    "create_password_explanation": "Ni ddyliai'r cyfrinair ar gyfer y storfa ffug fod yr un cyfrinair ag ar gyfer y brif storfa",
    "password_should_not_match": "Mae'r cyfrinair yn cael ei ddefnyddio'n barod. Tria gyfrinair gwahanol.",
    "passwords_do_not_match": "Cyfrineiriau ddim yn gweddu. Tria eto.",
    "retype_password": "Ail-deipio'r cyfrinair",
    "success": "Llwyddiant"
  },
  "receive": {
    "details_create": "Creu",
    "details_label": "Disgrifiad",
    "details_setAmount": "Derbyn efo swm",
    "details_share": "Rhannu",
    "header": "Derbyn"
  },
  "send": {
    "broadcastButton": "Darlledu",
    "broadcastError": "Camgymeriad",
    "broadcastPending": "Disgwyl",
    "broadcastSuccess": "Llwyddiant",
    "confirm_header": "Cadarnhau",
    "confirm_sendNow": "Anfon rwan",
    "create_amount": "Swm",
    "create_broadcast": "Darlledu",
    "create_copy": "Copïo a darlledu'n hwyrach",
    "create_details": "Manylion",
    "create_fee": "Ffi",
    "create_to": "At",
    "create_tx_size": "Maint Trafodyn",
    "details_add_rec_add": "Adio Derbynwr",
    "details_add_rec_rem": "Tynnu Derbynwr",
    "details_address": "Cyfeiriad",
    "details_address_field_is_not_valid": "Dydi'r cyfeiriad ddim yn ddilys.",
    "details_adv_full": "Defnyddio Balans Llawn",
    "details_adv_full_sure": "Wyt ti'n sicr dy fod eisiau defnyddio balans llawn dy walet ar gyfer y trafodyn hwn?",
    "details_adv_import": "Mewnforio Trafodyn",
    "details_amount_field_is_not_valid": "Dydi'r swm ddim yn ddilys.",
    "details_create": "Creu Anfoneb",
    "details_next": "Nesaf",
    "details_note_placeholder": "Hunan Nodyn",
    "details_scan": "Sganio",
    "details_wallet_before_tx": "Cyn creu trafodyn, mae angen adio waled Bitcoin.",
    "dynamic_next": "Nesaf",
    "dynamic_prev": "Blaenorol",
    "dynamic_start": "Dechrau",
    "dynamic_stop": "Stopio",
    "fee_fast": "Cyflym",
    "fee_medium": "Canolig",
    "fee_slow": "Araf",
    "header": "Anfon",
    "input_clear": "Clirio",
    "input_done": "Wedi Cwblhau",
    "input_paste": "Pastio",
    "input_total": "Cyfanswm:",
    "permission_camera_message": "Angen dy ganiatad i ddefnyddio dy gamera.",
    "permission_camera_title": "Caniatad i ddefnyddio'r camera",
    "psbt_sign": "Arwyddo trafodyn",
    "open_settings": "Agor Gosodiadau",
    "success_done": "Wedi Cwblhau"
  },
  "settings": {
    "currency": "Arian",
    "currency_source": "Prisiau o",
    "default_wallets": "Gweld Pob Waled",
    "electrum_connected": "Wedi Cysylltu",
    "electrum_connected_not": "Heb Gysylltu",
    "electrum_clear_alert_cancel": "Canslo",
    "electrum_clear_alert_ok": "Iawn",
    "electrum_select": "Dewis",
    "electrum_clear": "Clirio",
    "encrypt_decrypt": "Dadgryptio'r Storfa",
    "encrypt_title": "Diogelwch",
    "encrypt_tstorage": "Storfa",
    "encrypt_use": "Defnydd {type}",
    "general": "Cyffredinol",
    "header": "Gosodiadau",
    "language": "Iaith",
    "language_isRTL": "Mae angen ail ddechrau BlueWallet i'r newidiadau iaith gael effaith.",
    "lightning_saved": "Mae dy newidiadau wedi cael eu safio'n llwyddianus.",
    "lightning_settings": "Gosodiadau Mellten",
    "network": "Rhwydwaith",
    "network_broadcast": "Darlledu Trafodyn",
    "notifications": "Hysbysebion",
    "password": "Cyfrinair",
    "password_explain": "Creu'r cyfrinair y byddi'n defnyddio i ddadgryptio'r storfa.",
    "passwords_do_not_match": "Cyfrineiriau ddim yn cyfateb.",
    "privacy": "Prefiatrwydd",
    "retype_password": "Ail-deipio cyfrinair",
    "save": "Safio",
    "saved": "Wedi Safio",
    "total_balance": "Balans Llawn"
  },
  "transactions": {
    "cpfp_create": "Creu",
    "details_balance_hide": "Cuddio Balans",
    "details_balance_show": "Dangos Balans",
    "details_copy": "Copïo",
    "details_from": "Mewnbwn",
    "details_inputs": "Mewnbynau",
    "details_outputs": "Allbynau",
    "details_received": "Derbynwyd",
    "details_title": "Trafodyn",
    "details_to": "Allbwn",
    "details_transaction_details": "Manylion Trafodyn",
    "pending": "Disgwyl",
    "list_title": "Trafodion"
  },
  "wallets": {
    "add_bitcoin_explain": "Waled Bitcoin syml a cryf",
    "add_create": "Creu",
    "add_import_wallet": "Mewnforio waled",
    "add_lightning": "Mellten",
    "add_lightning_explain": "Er mwyn gwario yn syth",
    "add_or": "neu",
    "add_title": "Adio waled",
    "add_wallet_name": "Enw",
    "add_wallet_type": "Math",
    "clipboard_bitcoin": "Mae gen ti gyfeiriad Bitcoin ar dy glipfwrdd. Wyt ti isio ei ddefnyddio ar gyfer trafodyn?",
    "clipboard_lightning": "Mae gen ti anfoneb Mellten ar dy glipfwrdd. Wyt ti isio ei ddefnyddio ar gyfer trafodyn?",
    "details_address": "Cyfeiriad",
    "details_advanced": "Arbenigol",
    "details_are_you_sure": "Wyt ti'n siwr?",
    "details_connected_to": "Wedi cysylltu efo",
    "details_delete": "Gwaredu",
    "details_delete_wallet": "Gwaredu Waled",
    "details_marketplace": "Marchnad",
    "details_no_cancel": "Na, canslo",
    "details_save": "Safio",
    "details_show_addresses": "Dangos cyfeiriadau",
    "details_type": "Math",
    "details_yes_delete": "Ia, dileu",
    "enter_bip38_password": "Angen cyfrinair i ddad-gryptio",
    "export_title": "Waled Allfor",
    "import_do_import": "Mewnforio",
    "import_file": "Mewnforio ffeil",
    "import_imported": "Mewnforwyd",
    "import_scan_qr": "Sganio neu fewnforio ffeil",
    "import_success": "Mae dy waled wedi cael ei fewnforio'n llwyddiannus.",
    "import_title": "Mewnforio",
    "list_create_a_button": "Adio rwan",
    "list_create_a_wallet": "Adio waled",
    "list_empty_txs1": "Bydd trafodion yn dangos yma.",
    "list_empty_txs2": "Dechrau efo dy waled",
    "list_latest_transaction": "Trafodyn Diweddaraf",
    "list_long_choose": "Dewis Llun",
    "list_long_clipboard": "Copio o'r Clipfwrdd",
    "list_marketplace": "Marchnad",
    "list_tap_here_to_buy": "Prynnu Bitcoin",
    "list_title": "Waledi",
    "list_tryagain": "Trio eto",
    "select_wallet": "Dewis waled",
    "take_photo": "Cymeryd llun",
    "xpub_copiedToClipboard": "Wedi gopio i'r clipfwrdd.",
    "pull_to_refresh": "Tynnu i Adnewyddu",
    "warning_do_not_disclose": "Rhybudd! Paid ei ddatgelu."
  },
  "multisig": {
    "confirm": "Cadarnhau",
    "header": "Anfon",
    "share": "Rhannu",
    "view": "Golwg",
    "create": "Creu",
    "co_sign_transaction": "Arwyddo trafodyn",
    "wallet_type": "Math o Waled",
    "view_key": "Golwg"
  },
  "cc": {
    "change": "Newid"
  },
  "units": {
    "MAX": "Mwyafswm"
  },
  "addresses": {
    "sign_sign": "Arwyddo",
    "sign_verify": "Gwirio",
    "sign_placeholder_address": "Cyfeiriad",
    "sign_placeholder_message": "Neges",
    "sign_placeholder_signature": "Llofnod",
    "addresses_title": "Cyfeiriadau",
    "type_change": "Newid",
    "type_receive": "Derbyn",
    "transactions": "Trafodion"
  }
}

loc/cy.json (after)
{
  "_": {
    "bad_password": "Cyfrinair anghywir. Tria eto. ",
    "cancel": "Canslo",
    "continue": "Parhau",
    "enter_password": "Cyfrinair",
    "never": "Byth",
    "of": "{number} o {total}",
    "ok": "Iawn",
    "storage_is_encrypted": "Mae'r storfa wedi encryptio. Mae angen Cyfrinair i'w ddad-gryptio. ",
    "allow": "Caniatau",
    "dont_allow": "Peidio Caniatau",
    "yes": "Ie",
    "no": "Na",
    "save": "Safio",
    "seed": "Hadyn",
    "success": "Llwyddiant",
    "wallet_key": "Allwedd waled",
    "discard_changes": "Gwaredu newidiadau?",
    "discard_changes_detail": "Dydi'r newidiadau heb gael eu safio. Wyt ti dal eisiau eu gwaredu a gadael y sgrîn?"
  },
  "azteco": {
    "success": "Llwyddiant"
  },
  "entropy": {
    "save": "Safio",
    "undo": "Dad-wneud"
  },
  "errors": {
    "broadcast": "Methu darlledu",
    "error": "Camgymeriad",
    "network": "Camgymeriad rhwydwaith"
  },
  "lnd": {
    "errorInvoiceExpired": "Anfoneb wedi gorffen",
    "exchange": "Cyfnewid",
    "expired": "Gorffen",
    "expiredLow": "Gorffen",
    "payButton": "Talu",
    "placeholder": "Anfoneb",
    "potentialFee": "Ffi Tebygol: {fee}",
    "refill": "Ail-lenwi",
    "refill_card": "Ail-lenwi efo cerdyn banc",
    "refill_create": "Er mwyn parhau, ffurfia waled Bitcoin i'w ail-lenwi. ",
    "refill_external": "Ail-lenwi efo Waled Allanol",
    "refill_lnd_balance": "Ail-lenwi balans waled Mellten",
    "sameWalletAsInvoiceError": "Does dim modd talu anfoneb efo'r un waled ddefnyddwyd i'w greu.",
    "title": "Rheoli Cyllid"
  },
  "lndViewInvoice": {
    "additional_info": "Gwybodaeth Ychwanegol",
    "for": "Ar Gyfer:",
    "lightning_invoice": "Anfoneb Mellten",
    "has_been_paid": "Mae'r anfoneb yma wedi cael ei dalu",
    "open_direct_channel": "Agor sianel uniongyrchol efo'r nodyn hwn:",
    "please_pay": "Talu",
    "wasnt_paid_and_expired": "Ni chafodd yr anfoneb ei thalu, ac mae wedi gorffen."
  },
  "plausibledeniability": {
    "create_fake_storage": "Creu storfa wedi encryptio",
    "create_password": "Creu cyfrinair",
    "create_password_explanation": "Ni ddyliai'r cyfrinair ar gyfer y storfa ffug fod yr un cyfrinair ag ar gyfer y brif storfa",
    "password_should_not_match": "Mae'r cyfrinair yn cael ei ddefnyddio'n barod. Tria gyfrinair gwahanol.",
    "passwords_do_not_match": "Cyfrineiriau ddim yn gweddu. Tria eto.",
    "retype_password": "Ail-deipio'r cyfrinair",
    "success": "Llwyddiant"
  },
  "receive": {
    "details_create": "Creu",
    "details_label": "Disgrifiad",
    "details_setAmount": "Derbyn efo swm",
    "details_share": "Rhannu",
    "header": "Derbyn"
  },
  "send": {
    "broadcastButton": "Darlledu",
    "broadcastError": "Camgymeriad",
    "broadcastPending": "Disgwyl",
    "broadcastSuccess": "Llwyddiant",
    "confirm_header": "Cadarnhau",
    "confirm_sendNow": "Anfon rwan",
    "create_amount": "Swm",
    "create_broadcast": "Darlledu",
    "create_copy": "Copïo a darlledu'n hwyrach",
    "create_details": "Manylion",
    "create_fee": "Ffi",
    "create_to": "At",
    "create_tx_size": "Maint Trafodyn",
    "details_add_rec_add": "Adio Derbynwr",
    "details_add_rec_rem": "Tynnu Derbynwr",
    "details_address": "Cyfeiriad",
    "details_address_field_is_not_valid": "Dydi'r cyfeiriad ddim yn ddilys.",
    "details_adv_full": "Defnyddio Balans Llawn",
    "details_adv_full_sure": "Wyt ti'n sicr dy fod eisiau defnyddio balans llawn dy walet ar gyfer y trafodyn hwn?",
    "details_adv_import": "Mewnforio Trafodyn",
    "details_amount_field_is_not_valid": "Dydi'r swm ddim yn ddilys.",
    "details_create": "Creu Anfoneb",
    "details_next": "Nesaf",
    "details_note_placeholder": "Hunan Nodyn",
    "details_scan": "Sganio",
    "details_wallet_before_tx": "Cyn creu trafodyn, mae angen adio waled Bitcoin.",
    "dynamic_next": "Nesaf",
    "dynamic_prev": "Blaenorol",
    "dynamic_start": "Dechrau",
    "dynamic_stop": "Stopio",
    "fee_fast": "Cyflym",
    "fee_medium": "Canolig",
    "fee_slow": "Araf",
    "header": "Anfon",
    "input_clear": "Clirio",
    "input_done": "Wedi Cwblhau",
    "input_paste": "Pastio",
    "input_total": "Cyfanswm:",
    "permission_camera_message": "Angen dy ganiatad i ddefnyddio dy gamera.",
    "permission_camera_title": "Caniatad i ddefnyddio'r camera",
    "psbt_sign": "Arwyddo trafodyn",
    "open_settings": "Agor Gosodiadau",
    "success_done": "Wedi Cwblhau"
  },
  "settings": {
    "currency": "Arian",
    "currency_source": "Prisiau o",
    "default_wallets": "Gweld Pob Waled",
    "electrum_connected": "Wedi Cysylltu",
    "electrum_connected_not": "Heb Gysylltu",
    "electrum_clear_alert_cancel": "Canslo",
    "electrum_clear_alert_ok": "Iawn",
    "electrum_select": "Dewis",
    "electrum_clear": "Clirio",
    "encrypt_decrypt": "Dadgryptio'r Storfa",
    "encrypt_title": "Diogelwch",
    "encrypt_tstorage": "Storfa",
    "encrypt_use": "Defnydd {type}",
    "general": "Cyffredinol",
    "header": "Gosodiadau",
    "language": "Iaith",
    "language_isRTL": "Mae angen ail ddechrau BlueWallet i'r newidiadau iaith gael effaith.",
    "lightning_saved": "Mae dy newidiadau wedi cael eu safio'n llwyddianus.",
    "lightning_settings": "Gosodiadau Mellten",
    "network": "Rhwydwaith",
    "network_broadcast": "Darlledu Trafodyn",
    "notifications": "Hysbysebion",
    "password": "Cyfrinair",
    "password_explain": "Creu'r cyfrinair y byddi'n defnyddio i ddadgryptio'r storfa.",
    "passwords_do_not_match": "Cyfrineiriau ddim yn cyfateb.",
    "privacy": "Prefiatrwydd",
    "retype_password": "Ail-deipio cyfrinair",
    "save": "Safio",
    "saved": "Wedi Safio",
    "total_balance": "Balans Llawn"
  },
  "transactions": {
    "cpfp_create": "Creu",
    "details_balance_hide": "Cuddio Balans",
    "details_balance_show": "Dangos Balans",
    "details_copy": "Copïo",
    "details_from": "Mewnbwn",
    "details_inputs": "Mewnbynau",
    "details_outputs": "Allbynau",
    "details_received": "Derbynwyd",
    "details_title": "Trafodyn",
    "details_to": "Allbwn",
    "details_transaction_details": "Manylion Trafodyn",
    "pending": "Disgwyl",
    "list_title": "Trafodion"
  },
  "wallets": {
    "add_bitcoin_explain": "Waled Bitcoin syml a cryf",
    "add_create": "Creu",
    "add_import_wallet": "Mewnforio waled",
    "add_lightning": "Mellten",
    "add_lightning_explain": "Er mwyn gwario yn syth",
    "add_or": "neu",
    "add_title": "Adio waled",
    "add_wallet_name": "Enw",
    "add_wallet_type": "Math",
    "clipboard_bitcoin": "Mae gen ti gyfeiriad Bitcoin ar dy glipfwrdd. Wyt ti isio ei ddefnyddio ar gyfer trafodyn?",
    "clipboard_lightning": "Mae gen ti anfoneb Mellten ar dy glipfwrdd. Wyt ti isio ei ddefnyddio ar gyfer trafodyn?",
    "details_address": "Cyfeiriad",
    "details_advanced": "Arbenigol",
    "details_are_you_sure": "Wyt ti'n siwr?",
    "details_connected_to": "Wedi cysylltu efo",
    "details_delete": "Gwaredu",
    "details_delete_wallet": "Gwaredu Waled",
    "details_marketplace": "Marchnad",
    "details_no_cancel": "Na, canslo",
    "details_save": "Safio",
    "details_show_addresses": "Dangos cyfeiriadau",
    "details_type": "Math",
    "details_yes_delete": "Ia, dileu",
    "enter_bip38_password": "Angen cyfrinair i ddad-gryptio",
    "export_title": "Waled Allfor",
    "import_do_import": "Mewnforio",
    "import_file": "Mewnforio ffeil",
    "import_imported": "Mewnforwyd",
    "import_scan_qr": "Sganio neu fewnforio ffeil",
    "import_success": "Mae dy waled wedi cael ei fewnforio'n llwyddiannus.",
    "import_title": "Mewnforio",
    "list_create_a_button": "Adio rwan",
    "list_create_a_wallet": "Adio waled",
    "list_empty_txs1": "Bydd trafodion yn dangos yma.",
    "list_empty_txs2": "Dechrau efo dy waled",
    "list_latest_transaction": "Trafodyn Diweddaraf",
    "list_long_choose": "Dewis Llun",
    "list_long_clipboard": "Copio o'r Clipfwrdd",
    "list_marketplace": "Marchnad",
    "list_tap_here_to_buy": "Prynnu Bitcoin",
    "list_title": "Waledi",
    "list_tryagain": "Trio eto",
    "select_wallet": "Dewis waled",
    "take_photo": "Cymeryd llun",
    "xpub_copiedToClipboard": "Wedi gopio i'r clipfwrdd.",
    "pull_to_refresh": "Tynnu i Adnewyddu",
    "warning_do_not_disclose": "Rhybudd! Paid ei ddatgelu."
  },
  "multisig": {
    "confirm": "Cadarnhau",
    "header": "Anfon",
    "share": "Rhannu",
    "view": "Golwg",
    "create": "Creu",
    "co_sign_transaction": "Arwyddo trafodyn",
    "wallet_type": "Math o Waled",
    "view_key": "Golwg"
  },
  "cc": {
    "change": "Newid"
  },
  "units": {
    "MAX": "Mwyafswm"
  },
  "addresses": {
    "sign_sign": "Arwyddo",
    "sign_verify": "Gwirio",
    "sign_placeholder_address": "Cyfeiriad",
    "sign_placeholder_message": "Neges",
    "sign_placeholder_signature": "Llofnod",
    "addresses_title": "Cyfeiriadau",
    "type_change": "Newid",
    "type_receive": "Derbyn",
    "transactions": "Trafodion"
  }
}

loc/cy.json (diff)
@@ -31,52 +31,6 @@
     "error": "Camgymeriad",
     "network": "Camgymeriad rhwydwaith"
   },
-  "hodl": {
-    "are_you_sure_you_want_to_logout": "Wyt ti'n sicr am logio allan o Hodl Hodl?",
-    "cont_address_escrow": "Escrow",
-    "cont_address_to": "At",
-    "cont_buying": "Prynnu",
-    "cont_cancel": "Canslo cytundeb",
-    "cont_cancel_q": "Wyt ti'n sicr am ganslo'r cytundeb hwn?",
-    "cont_cancel_y": "Ie, canslo'r cytundeb",
-    "cont_chat": "Agor sgwrs efo'r aelod arall",
-    "cont_how": "Sut i dalu",
-    "cont_no": "Does gennyt ddim cytundebau yn agored.",
-    "cont_paid": "Marcio'r gytundeb wedi talu.",
-    "cont_paid_e": "Gwna hyn ddim ond os wyt wedi gyrru arian i'r gwerthwr drwy'r modd talu fel a gytunwyd",
-    "cont_paid_q": "Wyt ti'n sicr am farcio'r gytundeb yma wedi talu?",
-    "cont_selling": "Gwerthu",
-    "cont_st_completed": "Wedi cwblhau!",
-    "cont_st_in_progress_buyer": "Mae'r arian mewn escrow. Tala'r gwerthwr.",
-    "cont_st_paid_enought": "Mae'r Bitcoins mewn escrow. Tala'r gwerthwr drwy'r modd talu fel a gytunwyd.",
-    "cont_st_paid_waiting": "Aros am y gwerthwr i ryddhau'r arian o'r escrow",
-    "cont_st_waiting": "Aros am y gwerthwr i roi bitcoins mewn escrow",
-    "cont_title": "Fy Nghytundebau",
-    "filter_any": "Unriw",
-    "filter_buying": "Prynnu",
-    "filter_country_global": "Cynigion O'r Byd",
-    "filter_currency": "Arian",
-    "filter_iambuying": "Dwi'n prynnu bitcoin",
-    "filter_iamselling": "Dwi'n gwerthu bitcoin",
-    "filter_method": "Modd Talu",
-    "filter_search": "Chwilio",
-    "filter_selling": "Gwerthu",
-    "item_minmax": "Isafswm/Uchafswm",
-    "local_trader": "Masnachwr Lleol",
-    "local_trader_new": "Newydd",
-    "login": "Logio Fewn",
-    "logout": "Logio Allan",
-    "mycont": "Fy Nghytundebau",
-    "offer_accept": "Derbyn cynnig",
-    "offer_choosemethod": "Dewis Modd Talu",
-    "offer_confirmations": "cadarnhad",
-    "offer_minmax": "Isafswm/Uchafswm",
-    "offer_minutes": "Isafswm",
-    "offer_promt_fiat": "Faint o {currency} wyt ti eisiau prynnu?",
-    "offer_promt_fiat_e": "Er engraifft, 100",
-    "offer_window": "Ffenest",
-    "p2p": "Prynnu Bitcoin ar Gyfnewid Person-i-Berson"
-  },
   "lnd": {
     "errorInvoiceExpired": "Anfoneb wedi gorffen",
     "exchange": "Cyfnewid",
