loc/el.json (before)
{
  "_": {
    "bad_password": "Λάθος κωδικός, δοκίμασε ξανά",
    "cancel": "Ακύρωση",
    "continue": "Συνέχισε",
    "clipboard": "Πρόχειρο",
    "enter_password": "Εισάγετε κωδικό",
    "never": "Ποτέ",
    "disabled": "Απενεργοποιημένο",
    "of": "{number} από {total}",
    "ok": "Εντάξει",
    "storage_is_encrypted": "Το αρχείο σου είναι κρυπτογραφημένο. Χρειάζεται ένας κωδικός για να αποκρυπτογραφηθεί.",
    "yes": "Ναι",
    "no": "Όχι",
    "save": "Αποθήκευση",
    "success": "Επιτυχία",
    "close": "Κλείσιμο",
    "refresh": "Ανανέωση",
    "more": "Περισσότερα",
    "pick_image": "Επιλογή εικόνας από βιβλιοθήκη",
    "pick_file": "Επιλογή ενός αρχείου",
    "enter_amount": "Εισαγωγή ενός ποσού"
  },
  "azteco": {
    "codeIs": "Ο κωδικός κουπονιού είναι",
    "redeemButton": "Εξαργύρωση",
    "success": "Επιτυχία"
  },
  "entropy": {
    "save": "Αποθήκευση",
    "title": "Εντροπία",
    "undo": "Αναίρεση"
  },
  "errors": {
    "broadcast": "Η μετάδοση απέτυχε.",
    "error": "Σφάλμα",
    "network": "Σφάλμα δικτύου"
  },
  "lnd": {
    "active": "Ενεργό",
    "inactive": "Ανενεργό",
    "channels": "Κανάλια",
    "no_channels": "Δεν υπάρχουν κανάλια",
    "close_channel": "Κλείσιμο καναλιού",
    "new_channel": "Νέο κανάλι",
    "errorInvoiceExpired": "Το τιμολόγιο  έληξε",
    "expired": "Έληξε",
    "expiresIn": "Λήγει σε {time} λεπτά",
    "payButton": "Πληρωμή",
    "placeholder": "Τιμολόγιο ή διεύθυνση",
    "open_channel": "Άνοιγμα καναλιού",
    "are_you_sure_open_channel": "Είσαι βέβαιος ότι θέλεις να ανοίξεις αυτό το κανάλι;",
    "potentialFee": "Πιθανό κόστος: {fee}",
    "remote_host": "Απομακρυσμένος υπολογιστής",
    "refill": "Γέμισμα πορτοφολιού",
    "refill_lnd_balance": "Γέμισε το πορτοφόλι Lightning",
    "title": "Διαχείριση χρημάτων",
    "can_send": "Μπορεί να αποσταλεί",
    "can_receive": "Μπορεί να ληφθεί"
  },
  "lndViewInvoice": {
    "additional_info": "Επιπρόσθετη πληροφορία",
    "for": "Για:",
    "lightning_invoice": "Τιμολόγιο  Lightning",
    "please_pay": "Παρακαλώ πληρώστε",
    "sats": "sats.",
    "wasnt_paid_and_expired": "Το τιμολόγιο δεν πληρώθηκε και έχει λήξει."
  },
  "plausibledeniability": {
    "create_fake_storage": "Δημιούργησε ένα ψεύτικο κρυπτογραφημένο αρχείο",
    "create_password": "Δημιουργία ενός κωδικού",
    "create_password_explanation": "Ο κωδικός του ψεύτικου αρχείου δεν πρέπει να είναι ίδιος με τον κωδικό του πραγματικού αρχείου",
    "help": "Μπορεί κάποια στιγμή να υποχρεωθείτε να αποκαλύψετε τον κωδικό σας. Για να προστατέψετε τα χρήματά σας, το BlueWallet μπορεί να δημιουργήσει ένα εναλλακτικό κρυπτογραφημένο αρχείο με διαφορετικό κωδικό. Εάν σας υποχρεώσουν, μπορείτε να αποκαλύψετε αυτόν τον δεύτερο κωδικό. Κάποιος που θα τον βάλει στο BlueWallet θα δει ένα μόνο ένα ψεύτικο αρχείο που μοιάζει κανονικό, προστατεύοντας έτσι το κανονικό σας αρχείο και τα χρήματά σας.",
    "help2": "Το νέο αρχείο θα είναι πλήρως λειτουργικό, και μπορείτε να βάλετε εκεί κάποια ελάχιστα χρήματα για να μοιάζει αληθινό.",
    "password_should_not_match": "Ο κωδικός του ψεύτικου αρχείου δεν πρέπει να είναι ίδιος με τον κωδικό του πραγματικού αρχείου",
    "passwords_do_not_match": "Οι κωδικοί δεν είναι ίδιοι, δοκίμασε ξανά",
    "retype_password": "Ξαναδώσε τον κωδικό",
    "success": "Επιτυχία",
    "title": "Εύλογη δυνατότητα άρνησης"
  },
  "pleasebackup": {
    "ask_no": "Όχι, δεν το έκανα",
    "ask_yes": "Ναι, το έκανα",
    "ok": "Εντάξει το έγραψα σε χαρτί",
    "ok_lnd": "Εντάξει το αποθήκευσα",
    "title": "Το πορτοφόλι σας δημιουργήθηκε"
  },
  "receive": {
    "details_create": "Δημιουργία",
    "details_label": "Περιγραφή",
    "details_setAmount": "Λήψη με ποσό",
    "details_share": "Δώσε",
    "header": "Λήψη",
    "maxSats": "Το μέγιστο ποσό είναι {max} sats",
    "maxSatsFull": "Το μέγιστο ποσό είναι {max} sats ή {currency}",
    "minSats": "Το ελάχιστο ποσό είναι {min} sats",
    "minSatsFull": "Το ελάχιστο ποσό είναι {min} sats ή {currency}"
  },
  "send": {
    "broadcastButton": "Μετάδοση",
    "broadcastError": "Σφάλμα",
    "broadcastPending": "Σε επεξεργασία",
    "broadcastSuccess": "Επιτυχία",
    "confirm_header": "Επικύρωση",
    "confirm_sendNow": "Στείλε τώρα",
    "create_amount": "Ποσό",
    "create_broadcast": "Μετάδοση",
    "create_copy": "Αντιγραφή και μετάδοση αργότερα",
    "create_details": "Λεπτομέρειες",
    "create_fee": "Κόστος",
    "create_memo": "Σημείωση",
    "create_satoshi_per_vbyte": "Satoshi ανά vByte",
    "create_this_is_hex": "Αυτή είναι η υπογεγραμμένη συναλλαγή σε μορφή hex και είναι έτοιμη για αποστολή στο δίκτυο.",
    "create_to": "Προς",
    "create_tx_size": "Μέγεθος συναλλαγής",
    "details_add_rec_add": "Προσθήκη παραλήπτη",
    "details_add_rec_rem": "Αφαίρεση παραλήπτη",
    "details_address": "Διεύθυνση",
    "details_address_field_is_not_valid": "Η διεύθυνση δεν είναι έγκυρη.",
    "details_adv_full": "Χρήση όλου του υπολοίπου",
    "details_adv_import": "Εισαγωγή συναλλαγής",
    "details_adv_import_qr": "Εισαγωγή συναλλαγής (QR)",
    "details_amount_field_is_not_valid": "Το ποσό δεν είναι σωστό",
    "details_amount_field_is_less_than_minimum_amount_sat": "Το προσδιορισμένο ποσό είναι πολύ μικρό. Παρακαλώ εισάγετε ποσό μεγαλύτερο από 500 sats.",
    "details_create": "Δημιουργία τιμολογίου",
    "details_fee_field_is_not_valid": "Τα έξοδα συναλλαγής δεν είναι σωστά",
    "details_next": "Επόμενο",
    "details_note_placeholder": "Σημείωση",
    "details_scan": "Σκάναρε",
    "details_total_exceeds_balance": "Δεν έχετε αρκετό υπόλοιπο για να στείλετε αυτό το ποσό.",
    "dynamic_next": "Επόμενο",
    "dynamic_prev": "Προηγούμενο",
    "dynamic_start": "Έναρξη",
    "dynamic_stop": "Διακοπή",
    "fee_10m": "10λ",
    "fee_1d": "1η",
    "fee_3h": "3ω",
    "fee_custom": "Προσαρμογή",
    "fee_fast": "Υψηλή ταχύτητα",
    "fee_medium": "Μεσαία ταχύτητα",
    "fee_satvbyte": "σε sat/vByte",
    "fee_slow": "Αργή",
    "header": "Αποστολή",
    "input_clear": "Καθαρισμός",
    "input_done": "Ολοκληρώθηκε",
    "input_paste": "Επικόλληση",
    "input_total": "Σύνολο:",
    "permission_camera_message": "Χρειαζόμαστε την άδεια σου για την χρήση της κάμερας.",
    "open_settings": "Άνοιγμα ρυθμίσεων",
    "permission_storage_later": "Ρώτησε με αργότερα",
    "psbt_clipboard": "Αντιγραφή στο πρόχειρο",
    "psbt_tx_export": "Εξαγωγή σε αρχείο",
    "success_done": "Ολοκληρώθηκε",
    "problem_with_psbt": "Πρόβλημα με  PSBT"
  },
  "settings": {
    "about": "Σχετικά",
    "about_license": "Άδεια χρήσης MIT",
    "about_release_notes": "Σημειώσεις κυκλοφορίας.",
    "about_review": "Γράψτε μια κριτική",
    "run_performance_test": "Δοκιμή επιδόσεων",
    "about_selftest": "Εκτέλεση διαγνωστικού ελέγχου",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Διακομιστής Discord",
    "about_sm_telegram": "Κανάλι Telegram",
    "about_sm_twitter": "Ακολουθήστε μας στο Twitter",
    "advanced_options": "Ειδικές επιλογές",
    "biometrics": "Βιομετρικά",
    "biom_conf_identity": "Παρακαλώ επιβεβαιώστε την ταυτότητα σας.",
    "currency": "Νόμισμα",
    "currency_source": "Η τιμή προέρχεται από",
    "default_wallets": "Προβολή όλων των πορτοφολιών",
    "electrum_connected": "Σε σύνδεση",
    "electrum_connected_not": "Εκτός σύνδεσης",
    "lndhub_uri": "Π.χ., {example}",
    "electrum_host": "Π.χ., {example}",
    "electrum_offline_mode": "Κατάσταση εκτός σύνδεσης",
    "use_ssl": "Χρήση SSL",
    "electrum_settings_server": "Διακομιστής Electrum",
    "electrum_status": "Κατάσταση",
    "electrum_clear_alert_title": "Καθαρισμός ιστορικού;",
    "electrum_clear_alert_cancel": "Ακύρωση",
    "electrum_clear_alert_ok": "Εντάξει",
    "electrum_select": "Επιλογή",
    "electrum_history": "Ιστορικό διακομιστή",
    "electrum_clear": "Καθαρισμός",
    "tor_supported": "Υποστήριξη Tor",
    "encrypt_title": "Ασφάλεια",
    "encrypt_use": "Χρήση {type}",
    "general": "Γενικά",
    "general_adv_mode": "Enable advanced mode",
    "header": "Ρυθμίσεις",
    "language": "Γλώσσα",
    "last_updated": "Τελευταία ενημέρωση",
    "lightning_error_lndhub_uri": "Μη έγκυρο LNDHub URI",
    "lightning_saved": "Η αλλαγές σας αποθηκεύτηκαν με επιτυχία.",
    "lightning_settings": "Ρυθμίσεις Lightning",
    "tor_settings": "Ρυθμίσεις Tor",
    "network": "Δίκτυο",
    "network_broadcast": "Μετάδοση συναλλαγής",
    "network_electrum": "Διακομιστής Electrum",
    "not_a_valid_uri": "Μη έγκυρο URI",
    "notifications": "Ειδοποιήσεις",
    "password": "Κωδικός",
    "password_explain": "Δώσε ένα κωδικό για την κρυπτογράφηση του αρχείου",
    "passwords_do_not_match": "Οι κωδικοί δεν είναι ίδιοι",
    "plausible_deniability": "Εύλογη δυνατότητα άρνησης...",
    "privacy_system_settings": "Ρυθμίσεις συστήματος",
    "retype_password": "Ξαναδώσε τον κωδικό",
    "selfTest": "Διαγνωστικός έλεγχος",
    "save": "Σώσε",
    "saved": "Αποθηκεύτηκε",
    "success_transaction_broadcasted": "Επιτυχία! η συναλλαγής σας μεταδόθηκε",
    "total_balance": "Συνολικό υπόλοιπο",
    "tools": "Εργαλεία"
  },
  "notifications": {
    "no_and_dont_ask": "Όχι, να μην ερωτηθώ ξανά",
    "ask_me_later": "Ρώτησε με αργότερα"
  },
  "transactions": {
    "copy_link": "Αντιγραφή συνδέσμου",
    "expand_note": "Επέκταση σημείωσης",
    "cpfp_create": "Δημιουργία",
    "details_balance_hide": "Απόκρυψη υπολοίπου",
    "details_balance_show": "Εμφάνιση υπολοίπου",
    "details_copy": "Αντέγραψε",
    "details_copy_amount": "Αντιγραφή ποσού",
    "details_copy_note": "Αντιγραφή σημείωσης",
    "details_from": "Εισερχόμενες διευθύνσεις",
    "date": "Ημερομηνία",
    "details_show_in_block_explorer": "Προβολή στον block explorer",
    "details_title": "Συναλλαγή",
    "details_to": "Εξερχόμενες διευθύνσεις",
    "pending": "Σε επεξεργασία",
    "received_with_amount": "+{amt1} ({amt2})",
    "view_wallet": "Προβολή {walletLabel}",
    "list_title": "Συναλλαγές",
    "status_cancel": "Ακύρωση συναλλαγής"
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_create": "Δημιουργία",
    "add_import_wallet": "Εισαγωγή πορτοφολιού",
    "add_lightning": "Lightning",
    "add_title": "Προσθήκη πορτοφολιού",
    "add_wallet_name": "Όνομα",
    "add_wallet_type": "Τύπος",
    "balance": "Υπόλοιπο",
    "details_address": "Διεύθυνση",
    "details_advanced": "Για προχωρημένους",
    "details_are_you_sure": "Είσαι σίγουρος;",
    "details_connected_to": "Συνδεμένος σε",
    "details_delete": "Διαγραφή",
    "details_delete_wallet": "Διαγραφή πορτοφολιού",
    "details_export_backup": "Εξήγαγε / δημιούργησε αντίγραφο ασφαλείας",
    "details_no_cancel": "Όχι, ακύρωσε",
    "details_save": "Αποθήκευση",
    "details_show_xpub": "Προβολή XPUB του πορτοφολιού",
    "details_show_addresses": "Εμφάνιση διευθύνσεων",
    "details_title": "Πορτοφόλι",
    "details_type": "Τύπος",
    "details_use_with_hardware_wallet": "Χρήση με hardware πορτοφόλι",
    "details_wallet_updated": "Το πορτοφόλι ενημερώθηκε",
    "details_yes_delete": "Ναι, διαγραφή",
    "export_title": "Εξαγωγή πορτοφολιού",
    "import_do_import": "Εισήγαγε",
    "import_error": "Η εισαγωγή απέτυχε. Παρακαλούμε σιγουρευτείτε ότι τα δεδομένα που εισάγετε είναι σωστά.",
    "import_imported": "Εισήχθη",
    "import_scan_qr": "ή θέλεις θα σκανάρεις ένα QR code;",
    "import_success": "Επιτυχία εισαγωγής του πορτοφολιού σας",
    "import_search_accounts": "Αναζήτηση λογαριασμών",
    "import_title": "Εισαγωγή",
    "import_derivation_found": "βρέθηκε",
    "import_derivation_found_not": "δεν βρέθηκε",
    "import_derivation_unknown": "άγνωστο",
    "list_create_a_button": "Προσθήκη τώρα",
    "list_create_a_wallet": "Προσθέστε ένα πορτοφόλι",
    "list_empty_txs1": "Οι συναλλαγές θα εμφανιστούν εδώ,",
    "list_latest_transaction": "Τελευταία συναλλαγή",
    "list_long_choose": "Επιλογή φωτογραφίας",
    "list_long_clipboard": "Αντιγραφή από το πρόχειρο",
    "list_title": "Πορτοφόλια",
    "list_tryagain": "Προσπαθήστε ξανά",
    "reorder_title": "Αναδιάταξη των πορτοφολιών",
    "select_wallet": "Επιλογή πορτοφολιού",
    "xpub_copiedToClipboard": "Αντιγράφηκε στο πρόχειρο",
    "xpub_title": "XPUB του πορτοφολιού"
  },
  "multisig": {
    "multisig_vault": "Θησαυροφυλάκιο",
    "provide_signature": "Παροχή υπογραφής",
    "confirm": "Επιβεβαίωση",
    "header": "Αποστολή",
    "share": "Δώσε",
    "view": "Προβολή",
    "manage_keys": "Διαχείριση κλειδιών",
    "lets_start": "Ας ξεκινήσουμε",
    "create": "Δημιούργησε",
    "wallet_type": "Τύπος πορτοφολιου",
    "create_new_key": "Δημιουργία νέου",
    "ms_help": "Βοήθεια"
  },
  "is_it_my_address": {
    "enter_address": "Εισαγωγή διεύθυνσης"
  },
  "cc": {
    "change": "Αλλαγή"
  },
  "units": {
    "BTC": "BTC",
    "sats": "sats"
  },
  "addresses": {
    "sign_placeholder_address": "Διεύθυνση",
    "sign_placeholder_message": "Μήνυμα",
    "sign_placeholder_signature": "Υπογραφή",
    "addresses_title": "Διευθύνσεις",
    "type_change": "Αλλαγή",
    "type_receive": "Λήψη",
    "type_used": "Έχει γίνει χρήση",
    "transactions": "Συναλλαγές"
  }
}

loc/el.json (after)
{
  "_": {
    "bad_password": "Λάθος κωδικός, δοκίμασε ξανά",
    "cancel": "Ακύρωση",
    "continue": "Συνέχεια",
    "clipboard": "Πρόχειρο",
    "enter_password": "Εισάγετε κωδικό",
    "never": "Ποτέ",
    "disabled": "Απενεργοποιημένο",
    "of": "{number} από {total}",
    "ok": "Εντάξει",
    "storage_is_encrypted": "Το αρχείο σου είναι κρυπτογραφημένο. Χρειάζεται ένας κωδικός για να αποκρυπτογραφηθεί.",
    "yes": "Ναι",
    "no": "Όχι",
    "save": "Αποθήκευση",
    "success": "Επιτυχία",
    "close": "Κλείσιμο",
    "refresh": "Ανανέωση",
    "more": "Περισσότερα",
    "pick_image": "Επιλογή εικόνας από βιβλιοθήκη",
    "pick_file": "Επιλογή ενός αρχείου",
    "enter_amount": "Εισαγωγή ενός ποσού"
  },
  "azteco": {
    "codeIs": "Ο κωδικός κουπονιού είναι",
    "redeemButton": "Εξαργύρωση",
    "success": "Επιτυχία"
  },
  "entropy": {
    "save": "Αποθήκευση",
    "title": "Εντροπία",
    "undo": "Αναίρεση"
  },
  "errors": {
    "broadcast": "Η μετάδοση απέτυχε.",
    "error": "Σφάλμα",
    "network": "Σφάλμα δικτύου"
  },
  "lnd": {
    "active": "Ενεργό",
    "inactive": "Ανενεργό",
    "channels": "Κανάλια",
    "no_channels": "Δεν υπάρχουν κανάλια",
    "close_channel": "Κλείσιμο καναλιού",
    "new_channel": "Νέο κανάλι",
    "errorInvoiceExpired": "Το τιμολόγιο  έληξε",
    "expired": "Έληξε",
    "expiresIn": "Λήγει σε {time} λεπτά",
    "payButton": "Πληρωμή",
    "placeholder": "Τιμολόγιο ή διεύθυνση",
    "open_channel": "Άνοιγμα καναλιού",
    "are_you_sure_open_channel": "Είσαι βέβαιος ότι θέλεις να ανοίξεις αυτό το κανάλι;",
    "potentialFee": "Πιθανό κόστος: {fee}",
    "remote_host": "Απομακρυσμένος υπολογιστής",
    "refill": "Γέμισμα πορτοφολιού",
    "refill_lnd_balance": "Γέμισε το πορτοφόλι Lightning",
    "title": "Διαχείριση χρημάτων",
    "can_send": "Μπορεί να αποσταλεί",
    "can_receive": "Μπορεί να ληφθεί"
  },
  "lndViewInvoice": {
    "additional_info": "Επιπρόσθετη πληροφορία",
    "for": "Για:",
    "lightning_invoice": "Τιμολόγιο  Lightning",
    "please_pay": "Παρακαλώ πληρώστε",
    "sats": "sats.",
    "wasnt_paid_and_expired": "Το τιμολόγιο δεν πληρώθηκε και έχει λήξει."
  },
  "plausibledeniability": {
    "create_fake_storage": "Δημιούργησε ένα ψεύτικο κρυπτογραφημένο αρχείο",
    "create_password": "Δημιουργία ενός κωδικού",
    "create_password_explanation": "Ο κωδικός του ψεύτικου αρχείου δεν πρέπει να είναι ίδιος με τον κωδικό του πραγματικού αρχείου",
    "help": "Μπορεί κάποια στιγμή να υποχρεωθείτε να αποκαλύψετε τον κωδικό σας. Για να προστατέψετε τα χρήματά σας, το BlueWallet μπορεί να δημιουργήσει ένα εναλλακτικό κρυπτογραφημένο αρχείο με διαφορετικό κωδικό. Εάν σας υποχρεώσουν, μπορείτε να αποκαλύψετε αυτόν τον δεύτερο κωδικό. Κάποιος που θα τον βάλει στο BlueWallet θα δει ένα μόνο ένα ψεύτικο αρχείο που μοιάζει κανονικό, προστατεύοντας έτσι το κανονικό σας αρχείο και τα χρήματά σας.",
    "help2": "Το νέο αρχείο θα είναι πλήρως λειτουργικό, και μπορείτε να βάλετε εκεί κάποια ελάχιστα χρήματα για να μοιάζει αληθινό.",
    "password_should_not_match": "Ο κωδικός του ψεύτικου αρχείου δεν πρέπει να είναι ίδιος με τον κωδικό του πραγματικού αρχείου",
    "passwords_do_not_match": "Οι κωδικοί δεν είναι ίδιοι, δοκίμασε ξανά",
    "retype_password": "Ξαναδώσε τον κωδικό",
    "success": "Επιτυχία",
    "title": "Εύλογη δυνατότητα άρνησης"
  },
  "pleasebackup": {
    "ask": "Έχετε αποθηκεύσει αντίγραφο ασφαλείας της φράσης του πορτοφολιού; Αυτό το αντίγραφο ασφαλείας απαιτείται για να έχετε πρόσβαση στα κεφάλαια σας στην περίπτωση απώλειας της συσκευής σας. Χωρίς το αντίγραφο ασφαλείας της φράσης, τα κεφάλαια σας θα χαθούν οριστικά.",
    "ask_no": "Όχι, δεν το έκανα",
    "ask_yes": "Ναι, το έκανα",
    "ok": "Εντάξει το έγραψα σε χαρτί",
    "ok_lnd": "Εντάξει το αποθήκευσα",
    "text": "Παρακαλώ αφιερώστε λίγο χρόνο να γράψετε σε ένα κομμάτι χαρτί την φράση απομνημόνευσης.\nΕίναι το αντίγραφο ασφαλείας σας και μπορείτε να την χρησιμοποιήσετε για να ανακτήσετε το πορτοφόλι σας.",
    "title": "Το πορτοφόλι σας δημιουργήθηκε"
  },
  "receive": {
    "details_create": "Δημιουργία",
    "details_label": "Περιγραφή",
    "details_setAmount": "Λήψη με ποσό",
    "details_share": "Δώσε",
    "header": "Λήψη",
    "maxSats": "Το μέγιστο ποσό είναι {max} sats",
    "maxSatsFull": "Το μέγιστο ποσό είναι {max} sats ή {currency}",
    "minSats": "Το ελάχιστο ποσό είναι {min} sats",
    "minSatsFull": "Το ελάχιστο ποσό είναι {min} sats ή {currency}"
  },
  "send": {
    "broadcastButton": "Μετάδοση",
    "broadcastError": "Σφάλμα",
    "broadcastPending": "Σε επεξεργασία",
    "broadcastSuccess": "Επιτυχία",
    "confirm_header": "Επικύρωση",
    "confirm_sendNow": "Στείλε τώρα",
    "create_amount": "Ποσό",
    "create_broadcast": "Μετάδοση",
    "create_copy": "Αντιγραφή και μετάδοση αργότερα",
    "create_details": "Λεπτομέρειες",
    "create_fee": "Κόστος",
    "create_memo": "Σημείωση",
    "create_satoshi_per_vbyte": "Satoshi ανά vByte",
    "create_this_is_hex": "Αυτή είναι η υπογεγραμμένη συναλλαγή σε μορφή hex και είναι έτοιμη για αποστολή στο δίκτυο.",
    "create_to": "Προς",
    "create_tx_size": "Μέγεθος συναλλαγής",
    "create_verify": "Επιβεβαίωση στο coinb.in",
    "details_add_rec_add": "Προσθήκη παραλήπτη",
    "details_add_rec_rem": "Αφαίρεση παραλήπτη",
    "details_address": "Διεύθυνση",
    "details_address_field_is_not_valid": "Η διεύθυνση δεν είναι έγκυρη.",
    "details_adv_full": "Χρήση όλου του υπολοίπου",
    "details_adv_import": "Εισαγωγή συναλλαγής",
    "details_adv_import_qr": "Εισαγωγή συναλλαγής (QR)",
    "details_amount_field_is_not_valid": "Το ποσό δεν είναι σωστό",
    "details_amount_field_is_less_than_minimum_amount_sat": "Το προσδιορισμένο ποσό είναι πολύ μικρό. Παρακαλώ εισάγετε ποσό μεγαλύτερο από 500 sats.",
    "details_create": "Δημιουργία τιμολογίου",
    "details_error_decode": "Αδυναμία αποκωδικοποίησης της διεύθυνσης Bitcoin",
    "details_fee_field_is_not_valid": "Τα έξοδα συναλλαγής δεν είναι σωστά",
    "details_next": "Επόμενο",
    "details_note_placeholder": "Σημείωση",
    "details_scan": "Σάρωση",
    "details_total_exceeds_balance": "Δεν έχετε αρκετό υπόλοιπο για να στείλετε αυτό το ποσό.",
    "details_unrecognized_file_format": "Μη αναγνωρισμένος τύπος αρχείου",
    "details_wallet_before_tx": "Πριν δημιουργήσετε μια συναλλαγή, πρέπει πρώτα να προσθέσετε ένα πορτοφόλι Bitcoin.",
    "dynamic_next": "Επόμενο",
    "dynamic_prev": "Προηγούμενο",
    "dynamic_start": "Έναρξη",
    "dynamic_stop": "Διακοπή",
    "fee_10m": "10λ",
    "fee_1d": "1η",
    "fee_3h": "3ω",
    "fee_custom": "Προσαρμογή",
    "fee_fast": "Υψηλή ταχύτητα",
    "fee_medium": "Μεσαία ταχύτητα",
    "fee_satvbyte": "σε sat/vByte",
    "fee_slow": "Αργή",
    "header": "Αποστολή",
    "input_clear": "Καθαρισμός",
    "input_done": "Ολοκληρώθηκε",
    "input_paste": "Επικόλληση",
    "input_total": "Σύνολο:",
    "permission_camera_message": "Χρειαζόμαστε την άδεια σου για την χρήση της κάμερας.",
    "open_settings": "Άνοιγμα ρυθμίσεων",
    "permission_storage_later": "Ρώτησε με αργότερα",
    "permission_storage_message": "Το BlueWallet θέλει άδεια πρόσβασης στον αποθηκευτικό σας χώρο για να σώσει αυτό το αρχείο.",
    "permission_storage_denied_message": "Το BlueWallet δεν μπορεί να αποθηκεύσει αυτό το αρχείο. Παρακαλώ ανοίξτε τις ρυθμίσεις της συσκευής σας και ενεργοποιήστε την πρόσβαση στον αποθηκευτικό χώρο.",
    "permission_storage_title": "Άδεια πρόσβαση στον αποθηκευτικό χώρο",
    "psbt_clipboard": "Αντιγραφή στο πρόχειρο",
    "psbt_tx_export": "Εξαγωγή σε αρχείο",
    "success_done": "Ολοκληρώθηκε",
    "problem_with_psbt": "Πρόβλημα με  PSBT"
  },
  "settings": {
    "about": "Σχετικά",
    "about_license": "Άδεια χρήσης MIT",
    "about_release_notes": "Σημειώσεις κυκλοφορίας.",
    "about_review": "Γράψτε μια κριτική",
    "run_performance_test": "Δοκιμή επιδόσεων",
    "about_selftest": "Εκτέλεση διαγνωστικού ελέγχου",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Διακομιστής Discord",
    "about_sm_telegram": "Κανάλι Telegram",
    "about_sm_twitter": "Ακολουθήστε μας στο Twitter",
    "advanced_options": "Ειδικές επιλογές",
    "biometrics": "Βιομετρικά",
    "biom_conf_identity": "Παρακαλώ επιβεβαιώστε την ταυτότητα σας.",
    "currency": "Νόμισμα",
    "currency_source": "Η τιμή προέρχεται από",
    "default_wallets": "Προβολή όλων των πορτοφολιών",
    "electrum_connected": "Σε σύνδεση",
    "electrum_connected_not": "Εκτός σύνδεσης",
    "lndhub_uri": "Π.χ., {example}",
    "electrum_host": "Π.χ., {example}",
    "electrum_offline_mode": "Κατάσταση εκτός σύνδεσης",
    "use_ssl": "Χρήση SSL",
    "electrum_settings_server": "Διακομιστής Electrum",
    "electrum_status": "Κατάσταση",
    "electrum_clear_alert_title": "Καθαρισμός ιστορικού;",
    "electrum_clear_alert_cancel": "Ακύρωση",
    "electrum_clear_alert_ok": "Εντάξει",
    "electrum_select": "Επιλογή",
    "electrum_history": "Ιστορικό διακομιστή",
    "electrum_clear": "Καθαρισμός",
    "tor_supported": "Υποστήριξη Tor",
    "encrypt_decrypt": "Αποκρυπτογράφηση αποθηκευτικού χώρου",
    "encrypt_title": "Ασφάλεια",
    "encrypt_use": "Χρήση {type}",
    "general": "Γενικά",
    "general_adv_mode": "Enable advanced mode",
    "header": "Ρυθμίσεις",
    "language": "Γλώσσα",
    "last_updated": "Τελευταία ενημέρωση",
    "lightning_error_lndhub_uri": "Μη έγκυρο LNDHub URI",
    "lightning_saved": "Η αλλαγές σας αποθηκεύτηκαν με επιτυχία.",
    "lightning_settings": "Ρυθμίσεις Lightning",
    "tor_settings": "Ρυθμίσεις Tor",
    "network": "Δίκτυο",
    "network_broadcast": "Μετάδοση συναλλαγής",
    "network_electrum": "Διακομιστής Electrum",
    "not_a_valid_uri": "Μη έγκυρο URI",
    "notifications": "Ειδοποιήσεις",
    "password": "Κωδικός",
    "password_explain": "Δώσε ένα κωδικό για την κρυπτογράφηση του αρχείου",
    "passwords_do_not_match": "Οι κωδικοί δεν είναι ίδιοι",
    "plausible_deniability": "Εύλογη δυνατότητα άρνησης...",
    "privacy": "Ιδιωτικότητα",
    "privacy_read_clipboard": "Ανάγνωση προχείρου",
    "privacy_system_settings": "Ρυθμίσεις συστήματος",
    "retype_password": "Ξαναδώσε τον κωδικό",
    "selfTest": "Διαγνωστικός έλεγχος",
    "save": "Σώσε",
    "saved": "Αποθηκεύτηκε",
    "success_transaction_broadcasted": "Επιτυχία! η συναλλαγής σας μεταδόθηκε",
    "total_balance": "Συνολικό υπόλοιπο",
    "tools": "Εργαλεία"
  },
  "notifications": {
    "no_and_dont_ask": "Όχι, να μην ερωτηθώ ξανά",
    "ask_me_later": "Ρώτησε με αργότερα"
  },
  "transactions": {
    "copy_link": "Αντιγραφή συνδέσμου",
    "expand_note": "Επέκταση σημείωσης",
    "cpfp_create": "Δημιουργία",
    "details_balance_hide": "Απόκρυψη υπολοίπου",
    "details_balance_show": "Εμφάνιση υπολοίπου",
    "details_copy": "Αντέγραψε",
    "details_copy_amount": "Αντιγραφή ποσού",
    "details_copy_note": "Αντιγραφή σημείωσης",
    "details_from": "Εισερχόμενες διευθύνσεις",
    "date": "Ημερομηνία",
    "details_show_in_block_explorer": "Προβολή στον block explorer",
    "details_title": "Συναλλαγή",
    "details_to": "Εξερχόμενες διευθύνσεις",
    "pending": "Σε επεξεργασία",
    "received_with_amount": "+{amt1} ({amt2})",
    "view_wallet": "Προβολή {walletLabel}",
    "list_title": "Συναλλαγές",
    "status_cancel": "Ακύρωση συναλλαγής"
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_create": "Δημιουργία",
    "add_import_wallet": "Εισαγωγή πορτοφολιού",
    "add_lightning": "Lightning",
    "add_title": "Προσθήκη πορτοφολιού",
    "add_wallet_name": "Όνομα",
    "add_wallet_type": "Τύπος",
    "balance": "Υπόλοιπο",
    "details_address": "Διεύθυνση",
    "details_advanced": "Για προχωρημένους",
    "details_are_you_sure": "Είσαι σίγουρος;",
    "details_connected_to": "Συνδεμένος σε",
    "details_delete": "Διαγραφή",
    "details_delete_wallet": "Διαγραφή πορτοφολιού",
    "details_export_backup": "Εξήγαγε / δημιούργησε αντίγραφο ασφαλείας",
    "details_no_cancel": "Όχι, ακύρωσε",
    "details_save": "Αποθήκευση",
    "details_show_xpub": "Προβολή XPUB του πορτοφολιού",
    "details_show_addresses": "Εμφάνιση διευθύνσεων",
    "details_title": "Πορτοφόλι",
    "details_type": "Τύπος",
    "details_use_with_hardware_wallet": "Χρήση με hardware πορτοφόλι",
    "details_wallet_updated": "Το πορτοφόλι ενημερώθηκε",
    "details_yes_delete": "Ναι, διαγραφή",
    "export_title": "Εξαγωγή πορτοφολιού",
    "import_do_import": "Εισήγαγε",
    "import_error": "Η εισαγωγή απέτυχε. Παρακαλούμε σιγουρευτείτε ότι τα δεδομένα που εισάγετε είναι σωστά.",
    "import_imported": "Εισήχθη",
    "import_scan_qr": "ή θέλεις θα σκανάρεις ένα QR code;",
    "import_success": "Επιτυχία εισαγωγής του πορτοφολιού σας",
    "import_search_accounts": "Αναζήτηση λογαριασμών",
    "import_title": "Εισαγωγή",
    "import_derivation_found": "βρέθηκε",
    "import_derivation_found_not": "δεν βρέθηκε",
    "import_derivation_unknown": "άγνωστο",
    "list_create_a_button": "Προσθήκη τώρα",
    "list_create_a_wallet": "Προσθέστε ένα πορτοφόλι",
    "list_empty_txs1": "Οι συναλλαγές θα εμφανιστούν εδώ,",
    "list_latest_transaction": "Τελευταία συναλλαγή",
    "list_long_choose": "Επιλογή φωτογραφίας",
    "list_long_clipboard": "Αντιγραφή από το πρόχειρο",
    "list_title": "Πορτοφόλια",
    "list_tryagain": "Προσπαθήστε ξανά",
    "reorder_title": "Αναδιάταξη των πορτοφολιών",
    "select_wallet": "Επιλογή πορτοφολιού",
    "xpub_copiedToClipboard": "Αντιγράφηκε στο πρόχειρο",
    "xpub_title": "XPUB του πορτοφολιού"
  },
  "multisig": {
    "multisig_vault": "Θησαυροφυλάκιο",
    "provide_signature": "Παροχή υπογραφής",
    "confirm": "Επιβεβαίωση",
    "header": "Αποστολή",
    "share": "Δώσε",
    "view": "Προβολή",
    "manage_keys": "Διαχείριση κλειδιών",
    "lets_start": "Ας ξεκινήσουμε",
    "create": "Δημιούργησε",
    "wallet_type": "Τύπος πορτοφολιου",
    "create_new_key": "Δημιουργία νέου",
    "ms_help": "Βοήθεια"
  },
  "is_it_my_address": {
    "enter_address": "Εισαγωγή διεύθυνσης"
  },
  "cc": {
    "change": "Αλλαγή"
  },
  "units": {
    "BTC": "BTC",
    "sat_vbyte": "sat/vByte",
    "sats": "sats"
  },
  "addresses": {
    "sign_placeholder_address": "Διεύθυνση",
    "sign_placeholder_message": "Μήνυμα",
    "sign_placeholder_signature": "Υπογραφή",
    "addresses_title": "Διευθύνσεις",
    "type_change": "Αλλαγή",
    "type_receive": "Λήψη",
    "type_used": "Έχει γίνει χρήση",
    "transactions": "Συναλλαγές"
  }
}

loc/el.json (diff)
@@ -2,7 +2,7 @@
   "_": {
     "bad_password": "Λάθος κωδικός, δοκίμασε ξανά",
     "cancel": "Ακύρωση",
-    "continue": "Συνέχισε",
+    "continue": "Συνέχεια",
     "clipboard": "Πρόχειρο",
     "enter_password": "Εισάγετε κωδικό",
     "never": "Ποτέ",
@@ -79,10 +79,12 @@
     "title": "Εύλογη δυνατότητα άρνησης"
   },
   "pleasebackup": {
+    "ask": "Έχετε αποθηκεύσει αντίγραφο ασφαλείας της φράσης του πορτοφολιού; Αυτό το αντίγραφο ασφαλείας απαιτείται για να έχετε πρόσβαση στα κεφάλαια σας στην περίπτωση απώλειας της συσκευής σας. Χωρίς το αντίγραφο ασφαλείας της φράσης, τα κεφάλαια σας θα χαθούν οριστικά.",
     "ask_no": "Όχι, δεν το έκανα",
     "ask_yes": "Ναι, το έκανα",
     "ok": "Εντάξει το έγραψα σε χαρτί",
     "ok_lnd": "Εντάξει το αποθήκευσα",
+    "text": "Παρακαλώ αφιερώστε λίγο χρόνο να γράψετε σε ένα κομμάτι χαρτί την φράση απομνημόνευσης.\nΕίναι το αντίγραφο ασφαλείας σας και μπορείτε να την χρησιμοποιήσετε για να ανακτήσετε το πορτοφόλι σας.",
     "title": "Το πορτοφόλι σας δημιουργήθηκε"
   },
   "receive": {
@@ -113,6 +115,7 @@
     "create_this_is_hex": "Αυτή είναι η υπογεγραμμένη συναλλαγή σε μορφή hex και είναι έτοιμη για αποστολή στο δίκτυο.",
     "create_to": "Προς",
     "create_tx_size": "Μέγεθος συναλλαγής",
+    "create_verify": "Επιβεβαίωση στο coinb.in",
     "details_add_rec_add": "Προσθήκη παραλήπτη",
     "details_add_rec_rem": "Αφαίρεση παραλήπτη",
     "details_address": "Διεύθυνση",
@@ -123,11 +126,14 @@
     "details_amount_field_is_not_valid": "Το ποσό δεν είναι σωστό",
     "details_amount_field_is_less_than_minimum_amount_sat": "Το προσδιορισμένο ποσό είναι πολύ μικρό. Παρακαλώ εισάγετε ποσό μεγαλύτερο από 500 sats.",
     "details_create": "Δημιουργία τιμολογίου",
+    "details_error_decode": "Αδυναμία αποκωδικοποίησης της διεύθυνσης Bitcoin",
     "details_fee_field_is_not_valid": "Τα έξοδα συναλλαγής δεν είναι σωστά",
     "details_next": "Επόμενο",
     "details_note_placeholder": "Σημείωση",
-    "details_scan": "Σκάναρε",
+    "details_scan": "Σάρωση",
     "details_total_exceeds_balance": "Δεν έχετε αρκετό υπόλοιπο για να στείλετε αυτό το ποσό.",
+    "details_unrecognized_file_format": "Μη αναγνωρισμένος τύπος αρχείου",
+    "details_wallet_before_tx": "Πριν δημιουργήσετε μια συναλλαγή, πρέπει πρώτα να προσθέσετε ένα πορτοφόλι Bitcoin.",
     "dynamic_next": "Επόμενο",
     "dynamic_prev": "Προηγούμενο",
     "dynamic_start": "Έναρξη",
@@ -148,6 +154,9 @@
     "permission_camera_message": "Χρειαζόμαστε την άδεια σου για την χρήση της κάμερας.",
     "open_settings": "Άνοιγμα ρυθμίσεων",
     "permission_storage_later": "Ρώτησε με αργότερα",
+    "permission_storage_message": "Το BlueWallet θέλει άδεια πρόσβασης στον αποθηκευτικό σας χώρο για να σώσει αυτό το αρχείο.",
+    "permission_storage_denied_message": "Το BlueWallet δεν μπορεί να αποθηκεύσει αυτό το αρχείο. Παρακαλώ ανοίξτε τις ρυθμίσεις της συσκευής σας και ενεργοποιήστε την πρόσβαση στον αποθηκευτικό χώρο.",
+    "permission_storage_title": "Άδεια πρόσβαση στον αποθηκευτικό χώρο",
     "psbt_clipboard": "Αντιγραφή στο πρόχειρο",
     "psbt_tx_export": "Εξαγωγή σε αρχείο",
     "success_done": "Ολοκληρώθηκε",
@@ -185,6 +194,7 @@
     "electrum_history": "Ιστορικό διακομιστή",
     "electrum_clear": "Καθαρισμός",
     "tor_supported": "Υποστήριξη Tor",
+    "encrypt_decrypt": "Αποκρυπτογράφηση αποθηκευτικού χώρου",
     "encrypt_title": "Ασφάλεια",
     "encrypt_use": "Χρήση {type}",
     "general": "Γενικά",
@@ -205,6 +215,8 @@
     "password_explain": "Δώσε ένα κωδικό για την κρυπτογράφηση του αρχείου",
     "passwords_do_not_match": "Οι κωδικοί δεν είναι ίδιοι",
     "plausible_deniability": "Εύλογη δυνατότητα άρνησης...",
+    "privacy": "Ιδιωτικότητα",
+    "privacy_read_clipboard": "Ανάγνωση προχείρου",
     "privacy_system_settings": "Ρυθμίσεις συστήματος",
     "retype_password": "Ξαναδώσε τον κωδικό",
     "selfTest": "Διαγνωστικός έλεγχος",
@@ -309,6 +321,7 @@
   },
   "units": {
     "BTC": "BTC",
+    "sat_vbyte": "sat/vByte",
     "sats": "sats"
   },
   "addresses": {
