loc/id_id.json (before)
{
  "_": {
    "bad_password": "Kata sandi salah, coba lagi",
    "cancel": "Batalkan",
    "continue": "Lanjutkan",
    "enter_password": "Masukkan kata sandi",
    "never": "Tidak Pernah",
    "of": "{number} dari {total}",
    "ok": "OK",
    "storage_is_encrypted": "Ruang penyimpanan terenkripsi. Masukkan kata sandi untuk decript:",
    "allow": "Perbolehkan",
    "dont_allow": "Tidak Perbolehkan",
    "yes": "Ya",
    "no": "Tidak",
    "save": "Simpan",
    "seed": "Benih",
    "success": "Sukses",
    "wallet_key": "Kunci Dompet",
    "invalid_animated_qr_code_fragment": "QRCode fragment tidak dapat dibaca. Mohon coba lagi",
    "discard_changes": "Batalkan perubahan?",
    "discard_changes_detail": "Anda memilki perubahan yang belum disimpan. Apakah anda yakin untuk membuang perubahan dan meninggalkan layar? "
  },
  "azteco": {
    "codeIs": "Kode voucher anda adalah",
    "errorBeforeRefeem": "Sebelum menebus anda harus menambahkan dompet Bitcoin",
    "errorSomething": "Ada yang salah. Apakah voucher ini benar ?",
    "redeem": "Menebus ke dompet",
    "redeemButton": "Menebus",
    "success": "Sukses",
    "title": "Menebus voucher Azte.co"
  },
  "entropy": {
    "save": "Simpan",
    "title": "Entropi",
    "undo": "Batalkan"
  },
  "errors": {
    "broadcast": "Gagal menyiarkan",
    "error": "Kesalahan",
    "network": "Kesalahan Jaringan"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Apakah anda yakin untuk keluar dari HodlHodl ?",
    "cont_address_escrow": "Layanan Escrow",
    "cont_address_to": "Untuk",
    "cont_buying": "Membeli",
    "cont_cancel": "Batalkan kontrak",
    "cont_cancel_q": "Apakah anda yakin untuk membatalkan kontrak ?",
    "cont_cancel_y": "Ya, Batalkan kontrak",
    "cont_chat": "Buka obrolan dengan rekanan",
    "cont_how": "Cara membayar",
    "cont_no": "Anda tidak memiliki kontak yang sedang berjalan",
    "cont_paid": "Tandai kontrak sebagai Dibayar",
    "cont_paid_e": "Lakukan ini hanya jika anda mengirim dana ke penjual dengan sesuai persetujuan opsi pembayaran",
    "cont_paid_q": "Apakah anda yakin untuk menandai kontrak sebagai Dibayar",
    "cont_selling": "Menjual",
    "cont_st_completed": "Semua selesai!",
    "cont_st_in_progress_buyer": "Koin sedang di escrow, mohon membayar penjual",
    "cont_st_paid_enought": "Bitcoin sedang di escrow! Mohon membayar penjual\nsesuai dengan persetujuan opsi pembayaran",
    "cont_st_paid_waiting": "Menunggu untuk penjual melepaskan koin dari escrow",
    "cont_st_waiting": "Menunggu untuk penjual untuk menyetorkan bitcoin ke escrow...",
    "cont_title": "Kontrak saya",
    "filter_any": "Apapun",
    "filter_buying": "Membeli",
    "filter_country_global": "Penawaran global",
    "filter_currency": "Mata uang",
    "filter_detail": "Perincian",
    "filter_filters": "Menyaring",
    "filter_iambuying": "Saya membeli Bitcoin",
    "filter_iamselling": "Saya menjual Bitcoin",
    "filter_method": "Opsi pembayaran",
    "filter_search": "Cari",
    "filter_selling": "Menjual",
    "item_minmax": "Min/Maks",
    "item_nooffers": "Tidak ada penawaran. Coba untuk mengganti \"Dekat saya\" ke Penawaran global!",
    "item_rating": "{rating} perdagangan",
    "item_rating_no": "Tidak ada peringkat",
    "local_trader": "Trader Lokal",
    "local_trader_new": "Baru",
    "login": "Masuk",
    "logout": "Keluar",
    "mycont": "Kontrak saya",
    "offer_accept": "Terima penawaran",
    "offer_account_finish": "Terlihat anda belum menyelesaikan akun di HodlHodl, apakah anda ingin menyelesaikannya sekarang ?",
    "offer_choosemethod": "Pilih metode pembayaran",
    "offer_confirmations": "konfirmasi",
    "offer_minmax": "min / maks",
    "offer_minutes": "min",
    "offer_promt_fiat": "Berapa jumlah {currency} yang ingin anda beli?",
    "offer_promt_fiat_e": "Contohnya 100",
    "offer_window": "jendela",
    "p2p": "Pertukaran p2p"
  },
  "lnd": {
    "errorInvoiceExpired": "Faktur kadarluasa",
    "exchange": "Pertukaran",
    "expired": "Kadaluarsa",
    "expiredLow": "kadarluasa",
    "payButton": "Bayar",
    "placeholder": "Faktur",
    "potentialFee": "Potensi biaya: {fee}",
    "refill": "Isi ulang",
    "refill_card": "Isi ulang dengan kartu bank",
    "refill_create": "Untuk melanjutkan, buat dompet Bitcoin untuk diisi ulang.",
    "refill_external": "Isi ulang dengan Dompet Eksternal",
    "refill_lnd_balance": "Isi ulang saldo Lightning",
    "sameWalletAsInvoiceError": "Kamu tidak bisa membayar invoice dengan dompet yang sama yang dipakai untuk membuat invoice.",
    "title": "atur dana"
  },
  "lndViewInvoice": {
    "additional_info": "Informasi Tambahan",
    "for": "Untuk:",
    "lightning_invoice": "Invoice Lightning",
    "has_been_paid": "Faktur ini telah dibayar untuk",
    "open_direct_channel": "Buka saluran langsung dengan node ini:",
    "please_pay": "Tolong bayar",
    "preimage": "Pra gambar",
    "sats": "sats",
    "wasnt_paid_and_expired": "Faktur ini belum dibayar dan telah kedaluwarsa"
  },
  "plausibledeniability": {
    "create_fake_storage": "Create fake encrypted storage",
    "create_password": "Buat sebuah kata sandi",
    "create_password_explanation": "Password for fake storage should not match password for your main storage",
    "help": "Under certain circumstances, you might be forced to disclose a password. To keep your coins safe, BlueWallet can create another encrypted storage, with a different password. Under pressure, you can disclose this password to a 3rd party. If entered in BlueWallet, it will unlock new 'fake' storage. This will seem legit to a 3rd party, but will secretly keep your main storage with coins safe.",
    "help2": "New storage will be fully functional, and you can store some minimum amounts there so it looks more believable.",
    "password_should_not_match": "Password for fake storage should not match password for your main storage",
    "passwords_do_not_match": "Kata sandi tidak cocok, coba lagi",
    "retype_password": "Ketik ulang kata sandi",
    "success": "Sukses",
    "title": "Penyangkalan yang Masuk Akal"
  },
  "pleasebackup": {
    "ask": "Sudahkah Anda menyimpan frase cadangan dompet Anda? Frase cadangan ini diperlukan untuk mengakses dana Anda jika Anda kehilangan perangkat ini. Tanpa frase cadangan, dana Anda akan hilang secara permanen.",
    "ask_no": "Tidak, belum saya lakukan",
    "ask_yes": "Ya, sudah",
    "ok": "OK, saya tuliskan",
    "ok_lnd": "OK, saya sudah menyimpan",
    "text_lnd": "Harap luangkan waktu sejenak untuk menyimpan otentikasi LNDHub ini. Ini cadangan Anda yang dapat Anda gunakan untuk memulihkan dompet di perangkat lain.",
    "text_lnd2": "Dompet ini dihost oleh BlueWallet",
    "title": "Wallet anda telah dibuat"
  },
  "receive": {
    "details_create": "Buat",
    "details_label": "Deskripsi",
    "details_setAmount": "Terima sejumlah",
    "details_share": "bagikan",
    "header": "Terima"
  },
  "send": {
    "broadcastButton": "Siarkan",
    "broadcastError": "kesalahan",
    "broadcastNone": "Masukkan hash transaksi",
    "broadcastPending": "tertunda",
    "broadcastSuccess": "sukses",
    "confirm_header": "Konfirmasi",
    "confirm_sendNow": "Kirim sekarang",
    "create_amount": "Jumlah",
    "create_broadcast": "Siarkan",
    "create_copy": "Salin dan siarkan nanti",
    "create_details": "Detail",
    "create_fee": "Tarif",
    "create_memo": "Memo",
    "create_this_is_hex": "Ini adalah hex transaksi, siap untuk disiarkan ke jaringan.",
    "create_to": "Ke",
    "create_tx_size": "Ukuran TX",
    "create_verify": "Verifikasi di coinb.in",
    "details_add_rec_add": "Tambah penerima",
    "details_add_rec_rem": "Hapus Penerima",
    "details_address": "alamat",
    "details_address_field_is_not_valid": "Alamat tidak valid",
    "details_adv_fee_bump": "Izinkan Lonjakan Biaya",
    "details_adv_full": "Gunakan Semua Saldo ",
    "details_adv_full_sure": "Apakah anda yakin ingin menggunakan saldo penuh dompet Anda untuk transaksi ini?",
    "details_adv_import": "Impor transaksi",
    "details_amount_field_is_not_valid": "Jumlah tidak valid",
    "details_amount_field_is_less_than_minimum_amount_sat": "Jumlah terlalu kecil. Tolong masukkan jumlah yang lebih besar dari 500 sats.",
    "details_create": "Buat",
    "details_error_decode": "Tidak dapat membaca alamat Bitcoin",
    "details_fee_field_is_not_valid": "Tarif tidak valid",
    "details_next": "Selanjutnya",
    "details_no_signed_tx": "File yang dipilih tidak berisi transaksi yang dapat diimpor.",
    "details_note_placeholder": "catatan pribadi",
    "details_scan": "Pindai",
    "details_total_exceeds_balance": "Jumlah yang dikirim melebihi saldo.",
    "details_unrecognized_file_format": "Format file tidak dikenal",
    "details_wallet_before_tx": "Sebelum membuat transaksi, anda harus menambahkan dompet Bitcoin terlebih dahulu.",
    "dynamic_init": "Memulai",
    "dynamic_next": "Selanjutnya",
    "dynamic_prev": "Sebelumnya",
    "dynamic_start": "Memulai",
    "dynamic_stop": "Berhenti",
    "fee_10m": "10m",
    "fee_1d": "1h",
    "fee_3h": "3j",
    "fee_custom": "Custom",
    "fee_fast": "Cepat",
    "fee_medium": "Sedang",
    "fee_slow": "Lambat",
    "header": "Kirim",
    "input_clear": "Hapus",
    "input_done": "Selesai",
    "input_paste": "Tempel",
    "input_total": "Total:",
    "permission_camera_message": "Kami membutuhkan izin anda untuk menggunakan kamera.",
    "permission_camera_title": "Izinkan menggunakan kamera",
    "psbt_sign": "Tanda tangani transaksi",
    "open_settings": "Buka Setelan",
    "permission_storage_later": "Tanyakan saya nanti",
    "permission_storage_message": "BlueWallet membutuhkan izin anda untuk mengakses tempat penyimpanan anda untuk menyimpan file ini",
    "permission_storage_title": "Izin Akses Penyimpanan",
    "psbt_clipboard": "Salin ke Clipboard",
    "psbt_this_is_psbt": "Ini adalah Transaksi Bitcoin yang Ditandatangani Sebagian (PSBT). Harap selesaikan penandatanganan dengan dompet perangkat keras Anda.",
    "psbt_tx_export": "Ekspor ke file",
    "no_tx_signing_in_progress": "Tidak ada transaksi penandatanganan yang sedang berlangsung.",
    "psbt_tx_open": "Buka Transaksi yang Ditandatangani",
    "psbt_tx_scan": "Pindai Transaksi yang Ditandatangani",
    "qr_error_no_wallet": "File yang dipilih tidak berisi dompet yang dapat diimpor.",
    "success_done": "Selesai",
    "txSaved": "File transaksi ({filePath}) telah disimpan pada folder Unduhan.",
    "problem_with_psbt": "Ada masalah dengan PSBT"
  },
  "settings": {
    "about": "Tentang",
    "about_awesome": "Dibuat dengan mengagumkan",
    "about_backup": "Selalu buat cadangan kunci Anda!",
    "about_free": "BlueWallet adalah proyek terbuka dan gratis. Dibuat oleh pengguna Bitcoin.",
    "about_license": "Izin MIT",
    "about_release_notes": "Catatan rilisan",
    "about_review": "Tinggalkan ulasan",
    "about_selftest": "Jalankan tes sendiri",
    "about_selftest_ok": "Semua pengujian internal telah berhasil. Dompet berfungsi dengan baik.",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Server Discord",
    "about_sm_telegram": "Channel Telegram",
    "about_sm_twitter": "Ikuti kami di Twitter",
    "advanced_options": "Opsi Lanjutan",
    "biometrics": "Biometrik",
    "biom_10times": "Anda telah mencoba memasukkan kata sandi Anda 10 kali. Apakah Anda ingin mengatur ulang penyimpanan Anda? Semua dompet anda akan dihapus dan penyimpanan anda akan didekripsi. ",
    "biom_conf_identity": "Mohon konfirmasi identitas Anda.",
    "biom_no_passcode": "Perangkat Anda tidak memiliki kode sandi. Untuk melanjutkan, harap konfigurasikan kode sandi di aplikasi Pengaturan.",
    "biom_remove_decrypt": "Semua dompet Anda akan dihapus dan penyimpanan Anda akan didekripsi. Anda yakin ingin melanjutkan?",
    "currency": "Mata Uang",
    "currency_source": "Harga diperoleh dari",
    "default_desc": "Saat dinonaktifkan, BlueWallet akan segera membuka dompet yang dipilih saat diluncurkan.",
    "default_info": "Informasi standar",
    "default_wallets": "Lihat Semua Dompet",
    "electrum_connected": "Terhubung",
    "electrum_connected_not": "Tidak Terhubung",
    "electrum_error_connect": "Tidak dapat terhubung dengan server Electrum",
    "electrum_clear_alert_cancel": "Batalkan",
    "electrum_clear": "Hapus",
    "general_adv_mode": "Enable advanced mode",
    "header": "setting",
    "language": "Bahasa",
    "lightning_settings": "Pengaturan Lightning",
    "password": "kata sandi",
    "password_explain": "Buat kata sandi untuk dekripsi penyimpanan",
    "passwords_do_not_match": "Kata sandi tidak cocok",
    "plausible_deniability": "Plausible deniability...",
    "retype_password": "Ulangi kata sandi",
    "save": "simpan"
  },
  "notifications": {
    "ask_me_later": "Tanyakan saya nanti"
  },
  "transactions": {
    "cpfp_create": "Buat",
    "details_copy": "Salin",
    "details_show_in_block_explorer": "Tampilkan di block explorer",
    "details_title": "Transaksi",
    "details_transaction_details": "Detail transaksi",
    "pending": "tertunda",
    "list_title": "transaksi"
  },
  "wallets": {
    "add_create": "Buat",
    "add_import_wallet": "Impor dompet",
    "add_or": "atau",
    "add_title": "tambah dompet",
    "add_wallet_name": "nama dompet",
    "add_wallet_type": "tipe",
    "details_address": "Alamat",
    "details_are_you_sure": "Yakin?",
    "details_delete": "Hapus",
    "details_export_backup": "Ekspor / backup",
    "details_no_cancel": "Tidak, batalkan",
    "details_save": "Simpan",
    "details_show_xpub": "Tampilkan XPUB dompet",
    "details_title": "Dompet",
    "details_type": "Tipe",
    "details_yes_delete": "Ya, hapus",
    "export_title": "ekspor dompet",
    "import_do_import": "Impor",
    "import_error": "Gagal mengimpor. Pastikan data yang diketik benar.",
    "import_imported": "Diimpor",
    "import_scan_qr": "atau mau pindai QR code?",
    "import_success": "Berhasil",
    "import_title": "impor",
    "list_create_a_button": "tambah sekarang",
    "list_create_a_wallet": "Tambah dompet",
    "list_empty_txs1": "Transaksimu akan muncul di sini,",
    "list_latest_transaction": "transaksi terbaru",
    "list_tap_here_to_buy": "Tap di sini untuk membeli bitcoin",
    "list_title": "Dompet",
    "reorder_title": "Susun Dompet",
    "select_wallet": "Pilih dompet",
    "xpub_copiedToClipboard": "Disalin ke clipboard.",
    "xpub_title": "XPUB dompet"
  },
  "multisig": {
    "confirm": "Konfirmasi",
    "header": "Kirim",
    "share": "bagikan",
    "create": "Buat",
    "co_sign_transaction": "Tanda tangani transaksi",
    "ms_help_title5": "Enable advanced mode"
  },
  "units": {
    "sats": "sats"
  },
  "addresses": {
    "sign_placeholder_address": "Alamat",
    "sign_placeholder_message": "Pesan",
    "sign_placeholder_signature": "Tanda Tangan",
    "type_receive": "Terima",
    "transactions": "transaksi"
  }
}

loc/id_id.json (after)
{
  "_": {
    "bad_password": "Kata sandi salah, coba lagi",
    "cancel": "Batalkan",
    "continue": "Lanjutkan",
    "enter_password": "Masukkan kata sandi",
    "never": "Tidak Pernah",
    "of": "{number} dari {total}",
    "ok": "OK",
    "storage_is_encrypted": "Ruang penyimpanan terenkripsi. Masukkan kata sandi untuk decript:",
    "allow": "Perbolehkan",
    "dont_allow": "Tidak Perbolehkan",
    "yes": "Ya",
    "no": "Tidak",
    "save": "Simpan",
    "seed": "Benih",
    "success": "Sukses",
    "wallet_key": "Kunci Dompet",
    "invalid_animated_qr_code_fragment": "QRCode fragment tidak dapat dibaca. Mohon coba lagi",
    "discard_changes": "Batalkan perubahan?",
    "discard_changes_detail": "Anda memilki perubahan yang belum disimpan. Apakah anda yakin untuk membuang perubahan dan meninggalkan layar? "
  },
  "azteco": {
    "codeIs": "Kode voucher anda adalah",
    "errorBeforeRefeem": "Sebelum menebus anda harus menambahkan dompet Bitcoin",
    "errorSomething": "Ada yang salah. Apakah voucher ini benar ?",
    "redeem": "Menebus ke dompet",
    "redeemButton": "Menebus",
    "success": "Sukses",
    "title": "Menebus voucher Azte.co"
  },
  "entropy": {
    "save": "Simpan",
    "title": "Entropi",
    "undo": "Batalkan"
  },
  "errors": {
    "broadcast": "Gagal menyiarkan",
    "error": "Kesalahan",
    "network": "Kesalahan Jaringan"
  },
  "lnd": {
    "errorInvoiceExpired": "Faktur kadarluasa",
    "exchange": "Pertukaran",
    "expired": "Kadaluarsa",
    "expiredLow": "kadarluasa",
    "payButton": "Bayar",
    "placeholder": "Faktur",
    "potentialFee": "Potensi biaya: {fee}",
    "refill": "Isi ulang",
    "refill_card": "Isi ulang dengan kartu bank",
    "refill_create": "Untuk melanjutkan, buat dompet Bitcoin untuk diisi ulang.",
    "refill_external": "Isi ulang dengan Dompet Eksternal",
    "refill_lnd_balance": "Isi ulang saldo Lightning",
    "sameWalletAsInvoiceError": "Kamu tidak bisa membayar invoice dengan dompet yang sama yang dipakai untuk membuat invoice.",
    "title": "atur dana"
  },
  "lndViewInvoice": {
    "additional_info": "Informasi Tambahan",
    "for": "Untuk:",
    "lightning_invoice": "Invoice Lightning",
    "has_been_paid": "Faktur ini telah dibayar untuk",
    "open_direct_channel": "Buka saluran langsung dengan node ini:",
    "please_pay": "Tolong bayar",
    "preimage": "Pra gambar",
    "sats": "sats",
    "wasnt_paid_and_expired": "Faktur ini belum dibayar dan telah kedaluwarsa"
  },
  "plausibledeniability": {
    "create_fake_storage": "Create fake encrypted storage",
    "create_password": "Buat sebuah kata sandi",
    "create_password_explanation": "Password for fake storage should not match password for your main storage",
    "help": "Under certain circumstances, you might be forced to disclose a password. To keep your coins safe, BlueWallet can create another encrypted storage, with a different password. Under pressure, you can disclose this password to a 3rd party. If entered in BlueWallet, it will unlock new 'fake' storage. This will seem legit to a 3rd party, but will secretly keep your main storage with coins safe.",
    "help2": "New storage will be fully functional, and you can store some minimum amounts there so it looks more believable.",
    "password_should_not_match": "Password for fake storage should not match password for your main storage",
    "passwords_do_not_match": "Kata sandi tidak cocok, coba lagi",
    "retype_password": "Ketik ulang kata sandi",
    "success": "Sukses",
    "title": "Penyangkalan yang Masuk Akal"
  },
  "pleasebackup": {
    "ask": "Sudahkah Anda menyimpan frase cadangan dompet Anda? Frase cadangan ini diperlukan untuk mengakses dana Anda jika Anda kehilangan perangkat ini. Tanpa frase cadangan, dana Anda akan hilang secara permanen.",
    "ask_no": "Tidak, belum saya lakukan",
    "ask_yes": "Ya, sudah",
    "ok": "OK, saya tuliskan",
    "ok_lnd": "OK, saya sudah menyimpan",
    "text_lnd": "Harap luangkan waktu sejenak untuk menyimpan otentikasi LNDHub ini. Ini cadangan Anda yang dapat Anda gunakan untuk memulihkan dompet di perangkat lain.",
    "text_lnd2": "Dompet ini dihost oleh BlueWallet",
    "title": "Wallet anda telah dibuat"
  },
  "receive": {
    "details_create": "Buat",
    "details_label": "Deskripsi",
    "details_setAmount": "Terima sejumlah",
    "details_share": "bagikan",
    "header": "Terima"
  },
  "send": {
    "broadcastButton": "Siarkan",
    "broadcastError": "kesalahan",
    "broadcastNone": "Masukkan hash transaksi",
    "broadcastPending": "tertunda",
    "broadcastSuccess": "sukses",
    "confirm_header": "Konfirmasi",
    "confirm_sendNow": "Kirim sekarang",
    "create_amount": "Jumlah",
    "create_broadcast": "Siarkan",
    "create_copy": "Salin dan siarkan nanti",
    "create_details": "Detail",
    "create_fee": "Tarif",
    "create_memo": "Memo",
    "create_this_is_hex": "Ini adalah hex transaksi, siap untuk disiarkan ke jaringan.",
    "create_to": "Ke",
    "create_tx_size": "Ukuran TX",
    "create_verify": "Verifikasi di coinb.in",
    "details_add_rec_add": "Tambah penerima",
    "details_add_rec_rem": "Hapus Penerima",
    "details_address": "alamat",
    "details_address_field_is_not_valid": "Alamat tidak valid",
    "details_adv_fee_bump": "Izinkan Lonjakan Biaya",
    "details_adv_full": "Gunakan Semua Saldo ",
    "details_adv_full_sure": "Apakah anda yakin ingin menggunakan saldo penuh dompet Anda untuk transaksi ini?",
    "details_adv_import": "Impor transaksi",
    "details_amount_field_is_not_valid": "Jumlah tidak valid",
    "details_amount_field_is_less_than_minimum_amount_sat": "Jumlah terlalu kecil. Tolong masukkan jumlah yang lebih besar dari 500 sats.",
    "details_create": "Buat",
    "details_error_decode": "Tidak dapat membaca alamat Bitcoin",
    "details_fee_field_is_not_valid": "Tarif tidak valid",
    "details_next": "Selanjutnya",
    "details_no_signed_tx": "File yang dipilih tidak berisi transaksi yang dapat diimpor.",
    "details_note_placeholder": "catatan pribadi",
    "details_scan": "Pindai",
    "details_total_exceeds_balance": "Jumlah yang dikirim melebihi saldo.",
    "details_unrecognized_file_format": "Format file tidak dikenal",
    "details_wallet_before_tx": "Sebelum membuat transaksi, anda harus menambahkan dompet Bitcoin terlebih dahulu.",
    "dynamic_init": "Memulai",
    "dynamic_next": "Selanjutnya",
    "dynamic_prev": "Sebelumnya",
    "dynamic_start": "Memulai",
    "dynamic_stop": "Berhenti",
    "fee_10m": "10m",
    "fee_1d": "1h",
    "fee_3h": "3j",
    "fee_custom": "Custom",
    "fee_fast": "Cepat",
    "fee_medium": "Sedang",
    "fee_slow": "Lambat",
    "header": "Kirim",
    "input_clear": "Hapus",
    "input_done": "Selesai",
    "input_paste": "Tempel",
    "input_total": "Total:",
    "permission_camera_message": "Kami membutuhkan izin anda untuk menggunakan kamera.",
    "permission_camera_title": "Izinkan menggunakan kamera",
    "psbt_sign": "Tanda tangani transaksi",
    "open_settings": "Buka Setelan",
    "permission_storage_later": "Tanyakan saya nanti",
    "permission_storage_message": "BlueWallet membutuhkan izin anda untuk mengakses tempat penyimpanan anda untuk menyimpan file ini",
    "permission_storage_title": "Izin Akses Penyimpanan",
    "psbt_clipboard": "Salin ke Clipboard",
    "psbt_this_is_psbt": "Ini adalah Transaksi Bitcoin yang Ditandatangani Sebagian (PSBT). Harap selesaikan penandatanganan dengan dompet perangkat keras Anda.",
    "psbt_tx_export": "Ekspor ke file",
    "no_tx_signing_in_progress": "Tidak ada transaksi penandatanganan yang sedang berlangsung.",
    "psbt_tx_open": "Buka Transaksi yang Ditandatangani",
    "psbt_tx_scan": "Pindai Transaksi yang Ditandatangani",
    "qr_error_no_wallet": "File yang dipilih tidak berisi dompet yang dapat diimpor.",
    "success_done": "Selesai",
    "txSaved": "File transaksi ({filePath}) telah disimpan pada folder Unduhan.",
    "problem_with_psbt": "Ada masalah dengan PSBT"
  },
  "settings": {
    "about": "Tentang",
    "about_awesome": "Dibuat dengan mengagumkan",
    "about_backup": "Selalu buat cadangan kunci Anda!",
    "about_free": "BlueWallet adalah proyek terbuka dan gratis. Dibuat oleh pengguna Bitcoin.",
    "about_license": "Izin MIT",
    "about_release_notes": "Catatan rilisan",
    "about_review": "Tinggalkan ulasan",
    "about_selftest": "Jalankan tes sendiri",
    "about_selftest_ok": "Semua pengujian internal telah berhasil. Dompet berfungsi dengan baik.",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Server Discord",
    "about_sm_telegram": "Channel Telegram",
    "about_sm_twitter": "Ikuti kami di Twitter",
    "advanced_options": "Opsi Lanjutan",
    "biometrics": "Biometrik",
    "biom_10times": "Anda telah mencoba memasukkan kata sandi Anda 10 kali. Apakah Anda ingin mengatur ulang penyimpanan Anda? Semua dompet anda akan dihapus dan penyimpanan anda akan didekripsi. ",
    "biom_conf_identity": "Mohon konfirmasi identitas Anda.",
    "biom_no_passcode": "Perangkat Anda tidak memiliki kode sandi. Untuk melanjutkan, harap konfigurasikan kode sandi di aplikasi Pengaturan.",
    "biom_remove_decrypt": "Semua dompet Anda akan dihapus dan penyimpanan Anda akan didekripsi. Anda yakin ingin melanjutkan?",
    "currency": "Mata Uang",
    "currency_source": "Harga diperoleh dari",
    "default_desc": "Saat dinonaktifkan, BlueWallet akan segera membuka dompet yang dipilih saat diluncurkan.",
    "default_info": "Informasi standar",
    "default_wallets": "Lihat Semua Dompet",
    "electrum_connected": "Terhubung",
    "electrum_connected_not": "Tidak Terhubung",
    "electrum_error_connect": "Tidak dapat terhubung dengan server Electrum",
    "electrum_clear_alert_cancel": "Batalkan",
    "electrum_clear": "Hapus",
    "general_adv_mode": "Enable advanced mode",
    "header": "setting",
    "language": "Bahasa",
    "lightning_settings": "Pengaturan Lightning",
    "password": "kata sandi",
    "password_explain": "Buat kata sandi untuk dekripsi penyimpanan",
    "passwords_do_not_match": "Kata sandi tidak cocok",
    "plausible_deniability": "Plausible deniability...",
    "retype_password": "Ulangi kata sandi",
    "save": "simpan"
  },
  "notifications": {
    "ask_me_later": "Tanyakan saya nanti"
  },
  "transactions": {
    "cpfp_create": "Buat",
    "details_copy": "Salin",
    "details_show_in_block_explorer": "Tampilkan di block explorer",
    "details_title": "Transaksi",
    "details_transaction_details": "Detail transaksi",
    "pending": "tertunda",
    "list_title": "transaksi"
  },
  "wallets": {
    "add_create": "Buat",
    "add_import_wallet": "Impor dompet",
    "add_or": "atau",
    "add_title": "tambah dompet",
    "add_wallet_name": "nama dompet",
    "add_wallet_type": "tipe",
    "details_address": "Alamat",
    "details_are_you_sure": "Yakin?",
    "details_delete": "Hapus",
    "details_export_backup": "Ekspor / backup",
    "details_no_cancel": "Tidak, batalkan",
    "details_save": "Simpan",
    "details_show_xpub": "Tampilkan XPUB dompet",
    "details_title": "Dompet",
    "details_type": "Tipe",
    "details_yes_delete": "Ya, hapus",
    "export_title": "ekspor dompet",
    "import_do_import": "Impor",
    "import_error": "Gagal mengimpor. Pastikan data yang diketik benar.",
    "import_imported": "Diimpor",
    "import_scan_qr": "atau mau pindai QR code?",
    "import_success": "Berhasil",
    "import_title": "impor",
    "list_create_a_button": "tambah sekarang",
    "list_create_a_wallet": "Tambah dompet",
    "list_empty_txs1": "Transaksimu akan muncul di sini,",
    "list_latest_transaction": "transaksi terbaru",
    "list_tap_here_to_buy": "Tap di sini untuk membeli bitcoin",
    "list_title": "Dompet",
    "reorder_title": "Susun Dompet",
    "select_wallet": "Pilih dompet",
    "xpub_copiedToClipboard": "Disalin ke clipboard.",
    "xpub_title": "XPUB dompet"
  },
  "multisig": {
    "confirm": "Konfirmasi",
    "header": "Kirim",
    "share": "bagikan",
    "create": "Buat",
    "co_sign_transaction": "Tanda tangani transaksi",
    "ms_help_title5": "Enable advanced mode"
  },
  "units": {
    "sats": "sats"
  },
  "addresses": {
    "sign_placeholder_address": "Alamat",
    "sign_placeholder_message": "Pesan",
    "sign_placeholder_signature": "Tanda Tangan",
    "type_receive": "Terima",
    "transactions": "transaksi"
  }
}

loc/id_id.json (diff)
@@ -39,58 +39,6 @@
     "error": "Kesalahan",
     "network": "Kesalahan Jaringan"
   },
-  "hodl": {
-    "are_you_sure_you_want_to_logout": "Apakah anda yakin untuk keluar dari HodlHodl ?",
-    "cont_address_escrow": "Layanan Escrow",
-    "cont_address_to": "Untuk",
-    "cont_buying": "Membeli",
-    "cont_cancel": "Batalkan kontrak",
-    "cont_cancel_q": "Apakah anda yakin untuk membatalkan kontrak ?",
-    "cont_cancel_y": "Ya, Batalkan kontrak",
-    "cont_chat": "Buka obrolan dengan rekanan",
-    "cont_how": "Cara membayar",
-    "cont_no": "Anda tidak memiliki kontak yang sedang berjalan",
-    "cont_paid": "Tandai kontrak sebagai Dibayar",
-    "cont_paid_e": "Lakukan ini hanya jika anda mengirim dana ke penjual dengan sesuai persetujuan opsi pembayaran",
-    "cont_paid_q": "Apakah anda yakin untuk menandai kontrak sebagai Dibayar",
-    "cont_selling": "Menjual",
-    "cont_st_completed": "Semua selesai!",
-    "cont_st_in_progress_buyer": "Koin sedang di escrow, mohon membayar penjual",
-    "cont_st_paid_enought": "Bitcoin sedang di escrow! Mohon membayar penjual\nsesuai dengan persetujuan opsi pembayaran",
-    "cont_st_paid_waiting": "Menunggu untuk penjual melepaskan koin dari escrow",
-    "cont_st_waiting": "Menunggu untuk penjual untuk menyetorkan bitcoin ke escrow...",
-    "cont_title": "Kontrak saya",
-    "filter_any": "Apapun",
-    "filter_buying": "Membeli",
-    "filter_country_global": "Penawaran global",
-    "filter_currency": "Mata uang",
-    "filter_detail": "Perincian",
-    "filter_filters": "Menyaring",
-    "filter_iambuying": "Saya membeli Bitcoin",
-    "filter_iamselling": "Saya menjual Bitcoin",
-    "filter_method": "Opsi pembayaran",
-    "filter_search": "Cari",
-    "filter_selling": "Menjual",
-    "item_minmax": "Min/Maks",
-    "item_nooffers": "Tidak ada penawaran. Coba untuk mengganti \"Dekat saya\" ke Penawaran global!",
-    "item_rating": "{rating} perdagangan",
-    "item_rating_no": "Tidak ada peringkat",
-    "local_trader": "Trader Lokal",
-    "local_trader_new": "Baru",
-    "login": "Masuk",
-    "logout": "Keluar",
-    "mycont": "Kontrak saya",
-    "offer_accept": "Terima penawaran",
-    "offer_account_finish": "Terlihat anda belum menyelesaikan akun di HodlHodl, apakah anda ingin menyelesaikannya sekarang ?",
-    "offer_choosemethod": "Pilih metode pembayaran",
-    "offer_confirmations": "konfirmasi",
-    "offer_minmax": "min / maks",
-    "offer_minutes": "min",
-    "offer_promt_fiat": "Berapa jumlah {currency} yang ingin anda beli?",
-    "offer_promt_fiat_e": "Contohnya 100",
-    "offer_window": "jendela",
-    "p2p": "Pertukaran p2p"
-  },
   "lnd": {
     "errorInvoiceExpired": "Faktur kadarluasa",
     "exchange": "Pertukaran",
