loc/jp_jp.json (before)
{
  "_": {
    "bad_password": "パスワードが正しくありません。もう一度試してください。",
    "cancel": "中止",
    "continue": "続行",
    "enter_password": "パスワードを入力",
    "never": "データなし",
    "of": "{number} / {total}",
    "ok": "OK",
    "storage_is_encrypted": "ウォレットは暗号化されています。復号にはパスワードが必要です。",
    "allow": "許可",
    "dont_allow": "許可しない",
    "yes": "はい",
    "no": "いいえ",
    "save": "保存",
    "seed": "シード",
    "success": "成功",
    "wallet_key": "ウォレットキー",
    "invalid_animated_qr_code_fragment": "無効なアニメーションQRCodeフラグメントです。再度お試しください。",
    "discard_changes": "変更を破棄しますか？",
    "discard_changes_detail": "未保存の変更があります。破棄して画面を閉じてもよろしいですか？"
  },
  "azteco": {
    "codeIs": "あなたのバウチャーコードは",
    "errorBeforeRefeem": "交換する前に最初のビットコインウォレットを追加する必要があります",
    "errorSomething": "問題が発生しました。このクーポンはまだ有効ですか？",
    "redeem": "ウォレットに交換する",
    "redeemButton": "交換する",
    "success": "成功",
    "title": "Azte.co バウチャーを交換"
  },
  "entropy": {
    "save": "保存",
    "title": "エントロピー",
    "undo": "元に戻す"
  },
  "errors": {
    "broadcast": "ブロードキャスト失敗",
    "error": "エラー",
    "network": "ネットワークエラー"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "本当にHodlHodlからログアウトしますか？",
    "cont_address_escrow": "エスクロー",
    "cont_address_to": "宛先",
    "cont_buying": "買う",
    "cont_cancel": "コントラクトをキャンセル",
    "cont_cancel_q": "本当にこのコントラクトをキャンセルしますか？",
    "cont_cancel_y": "はい。コントラクトをキャンセルします。",
    "cont_chat": "カウンターパーティとのチャットを開く",
    "cont_how": "支払方法",
    "cont_no": "進行中のコントラクトはありません",
    "cont_paid": "コントラクトを支払済としてマーク",
    "cont_paid_e": "あなたが合意した支払い方法によって販売者に送金した場合にのみ、これを行ってください。",
    "cont_paid_q": "本当にこのコントラクトを支払済にしますか？",
    "cont_selling": "売る",
    "cont_st_completed": "全て完了！",
    "cont_st_in_progress_buyer": "コインはエスクロー内にあります。販売者に支払いをして下さい。",
    "cont_st_paid_enought": "ビットコインはエスクロー内になります。合意した支払い方法で販売者に支払いをして下さい。",
    "cont_st_paid_waiting": "販売者がエスクローからコインをリリースするのを待っています。",
    "cont_st_waiting": "販売者がエスクローにビットコインを預けるのを待っています。",
    "cont_title": "マイコントラクト",
    "filter_any": "すべて",
    "filter_buying": "買う",
    "filter_country_global": "グローバル・オファー",
    "filter_currency": "通貨",
    "filter_detail": "詳細",
    "filter_filters": "フィルター",
    "filter_iambuying": "ビットコインを買う",
    "filter_iamselling": "ビットコインを売る",
    "filter_method": "支払方法",
    "filter_search": "検索",
    "filter_selling": "売る",
    "item_minmax": "最小/最大",
    "item_nooffers": "オファーがありません。\"近くで探す\"に変更してグローバルオファーを試して下さい。",
    "item_rating": "{rating} トレード",
    "item_rating_no": "レーティングなし",
    "local_trader": "ローカルトレーダー",
    "local_trader_new": "New",
    "login": "ログイン",
    "logout": "ログアウト",
    "mycont": "マイコントラクト",
    "offer_accept": "オファーを受ける",
    "offer_account_finish": "HodlHodlでのアカウント設定が未完了のようです。今、完了させますか？",
    "offer_choosemethod": "支払方法を選択",
    "offer_confirmations": "承認",
    "offer_minmax": "最小 / 最大",
    "offer_minutes": "分",
    "offer_promt_fiat": "いくら {currency} を購入しますか？",
    "offer_promt_fiat_e": "例 100",
    "offer_window": "ウィンドウ",
    "p2p": "P2P エクスチェンジ"
  },
  "lnd": {
    "errorInvoiceExpired": "インボイス失効",
    "exchange": "エクスチェンジ",
    "expired": "失効",
    "expiredLow": "期限切れ",
    "payButton": "支払う",
    "placeholder": "入金依頼",
    "potentialFee": "手数料推計： {fee}",
    "refill": "送金",
    "refill_card": "銀行カードで補充する",
    "refill_create": "先に進むためには、ビットコインウォレットを作成して補充してください。",
    "refill_external": "外部ウォレットで補充",
    "refill_lnd_balance": "Lightning ウォレットへ送金",
    "sameWalletAsInvoiceError": "以前作成したウォレットと同じウォレットへの支払いはできません。",
    "title": "資金の管理"
  },
  "lndViewInvoice": {
    "additional_info": "追加情報",
    "for": "メモ:",
    "lightning_invoice": "ライトニングインボイス",
    "has_been_paid": "この請求書は支払い完了しました",
    "open_direct_channel": "このノードの直接チャネルを作成:",
    "please_pay": "支払う額",
    "preimage": "プリイメージ",
    "sats": "sats",
    "wasnt_paid_and_expired": "この請求書は支払いが行われなかったため無効になりました"
  },
  "plausibledeniability": {
    "create_fake_storage": "ダミーの暗号化ウォレットの作成",
    "create_password": "パスワードの作成",
    "create_password_explanation": "ダミーのウォレットのパスワードはメインのウォレットのパスワードと異なる必要があります。",
    "help": "BuleWallet のウォレットの復号に必要なパスワードを第三者に強要される場合、コインを安全に保護するためにメインのウォレットとは異なるパスワードで暗号化されたダミーのウォレットを作成することが可能です。第三者へ異なるパスワードを提供すれば、BlueWallet のダミーの暗号化ウォレットを復号することとなり、メインのウォレットは隠匿されコインは安全に保護されます。",
    "help2": "新規のダミーのウォレットはメインと同様に機能します。少額のコインを入金しておくことでダミーと疑われないようにすることが可能です。",
    "password_should_not_match": "ダミーのウォレットのパスワードはメインのウォレットのパスワードと異なる必要があります。",
    "passwords_do_not_match": "パスワードが一致しません。もう一度試してください。",
    "retype_password": "パスワードの再入力",
    "success": "成功",
    "title": "隠匿設定"
  },
  "pleasebackup": {
    "ask": "ウォレットのバックアップフレーズは書きとめましたか？バックアップフレーズはこのデバイスを紛失した際に資金を失わないために必要になります。書きとめていなかった場合、資金を取り戻すことはできません。",
    "ask_no": "書きとめていません",
    "ask_yes": "書きとめました",
    "text_lnd": "このLNDHub認証を保存しておいてください。これはあなたのバックアップであり、他のデバイス上でウォレットを復元するために使用できます。",
    "text_lnd2": "このウォレットはBlueWalletによりホストされています。"
  },
  "receive": {
    "details_create": "作成",
    "details_label": "概要",
    "details_setAmount": "入金額",
    "details_share": "共有",
    "header": "入金"
  },
  "send": {
    "broadcastButton": "ブロードキャスト",
    "broadcastError": "エラー",
    "broadcastNone": "インプットトランザクションハッシュ",
    "broadcastPending": "試行中",
    "broadcastSuccess": "成功",
    "confirm_header": "確認",
    "confirm_sendNow": "送金実行",
    "create_amount": "送金額",
    "create_broadcast": "送信",
    "create_copy": "コピーして後で送信する",
    "create_details": "詳細",
    "create_fee": "手数料",
    "create_memo": "メモ",
    "create_this_is_hex": "署名されネットワークへ送信される 16 進数取引コードです",
    "create_to": "送金先",
    "create_tx_size": "TX サイズ",
    "create_verify": "coinb.inで検証する",
    "details_add_rec_add": "宛先を追加",
    "details_add_rec_rem": "宛先を削除",
    "details_address": "アドレス",
    "details_address_field_is_not_valid": "アドレス欄が正しくありません",
    "details_adv_fee_bump": "費用のバンプ(増加)を許可",
    "details_adv_full": "全残高を使う",
    "details_adv_full_sure": "本当にこのウォレットの全残高をこのトランザクションに利用しますか？",
    "details_adv_import": "トランザクションをインポート",
    "details_amount_field_is_not_valid": "金額欄が正しくありません",
    "details_amount_field_is_less_than_minimum_amount_sat": "指定した金額が少なすぎます。500sats以上の金額を入力してください。",
    "details_create": "作成",
    "details_error_decode": "ビットコインアドレスを復号できません",
    "details_fee_field_is_not_valid": "手数料欄が正しくありません",
    "details_next": "次",
    "details_no_signed_tx": "選択したファイルには、インポート可能なトランザクションが含まれていません。",
    "details_note_placeholder": "ラベル",
    "details_scan": "読取り",
    "details_total_exceeds_balance": "送金額が利用可能残額を超えています。",
    "details_unrecognized_file_format": "認識できないファイルフォーマット",
    "details_wallet_before_tx": "トランザクションを作成する前に、まずはビットコインウォレットを追加する必要があります。",
    "dynamic_init": "初期化中",
    "dynamic_next": "次",
    "dynamic_prev": "前",
    "dynamic_start": "スタート",
    "dynamic_stop": "ストップ",
    "fee_10m": "10分",
    "fee_1d": "1日",
    "fee_3h": "3時間",
    "fee_custom": "カスタム",
    "fee_fast": "高速",
    "fee_medium": "中速",
    "fee_slow": "低速",
    "header": "送金",
    "input_clear": "クリア",
    "input_done": "完了",
    "input_paste": "ペースト",
    "input_total": "合計：",
    "permission_camera_message": "カメラを使用するのに許可が必要です",
    "permission_camera_title": "カメラの使用許可",
    "psbt_sign": "トランザクションに署名する",
    "open_settings": "設定を開く",
    "permission_storage_later": "後で聞く",
    "permission_storage_message": "BlueWalletがこのファイルを保存するためストレージへのアクセス権を求めています。",
    "permission_storage_title": "ストレージアクセス許可",
    "psbt_clipboard": "クリップボードにコピー",
    "psbt_this_is_psbt": "これは部分的に署名されたビットコイントランザクション（PSBT）です。ハードウェアウォレットで署名を完了させてください。",
    "psbt_tx_export": "ファイルにエクスポート",
    "no_tx_signing_in_progress": "処理中のトランザクション署名はありません。",
    "psbt_tx_open": "署名トランザクションを開く",
    "psbt_tx_scan": "署名トランザクションをスキャン",
    "qr_error_no_wallet": "選択されたファイルにはインポートできるウォレットが含まれていません。",
    "success_done": "完了",
    "txSaved": "トランザクションファイル ({filePath}) はダウンロードフォルダに保存されました。",
    "problem_with_psbt": "PSBTに問題"
  },
  "settings": {
    "about": "BlueWallet について",
    "about_awesome": "Built with the awesome",
    "about_backup": "常に秘密鍵はバックアップしましょう！",
    "about_free": "BlueWalletはフリーでオープンソースのプロジェクトです。ビットコインユーザーによって作られています。",
    "about_license": "MIT ライセンス",
    "about_release_notes": "リリースノート",
    "about_review": "レビューを書く",
    "about_selftest": "セルフテストを実行",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Discord サーバー",
    "about_sm_telegram": "テレグラムチャット",
    "about_sm_twitter": "Twitterでフォロー",
    "advanced_options": "上級設定",
    "biometrics": "生体認証",
    "biom_10times": "パスワードを10回入力しようとしました。ストレージをリセットしますか？これにより全てのウォレットが削除され、ストレージが復号化されます。",
    "biom_conf_identity": "個人情報を確認して下さい。",
    "biom_no_passcode": "お使いの端末にはパスコードが設定されていません。続行するには、「設定」アプリでパスコードを設定してください。",
    "biom_remove_decrypt": "全てのウォレットは削除され、ストレージは暗号化が解除されます。本当に続行してもいいですか？",
    "currency": "通貨",
    "currency_source": "価格参照元：",
    "default_desc": "無効にすれば、BlueWalletは起動時に選択したウォレットをすぐに開きます。",
    "default_info": "デフォルト情報",
    "default_title": "起動時",
    "default_wallets": "すべてのウォレットを確認",
    "electrum_connected": "接続済",
    "electrum_connected_not": "未接続",
    "electrum_error_connect": "指定されたElectrumサーバーに接続できません",
    "electrum_saved": "変更は正常に保存されました。変更の適用には、リスタートが必要な場合があります。",
    "electrum_settings_server": "Electrum サーバー",
    "electrum_status": "ステータス",
    "electrum_clear_alert_title": "履歴を削除しますか？",
    "electrum_clear_alert_message": "Electrumサーバーヒストリーをクリアしますか？",
    "electrum_clear_alert_cancel": "キャンセル",
    "electrum_clear_alert_ok": "Ok",
    "electrum_select": "選択",
    "electrum_reset": "デフォルトの設定に戻す",
    "electrum_history": "サーバーヒストリー",
    "electrum_reset_to_default": "Electrumの設定をデフォルトに戻してよろしいですか？",
    "electrum_clear": "クリア",
    "encrypt_decrypt": "ストレージ復号化",
    "encrypt_decrypt_q": "本当にストレージを復号化しますか？これによりウォレットがパスワードなしでアクセス可能になります。",
    "encrypt_del_uninstall": "BlueWalletをアンインストールしたら削除",
    "encrypt_enc_and_pass": "暗号化されパスワードで保護されています",
    "encrypt_title": "セキュリティ",
    "encrypt_tstorage": "ストレージ",
    "encrypt_use": "{type} を使う",
    "general": "一般情報",
    "general_adv_mode": "Enable advanced mode",
    "general_adv_mode_e": "この機能を有効にすると、異なるウォレットタイプ、接続先の LNDHub インスタンスの指定、ウォレット作成時のカスタムエントロピーなどの高度なオプションが表示されます。",
    "general_continuity": "継続性",
    "general_continuity_e": "この機能を有効にすると、Apple iCloudに接続している他のデバイスを使用して、選択したウォレットやトランザクションを表示できるようになります。",
    "groundcontrol_explanation": "GroundControlはビットコインウォレットのための無料のオープンソースのプッシュ通知サーバーです。独自のGroundControlサーバーをインストールし、BlueWalletのインフラに依存しないようにURLをここに入力することができます。デフォルトを使用するには空白のままにしてください。",
    "header": "設定",
    "language": "言語",
    "lightning_saved": "変更は正常に保存されました",
    "lightning_settings": "Lightning 設定",
    "network": "ネットワーク",
    "network_broadcast": "ブロードキャストトランザクション",
    "network_electrum": "Electrum サーバー",
    "notifications": "通知",
    "open_link_in_explorer": "エクスプローラで開く",
    "password": "パスワード",
    "password_explain": "ウォレットの復号に使用するパスワードを作成",
    "passwords_do_not_match": "パスワードが一致しません",
    "plausible_deniability": "隠匿設定...",
    "privacy": "プライバシー",
    "privacy_read_clipboard": "クリップボードを読む",
    "privacy_read_clipboard_alert": "クリップボードからインボイスまたはアドレスが見つかりました。",
    "privacy_system_settings": "システム設定",
    "privacy_quickactions": "ウォレットショートカット",
    "privacy_quickactions_explanation": "ホーム画面でBlueWalletアプリのアイコンをタッチして長押しすると、ウォレットの残高を素早く確認することができます。",
    "privacy_clipboard_explanation": "アドレスやインボイスがクリップボードにあった場合、ショートカットを提供する。",
    "push_notifications": "プッシュ通知",
    "retype_password": "パスワードの再入力",
    "save": "保存",
    "saved": "保存済",
    "total_balance": "合計残高",
    "total_balance_explanation": "すべてのウォレットの合計残高をホーム画面のウィジェットに表示",
    "widgets": "ウィジェット"
  },
  "notifications": {
    "would_you_like_to_receive_notifications": "支払いを受けた際に通知を受け取りますか？",
    "no_and_dont_ask": "いいえ。もう聞かないでください。",
    "ask_me_later": "あとで"
  },
  "transactions": {
    "cancel_no": "このトランザクションは交換可能ではありません",
    "cancel_title": "このトランザクションをキャンセル (RBF)",
    "confirmations_lowercase": "{confirmations} コンファメーション",
    "cpfp_create": "作成",
    "cpfp_exp": "あなたの未承認トランザクションを消費する別のトランザクションを作成します。元のトランザクションの手数料よりも合計金額が高くなるため、より早くマイニングされます。これはCPFP - Child Pays For Parentと呼ばれています。",
    "cpfp_no_bump": "このトランザクションはバンプ可能ではありません",
    "cpfp_title": "バンプ費用 (CPFP)",
    "details_balance_hide": "残高を隠す",
    "details_balance_show": "残高を表示",
    "details_block": "ブロック高",
    "details_copy": "コピー",
    "details_from": "送り主",
    "details_inputs": "インプット",
    "details_outputs": "アウトプット",
    "details_received": "受取り済",
    "transaction_note_saved": "トランザクションノートが正常に保存されました。",
    "details_show_in_block_explorer": "Block Explorer で表示",
    "details_title": "取引",
    "details_to": "送り先",
    "details_transaction_details": "取引詳細",
    "list_conf": "コンファメーション: {number}",
    "pending": "保留中",
    "list_title": "取引",
    "rbf_title": "手数料をバンプ (RBF)",
    "status_bump": "手数料をバンプ",
    "status_cancel": "トランザクションをキャンセル",
    "transactions_count": "トランザクションカウント",
    "txid": "トランザクションID",
    "updating": "更新中…"
  },
  "wallets": {
    "add_bitcoin": "ビットコイン",
    "add_bitcoin_explain": "シンプルかつパワフルなBitcoinウォレット",
    "add_create": "作成",
    "add_entropy_generated": "生成されたエントロピーの {gen} バイト",
    "add_entropy_provide": "サイコロを振ってエントロピーを提供",
    "add_entropy_remain": "生成されたエントロピーの{gen}バイト。残りの{rem}バイトはシステム乱数発生器から取得されます。",
    "add_import_wallet": "ウォレットをインポート",
    "add_lightning": "ライトニング",
    "add_lightning_explain": "復号のためパスワードを入力",
    "add_lndhub": "あなたのLNDHubに接続",
    "add_lndhub_placeholder": "あなたのノードアドレス",
    "add_or": "又は",
    "add_title": "ウォレットの追加",
    "add_wallet_name": "ウォレット名",
    "add_wallet_type": "タイプ",
    "clipboard_bitcoin": "クリップボードにビットコインのアドレスがあります。このアドレスを使って取引をしますか？",
    "clipboard_lightning": "クリップボードにライトニングのインボイスがあります。このインボイスを使って取引をしますか？",
    "details_address": "アドレス",
    "details_advanced": "上級設定",
    "details_are_you_sure": "実行しますか?",
    "details_connected_to": "接続",
    "details_del_wb_err": "提供された残高は、このウォレットの残高と一致しません。もう一度お試しください。",
    "details_delete": "削除",
    "details_delete_wallet": "ウォレット削除",
    "details_derivation_path": "派生パス(derivation path)",
    "details_display": "ウォレットリストで表示",
    "details_export_backup": "エクスポート / バックアップ",
    "details_marketplace": "マーケットプレイス",
    "details_master_fingerprint": "マスタフィンガープリント",
    "details_no_cancel": "いいえ、中止します",
    "details_save": "保存",
    "details_show_xpub": "ウォレット XPUB の表示",
    "details_title": "ウォレット",
    "details_type": "タイプ",
    "details_use_with_hardware_wallet": "ハードウェアウォレットで使用",
    "details_wallet_updated": "ウォレットアップデート済",
    "details_yes_delete": "はい、削除します",
    "enter_bip38_password": "復号化のためパスワードを入力",
    "export_title": "ウォレットのエクスポート",
    "import_do_import": "インポート",
    "import_error": "インポートに失敗しました。入力したデータが有効か確認してください。",
    "import_file": "インポートファイル",
    "import_imported": "インポート完了",
    "import_scan_qr": "QR コードの読み取り",
    "import_success": "成功",
    "import_title": "インポート",
    "list_create_a_button": "今すぐ追加",
    "list_create_a_wallet": "ウォレットを追加",
    "list_create_a_wallet_text": "無料で好きなだけ作成できます",
    "list_empty_txs1": "ここに取引が表示されます",
    "list_empty_txs1_lightning": "Lightning ウォレットを日常の取引にご利用ください。手数料は安く、送金はあっという間に完了します。",
    "list_empty_txs2_lightning": "\n利用を開始するには\"資金の管理\"をタップしてウォレットへ送金してください。",
    "list_header": "ウォレットが表示する鍵のペアは、ひとつが秘密鍵、もうひとつはコインを受け取るために他人と共有することができる鍵です。",
    "list_import_problem": "このウォレットのインポートに問題が生じました",
    "list_latest_transaction": "最新の取引",
    "list_ln_browser": "Lapp Browser",
    "list_long_choose": "写真選択",
    "list_long_clipboard": "クリップボードからコピー",
    "list_long_scan": "QRコードをスキャン",
    "list_marketplace": "Marketplace",
    "list_tap_here_to_buy": "Bitcoin を購入するにはここをタップ",
    "list_title": "ウォレット",
    "list_tryagain": "再度試す",
    "looks_like_bip38": "パスワード保護された秘密鍵(BIP38)のようです。",
    "reorder_title": "ウォレットの並び替え",
    "select_no_bitcoin": "現在利用可能なビットコインウォレットがありません。",
    "select_no_bitcoin_exp": "ライトニングウォレットのリフィルにはビットコインウォレットが必要です。作成するか、インポートしてください。",
    "select_wallet": "ウォレット選択",
    "take_photo": "写真撮影",
    "xpub_copiedToClipboard": "クリップボードにコピーしました。",
    "xpub_title": "ウォレット XPUB"
  },
  "multisig": {
    "multisig_vault": "金庫",
    "multisig_vault_explain": "大きな資産にベストなセキュリティ",
    "provide_signature": "署名を提供",
    "vault_key": "ヴォールトキー {number}",
    "fee": "費用: {number}",
    "fee_btc": "{number} BTC",
    "confirm": "承認",
    "header": "送る",
    "share": "共有",
    "view": "表示",
    "manage_keys": "管理キー",
    "scan_or_import_file": "スキャンまたはファイルインポート",
    "export_coordination_setup": "エクスポート調整設定",
    "cosign_this_transaction": "このトランザクションに共同署名しますか？",
    "lets_start": "さあ、始めましょう",
    "create": "作成",
    "provide_key": "プロバイドキー",
    "native_segwit_title": "ベストプラクティス",
    "legacy_title": "レガシー",
    "co_sign_transaction": "トランザクションに署名",
    "what_is_vault_wallet": "ウォレット",
    "wallet_type": "ウォレットタイプ",
    "view_key": "表示",
    "create_new_key": "新規作成",
    "scan_or_open_file": "スキャンまたはファイルを開く",
    "i_have_mnemonics": "この鍵のシードを持っています...",
    "please_write_down_mnemonics": "このニーモニック・フレーズを紙に書き取ってください。大丈夫、あとで行うこともできます。",
    "i_wrote_it_down": "はい、書き取りました",
    "are_you_sure_seed_will_be_lost": "よろしいですか？バックアップを取っておかないと、ニーモニックシードは失われてしまいます。",
    "forget_this_seed": "このシードではなくxpubを代わりに利用する",
    "this_cosigner_is_already_imported": "共同署名者がすでにインポートされています",
    "export_signed_psbt": "署名済PSBTをエクスポート",
    "input_fp": "フィンガープリント入力",
    "ms_help": "ヘルプ",
    "ms_help_title2": "編集キー",
    "ms_help_title3": "ヴォールトバックアップ",
    "ms_help_title5": "Enable advanced mode"
  },
  "is_it_my_address": {
    "title": "これは自分のアドレス？",
    "enter_address": "アドレス入力",
    "check_address": "アドレスチェック"
  },
  "cc": {
    "change": "チェンジ",
    "coins_selected": "選択済コイン ({number})",
    "freeze": "フリーズ",
    "freezeLabel": "フリーズ",
    "freezeLabel_un": "解凍",
    "header": "コイン管理",
    "use_coin": "コインを利用",
    "use_coins": "コインを利用"
  },
  "units": {
    "BTC": "BTC",
    "sats": "sats"
  },
  "addresses": {
    "sign_placeholder_address": "アドレス",
    "addresses_title": "アドレス",
    "type_change": "チェンジ",
    "type_receive": "受取り",
    "transactions": "取引"
  }
}

loc/jp_jp.json (after)
{
  "_": {
    "bad_password": "パスワードが正しくありません。もう一度試してください。",
    "cancel": "中止",
    "continue": "続行",
    "enter_password": "パスワードを入力",
    "never": "データなし",
    "of": "{number} / {total}",
    "ok": "OK",
    "storage_is_encrypted": "ウォレットは暗号化されています。復号にはパスワードが必要です。",
    "allow": "許可",
    "dont_allow": "許可しない",
    "yes": "はい",
    "no": "いいえ",
    "save": "保存",
    "seed": "シード",
    "success": "成功",
    "wallet_key": "ウォレットキー",
    "invalid_animated_qr_code_fragment": "無効なアニメーションQRCodeフラグメントです。再度お試しください。",
    "discard_changes": "変更を破棄しますか？",
    "discard_changes_detail": "未保存の変更があります。破棄して画面を閉じてもよろしいですか？"
  },
  "azteco": {
    "codeIs": "あなたのバウチャーコードは",
    "errorBeforeRefeem": "交換する前に最初のビットコインウォレットを追加する必要があります",
    "errorSomething": "問題が発生しました。このクーポンはまだ有効ですか？",
    "redeem": "ウォレットに交換する",
    "redeemButton": "交換する",
    "success": "成功",
    "title": "Azte.co バウチャーを交換"
  },
  "entropy": {
    "save": "保存",
    "title": "エントロピー",
    "undo": "元に戻す"
  },
  "errors": {
    "broadcast": "ブロードキャスト失敗",
    "error": "エラー",
    "network": "ネットワークエラー"
  },
  "lnd": {
    "errorInvoiceExpired": "インボイス失効",
    "exchange": "エクスチェンジ",
    "expired": "失効",
    "expiredLow": "期限切れ",
    "payButton": "支払う",
    "placeholder": "入金依頼",
    "potentialFee": "手数料推計： {fee}",
    "refill": "送金",
    "refill_card": "銀行カードで補充する",
    "refill_create": "先に進むためには、ビットコインウォレットを作成して補充してください。",
    "refill_external": "外部ウォレットで補充",
    "refill_lnd_balance": "Lightning ウォレットへ送金",
    "sameWalletAsInvoiceError": "以前作成したウォレットと同じウォレットへの支払いはできません。",
    "title": "資金の管理"
  },
  "lndViewInvoice": {
    "additional_info": "追加情報",
    "for": "メモ:",
    "lightning_invoice": "ライトニングインボイス",
    "has_been_paid": "この請求書は支払い完了しました",
    "open_direct_channel": "このノードの直接チャネルを作成:",
    "please_pay": "支払う額",
    "preimage": "プリイメージ",
    "sats": "sats",
    "wasnt_paid_and_expired": "この請求書は支払いが行われなかったため無効になりました"
  },
  "plausibledeniability": {
    "create_fake_storage": "ダミーの暗号化ウォレットの作成",
    "create_password": "パスワードの作成",
    "create_password_explanation": "ダミーのウォレットのパスワードはメインのウォレットのパスワードと異なる必要があります。",
    "help": "BuleWallet のウォレットの復号に必要なパスワードを第三者に強要される場合、コインを安全に保護するためにメインのウォレットとは異なるパスワードで暗号化されたダミーのウォレットを作成することが可能です。第三者へ異なるパスワードを提供すれば、BlueWallet のダミーの暗号化ウォレットを復号することとなり、メインのウォレットは隠匿されコインは安全に保護されます。",
    "help2": "新規のダミーのウォレットはメインと同様に機能します。少額のコインを入金しておくことでダミーと疑われないようにすることが可能です。",
    "password_should_not_match": "ダミーのウォレットのパスワードはメインのウォレットのパスワードと異なる必要があります。",
    "passwords_do_not_match": "パスワードが一致しません。もう一度試してください。",
    "retype_password": "パスワードの再入力",
    "success": "成功",
    "title": "隠匿設定"
  },
  "pleasebackup": {
    "ask": "ウォレットのバックアップフレーズは書きとめましたか？バックアップフレーズはこのデバイスを紛失した際に資金を失わないために必要になります。書きとめていなかった場合、資金を取り戻すことはできません。",
    "ask_no": "書きとめていません",
    "ask_yes": "書きとめました",
    "text_lnd": "このLNDHub認証を保存しておいてください。これはあなたのバックアップであり、他のデバイス上でウォレットを復元するために使用できます。",
    "text_lnd2": "このウォレットはBlueWalletによりホストされています。"
  },
  "receive": {
    "details_create": "作成",
    "details_label": "概要",
    "details_setAmount": "入金額",
    "details_share": "共有",
    "header": "入金"
  },
  "send": {
    "broadcastButton": "ブロードキャスト",
    "broadcastError": "エラー",
    "broadcastNone": "インプットトランザクションハッシュ",
    "broadcastPending": "試行中",
    "broadcastSuccess": "成功",
    "confirm_header": "確認",
    "confirm_sendNow": "送金実行",
    "create_amount": "送金額",
    "create_broadcast": "送信",
    "create_copy": "コピーして後で送信する",
    "create_details": "詳細",
    "create_fee": "手数料",
    "create_memo": "メモ",
    "create_this_is_hex": "署名されネットワークへ送信される 16 進数取引コードです",
    "create_to": "送金先",
    "create_tx_size": "TX サイズ",
    "create_verify": "coinb.inで検証する",
    "details_add_rec_add": "宛先を追加",
    "details_add_rec_rem": "宛先を削除",
    "details_address": "アドレス",
    "details_address_field_is_not_valid": "アドレス欄が正しくありません",
    "details_adv_fee_bump": "費用のバンプ(増加)を許可",
    "details_adv_full": "全残高を使う",
    "details_adv_full_sure": "本当にこのウォレットの全残高をこのトランザクションに利用しますか？",
    "details_adv_import": "トランザクションをインポート",
    "details_amount_field_is_not_valid": "金額欄が正しくありません",
    "details_amount_field_is_less_than_minimum_amount_sat": "指定した金額が少なすぎます。500sats以上の金額を入力してください。",
    "details_create": "作成",
    "details_error_decode": "ビットコインアドレスを復号できません",
    "details_fee_field_is_not_valid": "手数料欄が正しくありません",
    "details_next": "次",
    "details_no_signed_tx": "選択したファイルには、インポート可能なトランザクションが含まれていません。",
    "details_note_placeholder": "ラベル",
    "details_scan": "読取り",
    "details_total_exceeds_balance": "送金額が利用可能残額を超えています。",
    "details_unrecognized_file_format": "認識できないファイルフォーマット",
    "details_wallet_before_tx": "トランザクションを作成する前に、まずはビットコインウォレットを追加する必要があります。",
    "dynamic_init": "初期化中",
    "dynamic_next": "次",
    "dynamic_prev": "前",
    "dynamic_start": "スタート",
    "dynamic_stop": "ストップ",
    "fee_10m": "10分",
    "fee_1d": "1日",
    "fee_3h": "3時間",
    "fee_custom": "カスタム",
    "fee_fast": "高速",
    "fee_medium": "中速",
    "fee_slow": "低速",
    "header": "送金",
    "input_clear": "クリア",
    "input_done": "完了",
    "input_paste": "ペースト",
    "input_total": "合計：",
    "permission_camera_message": "カメラを使用するのに許可が必要です",
    "permission_camera_title": "カメラの使用許可",
    "psbt_sign": "トランザクションに署名する",
    "open_settings": "設定を開く",
    "permission_storage_later": "後で聞く",
    "permission_storage_message": "BlueWalletがこのファイルを保存するためストレージへのアクセス権を求めています。",
    "permission_storage_title": "ストレージアクセス許可",
    "psbt_clipboard": "クリップボードにコピー",
    "psbt_this_is_psbt": "これは部分的に署名されたビットコイントランザクション（PSBT）です。ハードウェアウォレットで署名を完了させてください。",
    "psbt_tx_export": "ファイルにエクスポート",
    "no_tx_signing_in_progress": "処理中のトランザクション署名はありません。",
    "psbt_tx_open": "署名トランザクションを開く",
    "psbt_tx_scan": "署名トランザクションをスキャン",
    "qr_error_no_wallet": "選択されたファイルにはインポートできるウォレットが含まれていません。",
    "success_done": "完了",
    "txSaved": "トランザクションファイル ({filePath}) はダウンロードフォルダに保存されました。",
    "problem_with_psbt": "PSBTに問題"
  },
  "settings": {
    "about": "BlueWallet について",
    "about_awesome": "Built with the awesome",
    "about_backup": "常に秘密鍵はバックアップしましょう！",
    "about_free": "BlueWalletはフリーでオープンソースのプロジェクトです。ビットコインユーザーによって作られています。",
    "about_license": "MIT ライセンス",
    "about_release_notes": "リリースノート",
    "about_review": "レビューを書く",
    "about_selftest": "セルフテストを実行",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Discord サーバー",
    "about_sm_telegram": "テレグラムチャット",
    "about_sm_twitter": "Twitterでフォロー",
    "advanced_options": "上級設定",
    "biometrics": "生体認証",
    "biom_10times": "パスワードを10回入力しようとしました。ストレージをリセットしますか？これにより全てのウォレットが削除され、ストレージが復号化されます。",
    "biom_conf_identity": "個人情報を確認して下さい。",
    "biom_no_passcode": "お使いの端末にはパスコードが設定されていません。続行するには、「設定」アプリでパスコードを設定してください。",
    "biom_remove_decrypt": "全てのウォレットは削除され、ストレージは暗号化が解除されます。本当に続行してもいいですか？",
    "currency": "通貨",
    "currency_source": "価格参照元：",
    "default_desc": "無効にすれば、BlueWalletは起動時に選択したウォレットをすぐに開きます。",
    "default_info": "デフォルト情報",
    "default_title": "起動時",
    "default_wallets": "すべてのウォレットを確認",
    "electrum_connected": "接続済",
    "electrum_connected_not": "未接続",
    "electrum_error_connect": "指定されたElectrumサーバーに接続できません",
    "electrum_saved": "変更は正常に保存されました。変更の適用には、リスタートが必要な場合があります。",
    "electrum_settings_server": "Electrum サーバー",
    "electrum_status": "ステータス",
    "electrum_clear_alert_title": "履歴を削除しますか？",
    "electrum_clear_alert_message": "Electrumサーバーヒストリーをクリアしますか？",
    "electrum_clear_alert_cancel": "キャンセル",
    "electrum_clear_alert_ok": "Ok",
    "electrum_select": "選択",
    "electrum_reset": "デフォルトの設定に戻す",
    "electrum_history": "サーバーヒストリー",
    "electrum_reset_to_default": "Electrumの設定をデフォルトに戻してよろしいですか？",
    "electrum_clear": "クリア",
    "encrypt_decrypt": "ストレージ復号化",
    "encrypt_decrypt_q": "本当にストレージを復号化しますか？これによりウォレットがパスワードなしでアクセス可能になります。",
    "encrypt_del_uninstall": "BlueWalletをアンインストールしたら削除",
    "encrypt_enc_and_pass": "暗号化されパスワードで保護されています",
    "encrypt_title": "セキュリティ",
    "encrypt_tstorage": "ストレージ",
    "encrypt_use": "{type} を使う",
    "general": "一般情報",
    "general_adv_mode": "Enable advanced mode",
    "general_adv_mode_e": "この機能を有効にすると、異なるウォレットタイプ、接続先の LNDHub インスタンスの指定、ウォレット作成時のカスタムエントロピーなどの高度なオプションが表示されます。",
    "general_continuity": "継続性",
    "general_continuity_e": "この機能を有効にすると、Apple iCloudに接続している他のデバイスを使用して、選択したウォレットやトランザクションを表示できるようになります。",
    "groundcontrol_explanation": "GroundControlはビットコインウォレットのための無料のオープンソースのプッシュ通知サーバーです。独自のGroundControlサーバーをインストールし、BlueWalletのインフラに依存しないようにURLをここに入力することができます。デフォルトを使用するには空白のままにしてください。",
    "header": "設定",
    "language": "言語",
    "lightning_saved": "変更は正常に保存されました",
    "lightning_settings": "Lightning 設定",
    "network": "ネットワーク",
    "network_broadcast": "ブロードキャストトランザクション",
    "network_electrum": "Electrum サーバー",
    "notifications": "通知",
    "open_link_in_explorer": "エクスプローラで開く",
    "password": "パスワード",
    "password_explain": "ウォレットの復号に使用するパスワードを作成",
    "passwords_do_not_match": "パスワードが一致しません",
    "plausible_deniability": "隠匿設定...",
    "privacy": "プライバシー",
    "privacy_read_clipboard": "クリップボードを読む",
    "privacy_read_clipboard_alert": "クリップボードからインボイスまたはアドレスが見つかりました。",
    "privacy_system_settings": "システム設定",
    "privacy_quickactions": "ウォレットショートカット",
    "privacy_quickactions_explanation": "ホーム画面でBlueWalletアプリのアイコンをタッチして長押しすると、ウォレットの残高を素早く確認することができます。",
    "privacy_clipboard_explanation": "アドレスやインボイスがクリップボードにあった場合、ショートカットを提供する。",
    "push_notifications": "プッシュ通知",
    "retype_password": "パスワードの再入力",
    "save": "保存",
    "saved": "保存済",
    "total_balance": "合計残高",
    "total_balance_explanation": "すべてのウォレットの合計残高をホーム画面のウィジェットに表示",
    "widgets": "ウィジェット"
  },
  "notifications": {
    "would_you_like_to_receive_notifications": "支払いを受けた際に通知を受け取りますか？",
    "no_and_dont_ask": "いいえ。もう聞かないでください。",
    "ask_me_later": "あとで"
  },
  "transactions": {
    "cancel_no": "このトランザクションは交換可能ではありません",
    "cancel_title": "このトランザクションをキャンセル (RBF)",
    "confirmations_lowercase": "{confirmations} コンファメーション",
    "cpfp_create": "作成",
    "cpfp_exp": "あなたの未承認トランザクションを消費する別のトランザクションを作成します。元のトランザクションの手数料よりも合計金額が高くなるため、より早くマイニングされます。これはCPFP - Child Pays For Parentと呼ばれています。",
    "cpfp_no_bump": "このトランザクションはバンプ可能ではありません",
    "cpfp_title": "バンプ費用 (CPFP)",
    "details_balance_hide": "残高を隠す",
    "details_balance_show": "残高を表示",
    "details_block": "ブロック高",
    "details_copy": "コピー",
    "details_from": "送り主",
    "details_inputs": "インプット",
    "details_outputs": "アウトプット",
    "details_received": "受取り済",
    "transaction_note_saved": "トランザクションノートが正常に保存されました。",
    "details_show_in_block_explorer": "Block Explorer で表示",
    "details_title": "取引",
    "details_to": "送り先",
    "details_transaction_details": "取引詳細",
    "list_conf": "コンファメーション: {number}",
    "pending": "保留中",
    "list_title": "取引",
    "rbf_title": "手数料をバンプ (RBF)",
    "status_bump": "手数料をバンプ",
    "status_cancel": "トランザクションをキャンセル",
    "transactions_count": "トランザクションカウント",
    "txid": "トランザクションID",
    "updating": "更新中…"
  },
  "wallets": {
    "add_bitcoin": "ビットコイン",
    "add_bitcoin_explain": "シンプルかつパワフルなBitcoinウォレット",
    "add_create": "作成",
    "add_entropy_generated": "生成されたエントロピーの {gen} バイト",
    "add_entropy_provide": "サイコロを振ってエントロピーを提供",
    "add_entropy_remain": "生成されたエントロピーの{gen}バイト。残りの{rem}バイトはシステム乱数発生器から取得されます。",
    "add_import_wallet": "ウォレットをインポート",
    "add_lightning": "ライトニング",
    "add_lightning_explain": "復号のためパスワードを入力",
    "add_lndhub": "あなたのLNDHubに接続",
    "add_lndhub_placeholder": "あなたのノードアドレス",
    "add_or": "又は",
    "add_title": "ウォレットの追加",
    "add_wallet_name": "ウォレット名",
    "add_wallet_type": "タイプ",
    "clipboard_bitcoin": "クリップボードにビットコインのアドレスがあります。このアドレスを使って取引をしますか？",
    "clipboard_lightning": "クリップボードにライトニングのインボイスがあります。このインボイスを使って取引をしますか？",
    "details_address": "アドレス",
    "details_advanced": "上級設定",
    "details_are_you_sure": "実行しますか?",
    "details_connected_to": "接続",
    "details_del_wb_err": "提供された残高は、このウォレットの残高と一致しません。もう一度お試しください。",
    "details_delete": "削除",
    "details_delete_wallet": "ウォレット削除",
    "details_derivation_path": "派生パス(derivation path)",
    "details_display": "ウォレットリストで表示",
    "details_export_backup": "エクスポート / バックアップ",
    "details_marketplace": "マーケットプレイス",
    "details_master_fingerprint": "マスタフィンガープリント",
    "details_no_cancel": "いいえ、中止します",
    "details_save": "保存",
    "details_show_xpub": "ウォレット XPUB の表示",
    "details_title": "ウォレット",
    "details_type": "タイプ",
    "details_use_with_hardware_wallet": "ハードウェアウォレットで使用",
    "details_wallet_updated": "ウォレットアップデート済",
    "details_yes_delete": "はい、削除します",
    "enter_bip38_password": "復号化のためパスワードを入力",
    "export_title": "ウォレットのエクスポート",
    "import_do_import": "インポート",
    "import_error": "インポートに失敗しました。入力したデータが有効か確認してください。",
    "import_file": "インポートファイル",
    "import_imported": "インポート完了",
    "import_scan_qr": "QR コードの読み取り",
    "import_success": "成功",
    "import_title": "インポート",
    "list_create_a_button": "今すぐ追加",
    "list_create_a_wallet": "ウォレットを追加",
    "list_create_a_wallet_text": "無料で好きなだけ作成できます",
    "list_empty_txs1": "ここに取引が表示されます",
    "list_empty_txs1_lightning": "Lightning ウォレットを日常の取引にご利用ください。手数料は安く、送金はあっという間に完了します。",
    "list_empty_txs2_lightning": "\n利用を開始するには\"資金の管理\"をタップしてウォレットへ送金してください。",
    "list_header": "ウォレットが表示する鍵のペアは、ひとつが秘密鍵、もうひとつはコインを受け取るために他人と共有することができる鍵です。",
    "list_import_problem": "このウォレットのインポートに問題が生じました",
    "list_latest_transaction": "最新の取引",
    "list_ln_browser": "Lapp Browser",
    "list_long_choose": "写真選択",
    "list_long_clipboard": "クリップボードからコピー",
    "list_long_scan": "QRコードをスキャン",
    "list_marketplace": "Marketplace",
    "list_tap_here_to_buy": "Bitcoin を購入するにはここをタップ",
    "list_title": "ウォレット",
    "list_tryagain": "再度試す",
    "looks_like_bip38": "パスワード保護された秘密鍵(BIP38)のようです。",
    "reorder_title": "ウォレットの並び替え",
    "select_no_bitcoin": "現在利用可能なビットコインウォレットがありません。",
    "select_no_bitcoin_exp": "ライトニングウォレットのリフィルにはビットコインウォレットが必要です。作成するか、インポートしてください。",
    "select_wallet": "ウォレット選択",
    "take_photo": "写真撮影",
    "xpub_copiedToClipboard": "クリップボードにコピーしました。",
    "xpub_title": "ウォレット XPUB"
  },
  "multisig": {
    "multisig_vault": "金庫",
    "multisig_vault_explain": "大きな資産にベストなセキュリティ",
    "provide_signature": "署名を提供",
    "vault_key": "ヴォールトキー {number}",
    "fee": "費用: {number}",
    "fee_btc": "{number} BTC",
    "confirm": "承認",
    "header": "送る",
    "share": "共有",
    "view": "表示",
    "manage_keys": "管理キー",
    "scan_or_import_file": "スキャンまたはファイルインポート",
    "export_coordination_setup": "エクスポート調整設定",
    "cosign_this_transaction": "このトランザクションに共同署名しますか？",
    "lets_start": "さあ、始めましょう",
    "create": "作成",
    "provide_key": "プロバイドキー",
    "native_segwit_title": "ベストプラクティス",
    "legacy_title": "レガシー",
    "co_sign_transaction": "トランザクションに署名",
    "what_is_vault_wallet": "ウォレット",
    "wallet_type": "ウォレットタイプ",
    "view_key": "表示",
    "create_new_key": "新規作成",
    "scan_or_open_file": "スキャンまたはファイルを開く",
    "i_have_mnemonics": "この鍵のシードを持っています...",
    "please_write_down_mnemonics": "このニーモニック・フレーズを紙に書き取ってください。大丈夫、あとで行うこともできます。",
    "i_wrote_it_down": "はい、書き取りました",
    "are_you_sure_seed_will_be_lost": "よろしいですか？バックアップを取っておかないと、ニーモニックシードは失われてしまいます。",
    "forget_this_seed": "このシードではなくxpubを代わりに利用する",
    "this_cosigner_is_already_imported": "共同署名者がすでにインポートされています",
    "export_signed_psbt": "署名済PSBTをエクスポート",
    "input_fp": "フィンガープリント入力",
    "ms_help": "ヘルプ",
    "ms_help_title2": "編集キー",
    "ms_help_title3": "ヴォールトバックアップ",
    "ms_help_title5": "Enable advanced mode"
  },
  "is_it_my_address": {
    "title": "これは自分のアドレス？",
    "enter_address": "アドレス入力",
    "check_address": "アドレスチェック"
  },
  "cc": {
    "change": "チェンジ",
    "coins_selected": "選択済コイン ({number})",
    "freeze": "フリーズ",
    "freezeLabel": "フリーズ",
    "freezeLabel_un": "解凍",
    "header": "コイン管理",
    "use_coin": "コインを利用",
    "use_coins": "コインを利用"
  },
  "units": {
    "BTC": "BTC",
    "sats": "sats"
  },
  "addresses": {
    "sign_placeholder_address": "アドレス",
    "addresses_title": "アドレス",
    "type_change": "チェンジ",
    "type_receive": "受取り",
    "transactions": "取引"
  }
}

loc/jp_jp.json (diff)
@@ -39,58 +39,6 @@
     "error": "エラー",
     "network": "ネットワークエラー"
   },
-  "hodl": {
-    "are_you_sure_you_want_to_logout": "本当にHodlHodlからログアウトしますか？",
-    "cont_address_escrow": "エスクロー",
-    "cont_address_to": "宛先",
-    "cont_buying": "買う",
-    "cont_cancel": "コントラクトをキャンセル",
-    "cont_cancel_q": "本当にこのコントラクトをキャンセルしますか？",
-    "cont_cancel_y": "はい。コントラクトをキャンセルします。",
-    "cont_chat": "カウンターパーティとのチャットを開く",
-    "cont_how": "支払方法",
-    "cont_no": "進行中のコントラクトはありません",
-    "cont_paid": "コントラクトを支払済としてマーク",
-    "cont_paid_e": "あなたが合意した支払い方法によって販売者に送金した場合にのみ、これを行ってください。",
-    "cont_paid_q": "本当にこのコントラクトを支払済にしますか？",
-    "cont_selling": "売る",
-    "cont_st_completed": "全て完了！",
-    "cont_st_in_progress_buyer": "コインはエスクロー内にあります。販売者に支払いをして下さい。",
-    "cont_st_paid_enought": "ビットコインはエスクロー内になります。合意した支払い方法で販売者に支払いをして下さい。",
-    "cont_st_paid_waiting": "販売者がエスクローからコインをリリースするのを待っています。",
-    "cont_st_waiting": "販売者がエスクローにビットコインを預けるのを待っています。",
-    "cont_title": "マイコントラクト",
-    "filter_any": "すべて",
-    "filter_buying": "買う",
-    "filter_country_global": "グローバル・オファー",
-    "filter_currency": "通貨",
-    "filter_detail": "詳細",
-    "filter_filters": "フィルター",
-    "filter_iambuying": "ビットコインを買う",
-    "filter_iamselling": "ビットコインを売る",
-    "filter_method": "支払方法",
-    "filter_search": "検索",
-    "filter_selling": "売る",
-    "item_minmax": "最小/最大",
-    "item_nooffers": "オファーがありません。\"近くで探す\"に変更してグローバルオファーを試して下さい。",
-    "item_rating": "{rating} トレード",
-    "item_rating_no": "レーティングなし",
-    "local_trader": "ローカルトレーダー",
-    "local_trader_new": "New",
-    "login": "ログイン",
-    "logout": "ログアウト",
-    "mycont": "マイコントラクト",
-    "offer_accept": "オファーを受ける",
-    "offer_account_finish": "HodlHodlでのアカウント設定が未完了のようです。今、完了させますか？",
-    "offer_choosemethod": "支払方法を選択",
-    "offer_confirmations": "承認",
-    "offer_minmax": "最小 / 最大",
-    "offer_minutes": "分",
-    "offer_promt_fiat": "いくら {currency} を購入しますか？",
-    "offer_promt_fiat_e": "例 100",
-    "offer_window": "ウィンドウ",
-    "p2p": "P2P エクスチェンジ"
-  },
   "lnd": {
     "errorInvoiceExpired": "インボイス失効",
     "exchange": "エクスチェンジ",
