loc/pt_pt.json (before)
{
  "_": {
    "bad_password": "Pasword errada. Por favor, tente novamente.",
    "cancel": "Cancelar",
    "continue": "Continuar",
    "enter_password": "Inserir password",
    "never": "nunca",
    "of": "6\n{number} de {total}",
    "ok": "OK",
    "storage_is_encrypted": "O armazenamento está encriptado. Uma password é necessária para desencriptar",
    "allow": "Permitir",
    "yes": "Sim",
    "no": "Não",
    "save": "Salvar",
    "seed": "Seed",
    "success": "Sucesso",
    "wallet_key": "Chave da carteira",
    "discard_changes": "Descartar alterações?",
    "discard_changes_detail": "Tem alterações por guardar. Tem a certeza que deseja descartar e sair do ecrã?"
  },
  "azteco": {
    "codeIs": "O seu código é",
    "errorBeforeRefeem": "Antes de obter necessita de adicionar uma carteira Bitcoin",
    "errorSomething": "Ocorreu um erro. Este código ainda é válido?",
    "redeem": "Enviar para a carteira",
    "redeemButton": "Obter",
    "success": "Sucesso",
    "title": "Obter voucher azte.co"
  },
  "entropy": {
    "save": "Guardar",
    "title": "Entropia",
    "undo": "Desfazer"
  },
  "errors": {
    "broadcast": "Transmissão falhou",
    "error": "Erro",
    "network": "Erro da rede"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Tem a certeza de que deseja fazer logout do HodlHodl?",
    "cont_address_escrow": "Garantia",
    "cont_address_to": "Para",
    "cont_buying": "comprar",
    "cont_cancel": "Cancelar contracto",
    "cont_cancel_q": "Tem a certeza que deseja cancelar o contrato?",
    "cont_cancel_y": "Sim, cancelar contracto",
    "cont_chat": "Abrir chat com a contra-parte",
    "cont_how": "Como pagar",
    "cont_no": "Não tem nenhum contrato em progresso",
    "cont_paid": "Marcar contracto como pago",
    "cont_paid_e": "Faça isto apenas se enviou fundos ao vendedor por meio do método de pagamento acordado",
    "cont_paid_q": "Tem a certeza de que deseja marcar este contracto como pago?",
    "cont_selling": "venda",
    "cont_st_completed": "Feito!",
    "cont_st_in_progress_buyer": "As moedas estão em depósito, pode pagar ao vendedor",
    "cont_st_paid_enought": "Os bitcoins estão em depósito! Por favor pague ao vendedor\natravés do método de pagamento acordado",
    "cont_st_paid_waiting": "A aguardar que o vendedor liberte os bitcoin do depósito",
    "cont_st_waiting": "A aguardar que o vendedor deposite bitcoin para o depósito...",
    "cont_title": "Meus contractos",
    "filter_any": "Qualquer",
    "filter_buying": "Compra",
    "filter_country_global": "Ofertas globais",
    "filter_currency": "Moeda",
    "filter_detail": "Detalhe",
    "filter_filters": "Filtrar",
    "filter_iambuying": "Comprar bitcoin",
    "filter_iamselling": "Vender bitcoin",
    "filter_method": "Método de pagamento",
    "filter_search": "Pesquisa",
    "filter_selling": "Venda",
    "item_minmax": "Min/Max",
    "item_nooffers": "Sem ofertas. Tente mudar \"Perto de mim\" para ofertas globais!",
    "item_rating": "{rating} negócios",
    "item_rating_no": "Sem negócios",
    "local_trader": "Local Trader",
    "local_trader_new": "Nova",
    "login": "Login",
    "mycont": "Meus contractos",
    "offer_accept": "Aceitar oferta",
    "offer_account_finish": "Parece que não concluiu a configuração da conta no HodlHodl. Quer terminar a configuração agora?",
    "offer_choosemethod": "Escolher método de pagamento",
    "offer_confirmations": "confirmações",
    "offer_minmax": "min / max",
    "offer_minutes": "min",
    "offer_promt_fiat": "Qual a quantidade de {currency} que deseja comprar?",
    "offer_promt_fiat_e": "Por exemplo 100",
    "offer_window": "tempo",
    "p2p": "Uma exchange p2p"
  },
  "lnd": {
    "errorInvoiceExpired": "Factura expirada",
    "exchange": "Exchange",
    "expired": "Expirado",
    "expiredLow": "expirada",
    "payButton": "Paga",
    "placeholder": "Factura",
    "potentialFee": "Taxa provável: {fee}",
    "refill": "Carregar",
    "refill_card": "Recarregue com cartão",
    "refill_create": "Para continuar, crie uma carteira Bitcoin para recarregar.",
    "refill_external": "Recarregar com carteira externa",
    "refill_lnd_balance": "Carregar o saldo da Lightning wallet",
    "sameWalletAsInvoiceError": "Não pode pagar uma factura com a mesma wallet usada para a criar.",
    "title": "gerir saldo"
  },
  "lndViewInvoice": {
    "additional_info": "Informação adicional",
    "for": "Para:",
    "has_been_paid": "Esta factura foi paga",
    "open_direct_channel": "Abrir canal directo com este node:",
    "please_pay": "Por favor pague",
    "preimage": "Preimage",
    "sats": "sats",
    "wasnt_paid_and_expired": "Esta factura não foi paga e expirou"
  },
  "plausibledeniability": {
    "create_fake_storage": "Criar armazenamento encriptado FALSO",
    "create_password": "Criar password",
    "create_password_explanation": "Password para armazenamento FALSO não deve coincidir com a password principal",
    "help": "Em algumas circunstâncias, pode ser forçado a relevar uma password. Para manter as suas moedas seguras, A BlueWallet pode criar outro armazenamento encriptado, com uma password diferente. Sobre pressão, pode revelar esta password a um terceiro. Se inserida na BlueWallet, esta vai abrir um armazenamento \"falso\". Que vai parecer legítimo a um terceiro, mas que secretamente vai manter o seu armazenamento principal com as moedas em segurança.",
    "help2": "Este novo armazenamento é completamente funcional, e pode guardar um valor minímo para parecer mais real.",
    "password_should_not_match": "Password para armazenamento FALSO não deve coincidir com a password principal",
    "passwords_do_not_match": "Passwords não coincidem, tente novamente",
    "retype_password": "Inserir password novamente",
    "success": "Sucesso",
    "title": "Negação plausível"
  },
  "pleasebackup": {
    "ask": "Salvou a frase de backup da sua carteira? Esta frase de backup é necessária para pode ter acesso aos fundos em caso de perder este dispositivo. Sem a frase de backup, os fundos serão perdidos permanentemente.",
    "ask_no": "Não, eu não tenho",
    "ask_yes": "Sim, eu fiz",
    "text_lnd": "Por favor, reserve um momento para guardar este backup. É o seu backup que lhe permite restaurar a carteira em outro dispositivo."
  },
  "receive": {
    "details_create": "Criar",
    "details_label": "Descrição",
    "details_setAmount": "Quantia a receber",
    "details_share": "partilhar",
    "header": "receber"
  },
  "send": {
    "broadcastButton": "Transmitir",
    "broadcastError": "Erro",
    "broadcastNone": "Input transaction hash",
    "broadcastPending": "Pendente ",
    "broadcastSuccess": "Sucesso",
    "confirm_header": "Confirmar",
    "confirm_sendNow": "Enviar agora",
    "create_amount": "Quantia",
    "create_broadcast": "Difundir",
    "create_copy": "Copiar e transmitir mais tarde",
    "create_details": "Detalhes",
    "create_fee": "Taxa",
    "create_memo": "Nota pessoal",
    "create_this_is_hex": "Este é o hex da transacção, assinado e pronto para ser difundido para a network. Continuar?",
    "create_to": "Para",
    "create_tx_size": "Tamanho TX",
    "create_verify": "Verificar no coinb.in",
    "details_add_rec_add": "Adicionar destinatário",
    "details_add_rec_rem": "Remover destinatário",
    "details_address": "Endereço",
    "details_address_field_is_not_valid": "Campo de endereço não é válido",
    "details_adv_fee_bump": "Permitir aumentar taxa",
    "details_adv_full": "Use o saldo total",
    "details_adv_full_sure": "Tem a certeza de que deseja usar o saldo total da sua carteira para esta transacção?",
    "details_adv_import": "Importar transação",
    "details_amount_field_is_not_valid": "Campo de quantia não é válido",
    "details_amount_field_is_less_than_minimum_amount_sat": "A quantidade indicada é muito pequena. Por favor, indique uma quantidade superior a 500 sats.",
    "details_create": "Criar",
    "details_fee_field_is_not_valid": "Campo de taxa não é válido",
    "details_next": "Próximo",
    "details_no_signed_tx": "O ficheiro seleccionado não contém uma transacção que possa ser importada.",
    "details_note_placeholder": "Nota pessoal",
    "details_scan": "Scan",
    "details_total_exceeds_balance": "O valor total excede o saldo disponível.",
    "details_wallet_before_tx": "Antes de criar uma transacção, deve primeiro adicionar uma carteira Bitcoin.",
    "dynamic_init": "Inicializar",
    "dynamic_next": "Próximo",
    "dynamic_prev": "Anterior",
    "dynamic_start": "Começar",
    "dynamic_stop": "Parar",
    "fee_10m": "10m",
    "fee_1d": "1d",
    "fee_3h": "3h",
    "fee_custom": "Escolher",
    "fee_fast": "Rápido",
    "fee_medium": "Médio",
    "fee_slow": "Lento",
    "header": "Enviar",
    "input_clear": "Limpar",
    "input_done": "Feito",
    "input_paste": "Colar",
    "input_total": "Total:",
    "permission_camera_message": "Precisamos da sua permissão para usar sua câmera",
    "permission_camera_title": "Permissão para usar a câmera",
    "psbt_sign": "Assinar transação",
    "open_settings": "Abrir configurações",
    "permission_storage_later": "Perguntar mais tarde",
    "permission_storage_message": "A BlueWallet precisa da sua permissão para aceder ao seu armazenamento para guardar esta transação.",
    "permission_storage_denied_message": "A BlueWallet não conseguiu gravar este ficheiro. Por favor aceda às definições do seu dispositivo e habilite as permissões de armazenamento.",
    "permission_storage_title": "Permissão de acesso ao armazenamento",
    "psbt_clipboard": "Copiar para área de transferência",
    "psbt_this_is_psbt": "Esta é uma transação bitcoin parcialmente assinada (PSBT). Conclua a assinatura com a sua carteira de hardware.",
    "psbt_tx_export": "Exportar para ficheiro",
    "no_tx_signing_in_progress": "Nenhuma assinatura de transação em progresso.",
    "outdated_rate": "A taxa foi atualizada pela última vez em: {date}",
    "psbt_tx_open": "Abrir transacção assinada",
    "psbt_tx_scan": "Scan transacção assinada",
    "qr_error_no_wallet": "O ficheiro seleccionado não contém uma carteira que possa ser importada.",
    "success_done": "Feito",
    "txSaved": "O ficheiro de transacção ({filePath}) foi guardado na pasta Downloads.",
    "problem_with_psbt": "Problema com PSBT"
  },
  "settings": {
    "about": "Sobre",
    "about_awesome": "Construído com o incríveis",
    "about_backup": "Faça sempre backup das suas chaves!",
    "about_free": "BlueWallet é um projeto gratuito e de código aberto. Criado por utilizadores de Bitcoin.",
    "about_license": "Licença MIT",
    "about_release_notes": "Release notes",
    "about_review": "Deixa-nos uma review",
    "about_selftest": "Run self test",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Servidor Discord",
    "about_sm_telegram": "Chat Telegram",
    "about_sm_twitter": "Segue-nos no Twitter",
    "advanced_options": "Opções Avançadas",
    "biom_10times": "Você tentou digitar sua senha 10 vezes. Você gostaria de resetar seu armazenamento? Isso irá remover todas suas carteiras e descriptografar seu armazenamento.",
    "biom_conf_identity": "Por favor, confirme sua identidade.",
    "biom_no_passcode": "Seu dispositivo não possui uma palavra-passe. Para proceder, por favor configure uma palavra-passe no app de Configurações.",
    "biom_remove_decrypt": "Todas suas carteiras serão removidas e seu armazenamento será descriptografado. Tem certeza que deseja proceder?",
    "currency": "Moeda",
    "currency_source": "Os preços são obtidos no",
    "default_desc": "Quando desactivado, a BlueWallet abrirá imediatamente a carteira seleccionada no lançamento.",
    "default_info": "Carteira padrão",
    "default_title": "A abrir",
    "default_wallets": "Ver todas as carteiras",
    "electrum_connected": "Conectado",
    "electrum_connected_not": "Desconectado",
    "electrum_error_connect": "Não é possível conectar ao servidor Electrum fornecido",
    "electrum_saved": "As alterações foram guardadas com sucesso. Pode ser necessário reiniciar para que as alterações tenham efeito.",
    "electrum_settings_server": "Electrum server",
    "electrum_status": "Estado",
    "electrum_clear_alert_title": "Limpar histórico?",
    "electrum_clear_alert_message": "Você realmente deseja limpar o histórico de servidores electrum?",
    "electrum_clear_alert_cancel": "Cancelar",
    "electrum_clear_alert_ok": "Ok",
    "electrum_select": "Selecionar",
    "electrum_reset": "Resetar para o padrão",
    "electrum_history": "Histórico do servidor",
    "electrum_clear": "Limpar",
    "encrypt_decrypt": "Desencriptar armazenamento",
    "encrypt_decrypt_q": "Tem certeza de que deseja desencriptar o seu armazenamento? Isso permitirá que suas carteiras sejam acessadas sem uma senha.",
    "encrypt_del_uninstall": "Apagar se a BlueWallet for desinstalada",
    "encrypt_enc_and_pass": "Encriptado e protegido por password",
    "encrypt_title": "Segurança",
    "encrypt_tstorage": "Armazenamento",
    "encrypt_use": "Usar {type}",
    "general": "Geral",
    "general_adv_mode": "Ligar modo avançado",
    "general_adv_mode_e": "Quando activado, verá opções avançadas, como diferentes tipos de carteira, a capacidade de especificar a instância do LNDHub à qual se deseja conectar e a entropia personalizada durante a criação da carteira.",
    "general_continuity": "Continuidade",
    "general_continuity_e": "Quando activado, poderá visualizar carteiras seleccionadas e transacções, usando os seus outros dispositivos conectados ao Apple iCloud.",
    "groundcontrol_explanation": "GroundControl é um servidor de notificações push de código aberto gratuito para carteiras bitcoin. Pode instalar seu próprio servidor GroundControl e colocar sua URL aqui para não depender da infraestrutura da BlueWallet. Deixe em branco para usar o padrão",
    "header": "definições",
    "language": "Idioma",
    "lightning_saved": "As alterações foram guardadas com sucesso",
    "lightning_settings": "Definições do Lightning",
    "network": "Rede",
    "network_broadcast": "Transmitir transacção",
    "network_electrum": "Electrum server",
    "notifications": "Notificações",
    "open_link_in_explorer": "Abrir link no explorador",
    "password": "Password",
    "password_explain": "Definir a password para desencriptar o armazenamento",
    "passwords_do_not_match": "Passwords não coincidem",
    "plausible_deniability": "Negação plausível...",
    "privacy": "Privacidade",
    "privacy_system_settings": "Configurações do Sistema",
    "privacy_quickactions": "Atalhos da Carteira",
    "push_notifications": "Notificações via push",
    "retype_password": "Inserir password novamente",
    "save": "Guardar",
    "saved": "Guardado",
    "total_balance": "Saldo Total",
    "widgets": "Widgets"
  },
  "notifications": {
    "would_you_like_to_receive_notifications": "Você gostaria de receber notificações quando você receber pagamentos?",
    "ask_me_later": "Pergunte-me depois"
  },
  "transactions": {
    "cancel_no": "Esta transacção não é substituível",
    "cancel_title": "Cancelar esta transacção (RBF)",
    "confirmations_lowercase": "{confirmations} confirmações",
    "cpfp_create": "Criar",
    "cpfp_exp": "Criaremos outra transacção que gasta esta transação não confirmada. A taxa total será maior do que a taxa de transacção original, portanto, deve ser confirmada mais rapidamente. Isto é chamado de CPFP - Child Pays For Parent.",
    "cpfp_no_bump": "A taxa desta transacção não pode ser aumentada",
    "cpfp_title": "Aumento de taxa (CPFP)",
    "details_balance_hide": "Esconder Saldo",
    "details_balance_show": "Mostrar Saldo",
    "details_block": "Block Height",
    "details_copy": "Copiar",
    "details_from": "De",
    "details_inputs": "Inputs",
    "details_outputs": "Outputs",
    "details_received": "Recebido",
    "transaction_note_saved": "Nota de transação salva com sucesso.",
    "details_show_in_block_explorer": "Mostrar no block explorer",
    "details_title": "detalhes",
    "details_to": "Para",
    "details_transaction_details": "Detalhes da transacção",
    "pending": "Pendente",
    "list_title": "transacções",
    "rbf_title": "Aumento de taxa (RBF)",
    "status_bump": "Aumento de taxa",
    "status_cancel": "Cancelar transacção",
    "transactions_count": "contagem de transações",
    "updating": "A atualizar..."
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_bitcoin_explain": "Carteira Bitcoin simples e poderosa",
    "add_create": "Adicionar",
    "add_entropy_generated": "{gen} bytes de entropia gerada",
    "add_entropy_provide": "Entropia através de dados",
    "add_entropy_remain": "{gen} bytes de entropia gerada. Os bytes {rem} restantes serão obtidos do gerador de números aleatórios do sistema.",
    "add_import_wallet": "Importar wallet",
    "add_lightning": "Lightning",
    "add_lightning_explain": "Para gastar com transações instantâneas",
    "add_lndhub": "Conecte-se ao seu LNDHub",
    "add_lndhub_placeholder": "seu endereço de nó",
    "add_or": "ou",
    "add_title": "adicionar wallet",
    "add_wallet_name": "nome",
    "add_wallet_type": "tipo",
    "details_address": "Endereço",
    "details_advanced": "Avançado",
    "details_are_you_sure": "Tem a certeza?",
    "details_connected_to": "Conectado a",
    "details_del_wb_err": "O valor do saldo fornecido não corresponde ao saldo desta carteira. Por favor, tente novamente",
    "details_delete": "Eliminar",
    "details_delete_wallet": "Remover carteira",
    "details_display": "mostrar na lista de carteiras",
    "details_export_backup": "Exportar / backup",
    "details_marketplace": "Mercado",
    "details_master_fingerprint": "Master fingerprint",
    "details_no_cancel": "Não, cancelar",
    "details_save": "Guardar",
    "details_show_xpub": "Mostrar XPUB da wallet",
    "details_title": "wallet",
    "details_type": "Tipo",
    "details_use_with_hardware_wallet": "Use com carteira de hardware",
    "details_wallet_updated": "Carteira actualizada",
    "details_yes_delete": "Sim, eliminar",
    "export_title": "Exportar Wallet",
    "import_do_import": "Importar",
    "import_error": "Falhou. É um dado válido?",
    "import_file": "Importar ficheiro",
    "import_imported": "Importada",
    "import_scan_qr": "ou scan o QR code?",
    "import_success": "Sucesso",
    "import_title": "importar",
    "list_create_a_button": "Adicionar agora",
    "list_create_a_wallet": "Adicionar uma wallet",
    "list_empty_txs1": "As suas transacções aparecerão aqui,",
    "list_empty_txs1_lightning": "A wallet Lightning deve ser usada para as suas transações diárias. As taxas são muito baixas e a velocidade muito elevada",
    "list_empty_txs2_lightning": "\nPara começar a usar toque em \"gerir fundos\" e recarregue o seu saldo.",
    "list_header": "Uma carteira representa um par de chaves, uma privada e outra que pode partilhar para receber bitcoin.",
    "list_import_problem": "Ocorreu um problema ao importar esta carteira",
    "list_latest_transaction": "últimas transacções",
    "list_long_choose": "Escolher Foto",
    "list_long_clipboard": "Copiar da área de transferência",
    "list_long_scan": "Leia o código QR",
    "list_marketplace": "Mercado",
    "list_tap_here_to_buy": "Adquirir Bitcoin",
    "list_title": "carteiras",
    "list_tryagain": "Tente novamente",
    "reorder_title": "Reordenar Wallets",
    "select_no_bitcoin": "No momento, não há carteiras Bitcoin disponíveis.",
    "select_no_bitcoin_exp": "Uma carteira Bitcoin é necessária para recarregar as carteiras Lightning. Por favor, crie ou importe uma.",
    "select_wallet": "Seleccione uma Wallet",
    "take_photo": "Tirar foto",
    "xpub_copiedToClipboard": "copiado para o clipboard",
    "xpub_title": "XPUB da wallet"
  },
  "multisig": {
    "confirm": "Confirmar",
    "header": "Enviar",
    "share": "partilhar",
    "create": "Criar",
    "co_sign_transaction": "Assinar transação",
    "ms_help_title5": "Ligar modo avançado"
  },
  "units": {
    "sats": "sats"
  },
  "addresses": {
    "sign_placeholder_address": "Endereço",
    "type_receive": "receber",
    "transactions": "transacções"
  }
}

loc/pt_pt.json (after)
{
  "_": {
    "bad_password": "Pasword errada. Por favor, tente novamente.",
    "cancel": "Cancelar",
    "continue": "Continuar",
    "enter_password": "Inserir password",
    "never": "nunca",
    "of": "6\n{number} de {total}",
    "ok": "OK",
    "storage_is_encrypted": "O armazenamento está encriptado. Uma password é necessária para desencriptar",
    "allow": "Permitir",
    "yes": "Sim",
    "no": "Não",
    "save": "Salvar",
    "seed": "Seed",
    "success": "Sucesso",
    "wallet_key": "Chave da carteira",
    "discard_changes": "Descartar alterações?",
    "discard_changes_detail": "Tem alterações por guardar. Tem a certeza que deseja descartar e sair do ecrã?"
  },
  "azteco": {
    "codeIs": "O seu código é",
    "errorBeforeRefeem": "Antes de obter necessita de adicionar uma carteira Bitcoin",
    "errorSomething": "Ocorreu um erro. Este código ainda é válido?",
    "redeem": "Enviar para a carteira",
    "redeemButton": "Obter",
    "success": "Sucesso",
    "title": "Obter voucher azte.co"
  },
  "entropy": {
    "save": "Guardar",
    "title": "Entropia",
    "undo": "Desfazer"
  },
  "errors": {
    "broadcast": "Transmissão falhou",
    "error": "Erro",
    "network": "Erro da rede"
  },
  "lnd": {
    "errorInvoiceExpired": "Factura expirada",
    "exchange": "Exchange",
    "expired": "Expirado",
    "expiredLow": "expirada",
    "payButton": "Paga",
    "placeholder": "Factura",
    "potentialFee": "Taxa provável: {fee}",
    "refill": "Carregar",
    "refill_card": "Recarregue com cartão",
    "refill_create": "Para continuar, crie uma carteira Bitcoin para recarregar.",
    "refill_external": "Recarregar com carteira externa",
    "refill_lnd_balance": "Carregar o saldo da Lightning wallet",
    "sameWalletAsInvoiceError": "Não pode pagar uma factura com a mesma wallet usada para a criar.",
    "title": "gerir saldo"
  },
  "lndViewInvoice": {
    "additional_info": "Informação adicional",
    "for": "Para:",
    "has_been_paid": "Esta factura foi paga",
    "open_direct_channel": "Abrir canal directo com este node:",
    "please_pay": "Por favor pague",
    "preimage": "Preimage",
    "sats": "sats",
    "wasnt_paid_and_expired": "Esta factura não foi paga e expirou"
  },
  "plausibledeniability": {
    "create_fake_storage": "Criar armazenamento encriptado FALSO",
    "create_password": "Criar password",
    "create_password_explanation": "Password para armazenamento FALSO não deve coincidir com a password principal",
    "help": "Em algumas circunstâncias, pode ser forçado a relevar uma password. Para manter as suas moedas seguras, A BlueWallet pode criar outro armazenamento encriptado, com uma password diferente. Sobre pressão, pode revelar esta password a um terceiro. Se inserida na BlueWallet, esta vai abrir um armazenamento \"falso\". Que vai parecer legítimo a um terceiro, mas que secretamente vai manter o seu armazenamento principal com as moedas em segurança.",
    "help2": "Este novo armazenamento é completamente funcional, e pode guardar um valor minímo para parecer mais real.",
    "password_should_not_match": "Password para armazenamento FALSO não deve coincidir com a password principal",
    "passwords_do_not_match": "Passwords não coincidem, tente novamente",
    "retype_password": "Inserir password novamente",
    "success": "Sucesso",
    "title": "Negação plausível"
  },
  "pleasebackup": {
    "ask": "Salvou a frase de backup da sua carteira? Esta frase de backup é necessária para pode ter acesso aos fundos em caso de perder este dispositivo. Sem a frase de backup, os fundos serão perdidos permanentemente.",
    "ask_no": "Não, eu não tenho",
    "ask_yes": "Sim, eu fiz",
    "text_lnd": "Por favor, reserve um momento para guardar este backup. É o seu backup que lhe permite restaurar a carteira em outro dispositivo."
  },
  "receive": {
    "details_create": "Criar",
    "details_label": "Descrição",
    "details_setAmount": "Quantia a receber",
    "details_share": "partilhar",
    "header": "receber"
  },
  "send": {
    "broadcastButton": "Transmitir",
    "broadcastError": "Erro",
    "broadcastNone": "Input transaction hash",
    "broadcastPending": "Pendente ",
    "broadcastSuccess": "Sucesso",
    "confirm_header": "Confirmar",
    "confirm_sendNow": "Enviar agora",
    "create_amount": "Quantia",
    "create_broadcast": "Difundir",
    "create_copy": "Copiar e transmitir mais tarde",
    "create_details": "Detalhes",
    "create_fee": "Taxa",
    "create_memo": "Nota pessoal",
    "create_this_is_hex": "Este é o hex da transacção, assinado e pronto para ser difundido para a network. Continuar?",
    "create_to": "Para",
    "create_tx_size": "Tamanho TX",
    "create_verify": "Verificar no coinb.in",
    "details_add_rec_add": "Adicionar destinatário",
    "details_add_rec_rem": "Remover destinatário",
    "details_address": "Endereço",
    "details_address_field_is_not_valid": "Campo de endereço não é válido",
    "details_adv_fee_bump": "Permitir aumentar taxa",
    "details_adv_full": "Use o saldo total",
    "details_adv_full_sure": "Tem a certeza de que deseja usar o saldo total da sua carteira para esta transacção?",
    "details_adv_import": "Importar transação",
    "details_amount_field_is_not_valid": "Campo de quantia não é válido",
    "details_amount_field_is_less_than_minimum_amount_sat": "A quantidade indicada é muito pequena. Por favor, indique uma quantidade superior a 500 sats.",
    "details_create": "Criar",
    "details_fee_field_is_not_valid": "Campo de taxa não é válido",
    "details_next": "Próximo",
    "details_no_signed_tx": "O ficheiro seleccionado não contém uma transacção que possa ser importada.",
    "details_note_placeholder": "Nota pessoal",
    "details_scan": "Scan",
    "details_total_exceeds_balance": "O valor total excede o saldo disponível.",
    "details_wallet_before_tx": "Antes de criar uma transacção, deve primeiro adicionar uma carteira Bitcoin.",
    "dynamic_init": "Inicializar",
    "dynamic_next": "Próximo",
    "dynamic_prev": "Anterior",
    "dynamic_start": "Começar",
    "dynamic_stop": "Parar",
    "fee_10m": "10m",
    "fee_1d": "1d",
    "fee_3h": "3h",
    "fee_custom": "Escolher",
    "fee_fast": "Rápido",
    "fee_medium": "Médio",
    "fee_slow": "Lento",
    "header": "Enviar",
    "input_clear": "Limpar",
    "input_done": "Feito",
    "input_paste": "Colar",
    "input_total": "Total:",
    "permission_camera_message": "Precisamos da sua permissão para usar sua câmera",
    "permission_camera_title": "Permissão para usar a câmera",
    "psbt_sign": "Assinar transação",
    "open_settings": "Abrir configurações",
    "permission_storage_later": "Perguntar mais tarde",
    "permission_storage_message": "A BlueWallet precisa da sua permissão para aceder ao seu armazenamento para guardar esta transação.",
    "permission_storage_denied_message": "A BlueWallet não conseguiu gravar este ficheiro. Por favor aceda às definições do seu dispositivo e habilite as permissões de armazenamento.",
    "permission_storage_title": "Permissão de acesso ao armazenamento",
    "psbt_clipboard": "Copiar para área de transferência",
    "psbt_this_is_psbt": "Esta é uma transação bitcoin parcialmente assinada (PSBT). Conclua a assinatura com a sua carteira de hardware.",
    "psbt_tx_export": "Exportar para ficheiro",
    "no_tx_signing_in_progress": "Nenhuma assinatura de transação em progresso.",
    "outdated_rate": "A taxa foi atualizada pela última vez em: {date}",
    "psbt_tx_open": "Abrir transacção assinada",
    "psbt_tx_scan": "Scan transacção assinada",
    "qr_error_no_wallet": "O ficheiro seleccionado não contém uma carteira que possa ser importada.",
    "success_done": "Feito",
    "txSaved": "O ficheiro de transacção ({filePath}) foi guardado na pasta Downloads.",
    "problem_with_psbt": "Problema com PSBT"
  },
  "settings": {
    "about": "Sobre",
    "about_awesome": "Construído com o incríveis",
    "about_backup": "Faça sempre backup das suas chaves!",
    "about_free": "BlueWallet é um projeto gratuito e de código aberto. Criado por utilizadores de Bitcoin.",
    "about_license": "Licença MIT",
    "about_release_notes": "Release notes",
    "about_review": "Deixa-nos uma review",
    "about_selftest": "Run self test",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Servidor Discord",
    "about_sm_telegram": "Chat Telegram",
    "about_sm_twitter": "Segue-nos no Twitter",
    "advanced_options": "Opções Avançadas",
    "biom_10times": "Você tentou digitar sua senha 10 vezes. Você gostaria de resetar seu armazenamento? Isso irá remover todas suas carteiras e descriptografar seu armazenamento.",
    "biom_conf_identity": "Por favor, confirme sua identidade.",
    "biom_no_passcode": "Seu dispositivo não possui uma palavra-passe. Para proceder, por favor configure uma palavra-passe no app de Configurações.",
    "biom_remove_decrypt": "Todas suas carteiras serão removidas e seu armazenamento será descriptografado. Tem certeza que deseja proceder?",
    "currency": "Moeda",
    "currency_source": "Os preços são obtidos no",
    "default_desc": "Quando desactivado, a BlueWallet abrirá imediatamente a carteira seleccionada no lançamento.",
    "default_info": "Carteira padrão",
    "default_title": "A abrir",
    "default_wallets": "Ver todas as carteiras",
    "electrum_connected": "Conectado",
    "electrum_connected_not": "Desconectado",
    "electrum_error_connect": "Não é possível conectar ao servidor Electrum fornecido",
    "electrum_saved": "As alterações foram guardadas com sucesso. Pode ser necessário reiniciar para que as alterações tenham efeito.",
    "electrum_settings_server": "Electrum server",
    "electrum_status": "Estado",
    "electrum_clear_alert_title": "Limpar histórico?",
    "electrum_clear_alert_message": "Você realmente deseja limpar o histórico de servidores electrum?",
    "electrum_clear_alert_cancel": "Cancelar",
    "electrum_clear_alert_ok": "Ok",
    "electrum_select": "Selecionar",
    "electrum_reset": "Resetar para o padrão",
    "electrum_history": "Histórico do servidor",
    "electrum_clear": "Limpar",
    "encrypt_decrypt": "Desencriptar armazenamento",
    "encrypt_decrypt_q": "Tem certeza de que deseja desencriptar o seu armazenamento? Isso permitirá que suas carteiras sejam acessadas sem uma senha.",
    "encrypt_del_uninstall": "Apagar se a BlueWallet for desinstalada",
    "encrypt_enc_and_pass": "Encriptado e protegido por password",
    "encrypt_title": "Segurança",
    "encrypt_tstorage": "Armazenamento",
    "encrypt_use": "Usar {type}",
    "general": "Geral",
    "general_adv_mode": "Ligar modo avançado",
    "general_adv_mode_e": "Quando activado, verá opções avançadas, como diferentes tipos de carteira, a capacidade de especificar a instância do LNDHub à qual se deseja conectar e a entropia personalizada durante a criação da carteira.",
    "general_continuity": "Continuidade",
    "general_continuity_e": "Quando activado, poderá visualizar carteiras seleccionadas e transacções, usando os seus outros dispositivos conectados ao Apple iCloud.",
    "groundcontrol_explanation": "GroundControl é um servidor de notificações push de código aberto gratuito para carteiras bitcoin. Pode instalar seu próprio servidor GroundControl e colocar sua URL aqui para não depender da infraestrutura da BlueWallet. Deixe em branco para usar o padrão",
    "header": "definições",
    "language": "Idioma",
    "lightning_saved": "As alterações foram guardadas com sucesso",
    "lightning_settings": "Definições do Lightning",
    "network": "Rede",
    "network_broadcast": "Transmitir transacção",
    "network_electrum": "Electrum server",
    "notifications": "Notificações",
    "open_link_in_explorer": "Abrir link no explorador",
    "password": "Password",
    "password_explain": "Definir a password para desencriptar o armazenamento",
    "passwords_do_not_match": "Passwords não coincidem",
    "plausible_deniability": "Negação plausível...",
    "privacy": "Privacidade",
    "privacy_system_settings": "Configurações do Sistema",
    "privacy_quickactions": "Atalhos da Carteira",
    "push_notifications": "Notificações via push",
    "retype_password": "Inserir password novamente",
    "save": "Guardar",
    "saved": "Guardado",
    "total_balance": "Saldo Total",
    "widgets": "Widgets"
  },
  "notifications": {
    "would_you_like_to_receive_notifications": "Você gostaria de receber notificações quando você receber pagamentos?",
    "ask_me_later": "Pergunte-me depois"
  },
  "transactions": {
    "cancel_no": "Esta transacção não é substituível",
    "cancel_title": "Cancelar esta transacção (RBF)",
    "confirmations_lowercase": "{confirmations} confirmações",
    "cpfp_create": "Criar",
    "cpfp_exp": "Criaremos outra transacção que gasta esta transação não confirmada. A taxa total será maior do que a taxa de transacção original, portanto, deve ser confirmada mais rapidamente. Isto é chamado de CPFP - Child Pays For Parent.",
    "cpfp_no_bump": "A taxa desta transacção não pode ser aumentada",
    "cpfp_title": "Aumento de taxa (CPFP)",
    "details_balance_hide": "Esconder Saldo",
    "details_balance_show": "Mostrar Saldo",
    "details_block": "Block Height",
    "details_copy": "Copiar",
    "details_from": "De",
    "details_inputs": "Inputs",
    "details_outputs": "Outputs",
    "details_received": "Recebido",
    "transaction_note_saved": "Nota de transação salva com sucesso.",
    "details_show_in_block_explorer": "Mostrar no block explorer",
    "details_title": "detalhes",
    "details_to": "Para",
    "details_transaction_details": "Detalhes da transacção",
    "pending": "Pendente",
    "list_title": "transacções",
    "rbf_title": "Aumento de taxa (RBF)",
    "status_bump": "Aumento de taxa",
    "status_cancel": "Cancelar transacção",
    "transactions_count": "contagem de transações",
    "updating": "A atualizar..."
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_bitcoin_explain": "Carteira Bitcoin simples e poderosa",
    "add_create": "Adicionar",
    "add_entropy_generated": "{gen} bytes de entropia gerada",
    "add_entropy_provide": "Entropia através de dados",
    "add_entropy_remain": "{gen} bytes de entropia gerada. Os bytes {rem} restantes serão obtidos do gerador de números aleatórios do sistema.",
    "add_import_wallet": "Importar wallet",
    "add_lightning": "Lightning",
    "add_lightning_explain": "Para gastar com transações instantâneas",
    "add_lndhub": "Conecte-se ao seu LNDHub",
    "add_lndhub_placeholder": "seu endereço de nó",
    "add_or": "ou",
    "add_title": "adicionar wallet",
    "add_wallet_name": "nome",
    "add_wallet_type": "tipo",
    "details_address": "Endereço",
    "details_advanced": "Avançado",
    "details_are_you_sure": "Tem a certeza?",
    "details_connected_to": "Conectado a",
    "details_del_wb_err": "O valor do saldo fornecido não corresponde ao saldo desta carteira. Por favor, tente novamente",
    "details_delete": "Eliminar",
    "details_delete_wallet": "Remover carteira",
    "details_display": "mostrar na lista de carteiras",
    "details_export_backup": "Exportar / backup",
    "details_marketplace": "Mercado",
    "details_master_fingerprint": "Master fingerprint",
    "details_no_cancel": "Não, cancelar",
    "details_save": "Guardar",
    "details_show_xpub": "Mostrar XPUB da wallet",
    "details_title": "wallet",
    "details_type": "Tipo",
    "details_use_with_hardware_wallet": "Use com carteira de hardware",
    "details_wallet_updated": "Carteira actualizada",
    "details_yes_delete": "Sim, eliminar",
    "export_title": "Exportar Wallet",
    "import_do_import": "Importar",
    "import_error": "Falhou. É um dado válido?",
    "import_file": "Importar ficheiro",
    "import_imported": "Importada",
    "import_scan_qr": "ou scan o QR code?",
    "import_success": "Sucesso",
    "import_title": "importar",
    "list_create_a_button": "Adicionar agora",
    "list_create_a_wallet": "Adicionar uma wallet",
    "list_empty_txs1": "As suas transacções aparecerão aqui,",
    "list_empty_txs1_lightning": "A wallet Lightning deve ser usada para as suas transações diárias. As taxas são muito baixas e a velocidade muito elevada",
    "list_empty_txs2_lightning": "\nPara começar a usar toque em \"gerir fundos\" e recarregue o seu saldo.",
    "list_header": "Uma carteira representa um par de chaves, uma privada e outra que pode partilhar para receber bitcoin.",
    "list_import_problem": "Ocorreu um problema ao importar esta carteira",
    "list_latest_transaction": "últimas transacções",
    "list_long_choose": "Escolher Foto",
    "list_long_clipboard": "Copiar da área de transferência",
    "list_long_scan": "Leia o código QR",
    "list_marketplace": "Mercado",
    "list_tap_here_to_buy": "Adquirir Bitcoin",
    "list_title": "carteiras",
    "list_tryagain": "Tente novamente",
    "reorder_title": "Reordenar Wallets",
    "select_no_bitcoin": "No momento, não há carteiras Bitcoin disponíveis.",
    "select_no_bitcoin_exp": "Uma carteira Bitcoin é necessária para recarregar as carteiras Lightning. Por favor, crie ou importe uma.",
    "select_wallet": "Seleccione uma Wallet",
    "take_photo": "Tirar foto",
    "xpub_copiedToClipboard": "copiado para o clipboard",
    "xpub_title": "XPUB da wallet"
  },
  "multisig": {
    "confirm": "Confirmar",
    "header": "Enviar",
    "share": "partilhar",
    "create": "Criar",
    "co_sign_transaction": "Assinar transação",
    "ms_help_title5": "Ligar modo avançado"
  },
  "units": {
    "sats": "sats"
  },
  "addresses": {
    "sign_placeholder_address": "Endereço",
    "type_receive": "receber",
    "transactions": "transacções"
  }
}

loc/pt_pt.json (diff)
@@ -37,57 +37,6 @@
     "error": "Erro",
     "network": "Erro da rede"
   },
-  "hodl": {
-    "are_you_sure_you_want_to_logout": "Tem a certeza de que deseja fazer logout do HodlHodl?",
-    "cont_address_escrow": "Garantia",
-    "cont_address_to": "Para",
-    "cont_buying": "comprar",
-    "cont_cancel": "Cancelar contracto",
-    "cont_cancel_q": "Tem a certeza que deseja cancelar o contrato?",
-    "cont_cancel_y": "Sim, cancelar contracto",
-    "cont_chat": "Abrir chat com a contra-parte",
-    "cont_how": "Como pagar",
-    "cont_no": "Não tem nenhum contrato em progresso",
-    "cont_paid": "Marcar contracto como pago",
-    "cont_paid_e": "Faça isto apenas se enviou fundos ao vendedor por meio do método de pagamento acordado",
-    "cont_paid_q": "Tem a certeza de que deseja marcar este contracto como pago?",
-    "cont_selling": "venda",
-    "cont_st_completed": "Feito!",
-    "cont_st_in_progress_buyer": "As moedas estão em depósito, pode pagar ao vendedor",
-    "cont_st_paid_enought": "Os bitcoins estão em depósito! Por favor pague ao vendedor\natravés do método de pagamento acordado",
-    "cont_st_paid_waiting": "A aguardar que o vendedor liberte os bitcoin do depósito",
-    "cont_st_waiting": "A aguardar que o vendedor deposite bitcoin para o depósito...",
-    "cont_title": "Meus contractos",
-    "filter_any": "Qualquer",
-    "filter_buying": "Compra",
-    "filter_country_global": "Ofertas globais",
-    "filter_currency": "Moeda",
-    "filter_detail": "Detalhe",
-    "filter_filters": "Filtrar",
-    "filter_iambuying": "Comprar bitcoin",
-    "filter_iamselling": "Vender bitcoin",
-    "filter_method": "Método de pagamento",
-    "filter_search": "Pesquisa",
-    "filter_selling": "Venda",
-    "item_minmax": "Min/Max",
-    "item_nooffers": "Sem ofertas. Tente mudar \"Perto de mim\" para ofertas globais!",
-    "item_rating": "{rating} negócios",
-    "item_rating_no": "Sem negócios",
-    "local_trader": "Local Trader",
-    "local_trader_new": "Nova",
-    "login": "Login",
-    "mycont": "Meus contractos",
-    "offer_accept": "Aceitar oferta",
-    "offer_account_finish": "Parece que não concluiu a configuração da conta no HodlHodl. Quer terminar a configuração agora?",
-    "offer_choosemethod": "Escolher método de pagamento",
-    "offer_confirmations": "confirmações",
-    "offer_minmax": "min / max",
-    "offer_minutes": "min",
-    "offer_promt_fiat": "Qual a quantidade de {currency} que deseja comprar?",
-    "offer_promt_fiat_e": "Por exemplo 100",
-    "offer_window": "tempo",
-    "p2p": "Uma exchange p2p"
-  },
   "lnd": {
     "errorInvoiceExpired": "Factura expirada",
     "exchange": "Exchange",
