loc/ro.json (before)
{
  "_": {
    "bad_password": "Parolă incorectă. Încearcă din nou. ",
    "cancel": "Anulează",
    "continue": "Continuă",
    "enter_password": "Introdu parola",
    "never": "Niciodată",
    "of": "{number} din {total}",
    "ok": "OK",
    "storage_is_encrypted": "Spațiul tău de stocare este criptat. E necesară parola pentru decriptare.",
    "allow": "Permite",
    "dont_allow": "Nu permite",
    "yes": "Da",
    "no": "Nu",
    "save": "Salvează",
    "seed": "Seed",
    "success": "Succes",
    "wallet_key": "Cheia portofelului",
    "invalid_animated_qr_code_fragment": "Fragment animat de QRCode invalid. Încearcă din nou.",
    "discard_changes": "Renunți la modificări?",
    "discard_changes_detail": "Ai modificări nesalvate. Sigur vrei să renunți la ele și să părăsești ecranul?"
  },
  "azteco": {
    "codeIs": "Voucher codul tău este",
    "errorBeforeRefeem": "Înainte de revendicare, trebuie mai întîi să adaugi un portofel Bitcoin.",
    "errorSomething": "Ceva nu a mers. Este acest voucher încă valid?",
    "redeem": "Revendică în portofel",
    "redeemButton": "Revendică",
    "success": "Succes",
    "title": "Revendică voucher Azte.co"
  },
  "entropy": {
    "save": "Salvează",
    "title": "Entropie",
    "undo": "Anulează"
  },
  "errors": {
    "broadcast": "Difuzare eșuată.",
    "error": "Eroare",
    "network": "Eroare de rețea"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Sigur vrei să te deloghezi din Hodl Hodl?",
    "cont_address_escrow": "Escrow",
    "cont_address_to": "Către",
    "cont_buying": "Cumpărare",
    "cont_cancel": "Anulează contract",
    "cont_cancel_q": "Sigur vrei să anulezi acest contract?",
    "cont_cancel_y": "Da, anulează contract",
    "cont_chat": "Deschide chat cu contrapartida",
    "cont_how": "Cum să plătești",
    "cont_no": "Nu ai niciun contract în desfășurare.",
    "cont_paid": "Marchează contractul ca plătit",
    "cont_paid_e": "Fă asta doar dacă ai trimis fonduri vînzătorului prin metoda de plată agreată.",
    "cont_paid_q": "Sigur vrei să marchezi acest contract ca plătit?",
    "cont_selling": "Vînzare",
    "cont_st_completed": "Totul este gata!",
    "cont_st_in_progress_buyer": "Monedele sunt în escrow. Plătește vînzătorul.",
    "cont_st_paid_enought": "Bitcoinii sunt în escrow. Plătește vînzătorul prin metoda de plată agreată.",
    "cont_st_paid_waiting": "Se așteaptă ca vînzătorul să elibereze monedele din escrow",
    "cont_st_waiting": "Se așteaptă ca vînzătorul să depună bitcoinii în escrow",
    "cont_title": "Contractele mele",
    "filter_any": "Oricare",
    "filter_buying": "Cumpărare",
    "filter_country_global": "Oferte globale",
    "filter_currency": "Monedă",
    "filter_detail": "Detaliu",
    "filter_filters": "Filtre",
    "filter_iambuying": "Cumpăr bitcoin",
    "filter_iamselling": "Vînd bitcoin",
    "filter_method": "Metodă de plată",
    "filter_search": "Caută",
    "filter_selling": "Vînzare",
    "item_minmax": "Min/Max",
    "item_nooffers": "Nicio ofertă. Încearcă să schimbi \"În apropiere\" în \"Oferte Globale\"",
    "item_rating": "{rating} schimburi",
    "item_rating_no": "Niciun schimb",
    "local_trader": "Comerciant Local",
    "local_trader_new": "Nou",
    "login": "Logare",
    "logout": "Delogare",
    "mycont": "Contractele mele",
    "offer_accept": "Acceptă oferta",
    "offer_account_finish": "Se pare că nu ai terminat de configurat cont pe Hodl Hodl. Ai vrea să termini configuratul acum?",
    "offer_choosemethod": "Alege Metoda de Plată",
    "offer_confirmations": "confirmări",
    "offer_minmax": "Min/Max",
    "offer_minutes": "Min",
    "offer_promt_fiat": "Cîtă {currency} vrei să cumperi?",
    "offer_promt_fiat_e": "De exemplu, 100",
    "offer_window": "Fereastră",
    "p2p": "Cumpără bitcoin pe un exchange peer-to-peer"
  },
  "lnd": {
    "errorInvoiceExpired": "Factură expirată",
    "exchange": "Schimbă",
    "expired": "Expirat",
    "expiredLow": "Expirat",
    "payButton": "Plătește",
    "placeholder": "Factură",
    "potentialFee": "Comision Potențial: {fee}",
    "refill": "Reumple",
    "refill_card": "Reumple cu Card Bancar",
    "refill_create": "Pentru a continua, creează un portofel Bitcoin cu care să reumpli.",
    "refill_external": "Reumple cu Portofel Extern",
    "refill_lnd_balance": "Reumple balanța portofelului Lightning",
    "sameWalletAsInvoiceError": "Nu poți plăti o factură cu același portofel folosit să o creeze.",
    "title": "Administrează fondurile"
  },
  "lndViewInvoice": {
    "additional_info": "Informații suplimentare",
    "for": "Pentru:",
    "lightning_invoice": "Factură Lightning",
    "has_been_paid": "Această factură Lightning a fost plătită.",
    "open_direct_channel": "Deschide canal direct cu acest nod:",
    "please_pay": "Plătește",
    "preimage": "Pre-imagine",
    "sats": "sats.",
    "wasnt_paid_and_expired": "Această factură nu a fost plătită și a expirat."
  },
  "plausibledeniability": {
    "create_fake_storage": "Creează Spațiu de Stocare Criptat",
    "create_password": "Creează o parolă",
    "create_password_explanation": "Parola pentru stocarea falsă nu trebuie să fie acceași cu parola pentru stocarea principală.",
    "help": "În anumite circumstanțe, ai putea fi forțat să spui parola. Pentru a-ți păstra monedele în siguranță, BlueWallet poate crea un alt spațiu de stocare cu o parolă diferită. Sub presiune, poți oferi această parolă unei entități terțe. Dacă e introdusă în BlueWallet, va debloca un nou spațiu de stocare \"fals\". Acest lucru va părea în regulă unei entități terțe, dar îți va păstra în  siguranță spațiul de stocare secret cu monedele tale.",
    "help2": "Noul spațiu de stocare va fi complet funcțional, și poți păstra o cantitate minimă pentru a părea mai credibil. ",
    "password_should_not_match": "Parola este deja în folosință. Încearcă o parolă diferită.",
    "passwords_do_not_match": "Parolele nu sunt identice. Încearcă din nou.",
    "retype_password": "Re-introdu parola",
    "success": "Succes",
    "title": "Negare plauzibilă"
  },
  "pleasebackup": {
    "ask": "Ai salvat cuvintele de rezervă ale portofelului tău? Aceste cuvinte de rezervă sunt necesare pentru a-ți accesa fondurile în cazul în care îți pierzi dispozitivul. Fără cuvintele de rezervă, fondurile tale vor fi permanent pierdute.",
    "ask_no": "Nu, nu am făcut asta",
    "ask_yes": "Da, am făcut asta",
    "text_lnd": "Salvează această copie de rezervă a portofelului. Îți permite să restabilești portofelul în cazul unei pierderi.",
    "text_lnd2": "Acest portofel este găzduit de BlueWallet."
  },
  "receive": {
    "details_create": "Creează",
    "details_label": "Descriere",
    "details_setAmount": "Primește sumă determinată",
    "details_share": "Distribuie",
    "header": "Primește"
  },
  "send": {
    "broadcastButton": "Difuzează",
    "broadcastError": "Eroare",
    "broadcastNone": "Introdu hex-ul tranzacției",
    "broadcastPending": "În așteptare",
    "broadcastSuccess": "Succes",
    "confirm_header": "Confirmă",
    "confirm_sendNow": "Trimite acum",
    "create_amount": "Cantitate",
    "create_broadcast": "Difuzează",
    "create_copy": "Copiază și difuzează mai tîrziu",
    "create_details": "Detalii",
    "create_fee": "Comision",
    "create_memo": "Memo",
    "create_this_is_hex": "Acesta este hex-ul tranzacției tale - semnat și gata să fie difuzat către rețea.",
    "create_to": "Către",
    "create_tx_size": "Mărimea tranzacției",
    "create_verify": "Verifică pe coinb.in",
    "details_add_rec_add": "Adaugă destinatar",
    "details_add_rec_rem": "Șterge destinatar",
    "details_address": "Adresă",
    "details_address_field_is_not_valid": "Adresa nu este validă.",
    "details_adv_fee_bump": "Permite creșterea comisionului",
    "details_adv_full": "Folosește întreaga balanță.",
    "details_adv_full_sure": "Sigur vrei să folosește întreaga balanță din portofel pentru această tranzacție?",
    "details_adv_import": "Importă tranzacție",
    "details_amount_field_is_not_valid": "Suma nu este validă.",
    "details_amount_field_is_less_than_minimum_amount_sat": "Suma specificată este prea mică. Introdu o sumă mai mare de 500 sats.",
    "details_create": "Creează factură",
    "details_error_decode": "Nu s-a putut decoda adresa Bitcoin",
    "details_fee_field_is_not_valid": "Comisionul nu este valid.",
    "details_next": "Înainte",
    "details_no_signed_tx": "Fișierul ales nu conține o tranzacție ce poate fi importată.",
    "details_note_placeholder": "Notă pentru sine",
    "details_scan": "Scanează",
    "details_total_exceeds_balance": "Suma de trimis depășește balanța disponibilă.",
    "details_unrecognized_file_format": "Format de fișier nerecunoscut",
    "details_wallet_before_tx": "Înainte de a crea o tranzacție, trebuie mai întîi să adaugi un portofel Bitcoin.",
    "dynamic_init": "Inițializare",
    "dynamic_next": "Înainte",
    "dynamic_prev": "Înapoi",
    "dynamic_start": "Start",
    "dynamic_stop": "Stop",
    "fee_10m": "10m",
    "fee_1d": "1z",
    "fee_3h": "3h",
    "fee_custom": "Personalizat",
    "fee_fast": "Rapid",
    "fee_medium": "Mediu",
    "fee_slow": "Lent",
    "header": "Trimite",
    "input_clear": "Șterge",
    "input_done": "Gata",
    "input_paste": "Lipește",
    "input_total": "Total:",
    "permission_camera_message": "E nevoie de permisiune de folosire a camerei foto",
    "permission_camera_title": "Permisiune de folosire a camerei foto",
    "psbt_sign": "Semnează o tranzacție",
    "open_settings": "Deschide Setări",
    "permission_storage_later": "Întreabă-mă mai tîrziu",
    "permission_storage_message": "BlueWallet necesită permisiune de accesare a spațiului tău de stocare pentru a salva acest fișier.",
    "permission_storage_title": "Permisiune de acces a spațiului de stocare",
    "psbt_clipboard": "Copiază în Clipboard",
    "psbt_this_is_psbt": "Aceasta este o tranzacție Bitcoin parțial semnată (PBST). Finalizează semnarea folosind portofelul hardware.",
    "psbt_tx_export": "Exportă în fișier",
    "no_tx_signing_in_progress": "Nu e nicio semnare de tranzacție în derulare. ",
    "psbt_tx_open": "Deschide Tranzacția Semnată",
    "psbt_tx_scan": "Scanează Tranzacția Semnată",
    "qr_error_no_wallet": "Fișierul ales nu conține un portofel ce poate fi importată.",
    "success_done": "Gata",
    "txSaved": "Fișierul de tranzacție ({filePath}) a fost salvat în folderul Downloads",
    "problem_with_psbt": "Problemă cu PSBT"
  },
  "settings": {
    "about": "Despre",
    "about_awesome": "Construit cu minunatul",
    "about_backup": "Întotdeauna salvează cheile de rezervă",
    "about_free": "BlueWallet este un proiect gratuit și open source. Făurit de utilizatori Bitcoin.",
    "about_license": "Licență MIT",
    "about_release_notes": "Note de lansare",
    "about_review": "Lasă o recenzie",
    "about_selftest": "Rulează auto-test",
    "about_selftest_ok": "Toate testele interne au trecut cu succes. Portofelul funcționează bine.",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Server Discord",
    "about_sm_telegram": "Canal Telegram",
    "about_sm_twitter": "Urmărește-ne pe Twitter",
    "advanced_options": "Opțiuni avansate",
    "biometrics": "Biometrici",
    "biom_10times": "Ai încercat să introduci parola de 10 ori. Ai vrea să resetezi spațiul de stocare? Acest lucru va înlătura toate portofelele și va decripta spațiul de stocare.",
    "biom_conf_identity": "Confirmă-ți identitatea.",
    "biom_no_passcode": "Dispozitivul tău nu are un cod de acces. Pentru a continua, configurează un cod de acces în aplicația de Setări.",
    "biom_remove_decrypt": "Toate portofelele tale vor fi înlăturate și spațiul de stocare va fi decriptat. Sigur vrei să continui?",
    "currency": "Monedă",
    "currency_source": "Prețurile sunt obținute de la",
    "default_desc": "Cînd e dezactivat, BlueWallet va deschide imediat la pornire portofelul selectat.",
    "default_info": "Informație implicită",
    "default_title": "La pornire",
    "default_wallets": "Vezi Toate Portofelele",
    "electrum_connected": "Conectat",
    "electrum_connected_not": "Nu e conectat",
    "electrum_error_connect": "Nu se poate conecta la serverul Electrum furnizat",
    "electrum_saved": "Modificările tale au fost salvate cu succes. E posibil să fie nevoie de restartarea BlueWallet pentru ca modificările să-și facă efectul. ",
    "set_electrum_server_as_default": "Setează {server} ca server Electrum implicit?",
    "set_lndhub_as_default": "Setează {url} ca server LDNHub implicit?",
    "electrum_settings_server": "Server Electrum",
    "electrum_status": "Status",
    "electrum_clear_alert_title": "Șterge istoricul?",
    "electrum_clear_alert_message": "Vrei să ștergi istoricul serverelor Electrum?",
    "electrum_clear_alert_cancel": "Anulează",
    "electrum_clear_alert_ok": "Ok",
    "electrum_select": "Alege",
    "electrum_reset": "Resetează la setările implicite",
    "electrum_unable_to_connect": "Nu s-a putut conecta la {server}.",
    "electrum_history": "Istoricul serverului",
    "electrum_reset_to_default": "Sigur vrei să resetezi setările Electrum?",
    "electrum_clear": "Șterge",
    "encrypt_decrypt": "Decriptează spațiul de stocare",
    "encrypt_decrypt_q": "Ești sigur că vrei să decriptezi spațiul de stocare? Acest lucru va permite portofelelor tale să fie accesate fără parolă.",
    "encrypt_del_uninstall": "Șterge dacă BlueWallet este dezinstalat",
    "encrypt_enc_and_pass": "Encriptat și protejat de parolă",
    "encrypt_title": "Securitate",
    "encrypt_tstorage": "Spațiul de stocare",
    "encrypt_use": "Folosește {type}",
    "general": "General",
    "general_adv_mode": "Mod avansat",
    "general_adv_mode_e": "Cînd e activat, vei vedea opțiuni avansate, precum tipuri diferite de portofele, abilitatea de a specifica instanța LNDHub la care vrei să te conectezi, și entropia personalizată la crearea portofelului.",
    "general_continuity": "Continuitate",
    "general_continuity_e": "Cînd e activat, vei vedea aici portofelele selectate, și tranzacțiile, folosind celelalte dispozitive ale tale Apple conectate la iCloud.",
    "groundcontrol_explanation": "GroundControl este un server de notificări gratuit, open-source, pentru portofele Bitcoin. Poți instala propriul server GroundControl și să-i pui URL-ul aici pentru a nu te baza pe infrastructura BlueWallet. Lasă necompletat pentru a folosi serverul implicit al GroundControl.",
    "header": "Setări",
    "language": "Limbă",
    "language_isRTL": "E nevoie de restartarea BlueWallet pentru ca orientarea lingvistică să-și facă efectul.",
    "lightning_saved": "Modificările tale au fost salvate cu succes.",
    "lightning_settings": "Setări Lightning",
    "network": "Rețea",
    "network_broadcast": "Difuzează tranzacția",
    "network_electrum": "Server Electrum",
    "notifications": "Notificări",
    "open_link_in_explorer": "Deschide link în explorer",
    "password": "Parolă",
    "password_explain": "Creează parola pe care o vei folosi pentru decriptarea spațiului de stocare.",
    "passwords_do_not_match": "Parolele nu se potrivesc.",
    "plausible_deniability": "Negare plauzibilă",
    "privacy": "Confidențialitate",
    "privacy_read_clipboard": "Citește clipboard",
    "privacy_read_clipboard_alert": "BlueWallet va afișa scurtături pentru manevrarea unei facturi sau a unei adrese găsite în clipboard-ul tău.",
    "privacy_system_settings": "Setări sistem",
    "privacy_quickactions": "Scurtături ale portofelului",
    "privacy_quickactions_explanation": "Ține apăsat pe iconița aplicație BlueWallet de pe ecranul tău principal pentru a vedea rapid balanța portofelului tău.",
    "privacy_clipboard_explanation": "Furnizează scurtături dacă o adresă sau factură este găsită în clipboard-ul tău.",
    "push_notifications": "Notificări push",
    "retype_password": "Scrie parola din nou",
    "selfTest": "Auto-test",
    "save": "Salvează",
    "saved": "Salvat",
    "total_balance": "Balanță totală",
    "total_balance_explanation": "Afișează balanța totală a tuturor portofelelor tale pe widget-urile ecranului tău principal.",
    "widgets": "Widget-uri"
  },
  "notifications": {
    "would_you_like_to_receive_notifications": "Ai vrea să primești notificări atunci cînd primești plăți?",
    "no_and_dont_ask": "Nu, și nu mă mai întreba",
    "ask_me_later": "Întreabă-mă mai tîrziu"
  },
  "transactions": {
    "cancel_no": "Această tranzacție nu e înlocuibilă.",
    "cancel_title": "Anulează această tranzacție (RBF).",
    "confirmations_lowercase": "{confirmations} confirmări",
    "expand_note": "Extinde notiță",
    "cpfp_create": "Creează",
    "cpfp_exp": "Se va crea o altă tranzacție care va cheltui tranzacția ta neconfirmată. Comisionul total va fi mai mare decît comisionul original al tranzacției, așa încît ar trebui să fie minată mai repede. Acest proces se numește CPFP - Child Pays for Parent / Copilul Plătește pentru Părinte.",
    "cpfp_no_bump": "Această tranzacție nu poate fi accelerată.",
    "cpfp_title": "Crește comisionul (CPFP)",
    "details_balance_hide": "Ascunde balanța",
    "details_balance_show": "Afișează balanța",
    "details_block": "Block Height",
    "details_copy": "Copiază",
    "details_from": "Input",
    "details_inputs": "Input-uri",
    "details_outputs": "Output-uri",
    "details_received": "Primit",
    "transaction_note_saved": "Notița tranzacției a fost salvată cu succes.",
    "details_show_in_block_explorer": "Afișează în Block Explorer",
    "details_title": "Tranzacție",
    "details_to": "Output",
    "details_transaction_details": "Detalii tranzacție",
    "enable_offline_signing": "Acest portofel nu este folosit în legătură cu o semnare offline. Ai vrea să activezi asta acum?",
    "list_conf": "Conf: {number}",
    "pending": "În așteptare",
    "list_title": "Tranzacții",
    "rbf_title": "Crește comisionul (RBF)",
    "status_bump": "Crește comisionul",
    "status_cancel": "Anulează tranzacția",
    "transactions_count": "Numărul tranzacțiilor",
    "txid": "ID-ul tranzacției",
    "updating": "Se actualizează..."
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_bitcoin_explain": "Portofel Bitcoin simplu și puternic",
    "add_create": "Creează",
    "add_entropy_generated": "{gen} bytes de entropie generată",
    "add_entropy_provide": "Furnizează entropie prin aruncări de zaruri",
    "add_entropy_remain": "{gen} bytes de entropie generată. {rem} bytes rămași vor fi obținuți din generatorul de numere aleatorii al Sistemului.",
    "add_import_wallet": "Import portofel",
    "add_lightning": "Lightning",
    "add_lightning_explain": "Pentru cheltuirea cu tranzacții instante",
    "add_lndhub": "Conectează-te la propriul LNDHub",
    "add_lndhub_placeholder": "Adresa nodului tău",
    "add_or": "sau",
    "add_title": "Adaugă portofel",
    "add_wallet_name": "Nume",
    "add_wallet_type": "Tip",
    "clipboard_bitcoin": "Ai o adresă Bitcoin în clipboard. Ai vrea să o folosești pentru o tranzacție?",
    "clipboard_lightning": "Ai o factură Lightning în clipboard. Ai vrea să o folosești pentru o tranzacție?",
    "details_address": "Adresă",
    "details_advanced": "Avansat",
    "details_are_you_sure": "Ești sigur(ă)?",
    "details_connected_to": "Conectat la",
    "details_del_wb_err": "Balanța furnizată nu se potrivește cu balanța acestui portofel. Încearcă din nou.",
    "details_delete": "Șterge",
    "details_delete_wallet": "Șterge Portofelul",
    "details_derivation_path": "calea de derivare",
    "details_display": "Afișează în Lista Portofelelor",
    "details_export_backup": "Exportă/Backup",
    "details_marketplace": "Marketplace",
    "details_master_fingerprint": "Amprenta principală",
    "details_ms_l": "Legacy {m} din {n} (p2sh)",
    "details_ms_ns": "Nativ segwit {m} din {n} (p2wsh)",
    "details_ms_ws": "Wrapped segwit {m} din {n} (p2wsh)",
    "details_multisig_type": "multisig",
    "details_no_cancel": "Nu, anulează",
    "details_save": "Salvează",
    "details_show_xpub": "Afișează XPUB-ul portofelului",
    "details_title": "Portofel",
    "details_type": "Tip",
    "details_use_with_hardware_wallet": "Folosește cu portofelul hardware",
    "details_wallet_updated": "Portofel actualizat",
    "details_yes_delete": "Da, șterge",
    "enter_bip38_password": "Introdu parola pentru a decripta",
    "export_title": "Export portofel",
    "import_do_import": "Importă",
    "import_error": "Importare eșuată. Asigură-te că datele furnizate sunt valide.",
    "import_explanation": "Introdu cuvintele seed, cheia publică, WIF, sau orice ai. BlueWallet va face tot posibilul pentru a ghici formatul corect și a-ți importa portofelul.",
    "import_file": "Importă fișier",
    "import_imported": "Importat",
    "import_scan_qr": "Scanează sau importă fișier",
    "import_success": "Portofelul tău a fost importat cu succes.",
    "import_title": "Importă",
    "list_create_a_button": "Adaugă acum",
    "list_create_a_wallet": "Adaugă un portofel",
    "list_create_a_wallet_text": "Este gratuit și poți crea\ncît de multe vrei",
    "list_empty_txs1": "Tranzacțiile tale vor apărea aici.",
    "list_empty_txs1_lightning": "Portofelul Lightning e de folosit pentru tranzacțiile tale zilnice. Comisioanele sunt nedrept de ieftine, iar viteza este amețitor de rapidă. ",
    "list_empty_txs2": "Pornește cu portofelul tău.",
    "list_empty_txs2_lightning": "\nPentru a începe să utilizezi, apasă pe Administrează Fonduri și încarcă balanța.",
    "list_header": "Un portofel reprezintă o pereche de chei: una privată și una pe care o împărtășești pentru a primi monede.",
    "list_import_problem": "A fost o problemă la importarea acestui portofel.",
    "list_latest_transaction": "Ultima tranzacție",
    "list_ln_browser": "Browser LApp",
    "list_long_choose": "Alege foto",
    "list_long_clipboard": "Copiază din clipboard",
    "list_long_scan": "Scaneză cod QR",
    "list_marketplace": "Marketplace",
    "list_tap_here_to_buy": "Cumpără bitcoin",
    "list_title": "Portofele",
    "list_tryagain": "Încearcă din nou",
    "no_ln_wallet_error": "Înainte de a plăti o factură Lightning, trebuie mai întîi să adaugi un portofel Lightning.",
    "looks_like_bip38": "Aceasta arată ca o cheie privată protejată de o parolă (BIP38).",
    "reorder_title": "Reordonează portofelele",
    "please_continue_scanning": "Continuă scanarea.",
    "scan_error": "Eroare la scanare",
    "select_no_bitcoin": "Nu e niciun portofel Bitcoin disponibil.",
    "select_no_bitcoin_exp": "E necesar un portofel Bitcoin pentru a re-umple portofelele Lightning. Creează sau importă unul.",
    "select_wallet": "Alege portofel",
    "take_photo": "Fă foto",
    "xpub_copiedToClipboard": "Copiat în clipboard.",
    "pull_to_refresh": "Trage pentru a reîncărca",
    "warning_do_not_disclose": "Atenție! Nu dezvălui.",
    "add_ln_wallet_first": " Trebuie mai întîi să adaugi un portofel Lightning.",
    "identity_pubkey": "Pubkey identitate",
    "xpub_title": "XPUB-ul portofelului"
  },
  "multisig": {
    "multisig_vault": "Seif",
    "default_label": "Seif multisig",
    "multisig_vault_explain": "Cea mai bună securitate pentru sume mari. ",
    "provide_signature": "Furnizează semnătură",
    "vault_key": "Cheie seif {number}",
    "required_keys_out_of_total": "Chei necesare din total",
    "fee": "Comision: {number}",
    "fee_btc": "{number} BTC",
    "confirm": "Confirmă",
    "header": "Trimite",
    "share": "Distribuie",
    "view": "Afișează",
    "manage_keys": "Administrează chei",
    "how_many_signatures_can_bluewallet_make": "cîte semnături poate face BlueWallet",
    "signatures_required_to_spend": "Semnături necesare {number}",
    "signatures_we_can_make": "poate realiza {number}",
    "scan_or_import_file": "Scanează sau importă fișier",
    "export_coordination_setup": "Exportă setările de coordonare",
    "cosign_this_transaction": "Co-semnezi această tranzacție?",
    "lets_start": "Să începem",
    "create": "Creează",
    "provide_key": "Furnizează cheie",
    "native_segwit_title": "Bună practică",
    "wrapped_segwit_title": "Cea mai bună compatibilitate",
    "legacy_title": "Legacy",
    "co_sign_transaction": "Semnează o tranzacție",
    "what_is_vault": "Un seif este un",
    "what_is_vault_numberOfWallets": "Multisig {m}-din-{n}",
    "what_is_vault_wallet": "portofel.",
    "vault_advanced_customize": "Setări seif",
    "needs": "E nevoie",
    "what_is_vault_description_number_of_vault_keys": "{m} chei seif",
    "what_is_vault_description_to_spend": "pentru a cheltui și o a treia pe care o \npoți folosi ca rezervă.",
    "what_is_vault_description_to_spend_other": "pentru cheltuire.",
    "quorum": "Cvorum {m} din {n}",
    "quorum_header": "Cvorum",
    "of": "din",
    "wallet_type": "Tipul Portofelului",
    "view_key": "Afișează",
    "invalid_mnemonics": "Această frază mnemonică nu pare să fie validă.",
    "not_a_multisignature_xpub": "Acesta nu este un XPUB al unui portofel multi-semnătură!",
    "invalid_cosigner_format": "Co-semnatar incorect: acesta nu este un co-semnatar pentru formatul {format}.",
    "create_new_key": "Creează o nouă",
    "scan_or_open_file": "Scanează sau deschide fișier",
    "i_have_mnemonics": "Am un seed pentru această cheie.",
    "please_write_down_mnemonics": "Scrie această frază mnemonică pe o foaie de hîrtie. Nu-ți face griji, poți să o scrii mai tîrziu.",
    "i_wrote_it_down": "OK, o scriu pe foaie.",
    "type_your_mnemonics": "Inserează un seed pentru a importa cheia ta de Seif existentă.",
    "this_is_cosigners_xpub": "Acesta este XPUB-ul co-semnatarului - gata de importat în alt portofel. Este sigur să îl distribui.",
    "wallet_key_created": "Seiful tău a fost creat. Ia-ți un moment să faci o copie de rezervă a seed-ului tău mnemonic.",
    "are_you_sure_seed_will_be_lost": "Ești sigur(ă)? Seed-ul tău mnemonic va fi pierdut dacă nu ai o copie de rezervă.",
    "forget_this_seed": "Uită acest seed și folosește XPUB-ul în loc.",
    "invalid_fingerprint": "Amprenta pentru acest seed nu se potrivește cu semnătura co-semnatarului.",
    "view_edit_cosigners": "Vezi/Editează co-semnatari.",
    "this_cosigner_is_already_imported": "Co-semnatarul este deja importat.",
    "export_signed_psbt": "Exportă PSBT semnată",
    "input_fp": "Introdu amprenta",
    "input_fp_explain": "Sari peste pentru a o folosi pe cea implicită (00000000)",
    "input_path": "Inserează calea de derivare",
    "input_path_explain": "Sari peste pentru a o folosi pe cea implicită ({default})",
    "ms_help": "Ajutor",
    "ms_help_title": "Cum funcționează multisig: sfaturi și trucuri",
    "ms_help_text": "Un portofel cu chei multiple, pentru securitate crescută sau custodie partajată.",
    "ms_help_title1": "Se recomandă mai multe dispozitive.",
    "ms_help_1": "Seiful va merge cu alte portofele BlueWallet și cu alte portofele compatibile PSBT, cum ar fi Electrum, Specter, Coldcard, Cobo Vault, etc.",
    "ms_help_title2": "Chei de editare",
    "ms_help_title3": "Copii de rezervă ale seifului",
    "ms_help_title4": "Importare seifuri",
    "ms_help_4": "Pentru a importa un multisig, folosește fișierul de rezervă și funcționalitatea de Import. Dacă ai doar seed-uri și XPUB-uri, poți folosi butonul individual de Import atunci cînd creezi chei ale Seifului.",
    "ms_help_title5": "Mod avansat",
    "ms_help_5": "Implicit, BlueWallet va genera un portofel 2-din-3. Pentru a crea un cvorum diferit sau pentru a schimba tipul adresei, activează Modul Avansat în Setări."
  },
  "is_it_my_address": {
    "title": "Este adresa mea?",
    "owns": "{label} deține {address}",
    "enter_address": "Introdu adresa",
    "check_address": "Verifică adresa",
    "no_wallet_owns_address": "Niciunul dintre portofelele disponibile nu deține adresa furnizată."
  },
  "cc": {
    "change": "Schimb",
    "coins_selected": "Monede selectate ({number})",
    "empty": "Acest portofel nu are nicio monedă în acest moment.",
    "freeze": "Îngheață",
    "freezeLabel": "Îngheață",
    "freezeLabel_un": "Deblochează",
    "header": "Controlul monedelor",
    "use_coin": "Folosește moneda",
    "use_coins": "Folosește monedele",
    "tip": "Această funcționalitate îți permite să vezi, etichetezi, îngheți sau selectezi monedele pentru o administrare îmbunătățită a portofelului. Poți selecta monede multiple apăsînd cercurile colorate. "
  },
  "units": {
    "BTC": "BTC",
    "MAX": "Max",
    "sats": "sats"
  },
  "addresses": {
    "sign_sign": "Semnează",
    "sign_verify": "Verifică",
    "sign_placeholder_address": "Adresă",
    "sign_placeholder_message": "Mesaj",
    "sign_placeholder_signature": "Semnătură",
    "type_change": "Schimb",
    "type_receive": "Primește",
    "transactions": "Tranzacții"
  }
}

loc/ro.json (after)
{
  "_": {
    "bad_password": "Parolă incorectă. Încearcă din nou. ",
    "cancel": "Anulează",
    "continue": "Continuă",
    "enter_password": "Introdu parola",
    "never": "Niciodată",
    "of": "{number} din {total}",
    "ok": "OK",
    "storage_is_encrypted": "Spațiul tău de stocare este criptat. E necesară parola pentru decriptare.",
    "allow": "Permite",
    "dont_allow": "Nu permite",
    "yes": "Da",
    "no": "Nu",
    "save": "Salvează",
    "seed": "Seed",
    "success": "Succes",
    "wallet_key": "Cheia portofelului",
    "invalid_animated_qr_code_fragment": "Fragment animat de QRCode invalid. Încearcă din nou.",
    "discard_changes": "Renunți la modificări?",
    "discard_changes_detail": "Ai modificări nesalvate. Sigur vrei să renunți la ele și să părăsești ecranul?"
  },
  "azteco": {
    "codeIs": "Voucher codul tău este",
    "errorBeforeRefeem": "Înainte de revendicare, trebuie mai întîi să adaugi un portofel Bitcoin.",
    "errorSomething": "Ceva nu a mers. Este acest voucher încă valid?",
    "redeem": "Revendică în portofel",
    "redeemButton": "Revendică",
    "success": "Succes",
    "title": "Revendică voucher Azte.co"
  },
  "entropy": {
    "save": "Salvează",
    "title": "Entropie",
    "undo": "Anulează"
  },
  "errors": {
    "broadcast": "Difuzare eșuată.",
    "error": "Eroare",
    "network": "Eroare de rețea"
  },
  "lnd": {
    "errorInvoiceExpired": "Factură expirată",
    "exchange": "Schimbă",
    "expired": "Expirat",
    "expiredLow": "Expirat",
    "payButton": "Plătește",
    "placeholder": "Factură",
    "potentialFee": "Comision Potențial: {fee}",
    "refill": "Reumple",
    "refill_card": "Reumple cu Card Bancar",
    "refill_create": "Pentru a continua, creează un portofel Bitcoin cu care să reumpli.",
    "refill_external": "Reumple cu Portofel Extern",
    "refill_lnd_balance": "Reumple balanța portofelului Lightning",
    "sameWalletAsInvoiceError": "Nu poți plăti o factură cu același portofel folosit să o creeze.",
    "title": "Administrează fondurile"
  },
  "lndViewInvoice": {
    "additional_info": "Informații suplimentare",
    "for": "Pentru:",
    "lightning_invoice": "Factură Lightning",
    "has_been_paid": "Această factură Lightning a fost plătită.",
    "open_direct_channel": "Deschide canal direct cu acest nod:",
    "please_pay": "Plătește",
    "preimage": "Pre-imagine",
    "sats": "sats.",
    "wasnt_paid_and_expired": "Această factură nu a fost plătită și a expirat."
  },
  "plausibledeniability": {
    "create_fake_storage": "Creează Spațiu de Stocare Criptat",
    "create_password": "Creează o parolă",
    "create_password_explanation": "Parola pentru stocarea falsă nu trebuie să fie acceași cu parola pentru stocarea principală.",
    "help": "În anumite circumstanțe, ai putea fi forțat să spui parola. Pentru a-ți păstra monedele în siguranță, BlueWallet poate crea un alt spațiu de stocare cu o parolă diferită. Sub presiune, poți oferi această parolă unei entități terțe. Dacă e introdusă în BlueWallet, va debloca un nou spațiu de stocare \"fals\". Acest lucru va părea în regulă unei entități terțe, dar îți va păstra în  siguranță spațiul de stocare secret cu monedele tale.",
    "help2": "Noul spațiu de stocare va fi complet funcțional, și poți păstra o cantitate minimă pentru a părea mai credibil. ",
    "password_should_not_match": "Parola este deja în folosință. Încearcă o parolă diferită.",
    "passwords_do_not_match": "Parolele nu sunt identice. Încearcă din nou.",
    "retype_password": "Re-introdu parola",
    "success": "Succes",
    "title": "Negare plauzibilă"
  },
  "pleasebackup": {
    "ask": "Ai salvat cuvintele de rezervă ale portofelului tău? Aceste cuvinte de rezervă sunt necesare pentru a-ți accesa fondurile în cazul în care îți pierzi dispozitivul. Fără cuvintele de rezervă, fondurile tale vor fi permanent pierdute.",
    "ask_no": "Nu, nu am făcut asta",
    "ask_yes": "Da, am făcut asta",
    "text_lnd": "Salvează această copie de rezervă a portofelului. Îți permite să restabilești portofelul în cazul unei pierderi.",
    "text_lnd2": "Acest portofel este găzduit de BlueWallet."
  },
  "receive": {
    "details_create": "Creează",
    "details_label": "Descriere",
    "details_setAmount": "Primește sumă determinată",
    "details_share": "Distribuie",
    "header": "Primește"
  },
  "send": {
    "broadcastButton": "Difuzează",
    "broadcastError": "Eroare",
    "broadcastNone": "Introdu hex-ul tranzacției",
    "broadcastPending": "În așteptare",
    "broadcastSuccess": "Succes",
    "confirm_header": "Confirmă",
    "confirm_sendNow": "Trimite acum",
    "create_amount": "Cantitate",
    "create_broadcast": "Difuzează",
    "create_copy": "Copiază și difuzează mai tîrziu",
    "create_details": "Detalii",
    "create_fee": "Comision",
    "create_memo": "Memo",
    "create_this_is_hex": "Acesta este hex-ul tranzacției tale - semnat și gata să fie difuzat către rețea.",
    "create_to": "Către",
    "create_tx_size": "Mărimea tranzacției",
    "create_verify": "Verifică pe coinb.in",
    "details_add_rec_add": "Adaugă destinatar",
    "details_add_rec_rem": "Șterge destinatar",
    "details_address": "Adresă",
    "details_address_field_is_not_valid": "Adresa nu este validă.",
    "details_adv_fee_bump": "Permite creșterea comisionului",
    "details_adv_full": "Folosește întreaga balanță.",
    "details_adv_full_sure": "Sigur vrei să folosește întreaga balanță din portofel pentru această tranzacție?",
    "details_adv_import": "Importă tranzacție",
    "details_amount_field_is_not_valid": "Suma nu este validă.",
    "details_amount_field_is_less_than_minimum_amount_sat": "Suma specificată este prea mică. Introdu o sumă mai mare de 500 sats.",
    "details_create": "Creează factură",
    "details_error_decode": "Nu s-a putut decoda adresa Bitcoin",
    "details_fee_field_is_not_valid": "Comisionul nu este valid.",
    "details_next": "Înainte",
    "details_no_signed_tx": "Fișierul ales nu conține o tranzacție ce poate fi importată.",
    "details_note_placeholder": "Notă pentru sine",
    "details_scan": "Scanează",
    "details_total_exceeds_balance": "Suma de trimis depășește balanța disponibilă.",
    "details_unrecognized_file_format": "Format de fișier nerecunoscut",
    "details_wallet_before_tx": "Înainte de a crea o tranzacție, trebuie mai întîi să adaugi un portofel Bitcoin.",
    "dynamic_init": "Inițializare",
    "dynamic_next": "Înainte",
    "dynamic_prev": "Înapoi",
    "dynamic_start": "Start",
    "dynamic_stop": "Stop",
    "fee_10m": "10m",
    "fee_1d": "1z",
    "fee_3h": "3h",
    "fee_custom": "Personalizat",
    "fee_fast": "Rapid",
    "fee_medium": "Mediu",
    "fee_slow": "Lent",
    "header": "Trimite",
    "input_clear": "Șterge",
    "input_done": "Gata",
    "input_paste": "Lipește",
    "input_total": "Total:",
    "permission_camera_message": "E nevoie de permisiune de folosire a camerei foto",
    "permission_camera_title": "Permisiune de folosire a camerei foto",
    "psbt_sign": "Semnează o tranzacție",
    "open_settings": "Deschide Setări",
    "permission_storage_later": "Întreabă-mă mai tîrziu",
    "permission_storage_message": "BlueWallet necesită permisiune de accesare a spațiului tău de stocare pentru a salva acest fișier.",
    "permission_storage_title": "Permisiune de acces a spațiului de stocare",
    "psbt_clipboard": "Copiază în Clipboard",
    "psbt_this_is_psbt": "Aceasta este o tranzacție Bitcoin parțial semnată (PBST). Finalizează semnarea folosind portofelul hardware.",
    "psbt_tx_export": "Exportă în fișier",
    "no_tx_signing_in_progress": "Nu e nicio semnare de tranzacție în derulare. ",
    "psbt_tx_open": "Deschide Tranzacția Semnată",
    "psbt_tx_scan": "Scanează Tranzacția Semnată",
    "qr_error_no_wallet": "Fișierul ales nu conține un portofel ce poate fi importată.",
    "success_done": "Gata",
    "txSaved": "Fișierul de tranzacție ({filePath}) a fost salvat în folderul Downloads",
    "problem_with_psbt": "Problemă cu PSBT"
  },
  "settings": {
    "about": "Despre",
    "about_awesome": "Construit cu minunatul",
    "about_backup": "Întotdeauna salvează cheile de rezervă",
    "about_free": "BlueWallet este un proiect gratuit și open source. Făurit de utilizatori Bitcoin.",
    "about_license": "Licență MIT",
    "about_release_notes": "Note de lansare",
    "about_review": "Lasă o recenzie",
    "about_selftest": "Rulează auto-test",
    "about_selftest_ok": "Toate testele interne au trecut cu succes. Portofelul funcționează bine.",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Server Discord",
    "about_sm_telegram": "Canal Telegram",
    "about_sm_twitter": "Urmărește-ne pe Twitter",
    "advanced_options": "Opțiuni avansate",
    "biometrics": "Biometrici",
    "biom_10times": "Ai încercat să introduci parola de 10 ori. Ai vrea să resetezi spațiul de stocare? Acest lucru va înlătura toate portofelele și va decripta spațiul de stocare.",
    "biom_conf_identity": "Confirmă-ți identitatea.",
    "biom_no_passcode": "Dispozitivul tău nu are un cod de acces. Pentru a continua, configurează un cod de acces în aplicația de Setări.",
    "biom_remove_decrypt": "Toate portofelele tale vor fi înlăturate și spațiul de stocare va fi decriptat. Sigur vrei să continui?",
    "currency": "Monedă",
    "currency_source": "Prețurile sunt obținute de la",
    "default_desc": "Cînd e dezactivat, BlueWallet va deschide imediat la pornire portofelul selectat.",
    "default_info": "Informație implicită",
    "default_title": "La pornire",
    "default_wallets": "Vezi Toate Portofelele",
    "electrum_connected": "Conectat",
    "electrum_connected_not": "Nu e conectat",
    "electrum_error_connect": "Nu se poate conecta la serverul Electrum furnizat",
    "electrum_saved": "Modificările tale au fost salvate cu succes. E posibil să fie nevoie de restartarea BlueWallet pentru ca modificările să-și facă efectul. ",
    "set_electrum_server_as_default": "Setează {server} ca server Electrum implicit?",
    "set_lndhub_as_default": "Setează {url} ca server LDNHub implicit?",
    "electrum_settings_server": "Server Electrum",
    "electrum_status": "Status",
    "electrum_clear_alert_title": "Șterge istoricul?",
    "electrum_clear_alert_message": "Vrei să ștergi istoricul serverelor Electrum?",
    "electrum_clear_alert_cancel": "Anulează",
    "electrum_clear_alert_ok": "Ok",
    "electrum_select": "Alege",
    "electrum_reset": "Resetează la setările implicite",
    "electrum_unable_to_connect": "Nu s-a putut conecta la {server}.",
    "electrum_history": "Istoricul serverului",
    "electrum_reset_to_default": "Sigur vrei să resetezi setările Electrum?",
    "electrum_clear": "Șterge",
    "encrypt_decrypt": "Decriptează spațiul de stocare",
    "encrypt_decrypt_q": "Ești sigur că vrei să decriptezi spațiul de stocare? Acest lucru va permite portofelelor tale să fie accesate fără parolă.",
    "encrypt_del_uninstall": "Șterge dacă BlueWallet este dezinstalat",
    "encrypt_enc_and_pass": "Encriptat și protejat de parolă",
    "encrypt_title": "Securitate",
    "encrypt_tstorage": "Spațiul de stocare",
    "encrypt_use": "Folosește {type}",
    "general": "General",
    "general_adv_mode": "Mod avansat",
    "general_adv_mode_e": "Cînd e activat, vei vedea opțiuni avansate, precum tipuri diferite de portofele, abilitatea de a specifica instanța LNDHub la care vrei să te conectezi, și entropia personalizată la crearea portofelului.",
    "general_continuity": "Continuitate",
    "general_continuity_e": "Cînd e activat, vei vedea aici portofelele selectate, și tranzacțiile, folosind celelalte dispozitive ale tale Apple conectate la iCloud.",
    "groundcontrol_explanation": "GroundControl este un server de notificări gratuit, open-source, pentru portofele Bitcoin. Poți instala propriul server GroundControl și să-i pui URL-ul aici pentru a nu te baza pe infrastructura BlueWallet. Lasă necompletat pentru a folosi serverul implicit al GroundControl.",
    "header": "Setări",
    "language": "Limbă",
    "language_isRTL": "E nevoie de restartarea BlueWallet pentru ca orientarea lingvistică să-și facă efectul.",
    "lightning_saved": "Modificările tale au fost salvate cu succes.",
    "lightning_settings": "Setări Lightning",
    "network": "Rețea",
    "network_broadcast": "Difuzează tranzacția",
    "network_electrum": "Server Electrum",
    "notifications": "Notificări",
    "open_link_in_explorer": "Deschide link în explorer",
    "password": "Parolă",
    "password_explain": "Creează parola pe care o vei folosi pentru decriptarea spațiului de stocare.",
    "passwords_do_not_match": "Parolele nu se potrivesc.",
    "plausible_deniability": "Negare plauzibilă",
    "privacy": "Confidențialitate",
    "privacy_read_clipboard": "Citește clipboard",
    "privacy_read_clipboard_alert": "BlueWallet va afișa scurtături pentru manevrarea unei facturi sau a unei adrese găsite în clipboard-ul tău.",
    "privacy_system_settings": "Setări sistem",
    "privacy_quickactions": "Scurtături ale portofelului",
    "privacy_quickactions_explanation": "Ține apăsat pe iconița aplicație BlueWallet de pe ecranul tău principal pentru a vedea rapid balanța portofelului tău.",
    "privacy_clipboard_explanation": "Furnizează scurtături dacă o adresă sau factură este găsită în clipboard-ul tău.",
    "push_notifications": "Notificări push",
    "retype_password": "Scrie parola din nou",
    "selfTest": "Auto-test",
    "save": "Salvează",
    "saved": "Salvat",
    "total_balance": "Balanță totală",
    "total_balance_explanation": "Afișează balanța totală a tuturor portofelelor tale pe widget-urile ecranului tău principal.",
    "widgets": "Widget-uri"
  },
  "notifications": {
    "would_you_like_to_receive_notifications": "Ai vrea să primești notificări atunci cînd primești plăți?",
    "no_and_dont_ask": "Nu, și nu mă mai întreba",
    "ask_me_later": "Întreabă-mă mai tîrziu"
  },
  "transactions": {
    "cancel_no": "Această tranzacție nu e înlocuibilă.",
    "cancel_title": "Anulează această tranzacție (RBF).",
    "confirmations_lowercase": "{confirmations} confirmări",
    "expand_note": "Extinde notiță",
    "cpfp_create": "Creează",
    "cpfp_exp": "Se va crea o altă tranzacție care va cheltui tranzacția ta neconfirmată. Comisionul total va fi mai mare decît comisionul original al tranzacției, așa încît ar trebui să fie minată mai repede. Acest proces se numește CPFP - Child Pays for Parent / Copilul Plătește pentru Părinte.",
    "cpfp_no_bump": "Această tranzacție nu poate fi accelerată.",
    "cpfp_title": "Crește comisionul (CPFP)",
    "details_balance_hide": "Ascunde balanța",
    "details_balance_show": "Afișează balanța",
    "details_block": "Block Height",
    "details_copy": "Copiază",
    "details_from": "Input",
    "details_inputs": "Input-uri",
    "details_outputs": "Output-uri",
    "details_received": "Primit",
    "transaction_note_saved": "Notița tranzacției a fost salvată cu succes.",
    "details_show_in_block_explorer": "Afișează în Block Explorer",
    "details_title": "Tranzacție",
    "details_to": "Output",
    "details_transaction_details": "Detalii tranzacție",
    "enable_offline_signing": "Acest portofel nu este folosit în legătură cu o semnare offline. Ai vrea să activezi asta acum?",
    "list_conf": "Conf: {number}",
    "pending": "În așteptare",
    "list_title": "Tranzacții",
    "rbf_title": "Crește comisionul (RBF)",
    "status_bump": "Crește comisionul",
    "status_cancel": "Anulează tranzacția",
    "transactions_count": "Numărul tranzacțiilor",
    "txid": "ID-ul tranzacției",
    "updating": "Se actualizează..."
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_bitcoin_explain": "Portofel Bitcoin simplu și puternic",
    "add_create": "Creează",
    "add_entropy_generated": "{gen} bytes de entropie generată",
    "add_entropy_provide": "Furnizează entropie prin aruncări de zaruri",
    "add_entropy_remain": "{gen} bytes de entropie generată. {rem} bytes rămași vor fi obținuți din generatorul de numere aleatorii al Sistemului.",
    "add_import_wallet": "Import portofel",
    "add_lightning": "Lightning",
    "add_lightning_explain": "Pentru cheltuirea cu tranzacții instante",
    "add_lndhub": "Conectează-te la propriul LNDHub",
    "add_lndhub_placeholder": "Adresa nodului tău",
    "add_or": "sau",
    "add_title": "Adaugă portofel",
    "add_wallet_name": "Nume",
    "add_wallet_type": "Tip",
    "clipboard_bitcoin": "Ai o adresă Bitcoin în clipboard. Ai vrea să o folosești pentru o tranzacție?",
    "clipboard_lightning": "Ai o factură Lightning în clipboard. Ai vrea să o folosești pentru o tranzacție?",
    "details_address": "Adresă",
    "details_advanced": "Avansat",
    "details_are_you_sure": "Ești sigur(ă)?",
    "details_connected_to": "Conectat la",
    "details_del_wb_err": "Balanța furnizată nu se potrivește cu balanța acestui portofel. Încearcă din nou.",
    "details_delete": "Șterge",
    "details_delete_wallet": "Șterge Portofelul",
    "details_derivation_path": "calea de derivare",
    "details_display": "Afișează în Lista Portofelelor",
    "details_export_backup": "Exportă/Backup",
    "details_marketplace": "Marketplace",
    "details_master_fingerprint": "Amprenta principală",
    "details_ms_l": "Legacy {m} din {n} (p2sh)",
    "details_ms_ns": "Nativ segwit {m} din {n} (p2wsh)",
    "details_ms_ws": "Wrapped segwit {m} din {n} (p2wsh)",
    "details_multisig_type": "multisig",
    "details_no_cancel": "Nu, anulează",
    "details_save": "Salvează",
    "details_show_xpub": "Afișează XPUB-ul portofelului",
    "details_title": "Portofel",
    "details_type": "Tip",
    "details_use_with_hardware_wallet": "Folosește cu portofelul hardware",
    "details_wallet_updated": "Portofel actualizat",
    "details_yes_delete": "Da, șterge",
    "enter_bip38_password": "Introdu parola pentru a decripta",
    "export_title": "Export portofel",
    "import_do_import": "Importă",
    "import_error": "Importare eșuată. Asigură-te că datele furnizate sunt valide.",
    "import_explanation": "Introdu cuvintele seed, cheia publică, WIF, sau orice ai. BlueWallet va face tot posibilul pentru a ghici formatul corect și a-ți importa portofelul.",
    "import_file": "Importă fișier",
    "import_imported": "Importat",
    "import_scan_qr": "Scanează sau importă fișier",
    "import_success": "Portofelul tău a fost importat cu succes.",
    "import_title": "Importă",
    "list_create_a_button": "Adaugă acum",
    "list_create_a_wallet": "Adaugă un portofel",
    "list_create_a_wallet_text": "Este gratuit și poți crea\ncît de multe vrei",
    "list_empty_txs1": "Tranzacțiile tale vor apărea aici.",
    "list_empty_txs1_lightning": "Portofelul Lightning e de folosit pentru tranzacțiile tale zilnice. Comisioanele sunt nedrept de ieftine, iar viteza este amețitor de rapidă. ",
    "list_empty_txs2": "Pornește cu portofelul tău.",
    "list_empty_txs2_lightning": "\nPentru a începe să utilizezi, apasă pe Administrează Fonduri și încarcă balanța.",
    "list_header": "Un portofel reprezintă o pereche de chei: una privată și una pe care o împărtășești pentru a primi monede.",
    "list_import_problem": "A fost o problemă la importarea acestui portofel.",
    "list_latest_transaction": "Ultima tranzacție",
    "list_ln_browser": "Browser LApp",
    "list_long_choose": "Alege foto",
    "list_long_clipboard": "Copiază din clipboard",
    "list_long_scan": "Scaneză cod QR",
    "list_marketplace": "Marketplace",
    "list_tap_here_to_buy": "Cumpără bitcoin",
    "list_title": "Portofele",
    "list_tryagain": "Încearcă din nou",
    "no_ln_wallet_error": "Înainte de a plăti o factură Lightning, trebuie mai întîi să adaugi un portofel Lightning.",
    "looks_like_bip38": "Aceasta arată ca o cheie privată protejată de o parolă (BIP38).",
    "reorder_title": "Reordonează portofelele",
    "please_continue_scanning": "Continuă scanarea.",
    "scan_error": "Eroare la scanare",
    "select_no_bitcoin": "Nu e niciun portofel Bitcoin disponibil.",
    "select_no_bitcoin_exp": "E necesar un portofel Bitcoin pentru a re-umple portofelele Lightning. Creează sau importă unul.",
    "select_wallet": "Alege portofel",
    "take_photo": "Fă foto",
    "xpub_copiedToClipboard": "Copiat în clipboard.",
    "pull_to_refresh": "Trage pentru a reîncărca",
    "warning_do_not_disclose": "Atenție! Nu dezvălui.",
    "add_ln_wallet_first": " Trebuie mai întîi să adaugi un portofel Lightning.",
    "identity_pubkey": "Pubkey identitate",
    "xpub_title": "XPUB-ul portofelului"
  },
  "multisig": {
    "multisig_vault": "Seif",
    "default_label": "Seif multisig",
    "multisig_vault_explain": "Cea mai bună securitate pentru sume mari. ",
    "provide_signature": "Furnizează semnătură",
    "vault_key": "Cheie seif {number}",
    "required_keys_out_of_total": "Chei necesare din total",
    "fee": "Comision: {number}",
    "fee_btc": "{number} BTC",
    "confirm": "Confirmă",
    "header": "Trimite",
    "share": "Distribuie",
    "view": "Afișează",
    "manage_keys": "Administrează chei",
    "how_many_signatures_can_bluewallet_make": "cîte semnături poate face BlueWallet",
    "signatures_required_to_spend": "Semnături necesare {number}",
    "signatures_we_can_make": "poate realiza {number}",
    "scan_or_import_file": "Scanează sau importă fișier",
    "export_coordination_setup": "Exportă setările de coordonare",
    "cosign_this_transaction": "Co-semnezi această tranzacție?",
    "lets_start": "Să începem",
    "create": "Creează",
    "provide_key": "Furnizează cheie",
    "native_segwit_title": "Bună practică",
    "wrapped_segwit_title": "Cea mai bună compatibilitate",
    "legacy_title": "Legacy",
    "co_sign_transaction": "Semnează o tranzacție",
    "what_is_vault": "Un seif este un",
    "what_is_vault_numberOfWallets": "Multisig {m}-din-{n}",
    "what_is_vault_wallet": "portofel.",
    "vault_advanced_customize": "Setări seif",
    "needs": "E nevoie",
    "what_is_vault_description_number_of_vault_keys": "{m} chei seif",
    "what_is_vault_description_to_spend": "pentru a cheltui și o a treia pe care o \npoți folosi ca rezervă.",
    "what_is_vault_description_to_spend_other": "pentru cheltuire.",
    "quorum": "Cvorum {m} din {n}",
    "quorum_header": "Cvorum",
    "of": "din",
    "wallet_type": "Tipul Portofelului",
    "view_key": "Afișează",
    "invalid_mnemonics": "Această frază mnemonică nu pare să fie validă.",
    "not_a_multisignature_xpub": "Acesta nu este un XPUB al unui portofel multi-semnătură!",
    "invalid_cosigner_format": "Co-semnatar incorect: acesta nu este un co-semnatar pentru formatul {format}.",
    "create_new_key": "Creează o nouă",
    "scan_or_open_file": "Scanează sau deschide fișier",
    "i_have_mnemonics": "Am un seed pentru această cheie.",
    "please_write_down_mnemonics": "Scrie această frază mnemonică pe o foaie de hîrtie. Nu-ți face griji, poți să o scrii mai tîrziu.",
    "i_wrote_it_down": "OK, o scriu pe foaie.",
    "type_your_mnemonics": "Inserează un seed pentru a importa cheia ta de Seif existentă.",
    "this_is_cosigners_xpub": "Acesta este XPUB-ul co-semnatarului - gata de importat în alt portofel. Este sigur să îl distribui.",
    "wallet_key_created": "Seiful tău a fost creat. Ia-ți un moment să faci o copie de rezervă a seed-ului tău mnemonic.",
    "are_you_sure_seed_will_be_lost": "Ești sigur(ă)? Seed-ul tău mnemonic va fi pierdut dacă nu ai o copie de rezervă.",
    "forget_this_seed": "Uită acest seed și folosește XPUB-ul în loc.",
    "invalid_fingerprint": "Amprenta pentru acest seed nu se potrivește cu semnătura co-semnatarului.",
    "view_edit_cosigners": "Vezi/Editează co-semnatari.",
    "this_cosigner_is_already_imported": "Co-semnatarul este deja importat.",
    "export_signed_psbt": "Exportă PSBT semnată",
    "input_fp": "Introdu amprenta",
    "input_fp_explain": "Sari peste pentru a o folosi pe cea implicită (00000000)",
    "input_path": "Inserează calea de derivare",
    "input_path_explain": "Sari peste pentru a o folosi pe cea implicită ({default})",
    "ms_help": "Ajutor",
    "ms_help_title": "Cum funcționează multisig: sfaturi și trucuri",
    "ms_help_text": "Un portofel cu chei multiple, pentru securitate crescută sau custodie partajată.",
    "ms_help_title1": "Se recomandă mai multe dispozitive.",
    "ms_help_1": "Seiful va merge cu alte portofele BlueWallet și cu alte portofele compatibile PSBT, cum ar fi Electrum, Specter, Coldcard, Cobo Vault, etc.",
    "ms_help_title2": "Chei de editare",
    "ms_help_title3": "Copii de rezervă ale seifului",
    "ms_help_title4": "Importare seifuri",
    "ms_help_4": "Pentru a importa un multisig, folosește fișierul de rezervă și funcționalitatea de Import. Dacă ai doar seed-uri și XPUB-uri, poți folosi butonul individual de Import atunci cînd creezi chei ale Seifului.",
    "ms_help_title5": "Mod avansat",
    "ms_help_5": "Implicit, BlueWallet va genera un portofel 2-din-3. Pentru a crea un cvorum diferit sau pentru a schimba tipul adresei, activează Modul Avansat în Setări."
  },
  "is_it_my_address": {
    "title": "Este adresa mea?",
    "owns": "{label} deține {address}",
    "enter_address": "Introdu adresa",
    "check_address": "Verifică adresa",
    "no_wallet_owns_address": "Niciunul dintre portofelele disponibile nu deține adresa furnizată."
  },
  "cc": {
    "change": "Schimb",
    "coins_selected": "Monede selectate ({number})",
    "empty": "Acest portofel nu are nicio monedă în acest moment.",
    "freeze": "Îngheață",
    "freezeLabel": "Îngheață",
    "freezeLabel_un": "Deblochează",
    "header": "Controlul monedelor",
    "use_coin": "Folosește moneda",
    "use_coins": "Folosește monedele",
    "tip": "Această funcționalitate îți permite să vezi, etichetezi, îngheți sau selectezi monedele pentru o administrare îmbunătățită a portofelului. Poți selecta monede multiple apăsînd cercurile colorate. "
  },
  "units": {
    "BTC": "BTC",
    "MAX": "Max",
    "sats": "sats"
  },
  "addresses": {
    "sign_sign": "Semnează",
    "sign_verify": "Verifică",
    "sign_placeholder_address": "Adresă",
    "sign_placeholder_message": "Mesaj",
    "sign_placeholder_signature": "Semnătură",
    "type_change": "Schimb",
    "type_receive": "Primește",
    "transactions": "Tranzacții"
  }
}

loc/ro.json (diff)
@@ -39,58 +39,6 @@
     "error": "Eroare",
     "network": "Eroare de rețea"
   },
-  "hodl": {
-    "are_you_sure_you_want_to_logout": "Sigur vrei să te deloghezi din Hodl Hodl?",
-    "cont_address_escrow": "Escrow",
-    "cont_address_to": "Către",
-    "cont_buying": "Cumpărare",
-    "cont_cancel": "Anulează contract",
-    "cont_cancel_q": "Sigur vrei să anulezi acest contract?",
-    "cont_cancel_y": "Da, anulează contract",
-    "cont_chat": "Deschide chat cu contrapartida",
-    "cont_how": "Cum să plătești",
-    "cont_no": "Nu ai niciun contract în desfășurare.",
-    "cont_paid": "Marchează contractul ca plătit",
-    "cont_paid_e": "Fă asta doar dacă ai trimis fonduri vînzătorului prin metoda de plată agreată.",
-    "cont_paid_q": "Sigur vrei să marchezi acest contract ca plătit?",
-    "cont_selling": "Vînzare",
-    "cont_st_completed": "Totul este gata!",
-    "cont_st_in_progress_buyer": "Monedele sunt în escrow. Plătește vînzătorul.",
-    "cont_st_paid_enought": "Bitcoinii sunt în escrow. Plătește vînzătorul prin metoda de plată agreată.",
-    "cont_st_paid_waiting": "Se așteaptă ca vînzătorul să elibereze monedele din escrow",
-    "cont_st_waiting": "Se așteaptă ca vînzătorul să depună bitcoinii în escrow",
-    "cont_title": "Contractele mele",
-    "filter_any": "Oricare",
-    "filter_buying": "Cumpărare",
-    "filter_country_global": "Oferte globale",
-    "filter_currency": "Monedă",
-    "filter_detail": "Detaliu",
-    "filter_filters": "Filtre",
-    "filter_iambuying": "Cumpăr bitcoin",
-    "filter_iamselling": "Vînd bitcoin",
-    "filter_method": "Metodă de plată",
-    "filter_search": "Caută",
-    "filter_selling": "Vînzare",
-    "item_minmax": "Min/Max",
-    "item_nooffers": "Nicio ofertă. Încearcă să schimbi \"În apropiere\" în \"Oferte Globale\"",
-    "item_rating": "{rating} schimburi",
-    "item_rating_no": "Niciun schimb",
-    "local_trader": "Comerciant Local",
-    "local_trader_new": "Nou",
-    "login": "Logare",
-    "logout": "Delogare",
-    "mycont": "Contractele mele",
-    "offer_accept": "Acceptă oferta",
-    "offer_account_finish": "Se pare că nu ai terminat de configurat cont pe Hodl Hodl. Ai vrea să termini configuratul acum?",
-    "offer_choosemethod": "Alege Metoda de Plată",
-    "offer_confirmations": "confirmări",
-    "offer_minmax": "Min/Max",
-    "offer_minutes": "Min",
-    "offer_promt_fiat": "Cîtă {currency} vrei să cumperi?",
-    "offer_promt_fiat_e": "De exemplu, 100",
-    "offer_window": "Fereastră",
-    "p2p": "Cumpără bitcoin pe un exchange peer-to-peer"
-  },
   "lnd": {
     "errorInvoiceExpired": "Factură expirată",
     "exchange": "Schimbă",
