loc/sk_sk.json (before)
{
  "_": {
    "bad_password": "Incorrect password. Please try again.",
    "cancel": "Zrušiť",
    "continue": "Pokračovať",
    "enter_password": "Zadajte heslo",
    "never": "nikdy",
    "of": "{number} z {total}",
    "ok": "OK",
    "storage_is_encrypted": "Vaše úložisko je zašifrované. Zadajte heslo k odomknutiu",
    "allow": "Povoliť",
    "dont_allow": "Nepovoliť",
    "yes": "Áno",
    "no": "Nie",
    "invalid_animated_qr_code_fragment": "Neplatný animovaný fragment QR kódu. Skúste to znovu, prosím."
  },
  "entropy": {
    "save": "Uložiť",
    "title": "Entropia",
    "undo": "Späť"
  },
  "errors": {
    "error": "Chyba",
    "network": "Sieťová chyba"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Naozaj sa chcete odhlásiť z HodlHodl?",
    "cont_cancel": "Zrušiť kontrakt",
    "cont_cancel_q": "Naozaj chcete zrušiť tento kontrakt?",
    "cont_cancel_y": "Áno, zrušiť kontrakt",
    "cont_chat": "Otvoriť chat s druhou stranou",
    "cont_how": "Ako zaplatiť",
    "cont_no": "Nemáte žiadne prebiehajúce kontrakty",
    "cont_paid": "Označiť kontrakt ako zaplatený",
    "cont_paid_e": "Spravte to len, ak ste už odoslali úhradu pomocou dohodnutej platobnej metódy",
    "cont_paid_q": "Naozaj chcete označiť tento kontrakt ako zaplatený?",
    "cont_st_completed": "Hotovo!",
    "cont_title": "Moje kontrakty",
    "filter_currency": "Mena",
    "filter_detail": "Detail",
    "filter_filters": "Filtre",
    "filter_iambuying": "Chcem kúpiť bitcoin",
    "filter_iamselling": "Chcem predať bitcoin",
    "filter_method": "Platobná metóda",
    "filter_search": "Hľadať",
    "item_minmax": "Min/Max",
    "login": "Prihlásiť sa",
    "mycont": "Moje kontrakty",
    "offer_accept": "Akceptovať ponuku",
    "offer_account_finish": "Vyzerá, že ste nedokončili vytvorenie účtu na HodlHodl, chcete ho dokončiť teraz?",
    "offer_choosemethod": "Vyberte platobnú metódu",
    "offer_confirmations": "potvrdenia",
    "offer_minmax": "min / max",
    "offer_minutes": "min",
    "offer_promt_fiat": "Koľko {currency} chcete kúpiť?",
    "offer_promt_fiat_e": "Napríklad 100",
    "offer_window": "okno",
    "p2p": "P2p burza"
  },
  "lnd": {
    "errorInvoiceExpired": "Faktúra je expirovaná",
    "exchange": "Burza",
    "expired": "Expirovaná",
    "expiredLow": "expirovaná",
    "payButton": "Zaplatiť",
    "placeholder": "Faktúra",
    "refill": "Doplniť",
    "refill_card": "Doplniť bankovou kartou",
    "refill_create": "Pre pokračovanie, prosím, vytvorte si Bitcoinovú peňaženku",
    "refill_external": "Doplniť z externej peňaženky",
    "refill_lnd_balance": "Doplniť zostatok na Lightning peňaženke",
    "sameWalletAsInvoiceError": "Faktúra sa nedá uhradiť s rovnakou peňaženkou ako tá, ktorá ju vytvorila.",
    "title": "spravovať zostatok"
  },
  "lndViewInvoice": {
    "additional_info": "Doplňujúce informácie",
    "for": "Za:",
    "has_been_paid": "Táto faktúra bola uhradená",
    "open_direct_channel": "Otvoriť priamy kanál s týmto uzlom:",
    "please_pay": "Prosím zaplaťte",
    "sats": "sats"
  },
  "plausibledeniability": {
    "create_fake_storage": "Vytvoriť falošné zašifrované úložisko",
    "create_password": "Vytvoriť heslo",
    "create_password_explanation": "Heslo k falošnému úložisku nesmie byť rovnaké ako heslo k hlavnému úložisku",
    "help": "Za určitých okolností môžete byť donútení k prezradeniu hesla. K zaisteniu bezpečnosti vaších prostriedkov, BlueWallet môže vytvořiť ďalšie zašifrované úložiská s rozdielným heslom. V prípade potreby môžete toto heslo dať tretej strane. Pokiaľ bude zadané do BlueWallet, odomkne nové \"falošné\" úložisko. Toto bude vyzerať hodnoverne, ale udrží vaše pravé hlavné úložisko v bezpečí.",
    "help2": "Nové úložisko bude plne funkčné, môžete naň uložiť minimálnu čiastku, aby vyzeralo uveriteľnejšie.",
    "password_should_not_match": "Heslo k falošnému úložisku nesmie byť rovnaké ako heslo k hlavnému úložisku",
    "retype_password": "Heslo znovu",
    "success": "Úspech"
  },
  "pleasebackup": {
    "ask": "Zapísali ste si svoju zálohovaciu frázu? Táto fráza je nutná pre prístup k vašim prostriedkom v prípade straty či poruchy prístroja. Bez zálohovacej frázy by ste trvale prišli o svoje prostriedky.",
    "ask_no": "Ešte nie",
    "ask_yes": "Áno"
  },
  "receive": {
    "details_create": "Vytvoriť",
    "details_label": "Popis",
    "details_setAmount": "Prijať čiastku...",
    "details_share": "zdieľať",
    "header": "Prijať"
  },
  "send": {
    "broadcastError": "chyba",
    "confirm_header": "Potvrdiť",
    "confirm_sendNow": "Poslať teraz",
    "create_amount": "Čiastka",
    "create_broadcast": "Odoslať",
    "create_details": "Detaily",
    "create_fee": "Poplatok",
    "create_memo": "Popis",
    "create_this_is_hex": "Toto je vaša transakcia, podpísaná a pripravená k odoslaniu.",
    "create_to": "Cieľ",
    "create_tx_size": "veľkosť transakcie",
    "create_verify": "Overiť na coinb.in",
    "details_add_rec_add": "Pridať prijímateľa",
    "details_add_rec_rem": "Odobrať prijímateľa",
    "details_address": "adresa",
    "details_address_field_is_not_valid": "Adresa nie je správne vyplnená",
    "details_adv_fee_bump": "Umožniť navýšenie poplatku",
    "details_adv_full": "Použiť celý zostatok",
    "details_adv_import": "Importovať transakciu",
    "details_amount_field_is_not_valid": "Čiastka nie je správne vyplnená",
    "details_create": "Vytvoriť",
    "details_fee_field_is_not_valid": "Poplatok nie je správne vyplnený",
    "details_next": "Ďalej",
    "details_note_placeholder": "poznámka pre seba",
    "details_scan": "Skenovať",
    "details_total_exceeds_balance": "Čiastka, ktorú chcete poslať, presahuje dostupný zostatok.",
    "details_wallet_before_tx": "Pred vytvorením transakcie potrebujete najprv pridať Bitcoinovú peňaženku.",
    "header": "Poslať",
    "permission_camera_message": "Potrebujeme povolenie na použitie kamery",
    "permission_camera_title": "Povolenie na použitie kamery",
    "permission_storage_later": "Požiadať neskôr",
    "psbt_tx_export": "Exportovať do súboru",
    "psbt_tx_open": "Otvoriť podpísanú transakciu",
    "psbt_tx_scan": "Skenovať podpísanú transakciu",
    "qr_error_no_wallet": "Vybraný súbor neobsahuje peňaženku, ktorá by mohla byť importovaná.",
    "success_done": "Hotovo",
    "txSaved": "Transakcia bola uložená do {filePath}"
  },
  "settings": {
    "about": "O BlueWallet",
    "about_backup": "Vždy si zálohujte kľúče!",
    "about_free": "BlueWallet je projekt, ktorý je zdarma a s otvorenými zdrojovými kódmi. Vytvorený používateľmi Bitcoinu.",
    "about_review": "Napíšte nám recenziu",
    "about_sm_github": "GitHub",
    "about_sm_telegram": "Telegram chat",
    "about_sm_twitter": "Sledujte nás na Twitteri",
    "advanced_options": "Pokročilé nastavenia",
    "currency": "Mena",
    "default_wallets": "Zobraziť všetky peňaženky",
    "electrum_saved": "Vaše zmeny boli úspešne uložené. Aby sa zmeny prejavili, môže byť potrebný reštart.",
    "electrum_status": "Stav",
    "encrypt_decrypt": "Dešifrovať úložisko",
    "encrypt_decrypt_q": "Naozaj chcete dešifrovať úložisko? Peňaženky budú prístupné bez hesla.",
    "encrypt_del_uninstall": "Zmazať, ak bude aplikácia BlueWallet odinštalovaná",
    "encrypt_enc_and_pass": "Zašifrované a chránené heslom",
    "encrypt_title": "Bezpečnosť",
    "encrypt_tstorage": "úložisko",
    "encrypt_use": "Použiť {type}",
    "general": "Všeobecné",
    "general_adv_mode": "Povoliť rozšírené nastavenia",
    "header": "Nastavenia",
    "language": "Jazyk",
    "lightning_saved": "Vaše zmeny boli úspešne uložené.",
    "lightning_settings": "Lightning nastavenia",
    "network": "Sieť",
    "network_electrum": "Electrum server",
    "notifications": "Notifikácie",
    "password": "Heslo",
    "password_explain": "Vytvorte si heslo k zašifrovanému úložisku.",
    "passwords_do_not_match": "Hesla se nezhodujú",
    "plausible_deniability": "Plausible deniability...",
    "privacy_system_settings": "Systémové nastavenia",
    "push_notifications": "Push notifikácie",
    "retype_password": "Heslo znovu",
    "save": "Uložiť",
    "saved": "Uložené"
  },
  "transactions": {
    "cancel_no": "Táto transakcia sa nedá nahradiť",
    "cancel_title": "Zrušiť transakciu (RBF)",
    "cpfp_create": "Vytvoriť",
    "cpfp_exp": "Vytvoríme novú transakciu, ktorá ako vstup použije výstup z Vašej nepotvrdenej transakcie. Súčet poplatkov bude vyšší, preto sa transakcie overia skôr. Tento postup sa volá CPFP - Child Pays For Parent.",
    "cpfp_no_bump": "Poplatok za túto transakciu sa nedá navýšiť",
    "cpfp_title": "Navýšiť poplatok za transakciu (CPFP)",
    "details_block": "Výška bloku",
    "details_copy": "Kopírovať",
    "details_from": "Vstup",
    "details_inputs": "Vstupy",
    "details_outputs": "Výstupy",
    "details_received": "Prijaté",
    "details_show_in_block_explorer": "Ukázať v block exploreri",
    "details_title": "Transakcia",
    "details_to": "Výstup",
    "details_transaction_details": "Detaily transakcie",
    "list_title": "transakcie",
    "rbf_title": "Navýšiť poplatok za transakciu (RBF)",
    "status_bump": "Navýšiť poplatok",
    "status_cancel": "Zrušiť transakciu",
    "transactions_count": "počet transakcií"
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_create": "Vytvoriť",
    "add_entropy_generated": "{gen} bytov vygenerovanej entropie",
    "add_entropy_provide": "Vytvoriť entropiu pomocou hodov kockou",
    "add_entropy_remain": "{gen} bytov vygenerovanej entropie. Zvyšných {rem} bytov sa získa zo systémového generátora náhodných čísel.",
    "add_import_wallet": "Importovať peňaženku",
    "add_lightning": "Lightning",
    "add_lndhub": "Pripojiť sa na LNDHub",
    "add_lndhub_placeholder": "adresa uzla",
    "add_or": "alebo",
    "add_title": "pridať peňaženku",
    "add_wallet_name": "názov peňaženky",
    "add_wallet_type": "typ",
    "details_address": "Adresa",
    "details_advanced": "Rozšírené",
    "details_are_you_sure": "Ste si istý?",
    "details_connected_to": "Napojené na",
    "details_del_wb_err": "Napísaný zostatok nesedí so skutočným zostatkom v peňaženke. Skúste znovu",
    "details_delete": "Zmazaž",
    "details_delete_wallet": "Zmazať peňaženku",
    "details_display": "zobraziť v zozname peňaženiek",
    "details_export_backup": "Exportovať / zálohovať",
    "details_master_fingerprint": "Hlavný odtlačok prsta",
    "details_no_cancel": "Nie, zrušiť",
    "details_save": "Uložiť",
    "details_show_xpub": "Ukázať XPUB",
    "details_title": "Peňaženka",
    "details_type": "Typ",
    "details_use_with_hardware_wallet": "Použiť s hardwarovou peňaženkou",
    "details_yes_delete": "Ano, zmazať",
    "export_title": "exportovať peňaženku",
    "import_do_import": "Importovať",
    "import_error": "Chyba pri importe. Prosím uistite sa, že poskytnuté údaje sú správne.",
    "import_imported": "Importovaná",
    "import_scan_qr": "alebo radšej naskenovať QR kód?",
    "import_success": "Úspech",
    "import_title": "importovať",
    "list_create_a_button": "pridať teraz",
    "list_create_a_wallet": "pridať peňaženku",
    "list_empty_txs1": "Tu sa zobrazia vaše transakcie,",
    "list_empty_txs1_lightning": "Lightning peňaženka by sa mala používať na denné transakcie. Sú bleskovo rýchle a poplatky sú neporovnateľne nižšie/žiadne.",
    "list_empty_txs2_lightning": "\nKliknite na \"spravovať zostatok\" a naplňte si peňaženku.",
    "list_import_problem": "Nepodarilo sa importovať peňaženku",
    "list_latest_transaction": "posledná transakcia",
    "list_long_choose": "Vyberte fotku",
    "list_long_clipboard": "Skopírovať zo schránky",
    "list_long_scan": "Skenovať QR kód",
    "list_tap_here_to_buy": "Kliknite sem pre nákup Bitcoinov",
    "list_title": "peňaženky",
    "list_tryagain": "Skúste znovu",
    "reorder_title": "Zoradiť peňaženky",
    "select_no_bitcoin": "Žiadne Bitcoinové peňaženky nie sú k dispozícii.",
    "select_wallet": "Vyberte peňaženku",
    "xpub_copiedToClipboard": "Skopírované do schránky.",
    "xpub_title": "XPUB peňaženku"
  }
}

loc/sk_sk.json (after)
{
  "_": {
    "bad_password": "Nesprávne heslo! Skúste to znovu.",
    "cancel": "Zrušiť",
    "continue": "Pokračovať",
    "enter_password": "Zadajte heslo",
    "never": "Nikdy",
    "disabled": "Vypnuté",
    "of": "{number} z {total}",
    "ok": "OK",
    "storage_is_encrypted": "Vaše úložisko je zašifrované. Zadajte heslo k odomknutiu.",
    "allow": "Povoliť",
    "dont_allow": "Nepovoliť",
    "yes": "Áno",
    "no": "Nie",
    "save": "Uložiť",
    "seed": "Semienko",
    "success": "Správne",
    "wallet_key": "Peňaženkový kľúč",
    "invalid_animated_qr_code_fragment": "Neplatný animovaný fragment QR kódu. Skúste to znovu, prosím.",
    "file_saved": "Súbor {filePath} bol uložený v {destination}.",
    "file_save_title": "Uložiť súbor",
    "file_save_location": "Vyberte kde sa má súbor uložiť {filePath}",
    "downloads_folder": "Priečinok so stiahnutými súbormi.",
    "external_storage": "Externá pamäť",
    "discard_changes": "Zahodiť zmeny?"
  },
  "alert": {
    "default": "Varovanie"
  },
  "azteco": {
    "codeIs": "Váš voucher kód je"
  },
  "entropy": {
    "save": "Uložiť",
    "title": "Entropia",
    "undo": "Späť"
  },
  "errors": {
    "error": "Chyba",
    "network": "Sieťová chyba"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Naozaj sa chcete odhlásiť z HodlHodl?",
    "cont_cancel": "Zrušiť kontrakt",
    "cont_cancel_q": "Naozaj chcete zrušiť tento kontrakt?",
    "cont_cancel_y": "Áno, zrušiť kontrakt",
    "cont_chat": "Otvoriť chat s druhou stranou",
    "cont_how": "Ako zaplatiť",
    "cont_no": "Nemáte žiadne prebiehajúce kontrakty",
    "cont_paid": "Označiť kontrakt ako zaplatený",
    "cont_paid_e": "Spravte to len, ak ste už odoslali úhradu pomocou dohodnutej platobnej metódy",
    "cont_paid_q": "Naozaj chcete označiť tento kontrakt ako zaplatený?",
    "cont_st_completed": "Hotovo!",
    "cont_title": "Moje kontrakty",
    "filter_currency": "Mena",
    "filter_detail": "Detail",
    "filter_filters": "Filtre",
    "filter_iambuying": "Chcem kúpiť bitcoin",
    "filter_iamselling": "Chcem predať bitcoin",
    "filter_method": "Platobná metóda",
    "filter_search": "Hľadať",
    "item_minmax": "Min/Max",
    "local_trader_new": "Nový",
    "login": "Prihlásiť sa",
    "mycont": "Moje kontrakty",
    "offer_accept": "Akceptovať ponuku",
    "offer_account_finish": "Vyzerá, že ste nedokončili vytvorenie účtu na HodlHodl, chcete ho dokončiť teraz?",
    "offer_choosemethod": "Vyberte platobnú metódu",
    "offer_confirmations": "potvrdenia",
    "offer_minmax": "min / max",
    "offer_minutes": "min",
    "offer_promt_fiat": "Koľko {currency} chcete kúpiť?",
    "offer_promt_fiat_e": "Napríklad 100",
    "offer_window": "okno",
    "p2p": "P2p burza"
  },
  "lnd": {
    "active": "Aktívne",
    "inactive": "Neaktívne",
    "channels": "Kanály",
    "close_channel": "Zatvoriť kanál",
    "new_channel": "Nový kanál",
    "errorInvoiceExpired": "Faktúra je expirovaná",
    "exchange": "Burza",
    "expired": "Expirovaná",
    "expiredLow": "expirovaná",
    "expiresIn": "Vyprší za {time} minút",
    "payButton": "Zaplatiť",
    "placeholder": "Faktúra",
    "open_channel": "Otvoriť kanál",
    "private": "Privátne",
    "refill": "Doplniť",
    "refill_card": "Doplniť bankovou kartou",
    "refill_create": "Pre pokračovanie, prosím, vytvorte si Bitcoinovú peňaženku",
    "refill_external": "Doplniť z externej peňaženky",
    "refill_lnd_balance": "Doplniť zostatok na Lightning peňaženke",
    "sameWalletAsInvoiceError": "Faktúra sa nedá uhradiť s rovnakou peňaženkou ako tá, ktorá ju vytvorila.",
    "title": "spravovať zostatok",
    "can_send": "Môže poslať"
  },
  "lndViewInvoice": {
    "additional_info": "Doplňujúce informácie",
    "for": "Za:",
    "has_been_paid": "Táto faktúra bola uhradená",
    "open_direct_channel": "Otvoriť priamy kanál s týmto uzlom:",
    "please_pay": "Prosím zaplaťte",
    "sats": "sats"
  },
  "plausibledeniability": {
    "create_fake_storage": "Vytvoriť falošné zašifrované úložisko",
    "create_password": "Vytvoriť heslo",
    "create_password_explanation": "Heslo k falošnému úložisku nesmie byť rovnaké ako heslo k hlavnému úložisku",
    "help": "Za určitých okolností môžete byť donútení k prezradeniu hesla. K zaisteniu bezpečnosti vaších prostriedkov, BlueWallet môže vytvořiť ďalšie zašifrované úložiská s rozdielným heslom. V prípade potreby môžete toto heslo dať tretej strane. Pokiaľ bude zadané do BlueWallet, odomkne nové \"falošné\" úložisko. Toto bude vyzerať hodnoverne, ale udrží vaše pravé hlavné úložisko v bezpečí.",
    "help2": "Nové úložisko bude plne funkčné, môžete naň uložiť minimálnu čiastku, aby vyzeralo uveriteľnejšie.",
    "password_should_not_match": "Heslo k falošnému úložisku nesmie byť rovnaké ako heslo k hlavnému úložisku",
    "retype_password": "Heslo znovu",
    "success": "Úspech"
  },
  "pleasebackup": {
    "ask": "Zapísali ste si svoju zálohovaciu frázu? Táto fráza je nutná pre prístup k vašim prostriedkom v prípade straty či poruchy prístroja. Bez zálohovacej frázy by ste trvale prišli o svoje prostriedky.",
    "ask_no": "Ešte nie",
    "ask_yes": "Áno",
    "title": "Tvoja peňaženka bola vytvorená!"
  },
  "receive": {
    "details_create": "Vytvoriť",
    "details_label": "Popis",
    "details_setAmount": "Prijať čiastku...",
    "details_share": "zdieľať",
    "header": "Prijať"
  },
  "send": {
    "broadcastError": "chyba",
    "broadcastPending": "Čaká...",
    "confirm_header": "Potvrdiť",
    "confirm_sendNow": "Poslať teraz",
    "create_amount": "Čiastka",
    "create_broadcast": "Odoslať",
    "create_details": "Detaily",
    "create_fee": "Poplatok",
    "create_memo": "Popis",
    "create_this_is_hex": "Toto je vaša transakcia, podpísaná a pripravená k odoslaniu.",
    "create_to": "Cieľ",
    "create_tx_size": "veľkosť transakcie",
    "create_verify": "Overiť na coinb.in",
    "details_add_rec_add": "Pridať prijímateľa",
    "details_add_rec_rem": "Odobrať prijímateľa",
    "details_address": "adresa",
    "details_address_field_is_not_valid": "Adresa nie je správne vyplnená",
    "details_adv_fee_bump": "Umožniť navýšenie poplatku",
    "details_adv_full": "Použiť celý zostatok",
    "details_adv_import": "Importovať transakciu",
    "details_amount_field_is_not_valid": "Čiastka nie je správne vyplnená",
    "details_create": "Vytvoriť",
    "details_fee_field_is_not_valid": "Poplatok nie je správne vyplnený",
    "details_next": "Ďalej",
    "details_note_placeholder": "poznámka pre seba",
    "details_scan": "Skenovať",
    "details_total_exceeds_balance": "Čiastka, ktorú chcete poslať, presahuje dostupný zostatok.",
    "details_wallet_before_tx": "Pred vytvorením transakcie potrebujete najprv pridať Bitcoinovú peňaženku.",
    "dynamic_next": "Ďalší",
    "dynamic_prev": "Späť",
    "dynamic_start": "Štart",
    "dynamic_stop": "Stop",
    "fee_fast": "Rýchlo",
    "header": "Poslať",
    "permission_camera_message": "Potrebujeme povolenie na použitie kamery",
    "permission_camera_title": "Povolenie na použitie kamery",
    "permission_storage_later": "Požiadať neskôr",
    "psbt_tx_export": "Exportovať do súboru",
    "psbt_tx_open": "Otvoriť podpísanú transakciu",
    "psbt_tx_scan": "Skenovať podpísanú transakciu",
    "qr_error_no_wallet": "Vybraný súbor neobsahuje peňaženku, ktorá by mohla byť importovaná.",
    "success_done": "Hotovo",
    "txSaved": "Transakcia bola uložená do {filePath}"
  },
  "settings": {
    "about": "O BlueWallet",
    "about_backup": "Vždy si zálohujte kľúče!",
    "about_free": "BlueWallet je projekt, ktorý je zdarma a s otvorenými zdrojovými kódmi. Vytvorený používateľmi Bitcoinu.",
    "about_review": "Napíšte nám recenziu",
    "about_sm_github": "GitHub",
    "about_sm_telegram": "Telegram chat",
    "about_sm_twitter": "Sledujte nás na Twitteri",
    "advanced_options": "Pokročilé nastavenia",
    "currency": "Mena",
    "default_wallets": "Zobraziť všetky peňaženky",
    "electrum_saved": "Vaše zmeny boli úspešne uložené. Aby sa zmeny prejavili, môže byť potrebný reštart.",
    "electrum_status": "Stav",
    "encrypt_decrypt": "Dešifrovať úložisko",
    "encrypt_decrypt_q": "Naozaj chcete dešifrovať úložisko? Peňaženky budú prístupné bez hesla.",
    "encrypt_del_uninstall": "Zmazať, ak bude aplikácia BlueWallet odinštalovaná",
    "encrypt_enc_and_pass": "Zašifrované a chránené heslom",
    "encrypt_title": "Bezpečnosť",
    "encrypt_tstorage": "úložisko",
    "encrypt_use": "Použiť {type}",
    "general": "Všeobecné",
    "general_adv_mode": "Povoliť rozšírené nastavenia",
    "header": "Nastavenia",
    "language": "Jazyk",
    "lightning_saved": "Vaše zmeny boli úspešne uložené.",
    "lightning_settings": "Lightning nastavenia",
    "network": "Sieť",
    "network_electrum": "Electrum server",
    "notifications": "Notifikácie",
    "password": "Heslo",
    "password_explain": "Vytvorte si heslo k zašifrovanému úložisku.",
    "passwords_do_not_match": "Hesla se nezhodujú",
    "plausible_deniability": "Plausible deniability...",
    "privacy_system_settings": "Systémové nastavenia",
    "push_notifications": "Push notifikácie",
    "retype_password": "Heslo znovu",
    "save": "Uložiť",
    "saved": "Uložené"
  },
  "transactions": {
    "cancel_no": "Táto transakcia sa nedá nahradiť",
    "cancel_title": "Zrušiť transakciu (RBF)",
    "cpfp_create": "Vytvoriť",
    "cpfp_exp": "Vytvoríme novú transakciu, ktorá ako vstup použije výstup z Vašej nepotvrdenej transakcie. Súčet poplatkov bude vyšší, preto sa transakcie overia skôr. Tento postup sa volá CPFP - Child Pays For Parent.",
    "cpfp_no_bump": "Poplatok za túto transakciu sa nedá navýšiť",
    "cpfp_title": "Navýšiť poplatok za transakciu (CPFP)",
    "details_block": "Výška bloku",
    "details_copy": "Kopírovať",
    "details_from": "Vstup",
    "details_inputs": "Vstupy",
    "details_outputs": "Výstupy",
    "details_received": "Prijaté",
    "details_show_in_block_explorer": "Ukázať v block exploreri",
    "details_title": "Transakcia",
    "details_to": "Výstup",
    "details_transaction_details": "Detaily transakcie",
    "list_title": "transakcie",
    "rbf_title": "Navýšiť poplatok za transakciu (RBF)",
    "status_bump": "Navýšiť poplatok",
    "status_cancel": "Zrušiť transakciu",
    "transactions_count": "počet transakcií"
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_create": "Vytvoriť",
    "add_entropy_generated": "{gen} bytov vygenerovanej entropie",
    "add_entropy_provide": "Vytvoriť entropiu pomocou hodov kockou",
    "add_entropy_remain": "{gen} bytov vygenerovanej entropie. Zvyšných {rem} bytov sa získa zo systémového generátora náhodných čísel.",
    "add_import_wallet": "Importovať peňaženku",
    "add_lightning": "Lightning",
    "add_lndhub": "Pripojiť sa na LNDHub",
    "add_lndhub_placeholder": "adresa uzla",
    "add_or": "alebo",
    "add_title": "pridať peňaženku",
    "add_wallet_name": "názov peňaženky",
    "add_wallet_type": "typ",
    "details_address": "Adresa",
    "details_advanced": "Rozšírené",
    "details_are_you_sure": "Ste si istý?",
    "details_connected_to": "Napojené na",
    "details_del_wb_err": "Napísaný zostatok nesedí so skutočným zostatkom v peňaženke. Skúste znovu",
    "details_delete": "Zmazaž",
    "details_delete_wallet": "Zmazať peňaženku",
    "details_display": "zobraziť v zozname peňaženiek",
    "details_export_backup": "Exportovať / zálohovať",
    "details_master_fingerprint": "Hlavný odtlačok prsta",
    "details_no_cancel": "Nie, zrušiť",
    "details_save": "Uložiť",
    "details_show_xpub": "Ukázať XPUB",
    "details_title": "Peňaženka",
    "details_type": "Typ",
    "details_use_with_hardware_wallet": "Použiť s hardwarovou peňaženkou",
    "details_yes_delete": "Ano, zmazať",
    "export_title": "exportovať peňaženku",
    "import_do_import": "Importovať",
    "import_error": "Chyba pri importe. Prosím uistite sa, že poskytnuté údaje sú správne.",
    "import_imported": "Importovaná",
    "import_scan_qr": "alebo radšej naskenovať QR kód?",
    "import_success": "Úspech",
    "import_title": "importovať",
    "list_create_a_button": "pridať teraz",
    "list_create_a_wallet": "pridať peňaženku",
    "list_empty_txs1": "Tu sa zobrazia vaše transakcie,",
    "list_empty_txs1_lightning": "Lightning peňaženka by sa mala používať na denné transakcie. Sú bleskovo rýchle a poplatky sú neporovnateľne nižšie/žiadne.",
    "list_empty_txs2_lightning": "\nKliknite na \"spravovať zostatok\" a naplňte si peňaženku.",
    "list_import_problem": "Nepodarilo sa importovať peňaženku",
    "list_latest_transaction": "posledná transakcia",
    "list_long_choose": "Vyberte fotku",
    "list_long_clipboard": "Skopírovať zo schránky",
    "list_long_scan": "Skenovať QR kód",
    "list_tap_here_to_buy": "Kliknite sem pre nákup Bitcoinov",
    "list_title": "peňaženky",
    "list_tryagain": "Skúste znovu",
    "reorder_title": "Zoradiť peňaženky",
    "select_no_bitcoin": "Žiadne Bitcoinové peňaženky nie sú k dispozícii.",
    "select_wallet": "Vyberte peňaženku",
    "xpub_copiedToClipboard": "Skopírované do schránky.",
    "xpub_title": "XPUB peňaženku"
  },
  "multisig": {
    "view_key": "Zobraziť",
    "create_new_key": "Vytvoriť novú",
    "ms_help": "Pomoc"
  },
  "is_it_my_address": {
    "title": "Je to moja adresa?"
  }
}

loc/sk_sk.json (diff)
@@ -1,18 +1,35 @@
 {
   "_": {
-    "bad_password": "Incorrect password. Please try again.",
+    "bad_password": "Nesprávne heslo! Skúste to znovu.",
     "cancel": "Zrušiť",
     "continue": "Pokračovať",
     "enter_password": "Zadajte heslo",
-    "never": "nikdy",
+    "never": "Nikdy",
+    "disabled": "Vypnuté",
     "of": "{number} z {total}",
     "ok": "OK",
-    "storage_is_encrypted": "Vaše úložisko je zašifrované. Zadajte heslo k odomknutiu",
+    "storage_is_encrypted": "Vaše úložisko je zašifrované. Zadajte heslo k odomknutiu.",
     "allow": "Povoliť",
     "dont_allow": "Nepovoliť",
     "yes": "Áno",
     "no": "Nie",
-    "invalid_animated_qr_code_fragment": "Neplatný animovaný fragment QR kódu. Skúste to znovu, prosím."
+    "save": "Uložiť",
+    "seed": "Semienko",
+    "success": "Správne",
+    "wallet_key": "Peňaženkový kľúč",
+    "invalid_animated_qr_code_fragment": "Neplatný animovaný fragment QR kódu. Skúste to znovu, prosím.",
+    "file_saved": "Súbor {filePath} bol uložený v {destination}.",
+    "file_save_title": "Uložiť súbor",
+    "file_save_location": "Vyberte kde sa má súbor uložiť {filePath}",
+    "downloads_folder": "Priečinok so stiahnutými súbormi.",
+    "external_storage": "Externá pamäť",
+    "discard_changes": "Zahodiť zmeny?"
+  },
+  "alert": {
+    "default": "Varovanie"
+  },
+  "azteco": {
+    "codeIs": "Váš voucher kód je"
   },
   "entropy": {
     "save": "Uložiť",
@@ -44,6 +61,7 @@
     "filter_method": "Platobná metóda",
     "filter_search": "Hľadať",
     "item_minmax": "Min/Max",
+    "local_trader_new": "Nový",
     "login": "Prihlásiť sa",
     "mycont": "Moje kontrakty",
     "offer_accept": "Akceptovať ponuku",
@@ -58,19 +76,28 @@
     "p2p": "P2p burza"
   },
   "lnd": {
+    "active": "Aktívne",
+    "inactive": "Neaktívne",
+    "channels": "Kanály",
+    "close_channel": "Zatvoriť kanál",
+    "new_channel": "Nový kanál",
     "errorInvoiceExpired": "Faktúra je expirovaná",
     "exchange": "Burza",
     "expired": "Expirovaná",
     "expiredLow": "expirovaná",
+    "expiresIn": "Vyprší za {time} minút",
     "payButton": "Zaplatiť",
     "placeholder": "Faktúra",
+    "open_channel": "Otvoriť kanál",
+    "private": "Privátne",
     "refill": "Doplniť",
     "refill_card": "Doplniť bankovou kartou",
     "refill_create": "Pre pokračovanie, prosím, vytvorte si Bitcoinovú peňaženku",
     "refill_external": "Doplniť z externej peňaženky",
     "refill_lnd_balance": "Doplniť zostatok na Lightning peňaženke",
     "sameWalletAsInvoiceError": "Faktúra sa nedá uhradiť s rovnakou peňaženkou ako tá, ktorá ju vytvorila.",
-    "title": "spravovať zostatok"
+    "title": "spravovať zostatok",
+    "can_send": "Môže poslať"
   },
   "lndViewInvoice": {
     "additional_info": "Doplňujúce informácie",
@@ -93,7 +120,8 @@
   "pleasebackup": {
     "ask": "Zapísali ste si svoju zálohovaciu frázu? Táto fráza je nutná pre prístup k vašim prostriedkom v prípade straty či poruchy prístroja. Bez zálohovacej frázy by ste trvale prišli o svoje prostriedky.",
     "ask_no": "Ešte nie",
-    "ask_yes": "Áno"
+    "ask_yes": "Áno",
+    "title": "Tvoja peňaženka bola vytvorená!"
   },
   "receive": {
     "details_create": "Vytvoriť",
@@ -104,6 +132,7 @@
   },
   "send": {
     "broadcastError": "chyba",
+    "broadcastPending": "Čaká...",
     "confirm_header": "Potvrdiť",
     "confirm_sendNow": "Poslať teraz",
     "create_amount": "Čiastka",
@@ -130,6 +159,11 @@
     "details_scan": "Skenovať",
     "details_total_exceeds_balance": "Čiastka, ktorú chcete poslať, presahuje dostupný zostatok.",
     "details_wallet_before_tx": "Pred vytvorením transakcie potrebujete najprv pridať Bitcoinovú peňaženku.",
+    "dynamic_next": "Ďalší",
+    "dynamic_prev": "Späť",
+    "dynamic_start": "Štart",
+    "dynamic_stop": "Stop",
+    "fee_fast": "Rýchlo",
     "header": "Poslať",
     "permission_camera_message": "Potrebujeme povolenie na použitie kamery",
     "permission_camera_title": "Povolenie na použitie kamery",
@@ -259,5 +293,13 @@
     "select_wallet": "Vyberte peňaženku",
     "xpub_copiedToClipboard": "Skopírované do schránky.",
     "xpub_title": "XPUB peňaženku"
+  },
+  "multisig": {
+    "view_key": "Zobraziť",
+    "create_new_key": "Vytvoriť novú",
+    "ms_help": "Pomoc"
+  },
+  "is_it_my_address": {
+    "title": "Je to moja adresa?"
   }
 }
