loc/tr_tr.json (before)
{
  "_": {
    "bad_password": "Hatalı şifre, lütfen tekrar deneyiniz.",
    "cancel": "Vazgeç",
    "continue": "Devam et",
    "enter_password": "Şifre gir",
    "never": "Asla",
    "of": "{number} / {total}",
    "ok": "Tamam",
    "storage_is_encrypted": "Depolama alanınız şifrelidir, kilidi kaldırmak için şifrenizi girin.",
    "allow": "İzin ver",
    "dont_allow": "İzin verme",
    "yes": "Evet",
    "no": "Hayır",
    "save": "Kaydet",
    "seed": "Seed",
    "success": "Başarılı",
    "wallet_key": "Cüzdan anahtarı",
    "invalid_animated_qr_code_fragment": "Geçersiz QRCode fragmanı. Lütfen tekrar deneyiniz.",
    "file_saved": "Dosya {filepath} kaydedildi {destination}",
    "file_save_title": "Dosyayı kaydet",
    "file_save_location": "Nereye kaydedileceğini seç {filePath}",
    "downloads_folder": "İndirilenler Dosyası",
    "external_storage": "Dış depolama ünitesi",
    "discard_changes": "Değişiklikleri iptal et?",
    "discard_changes_detail": "Değişiklikler kaydedilmedi. Kaydetmeden ekrandan çıkmak istediğinize emin misiniz?"
  },
  "azteco": {
    "codeIs": "Bilet kodunuz ",
    "errorBeforeRefeem": "Hesabiniza yuklemeden once bir Bitcoin cuzdani olusturmalisiniz",
    "errorSomething": "Birseyler yanlis gitti. Bu kod hala gecerli mi?",
    "redeem": "Cüzdana yükle",
    "redeemButton": "Yükle",
    "success": "İşlem başarılı",
    "title": "Azte.co kuponu bozdurun"
  },
  "entropy": {
    "save": "Kaydet",
    "title": "Entropi",
    "undo": "Geri al"
  },
  "errors": {
    "broadcast": "Yayın başarısız oldu.",
    "error": "Hata",
    "network": "Ağ Hatası"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Hodl Hodl'dan çıkış yapmak istediğinize emin misiniz?",
    "cont_address_escrow": "Escrow",
    "cont_address_to": "Kime",
    "cont_buying": "Satın al",
    "cont_cancel": "Anlaşmayı iptal et",
    "cont_cancel_q": "Anlaşmadan vazgeçmek istediğinize emin misiniz ?",
    "cont_cancel_y": "Evet, anlaşmayı boz.",
    "cont_chat": "Karşı taraf ile chat ekranı aç",
    "cont_how": "Nasıl ödenir?",
    "cont_paid": "Kontratı ödenmiş olarak işaretle",
    "filter_buying": "Satın al",
    "filter_currency": "Para birimi",
    "filter_detail": "Ayrıntılar",
    "filter_filters": "Filtreler"
  },
  "lnd": {
    "expired": "Süresi doldu",
    "expiredLow": "Süresi doldu",
    "placeholder": "Fatura",
    "refill": "Yükle",
    "refill_lnd_balance": "Lightning cüzdana bakiye yükle",
    "sameWalletAsInvoiceError": "Bir faturayı, oluştururken kullandığınız cüzdan ile ödeyemezsiniz.",
    "title": "Bakiyeleri Yönet"
  },
  "lndViewInvoice": {
    "additional_info": "Ek Bilgi"
  },
  "plausibledeniability": {
    "create_fake_storage": "Sahte şifreli depolama oluşturun",
    "create_password": "Şifre oluştur",
    "create_password_explanation": "Sahte depolama şifreniz, ana depolama şifrenizle aynı olmamalıdır.",
    "help": "Bazı koşullar altında, şifrenizi açıklamanız gerekebilir. Paralarınızı güvende tutmak için, BlueWallet başka bir şifre ile şifreli depolama alanı yaratabilir. Baskı altında, Bu şifreyi 3. bir tarafa söyleyebilirsiniz. Girilirse BlueWallet, yeni 'sahte' bir depolamanın kilidini açacaktır. Bu 3. şahıslara normal görünecektir, ancak paraların olduğu ana depolama alanınızı gizlice saklamaya devam edecektir.",
    "help2": "Yeni depolama alanı tamamen işlevsel olacak ve ufak bir miktar tutarsanız daha inanılır görünecektir.",
    "password_should_not_match": "Sahte depolama şifreniz, ana depolama şifrenizle aynı olmamalıdır",
    "retype_password": "Şifrenizi yeniden yazın",
    "success": "Başarılı",
    "title": "Makul Ret"
  },
  "pleasebackup": {
    "ask_no": "Hayır, kaydetmedim.",
    "ask_yes": "Evet, kaydettim.",
    "text_lnd": "Lütfen kurtarma kodunuzu kaydedin. Cüzdanınızı kayıp etmeniz durumunda onu geri oluşturabilmenizi sağlar.",
    "text_lnd2": "Bu cüzdan BlueWallet tarafından sağlanmaktadır."
  },
  "receive": {
    "details_create": "Oluştur",
    "details_label": "Açıklama",
    "details_setAmount": "Miktar ile al",
    "details_share": "Paylaş",
    "header": "Al"
  },
  "send": {
    "broadcastButton": "Yayınla",
    "broadcastError": "Hata",
    "broadcastNone": "Işlemin Hex kodunu girin",
    "broadcastPending": "Beklemede",
    "broadcastSuccess": "İşlem başarılı",
    "confirm_header": "Onayla",
    "confirm_sendNow": "Şimdi gönder",
    "create_amount": "Miktar",
    "create_broadcast": "Yayınla",
    "create_copy": "Kopyala ve daha sonra yayınla",
    "create_details": "Detaylar",
    "create_fee": "Ücret",
    "create_memo": "Not",
    "create_this_is_hex": "Bu, işleminizin hex kodu. İmzalandı ve ağa yayınlanmaya hazır.",
    "create_to": "Kime",
    "create_tx_size": "TX boyutu",
    "create_verify": "Coinb.in üzerinden kontrol et",
    "details_add_rec_add": "Alıcı ekle",
    "details_add_rec_rem": "Alıcıyı kaldır",
    "details_address": "Adres",
    "details_address_field_is_not_valid": "Adres geçerli değil",
    "details_adv_fee_bump": "Ücret arttırımına izin ver",
    "details_adv_full": "Bakiyenin tamamını kullan",
    "details_adv_full_sure": "Cüzdanınızın tam bakiyesini bu işlem için kullanmak istediğinize emin misiniz ?",
    "details_adv_import": "İşlemi dışarı aktar",
    "details_amount_field_is_not_valid": "Miktar alanı geçerli değil",
    "details_amount_field_is_less_than_minimum_amount_sat": "Belirlediğiniz tutar çok az. Lütfen 500 sat'tan daha büyük bir tutar giriniz.",
    "details_create": "Oluştur",
    "details_error_decode": "Bitcoin adresi tanımlanamadı",
    "details_fee_field_is_not_valid": "Ücret miktarı geçerli değil.",
    "details_next": "İleri",
    "details_note_placeholder": "Kendime not",
    "details_scan": "Tara",
    "details_total_exceeds_balance": "Gönderme miktarı mevcut bakiyeyi aşıyor.",
    "details_unrecognized_file_format": "Bilinmeyen dosya türü",
    "details_wallet_before_tx": "İşlem yapmadan önce Bitcoin cüzdanınızı oluşturmalısınız.",
    "dynamic_init": "Başlatılıyor",
    "dynamic_next": "Sonraki",
    "dynamic_prev": "Önceki",
    "dynamic_start": "Başlat",
    "dynamic_stop": "Durdur",
    "fee_10m": "10 dk",
    "fee_1d": "1 gün",
    "fee_3h": "3 saat",
    "fee_custom": "Özel",
    "fee_fast": "Hızlı",
    "fee_medium": "Orta",
    "fee_slow": "Yavaş",
    "header": "Gönder",
    "input_clear": "Temizle",
    "input_done": "Tamamlandı",
    "input_paste": "Yapıştır",
    "input_total": "Toplam:",
    "permission_camera_message": "Kamerayı kullanmak için izin vermelisiniz.",
    "psbt_sign": "Bir işlemi imzalayın",
    "open_settings": "Ayarları aç",
    "permission_storage_later": "Daha sonra hatırlat",
    "psbt_clipboard": "Panoya kopyala",
    "success_done": "Tamam"
  },
  "settings": {
    "about": "Hakkında",
    "about_sm_discord": "Discord Sunucusu",
    "about_sm_telegram": "Telegram Kanalı",
    "about_sm_twitter": "Bizi Twitter'da takip edin",
    "advanced_options": "Gelişmiş Seçenekler",
    "biometrics": "Biyometrikler",
    "currency": "Para Birimi",
    "electrum_clear_alert_cancel": "Vazgeç",
    "electrum_clear": "Temizle",
    "general_adv_mode": "Enable advanced mode",
    "header": "ayarlar",
    "language": "Dil",
    "lightning_settings": "Lightning Ayarları",
    "password": "Şifre",
    "password_explain": "Depolamanın şifresini çözmek için kullanacağınız şifreyi oluşturun",
    "passwords_do_not_match": "Şifreler eşleşmedi",
    "plausible_deniability": "Makul ret...",
    "privacy": "Gizlilik",
    "privacy_system_settings": "Sistem Ayarları",
    "privacy_quickactions": "Cüzdan Kısayolları",
    "push_notifications": "Bildirimler",
    "retype_password": "Şifrenizi yeniden girin",
    "save": "Kaydet",
    "saved": "Kaydedildi",
    "total_balance": "Bakiye"
  },
  "notifications": {
    "no_and_dont_ask": "Hayır, bir daha sorma",
    "ask_me_later": "Daha sonra hatırlat"
  },
  "transactions": {
    "cpfp_create": "Oluştur",
    "details_copy": "Kopya",
    "details_from": "Girdi",
    "details_show_in_block_explorer": "Blok gezgininde göster",
    "details_title": "İşlem",
    "details_to": "Çıktı",
    "details_transaction_details": "İşlem detayları",
    "pending": "Beklemede",
    "list_title": "işlemler"
  },
  "wallets": {
    "add_create": "Oluştur",
    "add_import_wallet": "Cüzdan İçeri Yükle",
    "add_or": "veya",
    "add_title": "Cüzdan ekle",
    "add_wallet_name": "İsim",
    "add_wallet_type": "Tip",
    "details_address": "Adres",
    "details_are_you_sure": "Emin misiniz?",
    "details_delete": "Sil",
    "details_export_backup": "Dışa yükle / yedekle",
    "details_no_cancel": "Hayır, vazgeç",
    "details_save": "Kaydet",
    "details_show_xpub": "Cüzdan XPUB göster",
    "details_title": "Cüzdan",
    "details_type": "Tip",
    "details_yes_delete": "Evet, sil",
    "export_title": "cüzdan yedekle",
    "import_do_import": "İçe Aktar",
    "import_error": "İçeri aktarma başarısız oldu. Lütfen girilen bilginin doğru olduğundan emin olun.",
    "import_imported": "İçeri aktarıldı",
    "import_scan_qr": "veya QR kod tara?",
    "import_success": "Başarılı",
    "import_title": "içeri yükle",
    "list_create_a_button": "şimdi ekle",
    "list_create_a_wallet": "Cüzdan oluştur",
    "list_empty_txs1": "İşlemleriniz burada görünür,",
    "list_latest_transaction": "en son işlem",
    "list_tap_here_to_buy": "Bitcoin almak için buraya dokunun",
    "list_title": "cüzdanlar",
    "reorder_title": "Cüzdanları Sırala",
    "select_wallet": "Cüzdan Seç",
    "xpub_copiedToClipboard": "Panoya kopyalandı",
    "xpub_title": "cüzdan XPUB"
  },
  "multisig": {
    "confirm": "Onayla",
    "header": "Gönder",
    "share": "Paylaş",
    "create": "Oluştur",
    "co_sign_transaction": "Bir işlemi imzalayın",
    "ms_help": "Yardım",
    "ms_help_title5": "Gelişmiş Mod"
  },
  "is_it_my_address": {
    "title": "Adres bana mı ait?",
    "enter_address": "Adres gir",
    "check_address": "Adresi kontrol et"
  },
  "units": {
    "BTC": "BTC",
    "MAX": "Maks",
    "sats": "sat"
  },
  "addresses": {
    "sign_placeholder_address": "Adres",
    "type_receive": "Al",
    "transactions": "işlemler"
  }
}

loc/tr_tr.json (after)
{
  "_": {
    "bad_password": "Hatalı şifre, lütfen tekrar deneyiniz.",
    "cancel": "Vazgeç",
    "continue": "Devam et",
    "enter_password": "Şifre gir",
    "never": "Asla",
    "of": "{number} / {total}",
    "ok": "Tamam",
    "storage_is_encrypted": "Depolama alanınız şifrelidir, kilidi kaldırmak için şifrenizi girin.",
    "allow": "İzin ver",
    "dont_allow": "İzin verme",
    "yes": "Evet",
    "no": "Hayır",
    "save": "Kaydet",
    "seed": "Seed",
    "success": "Başarılı",
    "wallet_key": "Cüzdan anahtarı",
    "invalid_animated_qr_code_fragment": "Geçersiz QRCode fragmanı. Lütfen tekrar deneyiniz.",
    "file_saved": "Dosya {filepath} kaydedildi {destination}",
    "file_save_title": "Dosyayı kaydet",
    "file_save_location": "Nereye kaydedileceğini seç {filePath}",
    "downloads_folder": "İndirilenler Dosyası",
    "external_storage": "Dış depolama ünitesi",
    "discard_changes": "Değişiklikleri iptal et?",
    "discard_changes_detail": "Değişiklikler kaydedilmedi. Kaydetmeden ekrandan çıkmak istediğinize emin misiniz?"
  },
  "azteco": {
    "codeIs": "Bilet kodunuz ",
    "errorBeforeRefeem": "Hesabiniza yuklemeden once bir Bitcoin cuzdani olusturmalisiniz",
    "errorSomething": "Birseyler yanlis gitti. Bu kod hala gecerli mi?",
    "redeem": "Cüzdana yükle",
    "redeemButton": "Yükle",
    "success": "İşlem başarılı",
    "title": "Azte.co kuponu bozdurun"
  },
  "entropy": {
    "save": "Kaydet",
    "title": "Entropi",
    "undo": "Geri al"
  },
  "errors": {
    "broadcast": "Yayın başarısız oldu.",
    "error": "Hata",
    "network": "Ağ Hatası"
  },
  "lnd": {
    "expired": "Süresi doldu",
    "expiredLow": "Süresi doldu",
    "placeholder": "Fatura",
    "refill": "Yükle",
    "refill_lnd_balance": "Lightning cüzdana bakiye yükle",
    "sameWalletAsInvoiceError": "Bir faturayı, oluştururken kullandığınız cüzdan ile ödeyemezsiniz.",
    "title": "Bakiyeleri Yönet"
  },
  "lndViewInvoice": {
    "additional_info": "Ek Bilgi"
  },
  "plausibledeniability": {
    "create_fake_storage": "Sahte şifreli depolama oluşturun",
    "create_password": "Şifre oluştur",
    "create_password_explanation": "Sahte depolama şifreniz, ana depolama şifrenizle aynı olmamalıdır.",
    "help": "Bazı koşullar altında, şifrenizi açıklamanız gerekebilir. Paralarınızı güvende tutmak için, BlueWallet başka bir şifre ile şifreli depolama alanı yaratabilir. Baskı altında, Bu şifreyi 3. bir tarafa söyleyebilirsiniz. Girilirse BlueWallet, yeni 'sahte' bir depolamanın kilidini açacaktır. Bu 3. şahıslara normal görünecektir, ancak paraların olduğu ana depolama alanınızı gizlice saklamaya devam edecektir.",
    "help2": "Yeni depolama alanı tamamen işlevsel olacak ve ufak bir miktar tutarsanız daha inanılır görünecektir.",
    "password_should_not_match": "Sahte depolama şifreniz, ana depolama şifrenizle aynı olmamalıdır",
    "retype_password": "Şifrenizi yeniden yazın",
    "success": "Başarılı",
    "title": "Makul Ret"
  },
  "pleasebackup": {
    "ask_no": "Hayır, kaydetmedim.",
    "ask_yes": "Evet, kaydettim.",
    "text_lnd": "Lütfen kurtarma kodunuzu kaydedin. Cüzdanınızı kayıp etmeniz durumunda onu geri oluşturabilmenizi sağlar.",
    "text_lnd2": "Bu cüzdan BlueWallet tarafından sağlanmaktadır."
  },
  "receive": {
    "details_create": "Oluştur",
    "details_label": "Açıklama",
    "details_setAmount": "Miktar ile al",
    "details_share": "Paylaş",
    "header": "Al"
  },
  "send": {
    "broadcastButton": "Yayınla",
    "broadcastError": "Hata",
    "broadcastNone": "Işlemin Hex kodunu girin",
    "broadcastPending": "Beklemede",
    "broadcastSuccess": "İşlem başarılı",
    "confirm_header": "Onayla",
    "confirm_sendNow": "Şimdi gönder",
    "create_amount": "Miktar",
    "create_broadcast": "Yayınla",
    "create_copy": "Kopyala ve daha sonra yayınla",
    "create_details": "Detaylar",
    "create_fee": "Ücret",
    "create_memo": "Not",
    "create_this_is_hex": "Bu, işleminizin hex kodu. İmzalandı ve ağa yayınlanmaya hazır.",
    "create_to": "Kime",
    "create_tx_size": "TX boyutu",
    "create_verify": "Coinb.in üzerinden kontrol et",
    "details_add_rec_add": "Alıcı ekle",
    "details_add_rec_rem": "Alıcıyı kaldır",
    "details_address": "Adres",
    "details_address_field_is_not_valid": "Adres geçerli değil",
    "details_adv_fee_bump": "Ücret arttırımına izin ver",
    "details_adv_full": "Bakiyenin tamamını kullan",
    "details_adv_full_sure": "Cüzdanınızın tam bakiyesini bu işlem için kullanmak istediğinize emin misiniz ?",
    "details_adv_import": "İşlemi dışarı aktar",
    "details_amount_field_is_not_valid": "Miktar alanı geçerli değil",
    "details_amount_field_is_less_than_minimum_amount_sat": "Belirlediğiniz tutar çok az. Lütfen 500 sat'tan daha büyük bir tutar giriniz.",
    "details_create": "Oluştur",
    "details_error_decode": "Bitcoin adresi tanımlanamadı",
    "details_fee_field_is_not_valid": "Ücret miktarı geçerli değil.",
    "details_next": "İleri",
    "details_note_placeholder": "Kendime not",
    "details_scan": "Tara",
    "details_total_exceeds_balance": "Gönderme miktarı mevcut bakiyeyi aşıyor.",
    "details_unrecognized_file_format": "Bilinmeyen dosya türü",
    "details_wallet_before_tx": "İşlem yapmadan önce Bitcoin cüzdanınızı oluşturmalısınız.",
    "dynamic_init": "Başlatılıyor",
    "dynamic_next": "Sonraki",
    "dynamic_prev": "Önceki",
    "dynamic_start": "Başlat",
    "dynamic_stop": "Durdur",
    "fee_10m": "10 dk",
    "fee_1d": "1 gün",
    "fee_3h": "3 saat",
    "fee_custom": "Özel",
    "fee_fast": "Hızlı",
    "fee_medium": "Orta",
    "fee_slow": "Yavaş",
    "header": "Gönder",
    "input_clear": "Temizle",
    "input_done": "Tamamlandı",
    "input_paste": "Yapıştır",
    "input_total": "Toplam:",
    "permission_camera_message": "Kamerayı kullanmak için izin vermelisiniz.",
    "psbt_sign": "Bir işlemi imzalayın",
    "open_settings": "Ayarları aç",
    "permission_storage_later": "Daha sonra hatırlat",
    "psbt_clipboard": "Panoya kopyala",
    "success_done": "Tamam"
  },
  "settings": {
    "about": "Hakkında",
    "about_sm_discord": "Discord Sunucusu",
    "about_sm_telegram": "Telegram Kanalı",
    "about_sm_twitter": "Bizi Twitter'da takip edin",
    "advanced_options": "Gelişmiş Seçenekler",
    "biometrics": "Biyometrikler",
    "currency": "Para Birimi",
    "electrum_clear_alert_cancel": "Vazgeç",
    "electrum_clear": "Temizle",
    "general_adv_mode": "Enable advanced mode",
    "header": "ayarlar",
    "language": "Dil",
    "lightning_settings": "Lightning Ayarları",
    "password": "Şifre",
    "password_explain": "Depolamanın şifresini çözmek için kullanacağınız şifreyi oluşturun",
    "passwords_do_not_match": "Şifreler eşleşmedi",
    "plausible_deniability": "Makul ret...",
    "privacy": "Gizlilik",
    "privacy_system_settings": "Sistem Ayarları",
    "privacy_quickactions": "Cüzdan Kısayolları",
    "push_notifications": "Bildirimler",
    "retype_password": "Şifrenizi yeniden girin",
    "save": "Kaydet",
    "saved": "Kaydedildi",
    "total_balance": "Bakiye"
  },
  "notifications": {
    "no_and_dont_ask": "Hayır, bir daha sorma",
    "ask_me_later": "Daha sonra hatırlat"
  },
  "transactions": {
    "cpfp_create": "Oluştur",
    "details_copy": "Kopya",
    "details_from": "Girdi",
    "details_show_in_block_explorer": "Blok gezgininde göster",
    "details_title": "İşlem",
    "details_to": "Çıktı",
    "details_transaction_details": "İşlem detayları",
    "pending": "Beklemede",
    "list_title": "işlemler"
  },
  "wallets": {
    "add_create": "Oluştur",
    "add_import_wallet": "Cüzdan İçeri Yükle",
    "add_or": "veya",
    "add_title": "Cüzdan ekle",
    "add_wallet_name": "İsim",
    "add_wallet_type": "Tip",
    "details_address": "Adres",
    "details_are_you_sure": "Emin misiniz?",
    "details_delete": "Sil",
    "details_export_backup": "Dışa yükle / yedekle",
    "details_no_cancel": "Hayır, vazgeç",
    "details_save": "Kaydet",
    "details_show_xpub": "Cüzdan XPUB göster",
    "details_title": "Cüzdan",
    "details_type": "Tip",
    "details_yes_delete": "Evet, sil",
    "export_title": "cüzdan yedekle",
    "import_do_import": "İçe Aktar",
    "import_error": "İçeri aktarma başarısız oldu. Lütfen girilen bilginin doğru olduğundan emin olun.",
    "import_imported": "İçeri aktarıldı",
    "import_scan_qr": "veya QR kod tara?",
    "import_success": "Başarılı",
    "import_title": "içeri yükle",
    "list_create_a_button": "şimdi ekle",
    "list_create_a_wallet": "Cüzdan oluştur",
    "list_empty_txs1": "İşlemleriniz burada görünür,",
    "list_latest_transaction": "en son işlem",
    "list_tap_here_to_buy": "Bitcoin almak için buraya dokunun",
    "list_title": "cüzdanlar",
    "reorder_title": "Cüzdanları Sırala",
    "select_wallet": "Cüzdan Seç",
    "xpub_copiedToClipboard": "Panoya kopyalandı",
    "xpub_title": "cüzdan XPUB"
  },
  "multisig": {
    "confirm": "Onayla",
    "header": "Gönder",
    "share": "Paylaş",
    "create": "Oluştur",
    "co_sign_transaction": "Bir işlemi imzalayın",
    "ms_help": "Yardım",
    "ms_help_title5": "Gelişmiş Mod"
  },
  "is_it_my_address": {
    "title": "Adres bana mı ait?",
    "enter_address": "Adres gir",
    "check_address": "Adresi kontrol et"
  },
  "units": {
    "BTC": "BTC",
    "MAX": "Maks",
    "sats": "sat"
  },
  "addresses": {
    "sign_placeholder_address": "Adres",
    "type_receive": "Al",
    "transactions": "işlemler"
  }
}

loc/tr_tr.json (diff)
@@ -44,22 +44,6 @@
     "error": "Hata",
     "network": "Ağ Hatası"
   },
-  "hodl": {
-    "are_you_sure_you_want_to_logout": "Hodl Hodl'dan çıkış yapmak istediğinize emin misiniz?",
-    "cont_address_escrow": "Escrow",
-    "cont_address_to": "Kime",
-    "cont_buying": "Satın al",
-    "cont_cancel": "Anlaşmayı iptal et",
-    "cont_cancel_q": "Anlaşmadan vazgeçmek istediğinize emin misiniz ?",
-    "cont_cancel_y": "Evet, anlaşmayı boz.",
-    "cont_chat": "Karşı taraf ile chat ekranı aç",
-    "cont_how": "Nasıl ödenir?",
-    "cont_paid": "Kontratı ödenmiş olarak işaretle",
-    "filter_buying": "Satın al",
-    "filter_currency": "Para birimi",
-    "filter_detail": "Ayrıntılar",
-    "filter_filters": "Filtreler"
-  },
   "lnd": {
     "expired": "Süresi doldu",
     "expiredLow": "Süresi doldu",
