loc/ua.json (before)
{
  "_": {
    "bad_password": "Невірний пароль, спробуйте ще раз",
    "cancel": "Відміна",
    "continue": "Продовжити",
    "clipboard": "Буфер обміну",
    "enter_password": "Введіть пароль",
    "never": "Ніколи",
    "disabled": "Вимкнено",
    "of": "{number} з {total}",
    "ok": "OK",
    "storage_is_encrypted": "Ваше сховище зашифроване. Введіть пароль для розшифровки",
    "allow": "Дозволити",
    "dont_allow": "Не Дозволяти",
    "yes": "Так",
    "no": "Ні",
    "save": "Зберегти",
    "seed": "Сід",
    "success": "Успіх",
    "wallet_key": "Ключ гаманця",
    "invalid_animated_qr_code_fragment": "Невірно зображений елемент QR-коду. Спробуйте ще раз.",
    "file_saved": "Файл {filePath} було збережено у вашому {destination}.",
    "file_save_title": "Зберегти Файл",
    "file_save_location": "Виберіть куди зберегти {filePath}",
    "downloads_folder": "Папка Завантажень",
    "external_storage": "Зовнішнє Cховище",
    "discard_changes": "Скасувати зміни?",
    "discard_changes_detail": "У вас є незбережені зміни. Ви впевнені, що хочете скасувати їх та залишити екран?"
  },
  "alert": {
    "default": "Сповіщення"
  },
  "azteco": {
    "codeIs": "Ваш код ваучера",
    "errorBeforeRefeem": "Перш ніж підтвердити, ви повинні додати гаманець Bitcoin.",
    "errorSomething": "Щось пішло не так. Цей ваучер ще дійсний?",
    "redeemButton": "Купити",
    "success": "Успіх"
  },
  "entropy": {
    "save": "Зберегти",
    "undo": "Відмінити"
  },
  "errors": {
    "broadcast": "Помилка трансляції.",
    "error": "Помилка",
    "network": "Помилка Мережі"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "Ви впевнені, що хочете вийти з Hodl Hodl?",
    "cont_address_to": "Куди",
    "cont_cancel": "Відмінити контракт",
    "cont_cancel_y": "Так, відмінити контракт",
    "cont_how": "Як оплачувати",
    "cont_paid": "Позначити контракт як оплачений",
    "cont_selling": "Продаж",
    "cont_st_completed": "Готово!",
    "cont_title": "Мої Контракти",
    "filter_any": "Будь-які",
    "filter_currency": "Валюта",
    "filter_detail": "Деталі",
    "filter_filters": "Фільтри",
    "filter_iambuying": "Я купляю біткоїни",
    "filter_iamselling": "Я продаю біткоїни",
    "filter_method": "Методи Оплати",
    "filter_search": "Пошук",
    "filter_selling": "Продаж",
    "item_minmax": "Мін/Макс",
    "item_rating_no": "Без рейтингу",
    "local_trader": "Місцевий Продавець",
    "local_trader_new": "Новий",
    "login": "Увійти",
    "logout": "Вийти",
    "mycont": "Мої Контракти",
    "offer_accept": "Підтвердити пропозицію",
    "offer_choosemethod": "Виберіть Метод Оплати",
    "offer_confirmations": "підтвердження",
    "offer_minmax": "Мін/Макс",
    "offer_minutes": "Хв",
    "offer_promt_fiat_e": "Наприклад, 100",
    "offer_window": "Вікно"
  },
  "lnd": {
    "active": "Активний",
    "inactive": "Неактивний",
    "channels": "Канали",
    "no_channels": "Немає каналів",
    "close_channel": "Закрити канал",
    "new_channel": "Новий канал",
    "exchange": "Обмін",
    "expired": "Термін дії закінчився",
    "expiredLow": "Термін дії закінчився",
    "payButton": "Оплатити",
    "placeholder": "Рахунок",
    "open_channel": "Відкрити Канал",
    "public": "Публічний",
    "private": "Приватний",
    "remote_host": "Віддалений хост",
    "refill": "Поповнити",
    "refill_lnd_balance": "Збільшити баланс Lightning гаманця",
    "title": "Мої Кошти",
    "can_send": "Можна Надіслати",
    "can_receive": "Можна Отримати",
    "view_logs": "Переглянути Логи"
  },
  "lndViewInvoice": {
    "additional_info": "Додаткова Інформація",
    "for": "Для:",
    "lightning_invoice": "Lightning Рахунок",
    "please_pay": "Будь ласка оплатіть",
    "preimage": "Прообраз",
    "sats": "sats.",
    "wasnt_paid_and_expired": "Цей рахунок не було оплачено, термін його дії закінчився."
  },
  "plausibledeniability": {
    "create_fake_storage": "Створити Зашифроване Сховище",
    "create_password": "Придумайте пароль",
    "create_password_explanation": "Пароль для фальшивого сховіща не має буті таким же як основній пароль",
    "help": "При певних обставинах вас можуть змусити розкрити пароль. Щоб зберегти ваші монети в безпеці, Bluewallet може створити ще одне зашифроване сховище, з іншим паролем. Під тиском, ви можете розкрити третім особам цей пароль. Якщо ввести цей пароль у Bluewallet, розблокується 'фальшиве' сховище. Це виглядатиме правдоподібно для третіх осіб, але при цьому ваше основне сховище буде в безпеці.",
    "help2": "Нове сховище буде повністю функціональним і ви навіть можете зберігати на ньому невелику кількість монет, щоб це виглядало правдоподібніше.",
    "password_should_not_match": "Пароль для фальшивого сховища не може бути таким же як основний пароль.",
    "passwords_do_not_match": "Паролі не збігаються, спробуйте ще раз.",
    "retype_password": "Наберіть пароль ще раз",
    "success": "Операція успішна",
    "title": "Правдоподібне Заперечення"
  },
  "pleasebackup": {
    "ask_no": "Ні, я не маю",
    "ask_yes": "Так, я маю",
    "ok": "Ок, я записав",
    "ok_lnd": "Ок, я зберіг",
    "text_lnd": "Будь ласка, збережіть цю резервну копію гаманця. Вона дозволить відновити гаманець у разі втрати.",
    "title": "Гаманець було створено"
  },
  "receive": {
    "details_create": "Створити",
    "details_label": "Опис",
    "details_share": "Поділитися",
    "header": "Отримати"
  },
  "send": {
    "broadcastButton": "Транслювати",
    "broadcastError": "Помилка",
    "broadcastPending": "Очікування",
    "broadcastSuccess": "Успішно",
    "confirm_header": "Підтвердити",
    "confirm_sendNow": "Надіслати",
    "create_amount": "Сума",
    "create_broadcast": "Відправити",
    "create_details": "Деталі",
    "create_fee": "Комісія",
    "create_memo": "Примітка",
    "create_this_is_hex": "Це дані транзакції. Транзакція підписана і готова бути трансльована в мережу. Продовжити?",
    "create_to": "Куди",
    "create_tx_size": "Розмір Транзакції",
    "details_add_rec_add": "Додати Отримувача",
    "details_add_rec_rem": "Видалити Отримувача",
    "details_address": "Адреса",
    "details_address_field_is_not_valid": "Поле \"адреса\" не валідне.",
    "details_adv_full": "Використати Увесь Баланс",
    "details_adv_full_sure": "Ви впевнені, що хочете використати весь баланс свого гаманця для цієї трансакції?",
    "details_adv_full_sure_frozen": "Ви впевнені, що хочете використати весь баланс свого гаманця для цієї трансакції? Зауважте, що заморожені монети не включені.",
    "details_adv_import": "Імпортувати Транзакцію",
    "details_adv_import_qr": "Імпортувати Транзакцію (QR-код)",
    "details_amount_field_is_not_valid": "Поле \"сума\" не валідне.",
    "details_amount_field_is_less_than_minimum_amount_sat": "Вказана сума занадто мала. Будь ласка, введіть суму більше 500 sats.",
    "details_create": "Створити рахунок",
    "details_fee_field_is_not_valid": "Поле \"комісія\" не валідне.",
    "details_next": "Наступний",
    "details_note_placeholder": "Примітка Платежу",
    "details_scan": "Сканувати",
    "details_total_exceeds_balance": "Сума транзакції перевищує доступний баланс.",
    "dynamic_init": "Ініціалізація",
    "dynamic_next": "Наступний",
    "dynamic_prev": "Попередній",
    "dynamic_start": "Почати",
    "dynamic_stop": "Зупинити",
    "fee_10m": "10хв",
    "fee_1d": "1д",
    "fee_3h": "3г",
    "fee_fast": "Швидко",
    "fee_medium": "Середня",
    "fee_satvbyte": "в sat/vByte",
    "fee_slow": "Повільно",
    "header": "Надіслати",
    "input_clear": "Очистити",
    "input_done": "Готово",
    "input_paste": "Вставити",
    "input_total": "Загалом:",
    "permission_camera_message": "Нам потрібен дозвіл на використання камери.",
    "permission_camera_title": "Дозвіл на використання камери",
    "psbt_sign": "Підписати транзакцію",
    "open_settings": "Відкрити Налаштування",
    "permission_storage_later": "Запитати мене пізніше",
    "permission_storage_message": "BlueWallet потребує вашого дозволу на доступ до сховища, щоб зберегти цей файл.",
    "permission_storage_denied_message": "BlueWallet не може зберегти цей файл. Відкрийте налаштування пристрою та дайте дозвіл на зберігання.",
    "permission_storage_title": "Дозвіл доступу до сховища",
    "psbt_clipboard": "Копіювати в буфер обміну",
    "psbt_this_is_psbt": "Це частково підписана біткойн-транзакція (PSBT). Завершіть підписання за допомогою апаратного гаманця.",
    "psbt_tx_export": "Експортувати у файл",
    "no_tx_signing_in_progress": "Підписання транзакції в процесі.",
    "outdated_rate": "Останнє оновлення ціни: {date}",
    "psbt_tx_open": "Відкрити Підписану Транзакцію",
    "psbt_tx_scan": "Сканувати Підписану Транзакцію",
    "qr_error_no_qrcode": "Нам не вдалося знайти QR-код у вибраному зображенні. Переконайтеся, що зображення містить лише QR-код без додаткового вмісту, наприклад тексту чи кнопок.",
    "qr_error_no_wallet": "Вибраний файл не містить гаманця, який можна імпортувати.",
    "reset_amount": "Очистити Суму",
    "reset_amount_confirm": "Бажаєте очистити суму?",
    "success_done": "Готово",
    "problem_with_psbt": "Проблема з PSBT"
  },
  "settings": {
    "about": "Про програму",
    "about_backup": "Завжди створюйте резервні копії ключів!",
    "about_free": "BlueWallet — це безкоштовний проект з відкритим кодом. Створено користувачами Bitcoin.",
    "about_license": "MIT Ліцензія",
    "about_release_notes": "Інформація про реліз",
    "about_review": "Залиште нам відгук",
    "about_selftest": "Запустити самоперевірку",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Discord Сервер",
    "about_sm_telegram": "Telegram канал",
    "about_sm_twitter": "Слідкуйте за нами у Twitter",
    "advanced_options": "Розширені Налаштування",
    "biometrics": "Біометрія",
    "biom_conf_identity": "Будь ласка підтвердіть свою особистість.",
    "currency": "Валюта",
    "default_wallets": "Переглянути Всі Гаманці",
    "electrum_connected": "З'єднаний",
    "electrum_connected_not": "Не З'єднаний",
    "electrum_offline_mode": "Автономний Режим",
    "use_ssl": "Використовувати SSL",
    "electrum_settings_server": "Electrum Сервер",
    "electrum_status": "Статус",
    "electrum_clear_alert_title": "Очистити історію?",
    "electrum_clear_alert_cancel": "Відмінити",
    "electrum_clear_alert_ok": "Ок",
    "electrum_select": "Вибрати",
    "electrum_clear": "Очистити",
    "encrypt_title": "Безпека",
    "encrypt_tstorage": "Сховище",
    "general": "Загальні",
    "general_adv_mode": "Enable advanced mode",
    "header": "Налаштування",
    "language": "Мова",
    "lightning_saved": "Ваші зміни успішно збережено.",
    "lightning_settings": "Налаштування Lightning",
    "tor_settings": " Налаштування Tor",
    "network": "Мережа",
    "network_electrum": "Electrum Сервер",
    "notifications": "Сповіщення",
    "password": "Пароль",
    "password_explain": "Придумайте пароль для розшифровки сховища.",
    "passwords_do_not_match": "Паролі не збігаються.",
    "plausible_deniability": "Правдоподібне заперечення...",
    "privacy": "Приватність",
    "privacy_system_settings": "Системні Налаштування",
    "privacy_quickactions": "Ярлики Гаманця",
    "privacy_do_not_track": "Вимкнути Аналітику",
    "push_notifications": "Пуш Сповіщення",
    "retype_password": "Наберіть пароль ще раз",
    "save": "Зберегти",
    "saved": "Збережено",
    "total_balance": "Загальний Баланс",
    "widgets": "Віджети",
    "tools": "Інструменти"
  },
  "notifications": {
    "ask_me_later": "Запитати мене пізніше"
  },
  "transactions": {
    "copy_link": "Копіювати Посилання",
    "cpfp_create": "Створити",
    "details_balance_hide": "Приховати Баланс",
    "details_copy": "Копіювати",
    "details_copy_amount": "Копіювати Суму",
    "details_copy_note": "Копіювати Нотатку",
    "details_from": "Від",
    "details_show_in_block_explorer": "Show in block explorer",
    "details_title": "Деталі транзакції",
    "details_to": "Кому",
    "details_transaction_details": "Деталі Транзакції",
    "pending": "Очікування",
    "received_with_amount": "+{amt1} ({amt2})",
    "list_title": "Транзакції",
    "transactions_count": "Кількість Транзакцій",
    "updating": "Оновлення..."
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_bitcoin_explain": "Простий і потужний Біткойн гаманець",
    "add_create": "Створити",
    "add_import_wallet": "Імпортувати гаманець",
    "add_lightning": "Lightning",
    "add_lndhub": "Підключитися до вашого LNDHub",
    "add_lndhub_placeholder": "Адреса Вашої Ноди",
    "add_or": "чи",
    "add_placeholder": "мій перший гаманець",
    "add_title": "Додати Гаманець",
    "add_wallet_name": "ім'я гаманця",
    "add_wallet_type": "Тип Гаманця",
    "balance": "Баланс",
    "details_address": "Адреса",
    "details_advanced": "Розширені",
    "details_are_you_sure": "Ви впевнені?",
    "details_connected_to": "Приєднаний до",
    "details_delete": "Видалити",
    "details_delete_wallet": "Видалити Гаманець",
    "details_export_backup": "Експорт / резервна копія",
    "details_marketplace": "Ринок",
    "details_no_cancel": "Ні, відмінити",
    "details_save": "Зберегти",
    "details_show_xpub": "Показати XPUB Гаманця",
    "details_show_addresses": "Показати адреси",
    "details_title": "Гаманець",
    "details_type": "Тип",
    "details_wallet_updated": "Гаманець оновлено",
    "details_yes_delete": "Так, видалити",
    "enter_bip38_password": "Введіть пароль для розшифрування",
    "export_title": "Експорт Гаманця",
    "import_do_import": "Імпорт",
    "import_error": "Невдача. Це взашалі валідно?",
    "import_explanation": "Мнемоніка, приватний ключ, чи будь що. BlueWallet спробує вгадати вірний формат.",
    "import_file": "Імпортувати Файл",
    "import_imported": "імпортовано",
    "import_scan_qr": "Імпортувати файл чи сканувати QR-код?",
    "import_success": "Ваш гаманець було успішно імпортовано.",
    "import_search_accounts": "Пошук облікових записів",
    "import_title": "імпорт",
    "import_derivation_found": "знайдено",
    "import_derivation_found_not": "не знайдено",
    "import_derivation_loading": "завантаження...",
    "import_derivation_unknown": "невідомий",
    "list_create_a_button": "Додати зараз",
    "list_create_a_wallet": "Додати гаманець",
    "list_empty_txs1": "Транзакціі з'являться тут.",
    "list_empty_txs2": "Почніть зі свого гаманця.",
    "list_import_problem": "Виникла проблема з імпортуванням цього гаманця.",
    "list_latest_transaction": "Остання Транзакція",
    "list_long_choose": "Виберіть Фото",
    "list_long_scan": "Сканувати QR-код",
    "list_marketplace": "Ринок",
    "list_tap_here_to_buy": "Купити Bitcoin",
    "list_title": "Гаманці",
    "list_tryagain": "Спробуйте ще раз",
    "please_continue_scanning": "Продовжуйте сканування.",
    "select_wallet": "Обрати Гаманець",
    "take_photo": "Зробити Фото",
    "xpub_copiedToClipboard": "Зкопіювано",
    "pull_to_refresh": "Потягніть щоб оновити",
    "xpub_title": "XPUB Гаманця"
  },
  "multisig": {
    "multisig_vault": "Сховище",
    "fee": "Комісія: {number}",
    "fee_btc": "{number} BTC",
    "confirm": "Підтвердити",
    "header": "Надіслати",
    "share": "Поділитися",
    "view": "Переглянути",
    "manage_keys": "Керувати Ключами",
    "how_many_signatures_can_bluewallet_make": "скільки підписів може зробити BlueWallet",
    "signatures_required_to_spend": "Потрібно {number} підписи",
    "signatures_we_can_make": "може зробити {number}",
    "scan_or_import_file": "Відсканувати або імпортувати файл",
    "lets_start": "Давайте розпочнемо",
    "create": "Створити",
    "native_segwit_title": "Найкраща практика",
    "co_sign_transaction": "Підписати транзакцію",
    "what_is_vault": "Vault це",
    "what_is_vault_wallet": "гаманець.",
    "vault_advanced_customize": "Налаштування Vault",
    "of": "з",
    "wallet_type": "Тип Гаманця",
    "view_key": "Переглянути",
    "create_new_key": "Створити Новий",
    "scan_or_open_file": "Відсканувати QR-код або імпортувати файл",
    "i_wrote_it_down": "Ок, я записав.",
    "export_signed_psbt": "Експортувати Підписаний PSBT",
    "input_fp_explain": "Пропустити, щоб використовувати стандартний (00000000)",
    "ms_help": "Допомога",
    "ms_help_title3": "Резервні Копії Vault",
    "ms_help_title5": "Enable advanced mode"
  },
  "is_it_my_address": {
    "view_qrcode": "Переглянути QR-код"
  },
  "cc": {
    "change": "Змінити",
    "coins_selected": "Монет Вибрано ({number})",
    "empty": "На даний момент у цьому гаманці немає монет.",
    "freeze": "Заморозити",
    "freezeLabel": "Заморозити",
    "freezeLabel_un": "Розморозити",
    "header": "Керування Монетою",
    "use_coin": "Використати Монету",
    "use_coins": "Використовувати Монети"
  },
  "units": {
    "BTC": "BTC",
    "MAX": "Макс",
    "sat_vbyte": "sat/vByte"
  },
  "addresses": {
    "sign_sign": "Підписати",
    "sign_sign_submit": "Підписати і Відправити",
    "sign_verify": "Перевірити",
    "sign_placeholder_address": "Адреса",
    "sign_placeholder_message": "Повідомлення",
    "sign_placeholder_signature": "Підпис",
    "addresses_title": "Адреси",
    "type_change": "Здача",
    "type_receive": "Отримати",
    "type_used": "Використаний",
    "transactions": "Транзакцій"
  }
}

loc/ua.json (after)
{
  "_": {
    "bad_password": "Невірний пароль, спробуйте ще раз",
    "cancel": "Відміна",
    "continue": "Продовжити",
    "clipboard": "Буфер обміну",
    "enter_password": "Введіть пароль",
    "never": "Ніколи",
    "disabled": "Вимкнено",
    "of": "{number} з {total}",
    "ok": "OK",
    "storage_is_encrypted": "Ваше сховище зашифроване. Введіть пароль для розшифровки",
    "allow": "Дозволити",
    "dont_allow": "Не Дозволяти",
    "yes": "Так",
    "no": "Ні",
    "save": "Зберегти",
    "seed": "Сід",
    "success": "Успіх",
    "wallet_key": "Ключ гаманця",
    "invalid_animated_qr_code_fragment": "Невірно зображений елемент QR-коду. Спробуйте ще раз.",
    "file_saved": "Файл {filePath} було збережено у вашому {destination}.",
    "file_save_title": "Зберегти Файл",
    "file_save_location": "Виберіть куди зберегти {filePath}",
    "downloads_folder": "Папка Завантажень",
    "external_storage": "Зовнішнє Cховище",
    "discard_changes": "Скасувати зміни?",
    "discard_changes_detail": "У вас є незбережені зміни. Ви впевнені, що хочете скасувати їх та залишити екран?"
  },
  "alert": {
    "default": "Сповіщення"
  },
  "azteco": {
    "codeIs": "Ваш код ваучера",
    "errorBeforeRefeem": "Перш ніж підтвердити, ви повинні додати гаманець Bitcoin.",
    "errorSomething": "Щось пішло не так. Цей ваучер ще дійсний?",
    "redeemButton": "Купити",
    "success": "Успіх"
  },
  "entropy": {
    "save": "Зберегти",
    "undo": "Відмінити"
  },
  "errors": {
    "broadcast": "Помилка трансляції.",
    "error": "Помилка",
    "network": "Помилка Мережі"
  },
  "lnd": {
    "active": "Активний",
    "inactive": "Неактивний",
    "channels": "Канали",
    "no_channels": "Немає каналів",
    "close_channel": "Закрити канал",
    "new_channel": "Новий канал",
    "exchange": "Обмін",
    "expired": "Термін дії закінчився",
    "expiredLow": "Термін дії закінчився",
    "payButton": "Оплатити",
    "placeholder": "Рахунок",
    "open_channel": "Відкрити Канал",
    "public": "Публічний",
    "private": "Приватний",
    "remote_host": "Віддалений хост",
    "refill": "Поповнити",
    "refill_lnd_balance": "Збільшити баланс Lightning гаманця",
    "title": "Мої Кошти",
    "can_send": "Можна Надіслати",
    "can_receive": "Можна Отримати",
    "view_logs": "Переглянути Логи"
  },
  "lndViewInvoice": {
    "additional_info": "Додаткова Інформація",
    "for": "Для:",
    "lightning_invoice": "Lightning Рахунок",
    "please_pay": "Будь ласка оплатіть",
    "preimage": "Прообраз",
    "sats": "sats.",
    "wasnt_paid_and_expired": "Цей рахунок не було оплачено, термін його дії закінчився."
  },
  "plausibledeniability": {
    "create_fake_storage": "Створити Зашифроване Сховище",
    "create_password": "Придумайте пароль",
    "create_password_explanation": "Пароль для фальшивого сховіща не має буті таким же як основній пароль",
    "help": "При певних обставинах вас можуть змусити розкрити пароль. Щоб зберегти ваші монети в безпеці, Bluewallet може створити ще одне зашифроване сховище, з іншим паролем. Під тиском, ви можете розкрити третім особам цей пароль. Якщо ввести цей пароль у Bluewallet, розблокується 'фальшиве' сховище. Це виглядатиме правдоподібно для третіх осіб, але при цьому ваше основне сховище буде в безпеці.",
    "help2": "Нове сховище буде повністю функціональним і ви навіть можете зберігати на ньому невелику кількість монет, щоб це виглядало правдоподібніше.",
    "password_should_not_match": "Пароль для фальшивого сховища не може бути таким же як основний пароль.",
    "passwords_do_not_match": "Паролі не збігаються, спробуйте ще раз.",
    "retype_password": "Наберіть пароль ще раз",
    "success": "Операція успішна",
    "title": "Правдоподібне Заперечення"
  },
  "pleasebackup": {
    "ask_no": "Ні, я не маю",
    "ask_yes": "Так, я маю",
    "ok": "Ок, я записав",
    "ok_lnd": "Ок, я зберіг",
    "text_lnd": "Будь ласка, збережіть цю резервну копію гаманця. Вона дозволить відновити гаманець у разі втрати.",
    "title": "Гаманець було створено"
  },
  "receive": {
    "details_create": "Створити",
    "details_label": "Опис",
    "details_share": "Поділитися",
    "header": "Отримати"
  },
  "send": {
    "broadcastButton": "Транслювати",
    "broadcastError": "Помилка",
    "broadcastPending": "Очікування",
    "broadcastSuccess": "Успішно",
    "confirm_header": "Підтвердити",
    "confirm_sendNow": "Надіслати",
    "create_amount": "Сума",
    "create_broadcast": "Відправити",
    "create_details": "Деталі",
    "create_fee": "Комісія",
    "create_memo": "Примітка",
    "create_this_is_hex": "Це дані транзакції. Транзакція підписана і готова бути трансльована в мережу. Продовжити?",
    "create_to": "Куди",
    "create_tx_size": "Розмір Транзакції",
    "details_add_rec_add": "Додати Отримувача",
    "details_add_rec_rem": "Видалити Отримувача",
    "details_address": "Адреса",
    "details_address_field_is_not_valid": "Поле \"адреса\" не валідне.",
    "details_adv_full": "Використати Увесь Баланс",
    "details_adv_full_sure": "Ви впевнені, що хочете використати весь баланс свого гаманця для цієї трансакції?",
    "details_adv_full_sure_frozen": "Ви впевнені, що хочете використати весь баланс свого гаманця для цієї трансакції? Зауважте, що заморожені монети не включені.",
    "details_adv_import": "Імпортувати Транзакцію",
    "details_adv_import_qr": "Імпортувати Транзакцію (QR-код)",
    "details_amount_field_is_not_valid": "Поле \"сума\" не валідне.",
    "details_amount_field_is_less_than_minimum_amount_sat": "Вказана сума занадто мала. Будь ласка, введіть суму більше 500 sats.",
    "details_create": "Створити рахунок",
    "details_fee_field_is_not_valid": "Поле \"комісія\" не валідне.",
    "details_next": "Наступний",
    "details_note_placeholder": "Примітка Платежу",
    "details_scan": "Сканувати",
    "details_total_exceeds_balance": "Сума транзакції перевищує доступний баланс.",
    "dynamic_init": "Ініціалізація",
    "dynamic_next": "Наступний",
    "dynamic_prev": "Попередній",
    "dynamic_start": "Почати",
    "dynamic_stop": "Зупинити",
    "fee_10m": "10хв",
    "fee_1d": "1д",
    "fee_3h": "3г",
    "fee_fast": "Швидко",
    "fee_medium": "Середня",
    "fee_satvbyte": "в sat/vByte",
    "fee_slow": "Повільно",
    "header": "Надіслати",
    "input_clear": "Очистити",
    "input_done": "Готово",
    "input_paste": "Вставити",
    "input_total": "Загалом:",
    "permission_camera_message": "Нам потрібен дозвіл на використання камери.",
    "permission_camera_title": "Дозвіл на використання камери",
    "psbt_sign": "Підписати транзакцію",
    "open_settings": "Відкрити Налаштування",
    "permission_storage_later": "Запитати мене пізніше",
    "permission_storage_message": "BlueWallet потребує вашого дозволу на доступ до сховища, щоб зберегти цей файл.",
    "permission_storage_denied_message": "BlueWallet не може зберегти цей файл. Відкрийте налаштування пристрою та дайте дозвіл на зберігання.",
    "permission_storage_title": "Дозвіл доступу до сховища",
    "psbt_clipboard": "Копіювати в буфер обміну",
    "psbt_this_is_psbt": "Це частково підписана біткойн-транзакція (PSBT). Завершіть підписання за допомогою апаратного гаманця.",
    "psbt_tx_export": "Експортувати у файл",
    "no_tx_signing_in_progress": "Підписання транзакції в процесі.",
    "outdated_rate": "Останнє оновлення ціни: {date}",
    "psbt_tx_open": "Відкрити Підписану Транзакцію",
    "psbt_tx_scan": "Сканувати Підписану Транзакцію",
    "qr_error_no_qrcode": "Нам не вдалося знайти QR-код у вибраному зображенні. Переконайтеся, що зображення містить лише QR-код без додаткового вмісту, наприклад тексту чи кнопок.",
    "qr_error_no_wallet": "Вибраний файл не містить гаманця, який можна імпортувати.",
    "reset_amount": "Очистити Суму",
    "reset_amount_confirm": "Бажаєте очистити суму?",
    "success_done": "Готово",
    "problem_with_psbt": "Проблема з PSBT"
  },
  "settings": {
    "about": "Про програму",
    "about_backup": "Завжди створюйте резервні копії ключів!",
    "about_free": "BlueWallet — це безкоштовний проект з відкритим кодом. Створено користувачами Bitcoin.",
    "about_license": "MIT Ліцензія",
    "about_release_notes": "Інформація про реліз",
    "about_review": "Залиште нам відгук",
    "about_selftest": "Запустити самоперевірку",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Discord Сервер",
    "about_sm_telegram": "Telegram канал",
    "about_sm_twitter": "Слідкуйте за нами у Twitter",
    "advanced_options": "Розширені Налаштування",
    "biometrics": "Біометрія",
    "biom_conf_identity": "Будь ласка підтвердіть свою особистість.",
    "currency": "Валюта",
    "default_wallets": "Переглянути Всі Гаманці",
    "electrum_connected": "З'єднаний",
    "electrum_connected_not": "Не З'єднаний",
    "electrum_offline_mode": "Автономний Режим",
    "use_ssl": "Використовувати SSL",
    "electrum_settings_server": "Electrum Сервер",
    "electrum_status": "Статус",
    "electrum_clear_alert_title": "Очистити історію?",
    "electrum_clear_alert_cancel": "Відмінити",
    "electrum_clear_alert_ok": "Ок",
    "electrum_select": "Вибрати",
    "electrum_clear": "Очистити",
    "encrypt_title": "Безпека",
    "encrypt_tstorage": "Сховище",
    "general": "Загальні",
    "general_adv_mode": "Enable advanced mode",
    "header": "Налаштування",
    "language": "Мова",
    "lightning_saved": "Ваші зміни успішно збережено.",
    "lightning_settings": "Налаштування Lightning",
    "tor_settings": " Налаштування Tor",
    "network": "Мережа",
    "network_electrum": "Electrum Сервер",
    "notifications": "Сповіщення",
    "password": "Пароль",
    "password_explain": "Придумайте пароль для розшифровки сховища.",
    "passwords_do_not_match": "Паролі не збігаються.",
    "plausible_deniability": "Правдоподібне заперечення...",
    "privacy": "Приватність",
    "privacy_system_settings": "Системні Налаштування",
    "privacy_quickactions": "Ярлики Гаманця",
    "privacy_do_not_track": "Вимкнути Аналітику",
    "push_notifications": "Пуш Сповіщення",
    "retype_password": "Наберіть пароль ще раз",
    "save": "Зберегти",
    "saved": "Збережено",
    "total_balance": "Загальний Баланс",
    "widgets": "Віджети",
    "tools": "Інструменти"
  },
  "notifications": {
    "ask_me_later": "Запитати мене пізніше"
  },
  "transactions": {
    "copy_link": "Копіювати Посилання",
    "cpfp_create": "Створити",
    "details_balance_hide": "Приховати Баланс",
    "details_copy": "Копіювати",
    "details_copy_amount": "Копіювати Суму",
    "details_copy_note": "Копіювати Нотатку",
    "details_from": "Від",
    "details_show_in_block_explorer": "Show in block explorer",
    "details_title": "Деталі транзакції",
    "details_to": "Кому",
    "details_transaction_details": "Деталі Транзакції",
    "pending": "Очікування",
    "received_with_amount": "+{amt1} ({amt2})",
    "list_title": "Транзакції",
    "transactions_count": "Кількість Транзакцій",
    "updating": "Оновлення..."
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_bitcoin_explain": "Простий і потужний Біткойн гаманець",
    "add_create": "Створити",
    "add_import_wallet": "Імпортувати гаманець",
    "add_lightning": "Lightning",
    "add_lndhub": "Підключитися до вашого LNDHub",
    "add_lndhub_placeholder": "Адреса Вашої Ноди",
    "add_or": "чи",
    "add_placeholder": "мій перший гаманець",
    "add_title": "Додати Гаманець",
    "add_wallet_name": "ім'я гаманця",
    "add_wallet_type": "Тип Гаманця",
    "balance": "Баланс",
    "details_address": "Адреса",
    "details_advanced": "Розширені",
    "details_are_you_sure": "Ви впевнені?",
    "details_connected_to": "Приєднаний до",
    "details_delete": "Видалити",
    "details_delete_wallet": "Видалити Гаманець",
    "details_export_backup": "Експорт / резервна копія",
    "details_marketplace": "Ринок",
    "details_no_cancel": "Ні, відмінити",
    "details_save": "Зберегти",
    "details_show_xpub": "Показати XPUB Гаманця",
    "details_show_addresses": "Показати адреси",
    "details_title": "Гаманець",
    "details_type": "Тип",
    "details_wallet_updated": "Гаманець оновлено",
    "details_yes_delete": "Так, видалити",
    "enter_bip38_password": "Введіть пароль для розшифрування",
    "export_title": "Експорт Гаманця",
    "import_do_import": "Імпорт",
    "import_error": "Невдача. Це взашалі валідно?",
    "import_explanation": "Мнемоніка, приватний ключ, чи будь що. BlueWallet спробує вгадати вірний формат.",
    "import_file": "Імпортувати Файл",
    "import_imported": "імпортовано",
    "import_scan_qr": "Імпортувати файл чи сканувати QR-код?",
    "import_success": "Ваш гаманець було успішно імпортовано.",
    "import_search_accounts": "Пошук облікових записів",
    "import_title": "імпорт",
    "import_derivation_found": "знайдено",
    "import_derivation_found_not": "не знайдено",
    "import_derivation_loading": "завантаження...",
    "import_derivation_unknown": "невідомий",
    "list_create_a_button": "Додати зараз",
    "list_create_a_wallet": "Додати гаманець",
    "list_empty_txs1": "Транзакціі з'являться тут.",
    "list_empty_txs2": "Почніть зі свого гаманця.",
    "list_import_problem": "Виникла проблема з імпортуванням цього гаманця.",
    "list_latest_transaction": "Остання Транзакція",
    "list_long_choose": "Виберіть Фото",
    "list_long_scan": "Сканувати QR-код",
    "list_marketplace": "Ринок",
    "list_tap_here_to_buy": "Купити Bitcoin",
    "list_title": "Гаманці",
    "list_tryagain": "Спробуйте ще раз",
    "please_continue_scanning": "Продовжуйте сканування.",
    "select_wallet": "Обрати Гаманець",
    "take_photo": "Зробити Фото",
    "xpub_copiedToClipboard": "Зкопіювано",
    "pull_to_refresh": "Потягніть щоб оновити",
    "xpub_title": "XPUB Гаманця"
  },
  "multisig": {
    "multisig_vault": "Сховище",
    "fee": "Комісія: {number}",
    "fee_btc": "{number} BTC",
    "confirm": "Підтвердити",
    "header": "Надіслати",
    "share": "Поділитися",
    "view": "Переглянути",
    "manage_keys": "Керувати Ключами",
    "how_many_signatures_can_bluewallet_make": "скільки підписів може зробити BlueWallet",
    "signatures_required_to_spend": "Потрібно {number} підписи",
    "signatures_we_can_make": "може зробити {number}",
    "scan_or_import_file": "Відсканувати або імпортувати файл",
    "lets_start": "Давайте розпочнемо",
    "create": "Створити",
    "native_segwit_title": "Найкраща практика",
    "co_sign_transaction": "Підписати транзакцію",
    "what_is_vault": "Vault це",
    "what_is_vault_wallet": "гаманець.",
    "vault_advanced_customize": "Налаштування Vault",
    "of": "з",
    "wallet_type": "Тип Гаманця",
    "view_key": "Переглянути",
    "create_new_key": "Створити Новий",
    "scan_or_open_file": "Відсканувати QR-код або імпортувати файл",
    "i_wrote_it_down": "Ок, я записав.",
    "export_signed_psbt": "Експортувати Підписаний PSBT",
    "input_fp_explain": "Пропустити, щоб використовувати стандартний (00000000)",
    "ms_help": "Допомога",
    "ms_help_title3": "Резервні Копії Vault",
    "ms_help_title5": "Enable advanced mode"
  },
  "is_it_my_address": {
    "view_qrcode": "Переглянути QR-код"
  },
  "cc": {
    "change": "Змінити",
    "coins_selected": "Монет Вибрано ({number})",
    "empty": "На даний момент у цьому гаманці немає монет.",
    "freeze": "Заморозити",
    "freezeLabel": "Заморозити",
    "freezeLabel_un": "Розморозити",
    "header": "Керування Монетою",
    "use_coin": "Використати Монету",
    "use_coins": "Використовувати Монети"
  },
  "units": {
    "BTC": "BTC",
    "MAX": "Макс",
    "sat_vbyte": "sat/vByte"
  },
  "addresses": {
    "sign_sign": "Підписати",
    "sign_sign_submit": "Підписати і Відправити",
    "sign_verify": "Перевірити",
    "sign_placeholder_address": "Адреса",
    "sign_placeholder_message": "Повідомлення",
    "sign_placeholder_signature": "Підпис",
    "addresses_title": "Адреси",
    "type_change": "Здача",
    "type_receive": "Отримати",
    "type_used": "Використаний",
    "transactions": "Транзакцій"
  }
}

loc/ua.json (diff)
@@ -46,40 +46,6 @@
     "error": "Помилка",
     "network": "Помилка Мережі"
   },
-  "hodl": {
-    "are_you_sure_you_want_to_logout": "Ви впевнені, що хочете вийти з Hodl Hodl?",
-    "cont_address_to": "Куди",
-    "cont_cancel": "Відмінити контракт",
-    "cont_cancel_y": "Так, відмінити контракт",
-    "cont_how": "Як оплачувати",
-    "cont_paid": "Позначити контракт як оплачений",
-    "cont_selling": "Продаж",
-    "cont_st_completed": "Готово!",
-    "cont_title": "Мої Контракти",
-    "filter_any": "Будь-які",
-    "filter_currency": "Валюта",
-    "filter_detail": "Деталі",
-    "filter_filters": "Фільтри",
-    "filter_iambuying": "Я купляю біткоїни",
-    "filter_iamselling": "Я продаю біткоїни",
-    "filter_method": "Методи Оплати",
-    "filter_search": "Пошук",
-    "filter_selling": "Продаж",
-    "item_minmax": "Мін/Макс",
-    "item_rating_no": "Без рейтингу",
-    "local_trader": "Місцевий Продавець",
-    "local_trader_new": "Новий",
-    "login": "Увійти",
-    "logout": "Вийти",
-    "mycont": "Мої Контракти",
-    "offer_accept": "Підтвердити пропозицію",
-    "offer_choosemethod": "Виберіть Метод Оплати",
-    "offer_confirmations": "підтвердження",
-    "offer_minmax": "Мін/Макс",
-    "offer_minutes": "Хв",
-    "offer_promt_fiat_e": "Наприклад, 100",
-    "offer_window": "Вікно"
-  },
   "lnd": {
     "active": "Активний",
     "inactive": "Неактивний",
