loc/zar_afr.json (before)
{
  "_": {
    "bad_password": "Verkeerde wagwoord, probeer asb weer.",
    "cancel": "Kanselleer",
    "continue": "Gaan voort",
    "clipboard": "Knipbord",
    "enter_password": "Sleutel wagwoord in",
    "never": "Nooit",
    "disabled": "Af gestel",
    "of": "{number} van {total}",
    "ok": "OK",
    "storage_is_encrypted": "Jou geheue spasie is nou ge-enkripteer. ‘n Wagwoord word benodig om toegang te verkry. ",
    "allow": "Toelaatbaar",
    "dont_allow": "Ontoelaatbaar",
    "yes": "Ja",
    "no": "Nee",
    "save": "Berg",
    "seed": "Saad",
    "success": "Sukses",
    "wallet_key": "Beursie sleutel",
    "invalid_animated_qr_code_fragment": "Ongeldige geanimeerde QRKode fragment. Probeer asb weer.",
    "file_saved": "Leêr {filePath} was gestoor in jou {destination}.",
    "file_save_title": "Stoor Leêr",
    "file_save_location": "Ken toe waar om te stoor {filePath}",
    "downloads_folder": "Aflaai Lëer",
    "external_storage": "Bygehegde stoor kapasiteit",
    "discard_changes": "Verwerp veranderinge?",
    "discard_changes_detail": "Jy het ongestoorde veranderinge. Is jy seker dat jy dit wil weg gooi en die skerm verlaat?"
  },
  "alert": {
    "default": "Aandag"
  },
  "azteco": {
    "codeIs": "Jou koepon kode is",
    "errorBeforeRefeem": "Voordat jy eis moet jy eers 'n Bitcoin beursie aanwys.",
    "errorSomething": "Iets het vout gegaan. Is die koepon steeds geldig?",
    "redeem": "Eis na beursie",
    "redeemButton": "Eis",
    "success": "Sukses",
    "title": "Eis Azte.co koepon"
  },
  "entropy": {
    "save": "Berg",
    "title": "Entropie",
    "undo": "Ontdoen"
  },
  "errors": {
    "broadcast": "Sending het misluk.",
    "error": "Probleem",
    "network": "Netwerk Vout"
  },
  "lnd": {
    "active": "Aktief",
    "inactive": "Onaktief",
    "channels": "Kanale",
    "no_channels": "Geen kanale",
    "claim_balance": "Eis balaans {balance}",
    "close_channel": "Sluit kanaal",
    "new_channel": "Nuwe kanaal",
    "errorInvoiceExpired": "Faktuur verval",
    "force_close_channel": "Dwing kanaal sluiting?",
    "expired": "Verval",
    "node_alias": "Knoop-punt noem naam",
    "expiredLow": "Verval",
    "expiresIn": "Verval in {time} minute",
    "payButton": "Betaal",
    "placeholder": "Faktuur",
    "open_channel": "Open Kanaal",
    "funding_amount_placeholder": "Befondsing bedrag, byvoorbeeld 0.001",
    "opening_channnel_for_from": "Skep kanaal vir beursie {forWalletLabel}, deur befondsing vanaf {fromWalletLabel}",
    "are_you_sure_open_channel": "Is jy seker jy wil hierdie kanaal oop maak?",
    "are_you_sure_exit_without_new_channel": "Is jy seker jy wil uitgang sonder om 'n kanaal te open?",
    "public": "Publiek",
    "public_description": "Sigbaar op die netwerk: Dit kan 'n roeteering knoop-punt wees en fooie verdien.",
    "private": "Privaat",
    "private_description": "Onsigbaar op die netwerk: Dit behou die privaatheid van jou betalings.",
    "local_reserve": "Plaasike reserve",
    "potentialFee": "Potensiele fooi: {fee}",
    "refill": "Herlaai",
    "refill_create": "Om voort te gaan, skep asb 'n Bitcoin beursie om vondse mee aan te vul.",
    "refill_external": "Vul aan met Eksterne Beursie",
    "refill_lnd_balance": "Herlaai Lightning beursie",
    "sameWalletAsInvoiceError": "Jy kan nie ‘n faktuur betaal met die selfde beursie waarmee die faktuur geksep is nie.",
    "title": "bestuur fondse",
    "can_send": "Kan Stuur",
    "can_receive": "Kan Ontvang",
    "view_logs": "Sien Aktiwiteits Register"
  },
  "lndViewInvoice": {
    "open_direct_channel": "Open direkte kanaal met hierdie knoop-punt:"
  },
  "plausibledeniability": {
    "create_fake_storage": "Skep fantasie berging wagwoord",
    "create_password": "Skep ‘n wagwoord",
    "create_password_explanation": "Die wagwoord vir fop berging moet verskil van die wagwoord vir hoof berging",
    "help": "Onder sekere omstandighede mag jy dalk geforseer word om jou wagwoord te deel teen jou wil. Om jou te beskerm kan Bluewallet ‘n tweede “fop” beursie skep wat as skerm kan dien. Indien jy hierdie wagwoord deel sal die 3de party nie toegang tot jou hoof fondse kry nie.",
    "help2": "Fop berging is heeltemal funksioneel",
    "password_should_not_match": "Die wagwoord vir fantasie berging moet verskil van die wagwoord vir hoof berging.",
    "passwords_do_not_match": "Wagwoorde vergelyk nie, probeer weer",
    "retype_password": "Hervoer wagwoord",
    "success": "Sukses",
    "title": "Geloofwaardige Ontkenbaarheid"
  },
  "receive": {
    "details_create": "Skep",
    "details_label": "Beskrywing",
    "details_setAmount": "Bedrag ontvang",
    "details_share": "deel",
    "header": "Ontvang"
  },
  "send": {
    "broadcastButton": "Saai uit",
    "broadcastError": "Probleem",
    "broadcastSuccess": "Sukses",
    "confirm_header": "Bevestig",
    "confirm_sendNow": "Stuur nou",
    "create_amount": "Bedrag",
    "create_broadcast": "Saai uit",
    "create_details": "Besonderhede",
    "create_fee": "Fooi",
    "create_this_is_hex": "Hierdie is die transaksie hex, geteken en gereed om na die netwerk uitgesaai te word.",
    "create_to": "Aan",
    "create_tx_size": "TX groote",
    "details_address": "adres",
    "details_address_field_is_not_valid": "Adres is ongeldig",
    "details_amount_field_is_not_valid": "Bedrag is ongeldig",
    "details_create": "Skep",
    "details_fee_field_is_not_valid": "Fooi spasie is ongeldig",
    "details_note_placeholder": "persoonlike notas",
    "details_scan": "Skandeer",
    "details_total_exceeds_balance": "Die bedrag is meer as die beskikbare balans.",
    "header": "Stuur",
    "input_done": "Klaar",
    "success_done": "Klaar"
  },
  "settings": {
    "about": "info",
    "currency": "Geldeenheid",
    "electrum_clear_alert_cancel": "Kanselleer",
    "general_adv_mode": "Enable advanced mode",
    "header": "instellings",
    "language": "Taal",
    "lightning_settings": "Lightning Instellings",
    "lightning_settings_explain": "Om jou eie LND knoop-punt te konnekteer, installeer asseblief LndHub en pos die URL hier in verstellings. Los leeg om die standaard LndHub (lndhub.io) te gebruik.  Beursies geskep na verstellings geberg is sal koppel aan die gespesifiseerde LNDHub.",
    "password": "Wagwoord",
    "password_explain": "Skep die wagwoord wat jy sal gebruik om jou berging te de-enkripteer",
    "passwords_do_not_match": "Wagwoorde stem nie oor een nie",
    "plausible_deniability": "Geloofwaardige ontkenbaarheid...",
    "retype_password": "Hervoer wagwoord",
    "save": "stoor"
  },
  "transactions": {
    "cpfp_create": "Skep",
    "details_copy": "Kopieer",
    "details_from": "Inset",
    "details_show_in_block_explorer": "Wys in blok verkenner",
    "details_title": "Transaksie",
    "details_to": "Resultaat",
    "details_transaction_details": "Transaksie besonderhede",
    "list_title": "transaksies"
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_create": "Skep",
    "add_import_wallet": "Beursie Invoer",
    "add_lndhub_error": "Die voorgestelde knoop-punt se adres is 'n ongeldige LNDHub knoop-punt.",
    "add_lndhub_placeholder": "Jou Knoop-punt Adres",
    "add_or": "of",
    "add_title": "skep beursie",
    "add_wallet_name": "beursie naam",
    "add_wallet_type": "tipe",
    "details_address": "AdresAddress",
    "details_are_you_sure": "Is jy seker?",
    "details_delete": "Vernietig",
    "details_export_backup": "voer uit / kopieer",
    "details_no_cancel": "Nee, kanseleerl",
    "details_save": "Berg",
    "details_show_xpub": "Wys beursie XPUB",
    "details_title": "Beursiet",
    "details_type": "Tipe",
    "details_yes_delete": "Ja, vernietig",
    "export_title": "beursie uitvoer",
    "import_do_import": "Invoer",
    "import_error": "U invoer het misluk. Maak asseblief seker u data is korrek en geldig.",
    "import_imported": "Invoer suksesvol",
    "import_scan_qr": "of skandeer QR kode?",
    "import_success": "Suksesvol",
    "import_title": "Invoer",
    "list_create_a_wallet": "Skep ‘n beursie",
    "list_empty_txs1": "Jou transaksies sal hier verskyn.",
    "list_empty_txs2": "Begin met jou beursie.",
    "list_latest_transaction": "laaste transaksie",
    "list_title": "beursies",
    "no_ln_wallet_error": "Voordat jy 'n Lightning faktuur betaal moet jy eers 'n Lightning beursie aanwys.",
    "reorder_title": "Herorganiseer Beursies",
    "select_wallet": "Kies Beursie",
    "xpub_copiedToClipboard": "Gestuur na klipbord.",
    "add_ln_wallet_first": "Jy moet eers 'n Lightning beursie byvoeg.",
    "xpub_title": "beursie XPUB"
  },
  "multisig": {
    "confirm": "Bevestig",
    "header": "Stuur",
    "share": "deel",
    "create": "Skep",
    "ms_help_title5": "Enable advanced mode"
  },
  "addresses": {
    "sign_placeholder_address": "adres",
    "type_receive": "Ontvang",
    "transactions": "transaksies"
  }
}

loc/zar_afr.json (after)
{
  "_": {
    "bad_password": "Verkeerde wagwoord, probeer asb weer.",
    "cancel": "Kanselleer",
    "continue": "Gaan voort",
    "clipboard": "Knipbord",
    "enter_password": "Sleutel wagwoord in",
    "never": "Nooit",
    "disabled": "Af gestel",
    "of": "{number} van {total}",
    "ok": "OK",
    "storage_is_encrypted": "Jou geheue spasie is nou ge-enkripteer. ‘n Wagwoord word benodig om toegang te verkry. ",
    "yes": "Ja",
    "no": "Nee",
    "save": "Berg",
    "seed": "Saad",
    "success": "Sukses",
    "wallet_key": "Beursie sleutel",
    "invalid_animated_qr_code_fragment": "Ongeldige geanimeerde QRKode fragment. Probeer asb weer.",
    "file_saved": "Leêr {filePath} was gestoor in jou {destination}.",
    "downloads_folder": "Aflaai Lëer"
  },
  "alert": {
    "default": "Aandag"
  },
  "azteco": {
    "codeIs": "Jou koepon kode is",
    "errorBeforeRefeem": "Voordat jy eis moet jy eers 'n Bitcoin beursie aanwys.",
    "errorSomething": "Iets het vout gegaan. Is die koepon steeds geldig?",
    "redeem": "Eis na beursie",
    "redeemButton": "Eis",
    "success": "Sukses",
    "title": "Eis Azte.co koepon"
  },
  "entropy": {
    "save": "Berg",
    "title": "Entropie",
    "undo": "Ontdoen"
  },
  "errors": {
    "broadcast": "Sending het misluk.",
    "error": "Probleem",
    "network": "Netwerk Vout"
  },
  "lnd": {
    "active": "Aktief",
    "inactive": "Onaktief",
    "channels": "Kanale",
    "no_channels": "Geen kanale",
    "claim_balance": "Eis balaans {balance}",
    "close_channel": "Sluit kanaal",
    "new_channel": "Nuwe kanaal",
    "errorInvoiceExpired": "Faktuur verval",
    "force_close_channel": "Dwing kanaal sluiting?",
    "expired": "Verval",
    "node_alias": "Knoop-punt noem naam",
    "expiresIn": "Verval in {time} minute",
    "payButton": "Betaal",
    "placeholder": "Faktuur",
    "open_channel": "Open Kanaal",
    "funding_amount_placeholder": "Befondsing bedrag, byvoorbeeld 0.001",
    "opening_channnel_for_from": "Skep kanaal vir beursie {forWalletLabel}, deur befondsing vanaf {fromWalletLabel}",
    "are_you_sure_open_channel": "Is jy seker jy wil hierdie kanaal oop maak?",
    "potentialFee": "Potensiele fooi: {fee}",
    "refill": "Herlaai",
    "refill_create": "Om voort te gaan, skep asb 'n Bitcoin beursie om vondse mee aan te vul.",
    "refill_external": "Vul aan met Eksterne Beursie",
    "refill_lnd_balance": "Herlaai Lightning beursie",
    "sameWalletAsInvoiceError": "Jy kan nie ‘n faktuur betaal met die selfde beursie waarmee die faktuur geksep is nie.",
    "title": "bestuur fondse",
    "can_send": "Kan Stuur",
    "can_receive": "Kan Ontvang",
    "view_logs": "Sien Aktiwiteits Register"
  },
  "lndViewInvoice": {
    "open_direct_channel": "Open direkte kanaal met hierdie knoop-punt:"
  },
  "plausibledeniability": {
    "create_fake_storage": "Skep fantasie berging wagwoord",
    "create_password": "Skep ‘n wagwoord",
    "create_password_explanation": "Die wagwoord vir fop berging moet verskil van die wagwoord vir hoof berging",
    "help": "Onder sekere omstandighede mag jy dalk geforseer word om jou wagwoord te deel teen jou wil. Om jou te beskerm kan Bluewallet ‘n tweede “fop” beursie skep wat as skerm kan dien. Indien jy hierdie wagwoord deel sal die 3de party nie toegang tot jou hoof fondse kry nie.",
    "help2": "Fop berging is heeltemal funksioneel",
    "password_should_not_match": "Die wagwoord vir fantasie berging moet verskil van die wagwoord vir hoof berging.",
    "passwords_do_not_match": "Wagwoorde vergelyk nie, probeer weer",
    "retype_password": "Hervoer wagwoord",
    "success": "Sukses",
    "title": "Geloofwaardige Ontkenbaarheid"
  },
  "receive": {
    "details_create": "Skep",
    "details_label": "Beskrywing",
    "details_setAmount": "Bedrag ontvang",
    "details_share": "deel",
    "header": "Ontvang"
  },
  "send": {
    "broadcastButton": "Saai uit",
    "broadcastError": "Probleem",
    "broadcastSuccess": "Sukses",
    "confirm_header": "Bevestig",
    "confirm_sendNow": "Stuur nou",
    "create_amount": "Bedrag",
    "create_broadcast": "Saai uit",
    "create_details": "Besonderhede",
    "create_fee": "Fooi",
    "create_this_is_hex": "Hierdie is die transaksie hex, geteken en gereed om na die netwerk uitgesaai te word.",
    "create_to": "Aan",
    "create_tx_size": "TX groote",
    "details_address": "adres",
    "details_address_field_is_not_valid": "Adres is ongeldig",
    "details_amount_field_is_not_valid": "Bedrag is ongeldig",
    "details_create": "Skep",
    "details_fee_field_is_not_valid": "Fooi spasie is ongeldig",
    "details_note_placeholder": "persoonlike notas",
    "details_scan": "Skandeer",
    "details_total_exceeds_balance": "Die bedrag is meer as die beskikbare balans.",
    "header": "Stuur",
    "input_done": "Klaar",
    "success_done": "Klaar"
  },
  "settings": {
    "about": "info",
    "currency": "Geldeenheid",
    "electrum_clear_alert_cancel": "Kanselleer",
    "general_adv_mode": "Enable advanced mode",
    "header": "instellings",
    "language": "Taal",
    "lightning_settings": "Lightning Instellings",
    "lightning_settings_explain": "Om jou eie LND knoop-punt te konnekteer, installeer asseblief LndHub en pos die URL hier in verstellings. Los leeg om die standaard LndHub (lndhub.io) te gebruik.  Beursies geskep na verstellings geberg is sal koppel aan die gespesifiseerde LNDHub.",
    "password": "Wagwoord",
    "password_explain": "Skep die wagwoord wat jy sal gebruik om jou berging te de-enkripteer",
    "passwords_do_not_match": "Wagwoorde stem nie oor een nie",
    "plausible_deniability": "Geloofwaardige ontkenbaarheid...",
    "retype_password": "Hervoer wagwoord",
    "save": "stoor"
  },
  "transactions": {
    "cpfp_create": "Skep",
    "details_copy": "Kopieer",
    "details_from": "Inset",
    "details_show_in_block_explorer": "Wys in blok verkenner",
    "details_title": "Transaksie",
    "details_to": "Resultaat",
    "list_title": "transaksies"
  },
  "wallets": {
    "add_bitcoin": "Bitcoin",
    "add_create": "Skep",
    "add_import_wallet": "Beursie Invoer",
    "add_lndhub_error": "Die voorgestelde knoop-punt se adres is 'n ongeldige LNDHub knoop-punt.",
    "add_lndhub_placeholder": "Jou Knoop-punt Adres",
    "add_title": "skep beursie",
    "add_wallet_name": "beursie naam",
    "add_wallet_type": "tipe",
    "details_address": "AdresAddress",
    "details_are_you_sure": "Is jy seker?",
    "details_delete": "Vernietig",
    "details_export_backup": "voer uit / kopieer",
    "details_no_cancel": "Nee, kanseleerl",
    "details_save": "Berg",
    "details_show_xpub": "Wys beursie XPUB",
    "details_title": "Beursiet",
    "details_type": "Tipe",
    "details_yes_delete": "Ja, vernietig",
    "export_title": "beursie uitvoer",
    "import_do_import": "Invoer",
    "import_error": "U invoer het misluk. Maak asseblief seker u data is korrek en geldig.",
    "import_imported": "Invoer suksesvol",
    "import_scan_qr": "of skandeer QR kode?",
    "import_success": "Suksesvol",
    "import_title": "Invoer",
    "list_create_a_wallet": "Skep ‘n beursie",
    "list_empty_txs1": "Jou transaksies sal hier verskyn.",
    "list_empty_txs2": "Begin met jou beursie.",
    "list_latest_transaction": "laaste transaksie",
    "list_title": "beursies",
    "no_ln_wallet_error": "Voordat jy 'n Lightning faktuur betaal moet jy eers 'n Lightning beursie aanwys.",
    "reorder_title": "Herorganiseer Beursies",
    "select_wallet": "Kies Beursie",
    "xpub_copiedToClipboard": "Gestuur na klipbord.",
    "add_ln_wallet_first": "Jy moet eers 'n Lightning beursie byvoeg.",
    "xpub_title": "beursie XPUB"
  },
  "multisig": {
    "confirm": "Bevestig",
    "header": "Stuur",
    "share": "deel",
    "create": "Skep",
    "ms_help_title5": "Enable advanced mode"
  },
  "addresses": {
    "sign_placeholder_address": "adres",
    "type_receive": "Ontvang",
    "transactions": "transaksies"
  }
}

loc/zar_afr.json (diff)
@@ -10,8 +10,6 @@
     "of": "{number} van {total}",
     "ok": "OK",
     "storage_is_encrypted": "Jou geheue spasie is nou ge-enkripteer. ‘n Wagwoord word benodig om toegang te verkry. ",
-    "allow": "Toelaatbaar",
-    "dont_allow": "Ontoelaatbaar",
     "yes": "Ja",
     "no": "Nee",
     "save": "Berg",
@@ -20,12 +18,7 @@
     "wallet_key": "Beursie sleutel",
     "invalid_animated_qr_code_fragment": "Ongeldige geanimeerde QRKode fragment. Probeer asb weer.",
     "file_saved": "Leêr {filePath} was gestoor in jou {destination}.",
-    "file_save_title": "Stoor Leêr",
-    "file_save_location": "Ken toe waar om te stoor {filePath}",
-    "downloads_folder": "Aflaai Lëer",
-    "external_storage": "Bygehegde stoor kapasiteit",
-    "discard_changes": "Verwerp veranderinge?",
-    "discard_changes_detail": "Jy het ongestoorde veranderinge. Is jy seker dat jy dit wil weg gooi en die skerm verlaat?"
+    "downloads_folder": "Aflaai Lëer"
   },
   "alert": {
     "default": "Aandag"
@@ -61,7 +54,6 @@
     "force_close_channel": "Dwing kanaal sluiting?",
     "expired": "Verval",
     "node_alias": "Knoop-punt noem naam",
-    "expiredLow": "Verval",
     "expiresIn": "Verval in {time} minute",
     "payButton": "Betaal",
     "placeholder": "Faktuur",
@@ -69,12 +61,6 @@
     "funding_amount_placeholder": "Befondsing bedrag, byvoorbeeld 0.001",
     "opening_channnel_for_from": "Skep kanaal vir beursie {forWalletLabel}, deur befondsing vanaf {fromWalletLabel}",
     "are_you_sure_open_channel": "Is jy seker jy wil hierdie kanaal oop maak?",
-    "are_you_sure_exit_without_new_channel": "Is jy seker jy wil uitgang sonder om 'n kanaal te open?",
-    "public": "Publiek",
-    "public_description": "Sigbaar op die netwerk: Dit kan 'n roeteering knoop-punt wees en fooie verdien.",
-    "private": "Privaat",
-    "private_description": "Onsigbaar op die netwerk: Dit behou die privaatheid van jou betalings.",
-    "local_reserve": "Plaasike reserve",
     "potentialFee": "Potensiele fooi: {fee}",
     "refill": "Herlaai",
     "refill_create": "Om voort te gaan, skep asb 'n Bitcoin beursie om vondse mee aan te vul.",
@@ -156,7 +142,6 @@
     "details_show_in_block_explorer": "Wys in blok verkenner",
     "details_title": "Transaksie",
     "details_to": "Resultaat",
-    "details_transaction_details": "Transaksie besonderhede",
     "list_title": "transaksies"
   },
   "wallets": {
@@ -165,7 +150,6 @@
     "add_import_wallet": "Beursie Invoer",
     "add_lndhub_error": "Die voorgestelde knoop-punt se adres is 'n ongeldige LNDHub knoop-punt.",
     "add_lndhub_placeholder": "Jou Knoop-punt Adres",
-    "add_or": "of",
     "add_title": "skep beursie",
     "add_wallet_name": "beursie naam",
     "add_wallet_type": "tipe",
