loc/zh_cn.json (before)
{
  "_": {
    "bad_password": "密码无效，请重试。",
    "cancel": "取消",
    "continue": "继续",
    "enter_password": "输入密码",
    "never": "永不",
    "of": "{total}其中之{number}",
    "ok": "好的",
    "storage_is_encrypted": "你的储存资料已经被加密， 请输入密码解密。",
    "allow": "允许",
    "dont_allow": "不允许",
    "yes": "是",
    "no": "不",
    "save": "保存",
    "seed": "种子",
    "success": "成功",
    "wallet_key": "钱包密钥",
    "invalid_animated_qr_code_fragment": "无效的动态二维码，请重试。",
    "file_saved": "文件已保存",
    "file_save_title": "保存文件",
    "discard_changes": "放弃更变？",
    "discard_changes_detail": "您尚有未保存的更变。 您确定要丢弃它们并离开屏幕吗？"
  },
  "alert": {
    "default": "提示"
  },
  "azteco": {
    "codeIs": "您的兑换券代码为",
    "errorBeforeRefeem": "在兑赎之前，你需先新增一个比特币钱包。",
    "errorSomething": "出了些问题。 此兑换券仍然有效吗？",
    "redeem": "兑赎到钱包",
    "redeemButton": "兑赎",
    "success": "成功",
    "title": "兑赎Azte.co兑换券"
  },
  "entropy": {
    "save": "保存",
    "title": "随机熵值",
    "undo": "还原"
  },
  "errors": {
    "broadcast": "广播失败",
    "error": "错误",
    "network": "网络错误"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "您确定要登出Hodl Hodl吗？",
    "cont_address_escrow": "第三方托管",
    "cont_address_to": "至",
    "cont_buying": "买",
    "cont_cancel": "取消合约",
    "cont_cancel_q": "您确定要取消此合约吗？",
    "cont_cancel_y": "是的，取消合约",
    "cont_chat": "与交易对手开始聊天",
    "cont_how": "如何支付",
    "cont_no": "您没有任何合约在进行中。",
    "cont_paid": "将合约标记为已付款",
    "cont_paid_e": "如果您向卖方透过已商定的支付方式匯款的话，才这样做",
    "cont_paid_q": "您确定要将此合约标记为已付款吗？",
    "cont_selling": "卖",
    "cont_st_completed": "全部完成！",
    "cont_st_in_progress_buyer": "您的币处于托管状态，请向卖家付款。",
    "cont_st_paid_enought": "您的比特币处于托管状态。 请向卖家付款\n透过商定的支付方式。",
    "cont_st_paid_waiting": "等待卖方从托管状态释放币",
    "cont_st_waiting": "等待卖方将比特币存入托管",
    "cont_title": "我的联系人",
    "filter_any": "任何",
    "filter_buying": "买",
    "filter_country_global": "全球报价",
    "filter_currency": "币种",
    "filter_detail": "详细信息",
    "filter_filters": "过滤器",
    "filter_iambuying": "我要买比特币",
    "filter_iamselling": "我要卖比特币",
    "filter_method": "支付方法",
    "filter_search": "搜索",
    "filter_selling": "卖",
    "item_minmax": "最小/最大",
    "item_nooffers": "没有报价。 尝试将”在我附近“更改为”全球报价“。",
    "item_rating": "{rating} 交易",
    "item_rating_no": "无评分",
    "local_trader": "当地交易员",
    "local_trader_new": "新",
    "login": "登录",
    "logout": "登出",
    "mycont": "我的合约",
    "offer_accept": "接受报价",
    "offer_account_finish": "您似乎尚未完成设置Hodl Hodl帐户。 您想现在完成设置吗？",
    "offer_choosemethod": "选择付款方法",
    "offer_confirmations": "确认",
    "offer_minmax": "最小 / 最大",
    "offer_minutes": "最小",
    "offer_promt_fiat": "您要购买多少{currency}？",
    "offer_promt_fiat_e": "例如100",
    "offer_window": "窗口",
    "p2p": "在点对点交易所购买比特币"
  },
  "lnd": {
    "errorInvoiceExpired": "账单已过期",
    "exchange": "交易所",
    "expired": "已过期",
    "expiredLow": "已过期",
    "payButton": "支付",
    "placeholder": "账单",
    "potentialFee": "潜在费用：{fee}",
    "refill": "充值",
    "refill_card": "用银行卡充值",
    "refill_create": "为了继续进行，请创建一个要充值的比特币钱包。",
    "refill_external": "用外部钱包充值",
    "refill_lnd_balance": "给闪电钱包充值余额",
    "sameWalletAsInvoiceError": "你不能用创建账单的钱包去支付此账单",
    "title": "管理资金"
  },
  "lndViewInvoice": {
    "additional_info": "附加信息",
    "for": "为了：",
    "lightning_invoice": "闪电账单",
    "has_been_paid": "该账单已支付。",
    "open_direct_channel": "使用此节点来开啟直接频道：",
    "please_pay": "请支付",
    "preimage": "原像",
    "sats": "聪",
    "wasnt_paid_and_expired": "此账单尚未支付，已过期。"
  },
  "plausibledeniability": {
    "create_fake_storage": "创建加密存储",
    "create_password": "创建密码",
    "create_password_explanation": "虚假存储空间密码不能和主存储空间密码相同",
    "help": "在某些情况下，你不得不暴露密码。为了让你的比特币更加安全，BlueWallet可以创建另一个用不同密码的加密空间，在压力之下，你可能暴露这个密码。如果进入 BlueWallet，我们会解锁一个新的虚假存储空间。对第三方来说看上去是合理的，但会偷偷的帮你保证主钱包的安全，币也就安全了。",
    "help2": "新的储存空间具备完整的功能，你可以存入少量的金额在里面。",
    "password_should_not_match": "此密码已被使用，请用另一个密码。",
    "passwords_do_not_match": "密码不匹配，请再试一遍。",
    "retype_password": "重输密码",
    "success": "成功",
    "title": "合理推诿"
  },
  "pleasebackup": {
    "ask": "您是否保存了钱包的备份短语？ 如果您丢失了此设备，则需要此备份短语来访问您的资金。没有此备份短语，您的资金将永久丢失。",
    "ask_no": "不，我还没有",
    "ask_yes": "是的，我完成了",
    "text_lnd": "请保存此钱包备份。这个备份可以在装置遗失时用来恢复此钱包。",
    "text_lnd2": "此钱包由BlueWallet托管。"
  },
  "receive": {
    "details_create": "创建",
    "details_label": "描述",
    "details_setAmount": "收款金额",
    "details_share": "分享",
    "header": "收款"
  },
  "send": {
    "broadcastButton": "广播",
    "broadcastError": "错误",
    "broadcastNone": "输入交易的十六进制码",
    "broadcastPending": "待办",
    "broadcastSuccess": "成功",
    "confirm_header": "确认",
    "confirm_sendNow": "现在发送",
    "create_amount": "金额",
    "create_broadcast": "广播",
    "create_copy": "稍后复制并广播",
    "create_details": "详情",
    "create_fee": "手续费",
    "create_memo": "消息",
    "create_this_is_hex": "这个是您的交易的十六进制码，已签署并准备好广播到网络。",
    "create_to": "到",
    "create_tx_size": "交易大小",
    "create_verify": "在coinb.in上验证",
    "details_add_rec_add": "添加收件人",
    "details_add_rec_rem": "删除收件人",
    "details_address": "地址",
    "details_address_field_is_not_valid": "地址无效",
    "details_adv_fee_bump": "允许费用上涨",
    "details_adv_full": "使用全部余额",
    "details_adv_full_sure": "您确定要使用钱包的全部余额进行此交易吗？",
    "details_adv_import": "汇入交易",
    "details_amount_field_is_not_valid": "金额无效",
    "details_amount_field_is_less_than_minimum_amount_sat": "指定的金额太小，请输入大于500聪 的金额。",
    "details_create": "创建",
    "details_error_decode": "错误：无法解密比特币地址",
    "details_fee_field_is_not_valid": "费用无效",
    "details_next": "下一步",
    "details_no_signed_tx": "所选文件不包含可以导入的交易。",
    "details_note_placeholder": "给自己的备注",
    "details_scan": "扫描",
    "details_total_exceeds_balance": "发送金额超过可用馀额",
    "details_unrecognized_file_format": "不能辨认的档案格式",
    "details_wallet_before_tx": "在创建一笔交易之前，您必须首先添加一个比特币钱包。",
    "dynamic_init": "初始化中",
    "dynamic_next": "下一步",
    "dynamic_prev": "上一步",
    "dynamic_start": "开始",
    "dynamic_stop": "停止",
    "fee_10m": "10分钟",
    "fee_1d": "1日",
    "fee_3h": "3小时",
    "fee_custom": "自选",
    "fee_fast": "快速",
    "fee_medium": "中等",
    "fee_slow": "慢",
    "header": "发送",
    "input_clear": "清除",
    "input_done": "完成",
    "input_paste": "粘贴",
    "input_total": "总计：",
    "permission_camera_message": "我们需要您的授权许可才能使用您的相机。",
    "permission_camera_title": "授权允许使用相机",
    "psbt_sign": "签署一笔交易",
    "open_settings": "打开设置",
    "permission_storage_later": "等会问我",
    "permission_storage_message": "BlueWallet需要您的授权许可才能访问您的存储空间以保存此文件。",
    "permission_storage_title": "存储访问权限",
    "psbt_clipboard": "复制到剪贴板",
    "psbt_this_is_psbt": "这是已部分签署的比特币交易（PSBT），请用您的硬体钱包完成签署。",
    "psbt_tx_export": "导出到文件",
    "no_tx_signing_in_progress": "没有交易签署正在进行中。",
    "psbt_tx_open": "打开已签署的交易",
    "psbt_tx_scan": "扫描已签署的交易",
    "qr_error_no_wallet": "所选文件不包含可以导入的钱包。",
    "success_done": "完成",
    "txSaved": "交易文件（{filePath}）已保存在“下载”文件夹中。",
    "problem_with_psbt": "PSBT的问题"
  },
  "settings": {
    "about": "关于",
    "about_awesome": "从很棒的创立",
    "about_backup": "始终备份您的密钥！",
    "about_free": "BlueWallet是一个免费的开源项目，由比特币用户制作。",
    "about_license": "麻省理工学院许可证",
    "about_release_notes": "发布说明",
    "about_review": "给我们评论",
    "about_selftest": "运行自检",
    "about_selftest_ok": "所有内部测试均已成功通过，钱包运作良好。",
    "about_sm_github": "Github",
    "about_sm_discord": "Discord 服务器",
    "about_sm_telegram": "电报频道",
    "about_sm_twitter": "在推特上关注我们",
    "advanced_options": "进阶选项",
    "biometrics": "生物识别",
    "biom_10times": "您已尝试输入密码10次。 您想重置存储空间吗？ 这将删除所有钱包并解密您的存储。",
    "biom_conf_identity": "请确认您的身份。",
    "biom_no_passcode": "您的设备没有密码。 为了继续进行，请在“设置”应用中配置密码。",
    "biom_remove_decrypt": "您的所有钱包将被删除，您的存储空间将被解密。您确定要继续吗？",
    "currency": "货币",
    "currency_source": "由此获取价格：",
    "default_desc": "停用后，BlueWallet将在启动时立即打开选定的钱包。",
    "default_info": "默认信息",
    "default_title": "启动时",
    "default_wallets": "查看所有钱包",
    "electrum_connected": "已连接",
    "electrum_connected_not": "未连接",
    "electrum_error_connect": "无法连接到提供的Electrum服务器",
    "lndhub_uri": "举例：{example}",
    "electrum_host": "举例：{example}",
    "electrum_offline_mode": "离线模式",
    "electrum_saved": "您的更变已成功保存。要使更变生效，可能需要重新启动BlueWallet。",
    "set_electrum_server_as_default": "将{server}设置为默认的Electrum服务器？",
    "set_lndhub_as_default": "将{url}设置为默认的LNDHub服务器？",
    "electrum_settings_server": "Electrum Server",
    "electrum_status": "状态",
    "electrum_clear_alert_title": "清除历史记录？",
    "electrum_clear_alert_message": "您是否要清除electrum 服务器的历史记录？",
    "electrum_clear_alert_cancel": "取消",
    "electrum_clear_alert_ok": "好的",
    "electrum_select": "选择",
    "electrum_reset": "重置为默认",
    "electrum_unable_to_connect": "无法连接至 {server}。",
    "electrum_history": "服务器历史记录",
    "electrum_reset_to_default": "您确定要重置您的Electrum设置为默认值吗？",
    "electrum_clear": "清除",
    "encrypt_decrypt": "解密存储",
    "encrypt_decrypt_q": "您确定要解密存储吗？ 这样一来，无需密码即可访问您的钱包。",
    "encrypt_del_uninstall": "如果BlueWallet已卸载，则删除",
    "encrypt_enc_and_pass": "加密和密码保护的",
    "encrypt_title": "安全",
    "encrypt_tstorage": "存储",
    "encrypt_use": "使用{type}",
    "general": "一般的",
    "general_adv_mode": "进阶模式",
    "general_adv_mode_e": "启用后，您将看到进阶选项，例如不同的钱包类型、指定连接LNDHub进程的能力以及在创建钱包期间的自定义熵。",
    "general_continuity": "连续性",
    "general_continuity_e": "启用后，您将能够查看选定的钱包、交易及使用您其他Apple iCloud连接的设备。",
    "groundcontrol_explanation": "GroundControl是一款免费的开源推送通知服务器，用于比特币钱包。 您可以安装自己的GroundControl服务器并将其URL放在此处，而不依赖BlueWallet的基础结构。 保留空白以使用GroundControl的默认服务器。",
    "header": "设置",
    "language": "语言",
    "lightning_saved": "您的更变已成功保存。",
    "lightning_settings": "闪电网络设置",
    "network": "网络",
    "network_broadcast": "广播交易",
    "network_electrum": "Electrum服务器",
    "notifications": "通知事项",
    "open_link_in_explorer": "在资源管理器中打开链接",
    "password": "密码",
    "password_explain": "创建密码，您将用此密码来解密储存空间",
    "passwords_do_not_match": "两个密码不同",
    "plausible_deniability": "合理推诿",
    "privacy": "隐私",
    "privacy_read_clipboard": "阅读剪贴板",
    "privacy_read_clipboard_alert": "BlueWallet 将显示用于处理剪贴板中账单或地址的捷径。",
    "privacy_system_settings": "系统设置",
    "privacy_quickactions": "钱包捷径",
    "privacy_quickactions_explanation": "触碰并按住主屏幕上的BlueWallet应用图标，以快速查看您的钱包余额。",
    "privacy_clipboard_explanation": "如果在剪贴板中找到地址或发票，请提供捷径。",
    "push_notifications": "推送通知",
    "retype_password": "再次输入密码",
    "selfTest": "自行测试",
    "save": "保存",
    "saved": "已保存",
    "total_balance": "总余额",
    "total_balance_explanation": "在主屏幕小工具上显示您所有钱包的总余额。",
    "widgets": "小工具",
    "tools": "工具"
  },
  "notifications": {
    "would_you_like_to_receive_notifications": "您想在收到款项时得到通知吗？",
    "no_and_dont_ask": "不，不要再问我",
    "ask_me_later": "待会问我"
  },
  "transactions": {
    "cancel_no": "此交易不可替换。",
    "cancel_title": "取消此交易（RBF）",
    "confirmations_lowercase": "{confirmations}个确认",
    "copy_link": "复制链接",
    "expand_note": "打开备注",
    "cpfp_create": "创建",
    "cpfp_exp": "我们将创建另一笔交易来花费您的未确认的交易。这个新总费用将高于原來交易的费用，令到其更快地被矿工放进区块链。 这称为CPFP-孩子为父母付费(Child Pays for Parent)。",
    "cpfp_no_bump": "这项交易是不能碰撞的。",
    "cpfp_title": "碰撞费用 (CPFP)",
    "details_balance_hide": "隐藏余额",
    "details_balance_show": "显示余额",
    "details_block": "区块高",
    "details_copy": "复制",
    "details_copy_amount": "复制金额",
    "details_copy_txid": "复制 Tx ID",
    "details_from": "输入",
    "details_inputs": "输入",
    "details_outputs": "输出",
    "details_received": "已收到",
    "transaction_note_saved": "交易记录已成功保存。",
    "details_show_in_block_explorer": "在区块浏览器查看",
    "details_title": "转账",
    "details_to": "输出",
    "details_transaction_details": "交易详情",
    "enable_offline_signing": "此钱包未与线下签名结合使用。您想立即启用它吗？",
    "list_conf": "Conf: {number}",
    "pending": "待办",
    "list_title": "交易",
    "rbf_title": "碰撞费用（RBF）",
    "status_bump": "碰撞费用",
    "status_cancel": "取消交易",
    "transactions_count": "交易计数",
    "txid": "交易ID",
    "updating": "正在更新..."
  },
  "wallets": {
    "add_bitcoin": "比特币",
    "add_bitcoin_explain": "简单而强大的比特币钱包",
    "add_create": "创建",
    "add_entropy_generated": "产生熵的{gen}个字节",
    "add_entropy_provide": "通过掷骰子提供熵",
    "add_entropy_remain": "产生熵的{gen}个字节。 剩余的{rem}字节将从系统随机数生成器中获得。",
    "add_import_wallet": "导入钱包",
    "add_lightning": "闪电",
    "add_lightning_explain": "用于即时交易的花费",
    "add_lndhub": "连接到您的LNDHub",
    "add_lndhub_placeholder": "您的节点地址",
    "add_or": "或",
    "add_title": "添加钱包",
    "add_wallet_name": "名称",
    "add_wallet_type": "类型",
    "clipboard_bitcoin": "您的剪贴板上有一个比特币地址。您想使用它进行交易吗？",
    "clipboard_lightning": "您的剪贴板上有一张闪电賬單。 您想使用它进行交易吗？",
    "details_address": "地址",
    "details_advanced": "进阶的",
    "details_are_you_sure": "你确认么?",
    "details_connected_to": "连接到",
    "details_del_wb_err": "提供的余额与此钱包的余额不匹配，请再试一遍。",
    "details_delete": "删除",
    "details_delete_wallet": "删除钱包",
    "details_derivation_path": "推导路径",
    "details_display": "在钱包清单中显示",
    "details_export_backup": "导出/备份",
    "details_marketplace": "市场",
    "details_master_fingerprint": "主指纹",
    "details_ms_l": "{m} of {n} 旧制式（p2sh）",
    "details_ms_ns": "{m} of {n} 原始隔离见证（p2wsh）",
    "details_ms_ws": "{m} of {n} 包裹的隔离见证（p2sh-p2wsh）",
    "details_multisig_type": "多重签名",
    "details_no_cancel": "不了，请取消",
    "details_save": "保存",
    "details_show_xpub": "展示钱包公钥",
    "details_show_addresses": "展示地址",
    "details_title": "钱包",
    "details_type": "类型",
    "details_use_with_hardware_wallet": "与硬体钱包一起使用",
    "details_wallet_updated": "钱包已更新",
    "details_yes_delete": "是的，删除",
    "enter_bip38_password": "输入密码进行解密",
    "export_title": "钱包导出",
    "import_do_import": "导入",
    "import_passphrase": "密语",
    "import_passphrase_title": "密语",
    "import_error": "导入失败，请确认你提供的信息是有效的",
    "import_explanation": "输入你的种子短语、公钥、WIF或者任何你拥有的东西。BlueWallet将尽可能猜测正确的格式并导入您的钱包",
    "import_file": "导入文件",
    "import_imported": "已经导入",
    "import_scan_qr": "扫描或导入一个档案",
    "import_success": "你的钱包已成功导入。",
    "import_title": "导入",
    "import_derivation_unknown": "未知",
    "list_create_a_button": "现在添加",
    "list_create_a_wallet": "添加钱包",
    "list_create_a_wallet_text": "这是免费的，您可以创建\n喜欢多少就多少。",
    "list_empty_txs1": "你的交易将在这里展示",
    "list_empty_txs1_lightning": "应使用闪电钱包进行日常交易。费用超便宜而且速度飞快。",
    "list_empty_txs2": "从你的钱包开始。",
    "list_empty_txs2_lightning": "\n要开始使用它，请点击“管理资金”并充值。",
    "list_header": "钱包代表一对密钥：一个是私钥，另一个是您可以共享以接收币(公钥)。",
    "list_import_problem": "导入此钱包时出现问题。",
    "list_latest_transaction": "最近的交易",
    "list_ln_browser": "LApp浏览器",
    "list_long_choose": "选择图片",
    "list_long_clipboard": "从剪贴板复制",
    "list_long_scan": "扫描二维码",
    "list_marketplace": "市场",
    "list_tap_here_to_buy": "点击购买比特币",
    "list_title": "钱包",
    "list_tryagain": "再试一次",
    "no_ln_wallet_error": "在支付闪电账单之前，必须先添加一个闪电钱包。",
    "looks_like_bip38": "这看起来像是受密码保护的私钥（BIP38）。",
    "reorder_title": "重新排列钱包",
    "please_continue_scanning": "请继续扫描。",
    "scan_error": "扫描错误",
    "select_no_bitcoin": "当前没有可用的比特币钱包。",
    "select_no_bitcoin_exp": "需要一个比特币钱包来为闪电钱包充值。 请创建或导入一个。",
    "select_wallet": "选择钱包",
    "take_photo": "拍照",
    "xpub_copiedToClipboard": "复制到粘贴板。",
    "pull_to_refresh": "拉动来刷新",
    "warning_do_not_disclose": "警告！ 不要透露。",
    "add_ln_wallet_first": "您必须先添加一个闪电钱包。",
    "identity_pubkey": "身份公钥",
    "xpub_title": "钱包公钥"
  },
  "multisig": {
    "multisig_vault": "保管库",
    "default_label": "多重签名保管库",
    "multisig_vault_explain": "大金额需要的最佳安全性",
    "provide_signature": "提供签名",
    "vault_key": "保管库密钥 {number}",
    "required_keys_out_of_total": "总数中所需的密钥",
    "fee": "费用：{number}",
    "fee_btc": "{number} 比特币",
    "confirm": "确认",
    "header": "发送",
    "share": "分享",
    "view": "查看",
    "manage_keys": "管理密钥",
    "how_many_signatures_can_bluewallet_make": "BlueWallet能够生成多少签名？",
    "signatures_required_to_spend": "需要签名 {number}",
    "signatures_we_can_make": "可以使{number}",
    "scan_or_import_file": "扫描或导入文件",
    "export_coordination_setup": "导出协调设置",
    "cosign_this_transaction": "共同签署此交易？",
    "lets_start": "开始吧",
    "create": "创建",
    "provide_key": "提供密钥",
    "native_segwit_title": "最佳做法",
    "wrapped_segwit_title": "最佳兼容性",
    "legacy_title": "旧制式",
    "co_sign_transaction": "签署一笔交易",
    "what_is_vault": "保管库是",
    "what_is_vault_numberOfWallets": "{m}-of-{n} 多重签名",
    "what_is_vault_wallet": "钱包。",
    "vault_advanced_customize": "保管库设定",
    "needs": "它需要",
    "what_is_vault_description_number_of_vault_keys": "{m}个保管库密钥",
    "what_is_vault_description_to_spend": "花费，还有第三个\n可以用作备份的。",
    "what_is_vault_description_to_spend_other": "花费。",
    "quorum": "{m} of {n} 法定人数",
    "quorum_header": "法定人数",
    "of": "的",
    "wallet_type": "钱包类型",
    "view_key": "查看",
    "invalid_mnemonics": "这个助记短语似乎无效。",
    "not_a_multisignature_xpub": "这不是来自多重签名钱包的公钥！",
    "invalid_cosigner_format": "不正确的签名人：这不是{format}格式的签名人。",
    "create_new_key": "创建新的",
    "scan_or_open_file": "扫描或打开文件",
    "i_have_mnemonics": "我有这个密钥的种子。",
    "please_write_down_mnemonics": "请在纸上写下这个助记短语。 不用担心，您以后可以写下来。",
    "i_wrote_it_down": "好，我把它写下来了。",
    "type_your_mnemonics": "插入种子以导入现有的保管库密钥。",
    "this_is_cosigners_xpub": "这是共同签名者的公钥，可以导入另一个钱包。 分享是安全的。",
    "wallet_key_created": "您的保管库密钥已创建。花点时间安全地备份您的助记符种子。",
    "are_you_sure_seed_will_be_lost": "你确定吗？ 如果没有备份，助记符种子将丢失。",
    "forget_this_seed": "忘记此种子，而是使用公钥。",
    "invalid_fingerprint": "该种子的指纹与该共同签名者的指纹不匹配。",
    "view_edit_cosigners": "查看/编辑共同签名者",
    "this_cosigner_is_already_imported": "此共同签名者已经被导入。",
    "export_signed_psbt": "导出已签名的PSBT",
    "input_fp": "输入指纹",
    "input_fp_explain": "跳过以使用默认值（00000000）",
    "input_path": "插入推导路径",
    "input_path_explain": "跳过以使用默认值（{default}）",
    "ms_help": "帮助",
    "ms_help_title": "多重签名保管库如何运作：提示和技巧",
    "ms_help_text": "具有多重密钥的钱包，可提高安全性或共享保管",
    "ms_help_title1": "建议使用多个设备。",
    "ms_help_1": "这个保管库将与其他BlueWallet应用程序和PSBT兼容的钱包配合使用，例如Electrum、Spectre、Coldcard、Cobo Vault等。",
    "ms_help_title2": "编辑密钥",
    "ms_help_title3": "保管库备份",
    "ms_help_title4": "导入保管库",
    "ms_help_4": "要导入多重签名，请使用您的备份文件和导入功能。 如果只有种子和公钥，则可以在创建保管库密钥时使用单独的“导入”按钮。",
    "ms_help_title5": "进阶模式",
    "ms_help_5": "默认情况下，BlueWallet 将生成 2-of-3 保管库。要创建不同的法定人数或更改地址类型，请在“设置”中激活“进阶模式”。"
  },
  "is_it_my_address": {
    "title": "是我的地址吗？",
    "owns": "{label}拥有{address}",
    "enter_address": "输入地址",
    "check_address": "检查地址",
    "no_wallet_owns_address": "没有可用的钱包拥有提供的地址。",
    "view_qrcode": "查看二维码"
  },
  "cc": {
    "change": "更变",
    "coins_selected": "所选的币（{number}）",
    "empty": "此钱包目前没有币。",
    "freeze": "冻结",
    "freezeLabel": "冻结",
    "freezeLabel_un": "解冻",
    "header": "币的控制",
    "use_coin": "使用币",
    "use_coins": "使用币",
    "tip": "此功能使您可以查看、标记、冻结或选择币，以改善钱包管理。 您可以通过点击彩色圆圈选择多个币。"
  },
  "units": {
    "BTC": "比特幣",
    "MAX": "最大",
    "sats": "聪"
  },
  "addresses": {
    "sign_sign": "签署",
    "sign_verify": "验证",
    "sign_placeholder_address": "地址",
    "sign_placeholder_message": "信息",
    "sign_placeholder_signature": "签名",
    "addresses_title": "地址",
    "type_change": "改变",
    "type_receive": "接收",
    "transactions": "交易"
  }
}

loc/zh_cn.json (after)
{
  "_": {
    "bad_password": "密码无效，请重试。",
    "cancel": "取消",
    "continue": "继续",
    "enter_password": "输入密码",
    "never": "永不",
    "of": "{total}其中之{number}",
    "ok": "好的",
    "storage_is_encrypted": "你的储存资料已经被加密， 请输入密码解密。",
    "allow": "允许",
    "dont_allow": "不允许",
    "yes": "是",
    "no": "不",
    "save": "保存",
    "seed": "种子",
    "success": "成功",
    "wallet_key": "钱包密钥",
    "invalid_animated_qr_code_fragment": "无效的动态二维码，请重试。",
    "file_saved": "文件已保存",
    "file_save_title": "保存文件",
    "discard_changes": "放弃更变？",
    "discard_changes_detail": "您尚有未保存的更变。 您确定要丢弃它们并离开屏幕吗？"
  },
  "alert": {
    "default": "提示"
  },
  "azteco": {
    "codeIs": "您的兑换券代码为",
    "errorBeforeRefeem": "在兑赎之前，你需先新增一个比特币钱包。",
    "errorSomething": "出了些问题。 此兑换券仍然有效吗？",
    "redeem": "兑赎到钱包",
    "redeemButton": "兑赎",
    "success": "成功",
    "title": "兑赎Azte.co兑换券"
  },
  "entropy": {
    "save": "保存",
    "title": "随机熵值",
    "undo": "还原"
  },
  "errors": {
    "broadcast": "广播失败",
    "error": "错误",
    "network": "网络错误"
  },
  "lnd": {
    "errorInvoiceExpired": "账单已过期",
    "exchange": "交易所",
    "expired": "已过期",
    "expiredLow": "已过期",
    "payButton": "支付",
    "placeholder": "账单",
    "potentialFee": "潜在费用：{fee}",
    "refill": "充值",
    "refill_card": "用银行卡充值",
    "refill_create": "为了继续进行，请创建一个要充值的比特币钱包。",
    "refill_external": "用外部钱包充值",
    "refill_lnd_balance": "给闪电钱包充值余额",
    "sameWalletAsInvoiceError": "你不能用创建账单的钱包去支付此账单",
    "title": "管理资金"
  },
  "lndViewInvoice": {
    "additional_info": "附加信息",
    "for": "为了：",
    "lightning_invoice": "闪电账单",
    "has_been_paid": "该账单已支付。",
    "open_direct_channel": "使用此节点来开啟直接频道：",
    "please_pay": "请支付",
    "preimage": "原像",
    "sats": "聪",
    "wasnt_paid_and_expired": "此账单尚未支付，已过期。"
  },
  "plausibledeniability": {
    "create_fake_storage": "创建加密存储",
    "create_password": "创建密码",
    "create_password_explanation": "虚假存储空间密码不能和主存储空间密码相同",
    "help": "在某些情况下，你不得不暴露密码。为了让你的比特币更加安全，BlueWallet可以创建另一个用不同密码的加密空间，在压力之下，你可能暴露这个密码。如果进入 BlueWallet，我们会解锁一个新的虚假存储空间。对第三方来说看上去是合理的，但会偷偷的帮你保证主钱包的安全，币也就安全了。",
    "help2": "新的储存空间具备完整的功能，你可以存入少量的金额在里面。",
    "password_should_not_match": "此密码已被使用，请用另一个密码。",
    "passwords_do_not_match": "密码不匹配，请再试一遍。",
    "retype_password": "重输密码",
    "success": "成功",
    "title": "合理推诿"
  },
  "pleasebackup": {
    "ask": "您是否保存了钱包的备份短语？ 如果您丢失了此设备，则需要此备份短语来访问您的资金。没有此备份短语，您的资金将永久丢失。",
    "ask_no": "不，我还没有",
    "ask_yes": "是的，我完成了",
    "text_lnd": "请保存此钱包备份。这个备份可以在装置遗失时用来恢复此钱包。",
    "text_lnd2": "此钱包由BlueWallet托管。"
  },
  "receive": {
    "details_create": "创建",
    "details_label": "描述",
    "details_setAmount": "收款金额",
    "details_share": "分享",
    "header": "收款"
  },
  "send": {
    "broadcastButton": "广播",
    "broadcastError": "错误",
    "broadcastNone": "输入交易的十六进制码",
    "broadcastPending": "待办",
    "broadcastSuccess": "成功",
    "confirm_header": "确认",
    "confirm_sendNow": "现在发送",
    "create_amount": "金额",
    "create_broadcast": "广播",
    "create_copy": "稍后复制并广播",
    "create_details": "详情",
    "create_fee": "手续费",
    "create_memo": "消息",
    "create_this_is_hex": "这个是您的交易的十六进制码，已签署并准备好广播到网络。",
    "create_to": "到",
    "create_tx_size": "交易大小",
    "create_verify": "在coinb.in上验证",
    "details_add_rec_add": "添加收件人",
    "details_add_rec_rem": "删除收件人",
    "details_address": "地址",
    "details_address_field_is_not_valid": "地址无效",
    "details_adv_fee_bump": "允许费用上涨",
    "details_adv_full": "使用全部余额",
    "details_adv_full_sure": "您确定要使用钱包的全部余额进行此交易吗？",
    "details_adv_import": "汇入交易",
    "details_amount_field_is_not_valid": "金额无效",
    "details_amount_field_is_less_than_minimum_amount_sat": "指定的金额太小，请输入大于500聪 的金额。",
    "details_create": "创建",
    "details_error_decode": "错误：无法解密比特币地址",
    "details_fee_field_is_not_valid": "费用无效",
    "details_next": "下一步",
    "details_no_signed_tx": "所选文件不包含可以导入的交易。",
    "details_note_placeholder": "给自己的备注",
    "details_scan": "扫描",
    "details_total_exceeds_balance": "发送金额超过可用馀额",
    "details_unrecognized_file_format": "不能辨认的档案格式",
    "details_wallet_before_tx": "在创建一笔交易之前，您必须首先添加一个比特币钱包。",
    "dynamic_init": "初始化中",
    "dynamic_next": "下一步",
    "dynamic_prev": "上一步",
    "dynamic_start": "开始",
    "dynamic_stop": "停止",
    "fee_10m": "10分钟",
    "fee_1d": "1日",
    "fee_3h": "3小时",
    "fee_custom": "自选",
    "fee_fast": "快速",
    "fee_medium": "中等",
    "fee_slow": "慢",
    "header": "发送",
    "input_clear": "清除",
    "input_done": "完成",
    "input_paste": "粘贴",
    "input_total": "总计：",
    "permission_camera_message": "我们需要您的授权许可才能使用您的相机。",
    "permission_camera_title": "授权允许使用相机",
    "psbt_sign": "签署一笔交易",
    "open_settings": "打开设置",
    "permission_storage_later": "等会问我",
    "permission_storage_message": "BlueWallet需要您的授权许可才能访问您的存储空间以保存此文件。",
    "permission_storage_title": "存储访问权限",
    "psbt_clipboard": "复制到剪贴板",
    "psbt_this_is_psbt": "这是已部分签署的比特币交易（PSBT），请用您的硬体钱包完成签署。",
    "psbt_tx_export": "导出到文件",
    "no_tx_signing_in_progress": "没有交易签署正在进行中。",
    "psbt_tx_open": "打开已签署的交易",
    "psbt_tx_scan": "扫描已签署的交易",
    "qr_error_no_wallet": "所选文件不包含可以导入的钱包。",
    "success_done": "完成",
    "txSaved": "交易文件（{filePath}）已保存在“下载”文件夹中。",
    "problem_with_psbt": "PSBT的问题"
  },
  "settings": {
    "about": "关于",
    "about_awesome": "从很棒的创立",
    "about_backup": "始终备份您的密钥！",
    "about_free": "BlueWallet是一个免费的开源项目，由比特币用户制作。",
    "about_license": "麻省理工学院许可证",
    "about_release_notes": "发布说明",
    "about_review": "给我们评论",
    "about_selftest": "运行自检",
    "about_selftest_ok": "所有内部测试均已成功通过，钱包运作良好。",
    "about_sm_github": "Github",
    "about_sm_discord": "Discord 服务器",
    "about_sm_telegram": "电报频道",
    "about_sm_twitter": "在推特上关注我们",
    "advanced_options": "进阶选项",
    "biometrics": "生物识别",
    "biom_10times": "您已尝试输入密码10次。 您想重置存储空间吗？ 这将删除所有钱包并解密您的存储。",
    "biom_conf_identity": "请确认您的身份。",
    "biom_no_passcode": "您的设备没有密码。 为了继续进行，请在“设置”应用中配置密码。",
    "biom_remove_decrypt": "您的所有钱包将被删除，您的存储空间将被解密。您确定要继续吗？",
    "currency": "货币",
    "currency_source": "由此获取价格：",
    "default_desc": "停用后，BlueWallet将在启动时立即打开选定的钱包。",
    "default_info": "默认信息",
    "default_title": "启动时",
    "default_wallets": "查看所有钱包",
    "electrum_connected": "已连接",
    "electrum_connected_not": "未连接",
    "electrum_error_connect": "无法连接到提供的Electrum服务器",
    "lndhub_uri": "举例：{example}",
    "electrum_host": "举例：{example}",
    "electrum_offline_mode": "离线模式",
    "electrum_saved": "您的更变已成功保存。要使更变生效，可能需要重新启动BlueWallet。",
    "set_electrum_server_as_default": "将{server}设置为默认的Electrum服务器？",
    "set_lndhub_as_default": "将{url}设置为默认的LNDHub服务器？",
    "electrum_settings_server": "Electrum Server",
    "electrum_status": "状态",
    "electrum_clear_alert_title": "清除历史记录？",
    "electrum_clear_alert_message": "您是否要清除electrum 服务器的历史记录？",
    "electrum_clear_alert_cancel": "取消",
    "electrum_clear_alert_ok": "好的",
    "electrum_select": "选择",
    "electrum_reset": "重置为默认",
    "electrum_unable_to_connect": "无法连接至 {server}。",
    "electrum_history": "服务器历史记录",
    "electrum_reset_to_default": "您确定要重置您的Electrum设置为默认值吗？",
    "electrum_clear": "清除",
    "encrypt_decrypt": "解密存储",
    "encrypt_decrypt_q": "您确定要解密存储吗？ 这样一来，无需密码即可访问您的钱包。",
    "encrypt_del_uninstall": "如果BlueWallet已卸载，则删除",
    "encrypt_enc_and_pass": "加密和密码保护的",
    "encrypt_title": "安全",
    "encrypt_tstorage": "存储",
    "encrypt_use": "使用{type}",
    "general": "一般的",
    "general_adv_mode": "进阶模式",
    "general_adv_mode_e": "启用后，您将看到进阶选项，例如不同的钱包类型、指定连接LNDHub进程的能力以及在创建钱包期间的自定义熵。",
    "general_continuity": "连续性",
    "general_continuity_e": "启用后，您将能够查看选定的钱包、交易及使用您其他Apple iCloud连接的设备。",
    "groundcontrol_explanation": "GroundControl是一款免费的开源推送通知服务器，用于比特币钱包。 您可以安装自己的GroundControl服务器并将其URL放在此处，而不依赖BlueWallet的基础结构。 保留空白以使用GroundControl的默认服务器。",
    "header": "设置",
    "language": "语言",
    "lightning_saved": "您的更变已成功保存。",
    "lightning_settings": "闪电网络设置",
    "network": "网络",
    "network_broadcast": "广播交易",
    "network_electrum": "Electrum服务器",
    "notifications": "通知事项",
    "open_link_in_explorer": "在资源管理器中打开链接",
    "password": "密码",
    "password_explain": "创建密码，您将用此密码来解密储存空间",
    "passwords_do_not_match": "两个密码不同",
    "plausible_deniability": "合理推诿",
    "privacy": "隐私",
    "privacy_read_clipboard": "阅读剪贴板",
    "privacy_read_clipboard_alert": "BlueWallet 将显示用于处理剪贴板中账单或地址的捷径。",
    "privacy_system_settings": "系统设置",
    "privacy_quickactions": "钱包捷径",
    "privacy_quickactions_explanation": "触碰并按住主屏幕上的BlueWallet应用图标，以快速查看您的钱包余额。",
    "privacy_clipboard_explanation": "如果在剪贴板中找到地址或发票，请提供捷径。",
    "push_notifications": "推送通知",
    "retype_password": "再次输入密码",
    "selfTest": "自行测试",
    "save": "保存",
    "saved": "已保存",
    "total_balance": "总余额",
    "total_balance_explanation": "在主屏幕小工具上显示您所有钱包的总余额。",
    "widgets": "小工具",
    "tools": "工具"
  },
  "notifications": {
    "would_you_like_to_receive_notifications": "您想在收到款项时得到通知吗？",
    "no_and_dont_ask": "不，不要再问我",
    "ask_me_later": "待会问我"
  },
  "transactions": {
    "cancel_no": "此交易不可替换。",
    "cancel_title": "取消此交易（RBF）",
    "confirmations_lowercase": "{confirmations}个确认",
    "copy_link": "复制链接",
    "expand_note": "打开备注",
    "cpfp_create": "创建",
    "cpfp_exp": "我们将创建另一笔交易来花费您的未确认的交易。这个新总费用将高于原來交易的费用，令到其更快地被矿工放进区块链。 这称为CPFP-孩子为父母付费(Child Pays for Parent)。",
    "cpfp_no_bump": "这项交易是不能碰撞的。",
    "cpfp_title": "碰撞费用 (CPFP)",
    "details_balance_hide": "隐藏余额",
    "details_balance_show": "显示余额",
    "details_block": "区块高",
    "details_copy": "复制",
    "details_copy_amount": "复制金额",
    "details_copy_txid": "复制 Tx ID",
    "details_from": "输入",
    "details_inputs": "输入",
    "details_outputs": "输出",
    "details_received": "已收到",
    "transaction_note_saved": "交易记录已成功保存。",
    "details_show_in_block_explorer": "在区块浏览器查看",
    "details_title": "转账",
    "details_to": "输出",
    "details_transaction_details": "交易详情",
    "enable_offline_signing": "此钱包未与线下签名结合使用。您想立即启用它吗？",
    "list_conf": "Conf: {number}",
    "pending": "待办",
    "list_title": "交易",
    "rbf_title": "碰撞费用（RBF）",
    "status_bump": "碰撞费用",
    "status_cancel": "取消交易",
    "transactions_count": "交易计数",
    "txid": "交易ID",
    "updating": "正在更新..."
  },
  "wallets": {
    "add_bitcoin": "比特币",
    "add_bitcoin_explain": "简单而强大的比特币钱包",
    "add_create": "创建",
    "add_entropy_generated": "产生熵的{gen}个字节",
    "add_entropy_provide": "通过掷骰子提供熵",
    "add_entropy_remain": "产生熵的{gen}个字节。 剩余的{rem}字节将从系统随机数生成器中获得。",
    "add_import_wallet": "导入钱包",
    "add_lightning": "闪电",
    "add_lightning_explain": "用于即时交易的花费",
    "add_lndhub": "连接到您的LNDHub",
    "add_lndhub_placeholder": "您的节点地址",
    "add_or": "或",
    "add_title": "添加钱包",
    "add_wallet_name": "名称",
    "add_wallet_type": "类型",
    "clipboard_bitcoin": "您的剪贴板上有一个比特币地址。您想使用它进行交易吗？",
    "clipboard_lightning": "您的剪贴板上有一张闪电賬單。 您想使用它进行交易吗？",
    "details_address": "地址",
    "details_advanced": "进阶的",
    "details_are_you_sure": "你确认么?",
    "details_connected_to": "连接到",
    "details_del_wb_err": "提供的余额与此钱包的余额不匹配，请再试一遍。",
    "details_delete": "删除",
    "details_delete_wallet": "删除钱包",
    "details_derivation_path": "推导路径",
    "details_display": "在钱包清单中显示",
    "details_export_backup": "导出/备份",
    "details_marketplace": "市场",
    "details_master_fingerprint": "主指纹",
    "details_ms_l": "{m} of {n} 旧制式（p2sh）",
    "details_ms_ns": "{m} of {n} 原始隔离见证（p2wsh）",
    "details_ms_ws": "{m} of {n} 包裹的隔离见证（p2sh-p2wsh）",
    "details_multisig_type": "多重签名",
    "details_no_cancel": "不了，请取消",
    "details_save": "保存",
    "details_show_xpub": "展示钱包公钥",
    "details_show_addresses": "展示地址",
    "details_title": "钱包",
    "details_type": "类型",
    "details_use_with_hardware_wallet": "与硬体钱包一起使用",
    "details_wallet_updated": "钱包已更新",
    "details_yes_delete": "是的，删除",
    "enter_bip38_password": "输入密码进行解密",
    "export_title": "钱包导出",
    "import_do_import": "导入",
    "import_passphrase": "密语",
    "import_passphrase_title": "密语",
    "import_error": "导入失败，请确认你提供的信息是有效的",
    "import_explanation": "输入你的种子短语、公钥、WIF或者任何你拥有的东西。BlueWallet将尽可能猜测正确的格式并导入您的钱包",
    "import_file": "导入文件",
    "import_imported": "已经导入",
    "import_scan_qr": "扫描或导入一个档案",
    "import_success": "你的钱包已成功导入。",
    "import_title": "导入",
    "import_derivation_unknown": "未知",
    "list_create_a_button": "现在添加",
    "list_create_a_wallet": "添加钱包",
    "list_create_a_wallet_text": "这是免费的，您可以创建\n喜欢多少就多少。",
    "list_empty_txs1": "你的交易将在这里展示",
    "list_empty_txs1_lightning": "应使用闪电钱包进行日常交易。费用超便宜而且速度飞快。",
    "list_empty_txs2": "从你的钱包开始。",
    "list_empty_txs2_lightning": "\n要开始使用它，请点击“管理资金”并充值。",
    "list_header": "钱包代表一对密钥：一个是私钥，另一个是您可以共享以接收币(公钥)。",
    "list_import_problem": "导入此钱包时出现问题。",
    "list_latest_transaction": "最近的交易",
    "list_ln_browser": "LApp浏览器",
    "list_long_choose": "选择图片",
    "list_long_clipboard": "从剪贴板复制",
    "list_long_scan": "扫描二维码",
    "list_marketplace": "市场",
    "list_tap_here_to_buy": "点击购买比特币",
    "list_title": "钱包",
    "list_tryagain": "再试一次",
    "no_ln_wallet_error": "在支付闪电账单之前，必须先添加一个闪电钱包。",
    "looks_like_bip38": "这看起来像是受密码保护的私钥（BIP38）。",
    "reorder_title": "重新排列钱包",
    "please_continue_scanning": "请继续扫描。",
    "scan_error": "扫描错误",
    "select_no_bitcoin": "当前没有可用的比特币钱包。",
    "select_no_bitcoin_exp": "需要一个比特币钱包来为闪电钱包充值。 请创建或导入一个。",
    "select_wallet": "选择钱包",
    "take_photo": "拍照",
    "xpub_copiedToClipboard": "复制到粘贴板。",
    "pull_to_refresh": "拉动来刷新",
    "warning_do_not_disclose": "警告！ 不要透露。",
    "add_ln_wallet_first": "您必须先添加一个闪电钱包。",
    "identity_pubkey": "身份公钥",
    "xpub_title": "钱包公钥"
  },
  "multisig": {
    "multisig_vault": "保管库",
    "default_label": "多重签名保管库",
    "multisig_vault_explain": "大金额需要的最佳安全性",
    "provide_signature": "提供签名",
    "vault_key": "保管库密钥 {number}",
    "required_keys_out_of_total": "总数中所需的密钥",
    "fee": "费用：{number}",
    "fee_btc": "{number} 比特币",
    "confirm": "确认",
    "header": "发送",
    "share": "分享",
    "view": "查看",
    "manage_keys": "管理密钥",
    "how_many_signatures_can_bluewallet_make": "BlueWallet能够生成多少签名？",
    "signatures_required_to_spend": "需要签名 {number}",
    "signatures_we_can_make": "可以使{number}",
    "scan_or_import_file": "扫描或导入文件",
    "export_coordination_setup": "导出协调设置",
    "cosign_this_transaction": "共同签署此交易？",
    "lets_start": "开始吧",
    "create": "创建",
    "provide_key": "提供密钥",
    "native_segwit_title": "最佳做法",
    "wrapped_segwit_title": "最佳兼容性",
    "legacy_title": "旧制式",
    "co_sign_transaction": "签署一笔交易",
    "what_is_vault": "保管库是",
    "what_is_vault_numberOfWallets": "{m}-of-{n} 多重签名",
    "what_is_vault_wallet": "钱包。",
    "vault_advanced_customize": "保管库设定",
    "needs": "它需要",
    "what_is_vault_description_number_of_vault_keys": "{m}个保管库密钥",
    "what_is_vault_description_to_spend": "花费，还有第三个\n可以用作备份的。",
    "what_is_vault_description_to_spend_other": "花费。",
    "quorum": "{m} of {n} 法定人数",
    "quorum_header": "法定人数",
    "of": "的",
    "wallet_type": "钱包类型",
    "view_key": "查看",
    "invalid_mnemonics": "这个助记短语似乎无效。",
    "not_a_multisignature_xpub": "这不是来自多重签名钱包的公钥！",
    "invalid_cosigner_format": "不正确的签名人：这不是{format}格式的签名人。",
    "create_new_key": "创建新的",
    "scan_or_open_file": "扫描或打开文件",
    "i_have_mnemonics": "我有这个密钥的种子。",
    "please_write_down_mnemonics": "请在纸上写下这个助记短语。 不用担心，您以后可以写下来。",
    "i_wrote_it_down": "好，我把它写下来了。",
    "type_your_mnemonics": "插入种子以导入现有的保管库密钥。",
    "this_is_cosigners_xpub": "这是共同签名者的公钥，可以导入另一个钱包。 分享是安全的。",
    "wallet_key_created": "您的保管库密钥已创建。花点时间安全地备份您的助记符种子。",
    "are_you_sure_seed_will_be_lost": "你确定吗？ 如果没有备份，助记符种子将丢失。",
    "forget_this_seed": "忘记此种子，而是使用公钥。",
    "invalid_fingerprint": "该种子的指纹与该共同签名者的指纹不匹配。",
    "view_edit_cosigners": "查看/编辑共同签名者",
    "this_cosigner_is_already_imported": "此共同签名者已经被导入。",
    "export_signed_psbt": "导出已签名的PSBT",
    "input_fp": "输入指纹",
    "input_fp_explain": "跳过以使用默认值（00000000）",
    "input_path": "插入推导路径",
    "input_path_explain": "跳过以使用默认值（{default}）",
    "ms_help": "帮助",
    "ms_help_title": "多重签名保管库如何运作：提示和技巧",
    "ms_help_text": "具有多重密钥的钱包，可提高安全性或共享保管",
    "ms_help_title1": "建议使用多个设备。",
    "ms_help_1": "这个保管库将与其他BlueWallet应用程序和PSBT兼容的钱包配合使用，例如Electrum、Spectre、Coldcard、Cobo Vault等。",
    "ms_help_title2": "编辑密钥",
    "ms_help_title3": "保管库备份",
    "ms_help_title4": "导入保管库",
    "ms_help_4": "要导入多重签名，请使用您的备份文件和导入功能。 如果只有种子和公钥，则可以在创建保管库密钥时使用单独的“导入”按钮。",
    "ms_help_title5": "进阶模式",
    "ms_help_5": "默认情况下，BlueWallet 将生成 2-of-3 保管库。要创建不同的法定人数或更改地址类型，请在“设置”中激活“进阶模式”。"
  },
  "is_it_my_address": {
    "title": "是我的地址吗？",
    "owns": "{label}拥有{address}",
    "enter_address": "输入地址",
    "check_address": "检查地址",
    "no_wallet_owns_address": "没有可用的钱包拥有提供的地址。",
    "view_qrcode": "查看二维码"
  },
  "cc": {
    "change": "更变",
    "coins_selected": "所选的币（{number}）",
    "empty": "此钱包目前没有币。",
    "freeze": "冻结",
    "freezeLabel": "冻结",
    "freezeLabel_un": "解冻",
    "header": "币的控制",
    "use_coin": "使用币",
    "use_coins": "使用币",
    "tip": "此功能使您可以查看、标记、冻结或选择币，以改善钱包管理。 您可以通过点击彩色圆圈选择多个币。"
  },
  "units": {
    "BTC": "比特幣",
    "MAX": "最大",
    "sats": "聪"
  },
  "addresses": {
    "sign_sign": "签署",
    "sign_verify": "验证",
    "sign_placeholder_address": "地址",
    "sign_placeholder_message": "信息",
    "sign_placeholder_signature": "签名",
    "addresses_title": "地址",
    "type_change": "改变",
    "type_receive": "接收",
    "transactions": "交易"
  }
}

loc/zh_cn.json (diff)
@@ -44,58 +44,6 @@
     "error": "错误",
     "network": "网络错误"
   },
-  "hodl": {
-    "are_you_sure_you_want_to_logout": "您确定要登出Hodl Hodl吗？",
-    "cont_address_escrow": "第三方托管",
-    "cont_address_to": "至",
-    "cont_buying": "买",
-    "cont_cancel": "取消合约",
-    "cont_cancel_q": "您确定要取消此合约吗？",
-    "cont_cancel_y": "是的，取消合约",
-    "cont_chat": "与交易对手开始聊天",
-    "cont_how": "如何支付",
-    "cont_no": "您没有任何合约在进行中。",
-    "cont_paid": "将合约标记为已付款",
-    "cont_paid_e": "如果您向卖方透过已商定的支付方式匯款的话，才这样做",
-    "cont_paid_q": "您确定要将此合约标记为已付款吗？",
-    "cont_selling": "卖",
-    "cont_st_completed": "全部完成！",
-    "cont_st_in_progress_buyer": "您的币处于托管状态，请向卖家付款。",
-    "cont_st_paid_enought": "您的比特币处于托管状态。 请向卖家付款\n透过商定的支付方式。",
-    "cont_st_paid_waiting": "等待卖方从托管状态释放币",
-    "cont_st_waiting": "等待卖方将比特币存入托管",
-    "cont_title": "我的联系人",
-    "filter_any": "任何",
-    "filter_buying": "买",
-    "filter_country_global": "全球报价",
-    "filter_currency": "币种",
-    "filter_detail": "详细信息",
-    "filter_filters": "过滤器",
-    "filter_iambuying": "我要买比特币",
-    "filter_iamselling": "我要卖比特币",
-    "filter_method": "支付方法",
-    "filter_search": "搜索",
-    "filter_selling": "卖",
-    "item_minmax": "最小/最大",
-    "item_nooffers": "没有报价。 尝试将”在我附近“更改为”全球报价“。",
-    "item_rating": "{rating} 交易",
-    "item_rating_no": "无评分",
-    "local_trader": "当地交易员",
-    "local_trader_new": "新",
-    "login": "登录",
-    "logout": "登出",
-    "mycont": "我的合约",
-    "offer_accept": "接受报价",
-    "offer_account_finish": "您似乎尚未完成设置Hodl Hodl帐户。 您想现在完成设置吗？",
-    "offer_choosemethod": "选择付款方法",
-    "offer_confirmations": "确认",
-    "offer_minmax": "最小 / 最大",
-    "offer_minutes": "最小",
-    "offer_promt_fiat": "您要购买多少{currency}？",
-    "offer_promt_fiat_e": "例如100",
-    "offer_window": "窗口",
-    "p2p": "在点对点交易所购买比特币"
-  },
   "lnd": {
     "errorInvoiceExpired": "账单已过期",
     "exchange": "交易所",
