loc/zh_tw.json (before)
{
  "_": {
    "bad_password": "密碼無效，請重試。",
    "cancel": "取消",
    "continue": "繼續",
    "clipboard": "剪貼板",
    "enter_password": "輸入密碼",
    "never": "永不",
    "of": "{total}其中之{number}",
    "ok": "好的",
    "storage_is_encrypted": "你的儲存資料已經被加密， 請輸入密碼解密。",
    "allow": "允許",
    "dont_allow": "不允許",
    "yes": "是",
    "no": "否",
    "save": "儲存",
    "seed": "種子",
    "success": "成功",
    "wallet_key": "錢包密鑰",
    "invalid_animated_qr_code_fragment": "無效的動態二維碼，請重試。",
    "downloads_folder": "下載資料夾",
    "discard_changes": "放棄更變？",
    "discard_changes_detail": "您尚有未儲存的更變。 您確定要丟棄它們並離開屏幕嗎？"
  },
  "azteco": {
    "codeIs": "您的優惠碼爲",
    "errorBeforeRefeem": "在兌贖之前，你需先新增一個比特幣錢包。",
    "errorSomething": "出了些問題。 此優惠券仍然有效嗎？",
    "redeem": "兌贖到錢包",
    "redeemButton": "兌贖",
    "success": "成功",
    "title": "兌贖Azte.co優惠券"
  },
  "entropy": {
    "save": "儲存",
    "title": "熵",
    "undo": "復原"
  },
  "errors": {
    "broadcast": "廣播失敗",
    "error": "錯誤",
    "network": "網路錯誤"
  },
  "hodl": {
    "are_you_sure_you_want_to_logout": "您確定要登出Hodl Hodl嗎？",
    "cont_address_escrow": "第三方托管",
    "cont_address_to": "至",
    "cont_buying": "買",
    "cont_cancel": "取消合約",
    "cont_cancel_q": "你確定你要取消這個合約嗎？",
    "cont_cancel_y": "是的。取消合約",
    "cont_chat": "與交易對手開啟對話",
    "cont_how": "如何支付",
    "cont_no": "您沒有任何合約在進行中。",
    "cont_paid": "將合約標記爲已付款",
    "cont_paid_e": "如果您向賣方透過已商定的付款方式匯款的話，才這樣做",
    "cont_paid_q": "您確定要將此合約標記爲已付款嗎？",
    "cont_selling": "賣",
    "cont_st_completed": "全部完成！",
    "cont_st_in_progress_buyer": "您的幣處于托管狀態，請向賣家付款。",
    "cont_st_paid_enought": "您的比特幣處于托管狀態。 請向賣家付款\n透過商定的付款方式。",
    "cont_st_paid_waiting": "等待賣方從托管狀態釋放幣",
    "cont_st_waiting": "等待賣方將比特幣存入托管",
    "cont_title": "我的合約",
    "filter_any": "任何",
    "filter_buying": "買",
    "filter_country_global": "全球報價",
    "filter_currency": "貨幣",
    "filter_detail": "細節",
    "filter_filters": "過濾器",
    "filter_iambuying": "我正要買比特幣",
    "filter_iamselling": "我正要賣比特幣",
    "filter_method": "付款方法",
    "filter_search": "搜尋",
    "filter_selling": "賣",
    "item_minmax": "最小/最大",
    "item_nooffers": "沒有報價。 嘗試將”在我附近“更改爲”全球報價“。",
    "item_rating": "{rating} 交易",
    "item_rating_no": "無評分",
    "local_trader": "當地交易員",
    "local_trader_new": "新",
    "login": "登入",
    "logout": "登出",
    "mycont": "我的合約",
    "offer_accept": "接受報價",
    "offer_account_finish": "您似乎尚未完成設定Hodl Hodl帳戶。 您想現在完成設定嗎？",
    "offer_choosemethod": "選擇付款方法",
    "offer_confirmations": "確認",
    "offer_minmax": "最小 / 最大",
    "offer_minutes": "最小",
    "offer_promt_fiat": "您要購買多少{currency}？",
    "offer_promt_fiat_e": "例如100",
    "offer_window": "窗口",
    "p2p": "在點對點交易所購買比特幣"
  },
  "lnd": {
    "errorInvoiceExpired": "賬單已過期",
    "exchange": "交易所",
    "expired": "已過期",
    "expiredLow": "已過期",
    "payButton": "支付",
    "placeholder": "賬單",
    "public": "公共",
    "private": "私人的",
    "potentialFee": "潛在費用：{fee}",
    "refill": "增值",
    "refill_card": "用銀行卡增值",
    "refill_create": "爲了繼續進行，請建立一個要增值的比特幣錢包。",
    "refill_external": "用外部錢包增值",
    "refill_lnd_balance": "給閃電錢包增值",
    "sameWalletAsInvoiceError": "你不能用建立賬單的錢包去支付該賬單。",
    "title": "管理資金",
    "can_send": "能傳送",
    "can_receive": "能接收"
  },
  "lndViewInvoice": {
    "additional_info": "附加信息",
    "for": "为了：",
    "lightning_invoice": "閃電賬單",
    "has_been_paid": "此賬單已付款",
    "open_direct_channel": "使用此節點來開啟直接頻道：",
    "please_pay": "請付款",
    "preimage": "原像",
    "sats": "聰",
    "wasnt_paid_and_expired": "此賬單尚未付款，已過期。"
  },
  "plausibledeniability": {
    "create_fake_storage": "建立加密儲存",
    "create_password": "建立密碼",
    "create_password_explanation": "虛假儲存空間密碼不能和主儲存空間密碼相同",
    "help": "在某些情況下，你不得不透露密碼。爲了讓你的比特幣更加安全，BlueWallet可以建立另一個用不同密碼的加密空間，在壓力之下，你可能透露這個密碼。如果進入 BlueWallet，我們會解鎖一個新的虛假儲存空間。對第三方來說看上去是合理的，但會偷偷的幫你保證主錢包的安全，幣也就安全了。",
    "help2": "新的儲存空間具備完整的功能，你可以存入少量的金額在裏面。",
    "password_should_not_match": "此密碼已被使用，請用另一個密碼。",
    "passwords_do_not_match": "密碼不匹配，請再試一遍。",
    "retype_password": "重新輸入密碼",
    "success": "成功",
    "title": "合理推諉"
  },
  "pleasebackup": {
    "ask": "您是否保存了錢包的備份短語？ 如果您丟失了此設備，則需要此備份短語來訪問您的資金。沒有此備份短語，您的資金將永久丟失。",
    "ask_no": "不，我還沒有",
    "ask_yes": "是的，我完成了",
    "text_lnd": "請儲存此錢包備份。這個備份可以在裝置遺失時用來恢複此錢包。",
    "text_lnd2": "此錢包由BlueWallet托管。"
  },
  "receive": {
    "details_create": "建立",
    "details_label": "描述",
    "details_setAmount": "收款金額",
    "details_share": "分享",
    "header": "收款"
  },
  "send": {
    "broadcastButton": "廣播",
    "broadcastError": "錯誤",
    "broadcastNone": "輸入交易的十六進制碼",
    "broadcastPending": "待辦",
    "broadcastSuccess": "成功",
    "confirm_header": "確認",
    "confirm_sendNow": "現在傳送",
    "create_amount": "金額",
    "create_broadcast": "廣播",
    "create_copy": "稍後複製並廣播",
    "create_details": "詳情",
    "create_fee": "手續費",
    "create_memo": "訊息",
    "create_this_is_hex": "這個是您的交易的十六進制碼，已簽署並准備好廣播到網絡。",
    "create_to": "到",
    "create_tx_size": "交易大小",
    "create_verify": "在coinb.in上驗證",
    "details_add_rec_add": "添加收件人",
    "details_add_rec_rem": "刪除收件人",
    "details_address": "地址",
    "details_address_field_is_not_valid": "地址無效。",
    "details_adv_fee_bump": "允許費用上漲",
    "details_adv_full": "使用全部結餘",
    "details_adv_full_sure": "您確定要使用錢包的全部結餘來進行此交易嗎？",
    "details_adv_import": "匯入交易",
    "details_amount_field_is_not_valid": "金額無效",
    "details_amount_field_is_less_than_minimum_amount_sat": "指定的金額太小，請輸入大于500聰 的金額。",
    "details_create": "建立",
    "details_error_decode": "錯誤：無法解密比特幣地址",
    "details_fee_field_is_not_valid": "費用無效",
    "details_next": "下一個",
    "details_no_signed_tx": "所選檔案不包含可以匯入的交易。",
    "details_note_placeholder": "給自己的訊息",
    "details_scan": "掃描",
    "details_total_exceeds_balance": "發送金額超過可用結餘",
    "details_unrecognized_file_format": "不能辨別的檔案格式",
    "details_wallet_before_tx": "在建立一筆交易之前，您必須首先添加一個比特幣錢包。",
    "dynamic_init": "初始化中",
    "dynamic_next": "下一步",
    "dynamic_prev": "上一步",
    "dynamic_start": "開始",
    "dynamic_stop": "停止",
    "fee_10m": "10分鐘",
    "fee_1d": "1日",
    "fee_3h": "3小時",
    "fee_custom": "自選",
    "fee_fast": "快",
    "fee_medium": "中",
    "fee_slow": "慢",
    "header": "傳送",
    "input_clear": "清除",
    "input_done": "完成",
    "input_paste": "貼上",
    "input_total": "總計：",
    "permission_camera_message": "我們需要您的授權許可才能使用您的相機。",
    "permission_camera_title": "授權允許使用相機",
    "psbt_sign": "簽署一單交易",
    "open_settings": "開啟設定",
    "permission_storage_later": "稍後問我",
    "permission_storage_message": "BlueWallet需要您的授權許可才能訪問您的儲存空間以儲存此檔案。",
    "permission_storage_title": "儲存訪問權限",
    "psbt_clipboard": "複製到剪貼簿",
    "psbt_this_is_psbt": "這是已部分簽署的比特幣交易（PSBT），請用您的硬體錢包完成簽署。",
    "psbt_tx_export": "匯出到檔案",
    "no_tx_signing_in_progress": "沒有交易簽署正在進行中。",
    "psbt_tx_open": "打開已簽署的交易",
    "psbt_tx_scan": "掃描已簽署的交易",
    "qr_error_no_wallet": "所選檔案不包含可以匯入的錢包",
    "success_done": "完成",
    "txSaved": "交易檔案（{filePath}）已儲存在“下載”文件夾中。",
    "problem_with_psbt": "PSBT的問題"
  },
  "settings": {
    "about": "關於",
    "about_awesome": "從很棒的創立",
    "about_backup": "經常備份您的密鑰！",
    "about_free": "BlueWallet是一個免費的開源項目，由比特幣用戶製作。",
    "about_license": "麻省理工學院許可證",
    "about_release_notes": "發佈說明",
    "about_review": "給我們評論",
    "about_selftest": "運行自我檢查",
    "about_selftest_ok": "所有內部測試均已成功通過，錢包運作良好。",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Discord 伺服器",
    "about_sm_telegram": "電報(Telegram)頻道",
    "about_sm_twitter": "在推特上追蹤我們",
    "advanced_options": "進階選項",
    "biometrics": "生物識別",
    "biom_10times": "您已嘗試輸入密碼10次。 您想重設儲存空間嗎？ 這將刪除所有錢包並解密您的儲存。",
    "biom_conf_identity": "請確認您的身份。",
    "biom_no_passcode": "您的設備沒有密碼。 為了繼續進行，請在“設定”應用程式中配置密碼。",
    "biom_remove_decrypt": "您的所有錢包將被刪除，您的儲存空間將被解密。您確定要繼續嗎？",
    "currency": "貨幣",
    "currency_source": "由此取得價格：",
    "default_desc": "停用後，BlueWallet將在啟動時立即打開選定的錢包。",
    "default_info": "預設信息",
    "default_title": "啟動時",
    "default_wallets": "查看所有錢包",
    "electrum_connected": "已連接",
    "electrum_connected_not": "未連接",
    "electrum_error_connect": "無法連接到提供的Electrum伺服器",
    "electrum_saved": "您的更變已成功儲存。要使更變生效，可能需要重新啟動BlueWallet。",
    "set_electrum_server_as_default": "將{server}設定為預設的Electrum伺服器？",
    "set_lndhub_as_default": "將{url}設定為預設的LNDHub伺服器？",
    "electrum_settings_server": "Electrum伺服器",
    "electrum_status": "狀態",
    "electrum_clear_alert_title": "清除歷史記錄？",
    "electrum_clear_alert_message": "您是否要清除electrum 伺服器的歷史記錄？",
    "electrum_clear_alert_cancel": "取消",
    "electrum_clear_alert_ok": "好的",
    "electrum_select": "選取",
    "electrum_reset": "重設為預設值",
    "electrum_unable_to_connect": "無法連接至 {server}。",
    "electrum_history": "伺服器歷史記錄",
    "electrum_reset_to_default": "您確定要重設您的Electrum設定為預設值嗎？",
    "electrum_clear": "清除",
    "encrypt_decrypt": "解密儲存",
    "encrypt_decrypt_q": "您確定要解密儲存嗎？這樣一來，無需密碼即可訪問您的錢包。",
    "encrypt_del_uninstall": "如果BlueWallet已卸載，則刪除",
    "encrypt_enc_and_pass": "加密和密碼保護的",
    "encrypt_title": "安全",
    "encrypt_tstorage": "儲存",
    "encrypt_use": "使用{type}",
    "general": "一般的",
    "general_adv_mode": "進階模式",
    "general_adv_mode_e": "啟用後，您將看到進階選項，例如不同的錢包類型、指定連接LNDHub進程的能力以及在建立錢包期間的自定義熵。",
    "general_continuity": "連續性",
    "general_continuity_e": "啟用後，您將能夠查看選定的錢包、交易及使用您其他Apple iCloud連接的設備。",
    "groundcontrol_explanation": "GroundControl是一款免費的開源推送通知服務器，用於比特幣錢包。 您可以安裝自己的GroundControl伺服器並將其URL放在此處，而不依賴BlueWallet的基礎結構。 保留空白以使用GroundControl的預設伺服器。",
    "header": "設定",
    "language": "語言",
    "lightning_saved": "您的更變已成功儲存。",
    "lightning_settings": "閃電網路設定",
    "network": "網絡",
    "network_broadcast": "廣播交易",
    "network_electrum": "Electrum伺服器",
    "notifications": "通知事項",
    "open_link_in_explorer": "在資源管理器中打開鏈接",
    "password": "密碼",
    "password_explain": "建立密碼，您將用此密碼來解密儲存空間",
    "passwords_do_not_match": "兩個密碼不同",
    "plausible_deniability": "合理推諉",
    "privacy": "私隱",
    "privacy_read_clipboard": "讀取剪貼板",
    "privacy_read_clipboard_alert": "BlueWallet 將顯示用於處理剪貼簿中賬單或地址的捷徑。",
    "privacy_system_settings": "系統設定",
    "privacy_quickactions": "錢包捷徑",
    "privacy_quickactions_explanation": "觸碰並按住主屏幕上的BlueWallet應用圖標，以快速查看您的錢包結餘。",
    "privacy_clipboard_explanation": "如果在剪貼簿中找到地址或賬單，請提供捷徑。",
    "push_notifications": "推送通知",
    "retype_password": "再次輸入密碼",
    "selfTest": "自行測試",
    "save": "儲存",
    "saved": "已儲存",
    "total_balance": "結餘",
    "total_balance_explanation": "在主屏幕小工具上顯示您所有錢包的結餘。",
    "widgets": "小工具",
    "tools": "工具"
  },
  "notifications": {
    "would_you_like_to_receive_notifications": "您想在收到款項時得到通知嗎？",
    "no_and_dont_ask": "不，不要再問我",
    "ask_me_later": "稍後問我"
  },
  "transactions": {
    "cancel_no": "此交易不可替換。",
    "cancel_title": "取消此交易（RBF）",
    "confirmations_lowercase": "{confirmations}個確認",
    "copy_link": "複製連結",
    "expand_note": "打開備註",
    "cpfp_create": "建立",
    "cpfp_exp": "我們將建立另一筆交易來花費您的未確認的交易。這個新總費用將高於原來交易的費用，令到其更快地被礦工放進區塊鏈。這稱為CPFP-孩子為父母付費(Child Pays for Parent)。",
    "cpfp_no_bump": "這項交易是不能對碰的。",
    "cpfp_title": "對碰費用 (CPFP)",
    "details_balance_hide": "隱藏結餘",
    "details_balance_show": "顯示結餘",
    "details_block": "區塊高度",
    "details_copy": "複製",
    "details_copy_amount": "複製數量",
    "details_from": "輸入",
    "details_inputs": "輸入",
    "details_outputs": "輸出",
    "details_received": "已收到",
    "transaction_note_saved": "交易記錄已成功儲存。",
    "details_show_in_block_explorer": "區塊瀏覽器展示",
    "details_title": "轉賬",
    "details_to": "輸出",
    "details_transaction_details": "交易詳情",
    "enable_offline_signing": "此錢包未與線下簽名結合使用。您想立即啟用它嗎？",
    "list_conf": "Conf: {number}",
    "pending": "等待中",
    "list_title": "交易",
    "rbf_title": "對碰費用（RBF）",
    "status_bump": "對碰費用",
    "status_cancel": "取消交易",
    "transactions_count": "交易記數",
    "txid": "交易ID",
    "updating": "更新中..."
  },
  "wallets": {
    "add_bitcoin": "比特幣",
    "add_bitcoin_explain": "簡單而強大的比特幣錢包",
    "add_create": "建立",
    "add_entropy_generated": "產生熵的{gen}個字節",
    "add_entropy_provide": "通過擲骰子提供熵",
    "add_entropy_remain": "產生熵的{gen}個字節。 剩餘的{rem}字節將從系統隨機數生成器中獲得。",
    "add_import_wallet": "匯入錢包",
    "add_lightning": "閃電",
    "add_lightning_explain": "用於即時交易的花費",
    "add_lndhub": "連接到您的LNDHub",
    "add_lndhub_placeholder": "您的節點地址",
    "add_or": "或",
    "add_placeholder": "我的第一個錢包",
    "add_title": "新增錢包",
    "add_wallet_name": "名稱",
    "add_wallet_type": "類型",
    "clipboard_bitcoin": "您的剪貼簿上有一個比特幣地址。您想使用它來進行交易嗎？",
    "clipboard_lightning": "您的剪貼簿上有一張閃電賬單。您想使用它進行交易嗎？",
    "details_address": "地址",
    "details_advanced": "進階的",
    "details_are_you_sure": "你確定嗎?",
    "details_connected_to": "連接到",
    "details_del_wb_err": "提供的結餘與此錢包的結餘不匹配，請再試一遍。",
    "details_delete": "移除",
    "details_delete_wallet": "移除錢包",
    "details_derivation_path": "推導路徑",
    "details_display": "在錢包清單中顯示",
    "details_export_backup": "匯出備份",
    "details_marketplace": "市場",
    "details_master_fingerprint": "主指紋",
    "details_ms_l": "{m} of {n} 舊制式（p2sh）",
    "details_ms_ns": "{m} of {n} 原始隔離見證（p2wsh）",
    "details_ms_ws": "{m} of {n} 包裹的隔離見證（p2sh-p2wsh）",
    "details_multisig_type": "多重簽名",
    "details_no_cancel": "不，取消",
    "details_save": "儲存",
    "details_show_xpub": "展示錢包公鑰",
    "details_show_addresses": "顯示地址",
    "details_title": "錢包",
    "details_type": "類型",
    "details_use_with_hardware_wallet": "與硬體錢包一起使用",
    "details_wallet_updated": "錢包已更新",
    "details_yes_delete": "是的，刪除",
    "enter_bip38_password": "輸入密碼進行解密",
    "export_title": "錢包匯出",
    "import_do_import": "匯入",
    "import_error": "匯入失敗，請確認所提供的資訊是有效的",
    "import_explanation": "輸入你的種子短語、公鑰、WIF或者任何你擁有的東西。BlueWallet將盡可能猜測正確的格式並匯入您的錢包",
    "import_file": "匯入檔案",
    "import_imported": "已經匯入",
    "import_scan_qr": "掃描或匯入檔案",
    "import_success": "成功",
    "import_title": "匯入",
    "import_discovery_title": "探索",
    "import_derivation_loading": "讀取中...",
    "import_derivation_unknown": "未知",
    "list_create_a_button": "立即添加",
    "list_create_a_wallet": "建立一個錢包",
    "list_create_a_wallet_text": "這是免費的，您可以建立\n喜歡多少就多少。",
    "list_empty_txs1": "你的交易將在這裡展示",
    "list_empty_txs1_lightning": "應使用閃電錢包進行日常交易。費用超便宜而且速度飛快。",
    "list_empty_txs2": "從你的錢包開始。",
    "list_empty_txs2_lightning": "\n要開始使用它，請點擊“管理資金”並增值。",
    "list_header": "錢包代表一對密鑰：一個是私鑰，另一個是您可以共享以接收幣(公鑰)。",
    "list_import_problem": "匯入此錢包時出現問題。",
    "list_latest_transaction": "最近的交易",
    "list_ln_browser": "LApp瀏覽器",
    "list_long_choose": "選擇圖片",
    "list_long_clipboard": "從剪貼簿複製",
    "list_long_scan": "掃描二維碼",
    "list_marketplace": "市場",
    "list_tap_here_to_buy": "購買比特幣",
    "list_title": "錢包",
    "list_tryagain": "再試一次",
    "no_ln_wallet_error": "在繳付閃電賬單之前，必須先添加一個閃電錢包。",
    "looks_like_bip38": "這看起來像是受密碼保護的私鑰（BIP38）。",
    "reorder_title": "重新排列錢包",
    "please_continue_scanning": "請繼續掃描。",
    "scan_error": "掃描錯誤",
    "select_no_bitcoin": "當前沒有可用的比特幣錢包。",
    "select_no_bitcoin_exp": "需要一個比特幣錢包來為閃電錢包增值，請建立或導入一個。",
    "select_wallet": "選擇錢包",
    "take_photo": "複製到粘貼簿。",
    "xpub_copiedToClipboard": "複製到貼上板.",
    "pull_to_refresh": "拉動來刷新",
    "warning_do_not_disclose": "警告！ 不要透露。",
    "add_ln_wallet_first": "您必須先添加一個閃電錢包。",
    "identity_pubkey": "身份公鑰",
    "xpub_title": "錢包公鑰"
  },
  "multisig": {
    "multisig_vault": "保管庫",
    "default_label": "多重簽名保管庫",
    "multisig_vault_explain": "大金額需要的最佳安全性",
    "provide_signature": "提供簽名",
    "vault_key": "保管庫密鑰 {number}",
    "required_keys_out_of_total": "總數中所需的密鑰",
    "fee": "費用：{number}",
    "fee_btc": "{number} 比特幣",
    "confirm": "確認",
    "header": "發送",
    "share": "分享",
    "view": "查看",
    "manage_keys": "管理密鑰",
    "how_many_signatures_can_bluewallet_make": "BlueWallet能夠生成多少簽署？",
    "signatures_required_to_spend": "需要簽署 {number}",
    "signatures_we_can_make": "可以使{number}",
    "scan_or_import_file": "掃描或匯入檔案",
    "export_coordination_setup": "匯出協調設置",
    "cosign_this_transaction": "共同簽署此交易？",
    "lets_start": "開始吧",
    "create": "建立",
    "provide_key": "提供密鑰",
    "native_segwit_title": "最佳做法",
    "wrapped_segwit_title": "最佳兼容性",
    "legacy_title": "舊制式",
    "co_sign_transaction": "签署一單交易",
    "what_is_vault": "保管库是",
    "what_is_vault_numberOfWallets": "{m}-of-{n} 多重签名",
    "what_is_vault_wallet": "錢包。",
    "vault_advanced_customize": "錢包。",
    "needs": "它需要",
    "what_is_vault_description_number_of_vault_keys": "{m}個保管庫密鑰",
    "what_is_vault_description_to_spend": "花費，還有第三個\n可以用作備份的。",
    "what_is_vault_description_to_spend_other": "花費。",
    "quorum": "{m} of {n} 法定人數",
    "quorum_header": "法定人數",
    "of": "的",
    "wallet_type": "錢包類型",
    "view_key": "查看",
    "invalid_mnemonics": "這個助記短語似乎無效。",
    "not_a_multisignature_xpub": "這不是來自多重簽署錢包的公鑰！",
    "invalid_cosigner_format": "不正確的簽名人：這不是{format}格式的簽名人。",
    "create_new_key": "建立新的",
    "scan_or_open_file": "掃描或開啟檔案",
    "i_have_mnemonics": "我有這個密鑰的種子。",
    "please_write_down_mnemonics": "請在紙上寫下這個助記短語。 不用擔心，您以後可以寫下來。",
    "i_wrote_it_down": "好，我把它写下来了。",
    "type_your_mnemonics": "插入種子以匯入現有的保管庫密鑰。",
    "this_is_cosigners_xpub": "這是共同簽名者的公鑰，可以導入另一個錢包。 分享是安全的。",
    "wallet_key_created": "您的保管庫密鑰已建立，花點時間安全地備份您的助記符種子。",
    "are_you_sure_seed_will_be_lost": "你確定嗎？ 如果沒有備份，助記符種子將丟失。",
    "forget_this_seed": "忘記此種子，而是使用公鑰。",
    "invalid_fingerprint": "該種子的指紋與該共同簽名者的指紋不匹配。",
    "view_edit_cosigners": "查看/編輯共同簽名者",
    "this_cosigner_is_already_imported": "此共同簽名者已經被匯入。",
    "export_signed_psbt": "匯出已簽名的PSBT",
    "input_fp": "輸入指紋",
    "input_fp_explain": "跳過以使用默認值（00000000）",
    "input_path": "插入推導路徑",
    "input_path_explain": "跳過以使用默認值（{default}）",
    "ms_help": "幫助",
    "ms_help_title": "多重簽名保管庫如何運作：提示和技巧",
    "ms_help_text": "具有多重密鑰的錢包，可提高安全性或共享保管",
    "ms_help_title1": "建議使用多個設備。",
    "ms_help_1": "這個保管庫將與其他BlueWallet應用程序和PSBT兼容的錢包配合使用，例如Electrum、Spectre、Coldcard、Cobo Vault等。",
    "ms_help_title2": "編輯密鑰",
    "ms_help_title3": "保管庫備份",
    "ms_help_title4": "匯入保管庫",
    "ms_help_4": "要匯入多重簽名，請使用您的備份檔案和匯入功能。 如果只有種子和公鑰，則可以在建立保管庫密鑰時使用單獨的“匯入”按鈕。",
    "ms_help_title5": "進階模式",
    "ms_help_5": "默認情況下，BlueWallet 將生成 2-of-3 保管庫。要建立不同的法定人數或更改地址類型，請在“設置”中激活“進階模式”。"
  },
  "is_it_my_address": {
    "title": "是我的地址嗎？",
    "owns": "{label}擁有{address}",
    "enter_address": "輸入地址",
    "check_address": "檢查地址",
    "no_wallet_owns_address": "沒有可用的錢包擁有提供的地址。",
    "view_qrcode": "檢視二維碼"
  },
  "cc": {
    "change": "更變。",
    "coins_selected": "所選的幣（{number}）",
    "empty": "此錢包目前沒有幣。",
    "freeze": "凍結",
    "freezeLabel": "凍結",
    "freezeLabel_un": "解凍",
    "header": "币的控制",
    "use_coin": "使用幣",
    "use_coins": "使用幣",
    "tip": "此功能使您可以查看、標記、凍結或選擇幣，以改善錢包管理。 您可以通過點擊彩色圓圈選擇多個幣。"
  },
  "units": {
    "BTC": "比特幣",
    "MAX": "最大",
    "sats": "聰"
  },
  "addresses": {
    "sign_sign": "簽署",
    "sign_sign_submit": "簽名並提交",
    "sign_verify": "驗證",
    "sign_placeholder_address": "地址",
    "sign_placeholder_message": "訊息",
    "sign_placeholder_signature": "簽署",
    "addresses_title": "地址",
    "type_change": "改變",
    "type_receive": "接收",
    "transactions": "交易"
  }
}

loc/zh_tw.json (after)
{
  "_": {
    "bad_password": "密碼無效，請重試。",
    "cancel": "取消",
    "continue": "繼續",
    "clipboard": "剪貼板",
    "enter_password": "輸入密碼",
    "never": "永不",
    "of": "{total}其中之{number}",
    "ok": "好的",
    "storage_is_encrypted": "你的儲存資料已經被加密， 請輸入密碼解密。",
    "allow": "允許",
    "dont_allow": "不允許",
    "yes": "是",
    "no": "否",
    "save": "儲存",
    "seed": "種子",
    "success": "成功",
    "wallet_key": "錢包密鑰",
    "invalid_animated_qr_code_fragment": "無效的動態二維碼，請重試。",
    "downloads_folder": "下載資料夾",
    "discard_changes": "放棄更變？",
    "discard_changes_detail": "您尚有未儲存的更變。 您確定要丟棄它們並離開屏幕嗎？"
  },
  "azteco": {
    "codeIs": "您的優惠碼爲",
    "errorBeforeRefeem": "在兌贖之前，你需先新增一個比特幣錢包。",
    "errorSomething": "出了些問題。 此優惠券仍然有效嗎？",
    "redeem": "兌贖到錢包",
    "redeemButton": "兌贖",
    "success": "成功",
    "title": "兌贖Azte.co優惠券"
  },
  "entropy": {
    "save": "儲存",
    "title": "熵",
    "undo": "復原"
  },
  "errors": {
    "broadcast": "廣播失敗",
    "error": "錯誤",
    "network": "網路錯誤"
  },
  "lnd": {
    "errorInvoiceExpired": "賬單已過期",
    "exchange": "交易所",
    "expired": "已過期",
    "expiredLow": "已過期",
    "payButton": "支付",
    "placeholder": "賬單",
    "public": "公共",
    "private": "私人的",
    "potentialFee": "潛在費用：{fee}",
    "refill": "增值",
    "refill_card": "用銀行卡增值",
    "refill_create": "爲了繼續進行，請建立一個要增值的比特幣錢包。",
    "refill_external": "用外部錢包增值",
    "refill_lnd_balance": "給閃電錢包增值",
    "sameWalletAsInvoiceError": "你不能用建立賬單的錢包去支付該賬單。",
    "title": "管理資金",
    "can_send": "能傳送",
    "can_receive": "能接收"
  },
  "lndViewInvoice": {
    "additional_info": "附加信息",
    "for": "为了：",
    "lightning_invoice": "閃電賬單",
    "has_been_paid": "此賬單已付款",
    "open_direct_channel": "使用此節點來開啟直接頻道：",
    "please_pay": "請付款",
    "preimage": "原像",
    "sats": "聰",
    "wasnt_paid_and_expired": "此賬單尚未付款，已過期。"
  },
  "plausibledeniability": {
    "create_fake_storage": "建立加密儲存",
    "create_password": "建立密碼",
    "create_password_explanation": "虛假儲存空間密碼不能和主儲存空間密碼相同",
    "help": "在某些情況下，你不得不透露密碼。爲了讓你的比特幣更加安全，BlueWallet可以建立另一個用不同密碼的加密空間，在壓力之下，你可能透露這個密碼。如果進入 BlueWallet，我們會解鎖一個新的虛假儲存空間。對第三方來說看上去是合理的，但會偷偷的幫你保證主錢包的安全，幣也就安全了。",
    "help2": "新的儲存空間具備完整的功能，你可以存入少量的金額在裏面。",
    "password_should_not_match": "此密碼已被使用，請用另一個密碼。",
    "passwords_do_not_match": "密碼不匹配，請再試一遍。",
    "retype_password": "重新輸入密碼",
    "success": "成功",
    "title": "合理推諉"
  },
  "pleasebackup": {
    "ask": "您是否保存了錢包的備份短語？ 如果您丟失了此設備，則需要此備份短語來訪問您的資金。沒有此備份短語，您的資金將永久丟失。",
    "ask_no": "不，我還沒有",
    "ask_yes": "是的，我完成了",
    "text_lnd": "請儲存此錢包備份。這個備份可以在裝置遺失時用來恢複此錢包。",
    "text_lnd2": "此錢包由BlueWallet托管。"
  },
  "receive": {
    "details_create": "建立",
    "details_label": "描述",
    "details_setAmount": "收款金額",
    "details_share": "分享",
    "header": "收款"
  },
  "send": {
    "broadcastButton": "廣播",
    "broadcastError": "錯誤",
    "broadcastNone": "輸入交易的十六進制碼",
    "broadcastPending": "待辦",
    "broadcastSuccess": "成功",
    "confirm_header": "確認",
    "confirm_sendNow": "現在傳送",
    "create_amount": "金額",
    "create_broadcast": "廣播",
    "create_copy": "稍後複製並廣播",
    "create_details": "詳情",
    "create_fee": "手續費",
    "create_memo": "訊息",
    "create_this_is_hex": "這個是您的交易的十六進制碼，已簽署並准備好廣播到網絡。",
    "create_to": "到",
    "create_tx_size": "交易大小",
    "create_verify": "在coinb.in上驗證",
    "details_add_rec_add": "添加收件人",
    "details_add_rec_rem": "刪除收件人",
    "details_address": "地址",
    "details_address_field_is_not_valid": "地址無效。",
    "details_adv_fee_bump": "允許費用上漲",
    "details_adv_full": "使用全部結餘",
    "details_adv_full_sure": "您確定要使用錢包的全部結餘來進行此交易嗎？",
    "details_adv_import": "匯入交易",
    "details_amount_field_is_not_valid": "金額無效",
    "details_amount_field_is_less_than_minimum_amount_sat": "指定的金額太小，請輸入大于500聰 的金額。",
    "details_create": "建立",
    "details_error_decode": "錯誤：無法解密比特幣地址",
    "details_fee_field_is_not_valid": "費用無效",
    "details_next": "下一個",
    "details_no_signed_tx": "所選檔案不包含可以匯入的交易。",
    "details_note_placeholder": "給自己的訊息",
    "details_scan": "掃描",
    "details_total_exceeds_balance": "發送金額超過可用結餘",
    "details_unrecognized_file_format": "不能辨別的檔案格式",
    "details_wallet_before_tx": "在建立一筆交易之前，您必須首先添加一個比特幣錢包。",
    "dynamic_init": "初始化中",
    "dynamic_next": "下一步",
    "dynamic_prev": "上一步",
    "dynamic_start": "開始",
    "dynamic_stop": "停止",
    "fee_10m": "10分鐘",
    "fee_1d": "1日",
    "fee_3h": "3小時",
    "fee_custom": "自選",
    "fee_fast": "快",
    "fee_medium": "中",
    "fee_slow": "慢",
    "header": "傳送",
    "input_clear": "清除",
    "input_done": "完成",
    "input_paste": "貼上",
    "input_total": "總計：",
    "permission_camera_message": "我們需要您的授權許可才能使用您的相機。",
    "permission_camera_title": "授權允許使用相機",
    "psbt_sign": "簽署一單交易",
    "open_settings": "開啟設定",
    "permission_storage_later": "稍後問我",
    "permission_storage_message": "BlueWallet需要您的授權許可才能訪問您的儲存空間以儲存此檔案。",
    "permission_storage_title": "儲存訪問權限",
    "psbt_clipboard": "複製到剪貼簿",
    "psbt_this_is_psbt": "這是已部分簽署的比特幣交易（PSBT），請用您的硬體錢包完成簽署。",
    "psbt_tx_export": "匯出到檔案",
    "no_tx_signing_in_progress": "沒有交易簽署正在進行中。",
    "psbt_tx_open": "打開已簽署的交易",
    "psbt_tx_scan": "掃描已簽署的交易",
    "qr_error_no_wallet": "所選檔案不包含可以匯入的錢包",
    "success_done": "完成",
    "txSaved": "交易檔案（{filePath}）已儲存在“下載”文件夾中。",
    "problem_with_psbt": "PSBT的問題"
  },
  "settings": {
    "about": "關於",
    "about_awesome": "從很棒的創立",
    "about_backup": "經常備份您的密鑰！",
    "about_free": "BlueWallet是一個免費的開源項目，由比特幣用戶製作。",
    "about_license": "麻省理工學院許可證",
    "about_release_notes": "發佈說明",
    "about_review": "給我們評論",
    "about_selftest": "運行自我檢查",
    "about_selftest_ok": "所有內部測試均已成功通過，錢包運作良好。",
    "about_sm_github": "GitHub",
    "about_sm_discord": "Discord 伺服器",
    "about_sm_telegram": "電報(Telegram)頻道",
    "about_sm_twitter": "在推特上追蹤我們",
    "advanced_options": "進階選項",
    "biometrics": "生物識別",
    "biom_10times": "您已嘗試輸入密碼10次。 您想重設儲存空間嗎？ 這將刪除所有錢包並解密您的儲存。",
    "biom_conf_identity": "請確認您的身份。",
    "biom_no_passcode": "您的設備沒有密碼。 為了繼續進行，請在“設定”應用程式中配置密碼。",
    "biom_remove_decrypt": "您的所有錢包將被刪除，您的儲存空間將被解密。您確定要繼續嗎？",
    "currency": "貨幣",
    "currency_source": "由此取得價格：",
    "default_desc": "停用後，BlueWallet將在啟動時立即打開選定的錢包。",
    "default_info": "預設信息",
    "default_title": "啟動時",
    "default_wallets": "查看所有錢包",
    "electrum_connected": "已連接",
    "electrum_connected_not": "未連接",
    "electrum_error_connect": "無法連接到提供的Electrum伺服器",
    "electrum_saved": "您的更變已成功儲存。要使更變生效，可能需要重新啟動BlueWallet。",
    "set_electrum_server_as_default": "將{server}設定為預設的Electrum伺服器？",
    "set_lndhub_as_default": "將{url}設定為預設的LNDHub伺服器？",
    "electrum_settings_server": "Electrum伺服器",
    "electrum_status": "狀態",
    "electrum_clear_alert_title": "清除歷史記錄？",
    "electrum_clear_alert_message": "您是否要清除electrum 伺服器的歷史記錄？",
    "electrum_clear_alert_cancel": "取消",
    "electrum_clear_alert_ok": "好的",
    "electrum_select": "選取",
    "electrum_reset": "重設為預設值",
    "electrum_unable_to_connect": "無法連接至 {server}。",
    "electrum_history": "伺服器歷史記錄",
    "electrum_reset_to_default": "您確定要重設您的Electrum設定為預設值嗎？",
    "electrum_clear": "清除",
    "encrypt_decrypt": "解密儲存",
    "encrypt_decrypt_q": "您確定要解密儲存嗎？這樣一來，無需密碼即可訪問您的錢包。",
    "encrypt_del_uninstall": "如果BlueWallet已卸載，則刪除",
    "encrypt_enc_and_pass": "加密和密碼保護的",
    "encrypt_title": "安全",
    "encrypt_tstorage": "儲存",
    "encrypt_use": "使用{type}",
    "general": "一般的",
    "general_adv_mode": "進階模式",
    "general_adv_mode_e": "啟用後，您將看到進階選項，例如不同的錢包類型、指定連接LNDHub進程的能力以及在建立錢包期間的自定義熵。",
    "general_continuity": "連續性",
    "general_continuity_e": "啟用後，您將能夠查看選定的錢包、交易及使用您其他Apple iCloud連接的設備。",
    "groundcontrol_explanation": "GroundControl是一款免費的開源推送通知服務器，用於比特幣錢包。 您可以安裝自己的GroundControl伺服器並將其URL放在此處，而不依賴BlueWallet的基礎結構。 保留空白以使用GroundControl的預設伺服器。",
    "header": "設定",
    "language": "語言",
    "lightning_saved": "您的更變已成功儲存。",
    "lightning_settings": "閃電網路設定",
    "network": "網絡",
    "network_broadcast": "廣播交易",
    "network_electrum": "Electrum伺服器",
    "notifications": "通知事項",
    "open_link_in_explorer": "在資源管理器中打開鏈接",
    "password": "密碼",
    "password_explain": "建立密碼，您將用此密碼來解密儲存空間",
    "passwords_do_not_match": "兩個密碼不同",
    "plausible_deniability": "合理推諉",
    "privacy": "私隱",
    "privacy_read_clipboard": "讀取剪貼板",
    "privacy_read_clipboard_alert": "BlueWallet 將顯示用於處理剪貼簿中賬單或地址的捷徑。",
    "privacy_system_settings": "系統設定",
    "privacy_quickactions": "錢包捷徑",
    "privacy_quickactions_explanation": "觸碰並按住主屏幕上的BlueWallet應用圖標，以快速查看您的錢包結餘。",
    "privacy_clipboard_explanation": "如果在剪貼簿中找到地址或賬單，請提供捷徑。",
    "push_notifications": "推送通知",
    "retype_password": "再次輸入密碼",
    "selfTest": "自行測試",
    "save": "儲存",
    "saved": "已儲存",
    "total_balance": "結餘",
    "total_balance_explanation": "在主屏幕小工具上顯示您所有錢包的結餘。",
    "widgets": "小工具",
    "tools": "工具"
  },
  "notifications": {
    "would_you_like_to_receive_notifications": "您想在收到款項時得到通知嗎？",
    "no_and_dont_ask": "不，不要再問我",
    "ask_me_later": "稍後問我"
  },
  "transactions": {
    "cancel_no": "此交易不可替換。",
    "cancel_title": "取消此交易（RBF）",
    "confirmations_lowercase": "{confirmations}個確認",
    "copy_link": "複製連結",
    "expand_note": "打開備註",
    "cpfp_create": "建立",
    "cpfp_exp": "我們將建立另一筆交易來花費您的未確認的交易。這個新總費用將高於原來交易的費用，令到其更快地被礦工放進區塊鏈。這稱為CPFP-孩子為父母付費(Child Pays for Parent)。",
    "cpfp_no_bump": "這項交易是不能對碰的。",
    "cpfp_title": "對碰費用 (CPFP)",
    "details_balance_hide": "隱藏結餘",
    "details_balance_show": "顯示結餘",
    "details_block": "區塊高度",
    "details_copy": "複製",
    "details_copy_amount": "複製數量",
    "details_from": "輸入",
    "details_inputs": "輸入",
    "details_outputs": "輸出",
    "details_received": "已收到",
    "transaction_note_saved": "交易記錄已成功儲存。",
    "details_show_in_block_explorer": "區塊瀏覽器展示",
    "details_title": "轉賬",
    "details_to": "輸出",
    "details_transaction_details": "交易詳情",
    "enable_offline_signing": "此錢包未與線下簽名結合使用。您想立即啟用它嗎？",
    "list_conf": "Conf: {number}",
    "pending": "等待中",
    "list_title": "交易",
    "rbf_title": "對碰費用（RBF）",
    "status_bump": "對碰費用",
    "status_cancel": "取消交易",
    "transactions_count": "交易記數",
    "txid": "交易ID",
    "updating": "更新中..."
  },
  "wallets": {
    "add_bitcoin": "比特幣",
    "add_bitcoin_explain": "簡單而強大的比特幣錢包",
    "add_create": "建立",
    "add_entropy_generated": "產生熵的{gen}個字節",
    "add_entropy_provide": "通過擲骰子提供熵",
    "add_entropy_remain": "產生熵的{gen}個字節。 剩餘的{rem}字節將從系統隨機數生成器中獲得。",
    "add_import_wallet": "匯入錢包",
    "add_lightning": "閃電",
    "add_lightning_explain": "用於即時交易的花費",
    "add_lndhub": "連接到您的LNDHub",
    "add_lndhub_placeholder": "您的節點地址",
    "add_or": "或",
    "add_placeholder": "我的第一個錢包",
    "add_title": "新增錢包",
    "add_wallet_name": "名稱",
    "add_wallet_type": "類型",
    "clipboard_bitcoin": "您的剪貼簿上有一個比特幣地址。您想使用它來進行交易嗎？",
    "clipboard_lightning": "您的剪貼簿上有一張閃電賬單。您想使用它進行交易嗎？",
    "details_address": "地址",
    "details_advanced": "進階的",
    "details_are_you_sure": "你確定嗎?",
    "details_connected_to": "連接到",
    "details_del_wb_err": "提供的結餘與此錢包的結餘不匹配，請再試一遍。",
    "details_delete": "移除",
    "details_delete_wallet": "移除錢包",
    "details_derivation_path": "推導路徑",
    "details_display": "在錢包清單中顯示",
    "details_export_backup": "匯出備份",
    "details_marketplace": "市場",
    "details_master_fingerprint": "主指紋",
    "details_ms_l": "{m} of {n} 舊制式（p2sh）",
    "details_ms_ns": "{m} of {n} 原始隔離見證（p2wsh）",
    "details_ms_ws": "{m} of {n} 包裹的隔離見證（p2sh-p2wsh）",
    "details_multisig_type": "多重簽名",
    "details_no_cancel": "不，取消",
    "details_save": "儲存",
    "details_show_xpub": "展示錢包公鑰",
    "details_show_addresses": "顯示地址",
    "details_title": "錢包",
    "details_type": "類型",
    "details_use_with_hardware_wallet": "與硬體錢包一起使用",
    "details_wallet_updated": "錢包已更新",
    "details_yes_delete": "是的，刪除",
    "enter_bip38_password": "輸入密碼進行解密",
    "export_title": "錢包匯出",
    "import_do_import": "匯入",
    "import_error": "匯入失敗，請確認所提供的資訊是有效的",
    "import_explanation": "輸入你的種子短語、公鑰、WIF或者任何你擁有的東西。BlueWallet將盡可能猜測正確的格式並匯入您的錢包",
    "import_file": "匯入檔案",
    "import_imported": "已經匯入",
    "import_scan_qr": "掃描或匯入檔案",
    "import_success": "成功",
    "import_title": "匯入",
    "import_discovery_title": "探索",
    "import_derivation_loading": "讀取中...",
    "import_derivation_unknown": "未知",
    "list_create_a_button": "立即添加",
    "list_create_a_wallet": "建立一個錢包",
    "list_create_a_wallet_text": "這是免費的，您可以建立\n喜歡多少就多少。",
    "list_empty_txs1": "你的交易將在這裡展示",
    "list_empty_txs1_lightning": "應使用閃電錢包進行日常交易。費用超便宜而且速度飛快。",
    "list_empty_txs2": "從你的錢包開始。",
    "list_empty_txs2_lightning": "\n要開始使用它，請點擊“管理資金”並增值。",
    "list_header": "錢包代表一對密鑰：一個是私鑰，另一個是您可以共享以接收幣(公鑰)。",
    "list_import_problem": "匯入此錢包時出現問題。",
    "list_latest_transaction": "最近的交易",
    "list_ln_browser": "LApp瀏覽器",
    "list_long_choose": "選擇圖片",
    "list_long_clipboard": "從剪貼簿複製",
    "list_long_scan": "掃描二維碼",
    "list_marketplace": "市場",
    "list_tap_here_to_buy": "購買比特幣",
    "list_title": "錢包",
    "list_tryagain": "再試一次",
    "no_ln_wallet_error": "在繳付閃電賬單之前，必須先添加一個閃電錢包。",
    "looks_like_bip38": "這看起來像是受密碼保護的私鑰（BIP38）。",
    "reorder_title": "重新排列錢包",
    "please_continue_scanning": "請繼續掃描。",
    "scan_error": "掃描錯誤",
    "select_no_bitcoin": "當前沒有可用的比特幣錢包。",
    "select_no_bitcoin_exp": "需要一個比特幣錢包來為閃電錢包增值，請建立或導入一個。",
    "select_wallet": "選擇錢包",
    "take_photo": "複製到粘貼簿。",
    "xpub_copiedToClipboard": "複製到貼上板.",
    "pull_to_refresh": "拉動來刷新",
    "warning_do_not_disclose": "警告！ 不要透露。",
    "add_ln_wallet_first": "您必須先添加一個閃電錢包。",
    "identity_pubkey": "身份公鑰",
    "xpub_title": "錢包公鑰"
  },
  "multisig": {
    "multisig_vault": "保管庫",
    "default_label": "多重簽名保管庫",
    "multisig_vault_explain": "大金額需要的最佳安全性",
    "provide_signature": "提供簽名",
    "vault_key": "保管庫密鑰 {number}",
    "required_keys_out_of_total": "總數中所需的密鑰",
    "fee": "費用：{number}",
    "fee_btc": "{number} 比特幣",
    "confirm": "確認",
    "header": "發送",
    "share": "分享",
    "view": "查看",
    "manage_keys": "管理密鑰",
    "how_many_signatures_can_bluewallet_make": "BlueWallet能夠生成多少簽署？",
    "signatures_required_to_spend": "需要簽署 {number}",
    "signatures_we_can_make": "可以使{number}",
    "scan_or_import_file": "掃描或匯入檔案",
    "export_coordination_setup": "匯出協調設置",
    "cosign_this_transaction": "共同簽署此交易？",
    "lets_start": "開始吧",
    "create": "建立",
    "provide_key": "提供密鑰",
    "native_segwit_title": "最佳做法",
    "wrapped_segwit_title": "最佳兼容性",
    "legacy_title": "舊制式",
    "co_sign_transaction": "签署一單交易",
    "what_is_vault": "保管库是",
    "what_is_vault_numberOfWallets": "{m}-of-{n} 多重签名",
    "what_is_vault_wallet": "錢包。",
    "vault_advanced_customize": "錢包。",
    "needs": "它需要",
    "what_is_vault_description_number_of_vault_keys": "{m}個保管庫密鑰",
    "what_is_vault_description_to_spend": "花費，還有第三個\n可以用作備份的。",
    "what_is_vault_description_to_spend_other": "花費。",
    "quorum": "{m} of {n} 法定人數",
    "quorum_header": "法定人數",
    "of": "的",
    "wallet_type": "錢包類型",
    "view_key": "查看",
    "invalid_mnemonics": "這個助記短語似乎無效。",
    "not_a_multisignature_xpub": "這不是來自多重簽署錢包的公鑰！",
    "invalid_cosigner_format": "不正確的簽名人：這不是{format}格式的簽名人。",
    "create_new_key": "建立新的",
    "scan_or_open_file": "掃描或開啟檔案",
    "i_have_mnemonics": "我有這個密鑰的種子。",
    "please_write_down_mnemonics": "請在紙上寫下這個助記短語。 不用擔心，您以後可以寫下來。",
    "i_wrote_it_down": "好，我把它写下来了。",
    "type_your_mnemonics": "插入種子以匯入現有的保管庫密鑰。",
    "this_is_cosigners_xpub": "這是共同簽名者的公鑰，可以導入另一個錢包。 分享是安全的。",
    "wallet_key_created": "您的保管庫密鑰已建立，花點時間安全地備份您的助記符種子。",
    "are_you_sure_seed_will_be_lost": "你確定嗎？ 如果沒有備份，助記符種子將丟失。",
    "forget_this_seed": "忘記此種子，而是使用公鑰。",
    "invalid_fingerprint": "該種子的指紋與該共同簽名者的指紋不匹配。",
    "view_edit_cosigners": "查看/編輯共同簽名者",
    "this_cosigner_is_already_imported": "此共同簽名者已經被匯入。",
    "export_signed_psbt": "匯出已簽名的PSBT",
    "input_fp": "輸入指紋",
    "input_fp_explain": "跳過以使用默認值（00000000）",
    "input_path": "插入推導路徑",
    "input_path_explain": "跳過以使用默認值（{default}）",
    "ms_help": "幫助",
    "ms_help_title": "多重簽名保管庫如何運作：提示和技巧",
    "ms_help_text": "具有多重密鑰的錢包，可提高安全性或共享保管",
    "ms_help_title1": "建議使用多個設備。",
    "ms_help_1": "這個保管庫將與其他BlueWallet應用程序和PSBT兼容的錢包配合使用，例如Electrum、Spectre、Coldcard、Cobo Vault等。",
    "ms_help_title2": "編輯密鑰",
    "ms_help_title3": "保管庫備份",
    "ms_help_title4": "匯入保管庫",
    "ms_help_4": "要匯入多重簽名，請使用您的備份檔案和匯入功能。 如果只有種子和公鑰，則可以在建立保管庫密鑰時使用單獨的“匯入”按鈕。",
    "ms_help_title5": "進階模式",
    "ms_help_5": "默認情況下，BlueWallet 將生成 2-of-3 保管庫。要建立不同的法定人數或更改地址類型，請在“設置”中激活“進階模式”。"
  },
  "is_it_my_address": {
    "title": "是我的地址嗎？",
    "owns": "{label}擁有{address}",
    "enter_address": "輸入地址",
    "check_address": "檢查地址",
    "no_wallet_owns_address": "沒有可用的錢包擁有提供的地址。",
    "view_qrcode": "檢視二維碼"
  },
  "cc": {
    "change": "更變。",
    "coins_selected": "所選的幣（{number}）",
    "empty": "此錢包目前沒有幣。",
    "freeze": "凍結",
    "freezeLabel": "凍結",
    "freezeLabel_un": "解凍",
    "header": "币的控制",
    "use_coin": "使用幣",
    "use_coins": "使用幣",
    "tip": "此功能使您可以查看、標記、凍結或選擇幣，以改善錢包管理。 您可以通過點擊彩色圓圈選擇多個幣。"
  },
  "units": {
    "BTC": "比特幣",
    "MAX": "最大",
    "sats": "聰"
  },
  "addresses": {
    "sign_sign": "簽署",
    "sign_sign_submit": "簽名並提交",
    "sign_verify": "驗證",
    "sign_placeholder_address": "地址",
    "sign_placeholder_message": "訊息",
    "sign_placeholder_signature": "簽署",
    "addresses_title": "地址",
    "type_change": "改變",
    "type_receive": "接收",
    "transactions": "交易"
  }
}

loc/zh_tw.json (diff)
@@ -41,58 +41,6 @@
     "error": "錯誤",
     "network": "網路錯誤"
   },
-  "hodl": {
-    "are_you_sure_you_want_to_logout": "您確定要登出Hodl Hodl嗎？",
-    "cont_address_escrow": "第三方托管",
-    "cont_address_to": "至",
-    "cont_buying": "買",
-    "cont_cancel": "取消合約",
-    "cont_cancel_q": "你確定你要取消這個合約嗎？",
-    "cont_cancel_y": "是的。取消合約",
-    "cont_chat": "與交易對手開啟對話",
-    "cont_how": "如何支付",
-    "cont_no": "您沒有任何合約在進行中。",
-    "cont_paid": "將合約標記爲已付款",
-    "cont_paid_e": "如果您向賣方透過已商定的付款方式匯款的話，才這樣做",
-    "cont_paid_q": "您確定要將此合約標記爲已付款嗎？",
-    "cont_selling": "賣",
-    "cont_st_completed": "全部完成！",
-    "cont_st_in_progress_buyer": "您的幣處于托管狀態，請向賣家付款。",
-    "cont_st_paid_enought": "您的比特幣處于托管狀態。 請向賣家付款\n透過商定的付款方式。",
-    "cont_st_paid_waiting": "等待賣方從托管狀態釋放幣",
-    "cont_st_waiting": "等待賣方將比特幣存入托管",
-    "cont_title": "我的合約",
-    "filter_any": "任何",
-    "filter_buying": "買",
-    "filter_country_global": "全球報價",
-    "filter_currency": "貨幣",
-    "filter_detail": "細節",
-    "filter_filters": "過濾器",
-    "filter_iambuying": "我正要買比特幣",
-    "filter_iamselling": "我正要賣比特幣",
-    "filter_method": "付款方法",
-    "filter_search": "搜尋",
-    "filter_selling": "賣",
-    "item_minmax": "最小/最大",
-    "item_nooffers": "沒有報價。 嘗試將”在我附近“更改爲”全球報價“。",
-    "item_rating": "{rating} 交易",
-    "item_rating_no": "無評分",
-    "local_trader": "當地交易員",
-    "local_trader_new": "新",
-    "login": "登入",
-    "logout": "登出",
-    "mycont": "我的合約",
-    "offer_accept": "接受報價",
-    "offer_account_finish": "您似乎尚未完成設定Hodl Hodl帳戶。 您想現在完成設定嗎？",
-    "offer_choosemethod": "選擇付款方法",
-    "offer_confirmations": "確認",
-    "offer_minmax": "最小 / 最大",
-    "offer_minutes": "最小",
-    "offer_promt_fiat": "您要購買多少{currency}？",
-    "offer_promt_fiat_e": "例如100",
-    "offer_window": "窗口",
-    "p2p": "在點對點交易所購買比特幣"
-  },
   "lnd": {
     "errorInvoiceExpired": "賬單已過期",
     "exchange": "交易所",
